<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPLAT: The SpeX Prism Library Analysis Toolkit &mdash; SpeX Prism Library Analysis Toolkit 2023.11.25 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=6ff9b23f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Dependencies" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SpeX Prism Library Analysis Toolkit
              <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2023.11.25
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="splat.html">Main SPLAT module</a></li>
<li class="toctree-l1"><a class="reference internal" href="splat_empirical.html">Empirical Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="splat_plot.html">SPLAT Plotting Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="splat_photometry.html">Photometry package</a></li>
<li class="toctree-l1"><a class="reference internal" href="splat_model.html">SPLAT Spectral Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="splat_evolve.html">Brown Dwarf Evolutionary Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="splat_simulate.html">Population Simulation Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SpeX Prism Library Analysis Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SPLAT: The SpeX Prism Library Analysis Toolkit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="splat-the-spex-prism-library-analysis-toolkit">
<h1>SPLAT: The SpeX Prism Library Analysis Toolkit<a class="headerlink" href="#splat-the-spex-prism-library-analysis-toolkit" title="Link to this heading">¶</a></h1>
<p>SPLAT is a python-based spectral access and analysis package designed to interface
with the <a class="reference external" href="http://www.browndwarfs.org/spexprism">SpeX Prism Library</a> (<a class="reference external" href="http://www.browndwarfs.org/spexprism">SPL</a>), an online repository of over
3,000 low-resolution, near-infrared spectra, primarily
of low-temperature stars and brown dwarfs.
It is built on common python packages such as <a class="reference external" href="http://www.astropy.org/">astropy</a>, <a class="reference external" href="https://astroquery.readthedocs.io/en/latest/">astroquery</a>, <a class="reference external" href="http://dan.iel.fm/emcee/current/">emcee</a>, <a class="reference external" href="http://matplotlib.org/">matplotlib</a>, <a class="reference external" href="http://www.numpy.org/">numpy</a>, <a class="reference external" href="http://pandas.pydata.org/">pandas</a>, <a class="reference external" href="https://www.scipy.org/">scipy</a>, and others.</p>
<dl class="simple">
<dt>SPLAT tools allow you to:</dt><dd><ul class="simple">
<li><p>search the SpeX Prism Library for spectral data and source information;</p></li>
<li><p>access and analyze publically-available spectra contained in it;</p></li>
<li><p>analyze your own spectral data from SpeX and other instruments;</p></li>
<li><p>perform basic spectral analyses such as type classification, gravity classification, index measurement, spectrophotometry, reddening, blended light analysis, and basic math operations;</p></li>
<li><p>access atmosphere models and perform fits to spectral data;</p></li>
<li><p>transform observables to physical parameters using evolutionary models;</p></li>
<li><p>use published empirical trends between spectral type, absolute magnitudes, colors, luminosities, effective temperatures, and others;</p></li>
<li><p>access online data repositories through wrappers to <a class="reference external" href="https://astroquery.readthedocs.io/en/latest/">astroquery</a></p></li>
<li><p>simulate very low mass star and brown dwarf populations by combining spatial, evolutionary, and observational properties; and</p></li>
<li><p>plot, tabulate, and publish your results.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that many features in SPLAT continue to be in development.
Help us improve the code by reporting bugs (and solutions!) to our github site,
<a class="reference external" href="https://github.com/aburgasser/splat">https://github.com/aburgasser/splat</a>.</p>
</div>
<section id="installation-and-dependencies">
<h2>Installation and Dependencies<a class="headerlink" href="#installation-and-dependencies" title="Link to this heading">¶</a></h2>
<p>SPLAT should be cloned from the github site <a class="reference external" href="https://github.com/aburgasser/splat">https://github.com/aburgasser/splat</a>. which is updated on a regular basis.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>At this time please do not install splat using <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a>, as this is an outdated version of SPLAT that is no longer supported.</p>
</div>
<p>Once you've downloaded the code and data, you will need to add the SPLAT top-level directory to the environment variables <code class="docutils literal notranslate"><span class="pre">SPLAT_PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> (and optionally to your system <code class="docutils literal notranslate"><span class="pre">PATH</span></code>).  More detailed instructions are on the <a class="reference external" href="installation.html">installation</a> page.</p>
<dl class="simple">
<dt>SPLAT has core dependencies on the following packages:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="http://www.astropy.org/">astropy</a></p></li>
<li><p><a class="reference external" href="https://astroquery.readthedocs.io/en/latest/">astroquery</a></p></li>
<li><p><a class="reference external" href="http://bokeh.pydata.org/en/latest/">bokeh</a> (for SPLAT web interface only)</p></li>
<li><p><a class="reference external" href="http://corner.readthedocs.io/en/latest/">corner</a>  (for model fitting only)</p></li>
<li><p><a class="reference external" href="http://dan.iel.fm/emcee/current/">emcee</a> (for model fitting only)</p></li>
<li><p><a class="reference external" href="http://flask.pocoo.org/">flask</a> (for SPLAT web interface only)</p></li>
<li><p><a class="reference external" href="http://matplotlib.org/">matplotlib</a></p></li>
<li><p><a class="reference external" href="http://www.numpy.org/">numpy</a></p></li>
<li><p><a class="reference external" href="http://pandas.pydata.org/">pandas</a></p></li>
<li><p><a class="reference external" href="http://docs.python-requests.org/en/master/">requests</a></p></li>
<li><p><a class="reference external" href="https://www.scipy.org/">scipy</a></p></li>
</ul>
</dd>
</dl>
</section>
<section id="using-splat">
<h2>Using SPLAT<a class="headerlink" href="#using-splat" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>SPLAT is organized into a series of modules based on core functionalities:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="splat.html">splat.core</a>: core functionalities, including index measurement, database access and classification</p></li>
<li><p><a class="reference external" href="splat_citations.html">splat.citations</a>: biblographic/bibtex routines</p></li>
<li><p>splat.database: access the spectral and source databases, as well as online resources through astroquery</p></li>
<li><p><a class="reference external" href="splat_empirical.html">splat.empirical</a>: empirical conversion relations</p></li>
<li><p><a class="reference external" href="splat_evolve.html">splat.evolve</a>: access to evolutionary models</p></li>
<li><p><a class="reference external" href="splat_model.html">splat.model</a>: access to spectral models and model-fitting routines</p></li>
<li><p><a class="reference external" href="splat_photometry.html">splat.photometry</a>: spectrophotometry routines and filter access</p></li>
<li><p><a class="reference external" href="splat_plot.html">splat.plot</a>: plotting and visualization routines</p></li>
<li><p><a class="reference external" href="splat_simulate.html">splat.simulate</a>: population simulation routines</p></li>
<li><p>splat.utilities: additional routines for general analysis</p></li>
<li><p>splat.web: SPLAT's web interface (in development)</p></li>
</ul>
</dd>
</dl>
<p>SPLAT has been tested on both Python 2.7 and 3.0-3.11, and is best used in
<cite>ipython</cite> or <cite>jupyter notebook</cite>.
All of the necessary data is
included in the github package, so you don't need to be online to run most programs.</p>
<section id="some-examples">
<h3>Some Examples<a class="headerlink" href="#some-examples" title="Link to this heading">¶</a></h3>
<p>The best way to read in a spectrum is to use <a class="reference external" href="api.html#splat.getSpectrum">getSpectrum()</a>, which takes a number of search keywords and returns a list of <a class="reference external" href="splat.html?highlight=spectrum#the-splat-spectrum-object">Spectrum</a> objects:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">splat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splist</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;0415-0935&#39;</span><span class="p">)</span>
<span class="go">Retrieving 1 file</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">splist</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;TWA30A&#39;</span><span class="p">)</span>
<span class="go">Retrieving 3 files</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">splist</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">opt_spt</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;L2&#39;</span><span class="p">,</span><span class="s1">&#39;L5&#39;</span><span class="p">],</span><span class="n">jmag</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">])</span>
<span class="go">Retrieving 5 files</span>
</pre></div>
</div>
<p>In each case, splist is a list of <a class="reference external" href="splat.html?highlight=spectrum#the-splat-spectrum-object">Spectrum</a> objects, each a container of various aspects of each spectrum and its source properties. For example, selecting the first spectrum,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">splist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">SPEX-PRISM spectrum of 2MASSW J0036159+182110</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sp.wave</span></code> gives the wavelengths of this spectrum, <code class="docutils literal notranslate"><span class="pre">sp.flux</span></code> the flux values, and <code class="docutils literal notranslate"><span class="pre">sp.noise</span></code> the
flux uncertainty. A summary of the <a class="reference external" href="splat.html?highlight=spectrum#the-splat-spectrum-object">Spectrum</a> object can be accessed using <code class="docutils literal notranslate"><span class="pre">sp.info()</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">splist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">SPEX-PRISM spectrum of 2MASSW J0036159+182110</span>
<span class="go">Airmass = nan</span>
<span class="go">Source designation = J00361617+1821104</span>
<span class="go">Median S/N = 274</span>
<span class="go">SpeX Classification = L2.0</span>
<span class="go">Spectrum key = 10249, Source key = 10068</span>
<span class="go">If you use these data, please cite:</span>
<span class="go">    Burgasser, A. J. et al. (2008, Astrophysical Journal, 681, 579-593)</span>
<span class="go">    bibcode: 2008ApJ...681..579B</span>
<span class="go">History:</span>
<span class="go">    SPEX-PRISM spectrum successfully loaded</span>
</pre></div>
</div>
<p>You can also read in your own spectrum by passing a filename</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;PATH_TO/myspectrum.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Both fits and ascii (tab or csv) data formats are supported, but files
should ideally conform to the following data format standard:</p>
<blockquote>
<div><ul class="simple">
<li><p>column 1: wavelength, assumed in microns</p></li>
<li><p>column 2: flux in f_lambda units</p></li>
<li><p>column 3: (optional) flux uncertainty in f_lambda units.</p></li>
</ul>
</div></blockquote>
<p>There are a few built-in readers for specific data formats.</p>
<p>To flux calibrate a spectrum, use the <a class="reference external" href="splat.html?highlight=spectrum#the-splat-spectrum-object">Spectrum</a> object's built in <a class="reference external" href="api.html#splat.Spectrum.fluxCalibrate">fluxCalibrate()</a> method:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;0415-0935&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">fluxCalibrate</span><span class="p">(</span><span class="s1">&#39;2MASS J&#39;</span><span class="p">,</span><span class="mf">14.0</span><span class="p">)</span>
</pre></div>
</div>
<p>To display the spectrum, use the Spectrum object's <a class="reference external" href="api.html#splat.Spectrum.plot">plot()</a> function</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>or the splat.plot routine <a class="reference external" href="api.html#splat.plot.plotSpectrum">plotSpectrum()</a> :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">splat.plot</span> <span class="k">as</span> <span class="nn">splot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splot</span><span class="o">.</span><span class="n">plotSpectrum</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span>
</pre></div>
</div>
<p>You can save your spectrum by adding a filename:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">splot</span><span class="o">.</span><span class="n">plotSpectrum</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">file</span><span class="o">=</span><span class="s1">&#39;spectrum.pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also compare multiple spectra:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp1</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;0415-0935&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp2</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;1217-0311&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splot</span><span class="o">.</span><span class="n">plotSpectrum</span><span class="p">(</span><span class="n">sp1</span><span class="p">,</span><span class="n">sp2</span><span class="p">,</span><span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><a class="reference external" href="api.html#splat.plot.plotSpectrum">plotSpectrum()</a> and related routines have many extras to label features, plot uncertainties,
indicate telluric absorption regions, make multi-panel and multi-page plots
of lists of spectra, plot batches of spectra, etc. Be sure to look through the <a class="reference external" href="splat_plot.html">splat.plot</a>
subpackage for more details.</p>
<p>SPLAT's primary purpose is to allow the analysis of ultracool dwarf spectra.</p>
<ul class="simple">
<li><p>To measure spectral indices, use <a class="reference external" href="api.html#splat.measureIndex">measureIndex()</a> or <a class="reference external" href="api.html#splat.measureIndexSet">measureIndexSet()</a>:</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;0415-0935&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span><span class="p">,</span> <span class="n">error</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">measureIndex</span><span class="p">(</span><span class="n">sp</span><span class="p">,[</span><span class="mf">1.14</span><span class="p">,</span><span class="mf">1.165</span><span class="p">],[</span><span class="mf">1.21</span><span class="p">,</span><span class="mf">1.235</span><span class="p">],</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;integrate&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">measureIndexSet</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="nb">set</span><span class="o">=</span><span class="s1">&#39;testi&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The last line returns a dictionary, whose value,error pair can be accessed by the name
of the index:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">indices</span><span class="p">[</span><span class="s1">&#39;sH2O-J&#39;</span><span class="p">])</span>            <span class="c1"># returns value, error</span>
</pre></div>
</div>
<ul class="simple">
<li><p>You can also determine the gravity classification of a source following <a class="reference external" href="http://adsabs.harvard.edu/abs/2013ApJ...772...79A">Allers &amp; Liu (2013)</a> using <a class="reference external" href="api.html#splat.classifyGravity">classifyGravity()</a>:</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">young</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">lucky</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">splat</span><span class="o">.</span><span class="n">classifyGravity</span><span class="p">(</span><span class="n">sp</span><span class="p">))</span>   <span class="c1"># returned &#39;VL-G&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To classify a spectrum, use the various <a class="reference external" href="api.html#spectral-classification">classifyByXXX</a> methods:</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;0415-0935&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spt</span><span class="p">,</span><span class="n">unc</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">classifyByIndex</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="nb">set</span><span class="o">=</span><span class="s1">&#39;burgasser&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spt</span><span class="p">,</span><span class="n">unc</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">classifyByStandard</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">spt</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;T5&#39;</span><span class="p">,</span><span class="s1">&#39;T9&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">classifyByTemplate</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">spt</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;T6&#39;</span><span class="p">,</span><span class="s1">&#39;T9&#39;</span><span class="p">],</span><span class="n">nbest</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>The last line returns a dictionary containing the best 5 template matches.</p>
<ul class="simple">
<li><p>To compare a spectrum to another spectrum or a model, use <a class="reference external" href="api.html#splat.compareSpectra">compareSpectra()</a> :</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">splat.model</span> <span class="k">as</span> <span class="nn">spmod</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span> <span class="o">=</span> <span class="n">spmod</span><span class="o">.</span><span class="n">loadModel</span><span class="p">(</span><span class="n">teff</span><span class="o">=</span><span class="mi">720</span><span class="p">,</span><span class="n">logg</span><span class="o">=</span><span class="mf">4.8</span><span class="p">,</span><span class="nb">set</span><span class="o">=</span><span class="s1">&#39;btsettl&#39;</span><span class="p">)</span>      <span class="c1"># loads a BTSettl08 model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;0415-0935&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chi</span><span class="p">,</span><span class="n">scale</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">compareSpectra</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">mdl</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">scale</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">plotSpectrum</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">mdl</span><span class="p">,</span><span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">],</span><span class="n">legend</span><span class="o">=</span><span class="p">[</span><span class="n">sp</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="n">mdl</span><span class="o">.</span><span class="n">name</span><span class="p">])</span>
</pre></div>
</div>
<p>You can shortcut the last three lines using the <code class="docutils literal notranslate"><span class="pre">plot</span></code> keyword:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">chi</span><span class="p">,</span><span class="n">scale</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">compareSpectra</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">mdl</span><span class="p">,</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>There are also codes <strong>still in development</strong> to fit models directly to spectra: <a href="#id10"><span class="problematic" id="id11">`modelFitGrid()`_</span></a>, <a class="reference external" href="api.html#splat.model.modelFitMCMC">modelFitMCMC()</a>, and <a href="#id12"><span class="problematic" id="id13">`modelFitEMCEE()`_</span></a>:</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">splat.model</span> <span class="k">as</span> <span class="nn">spmod</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;0415-0935&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">fluxCalibrate</span><span class="p">(</span><span class="s1">&#39;2MASS J&#39;</span><span class="p">,</span><span class="mf">14.49</span><span class="p">,</span><span class="n">absolute</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nbest</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result1</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">modelFitGrid</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="nb">set</span><span class="o">=</span><span class="s1">&#39;btsettl&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result2</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">modelFitMCMC</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="nb">set</span><span class="o">=</span><span class="s1">&#39;btsettl&#39;</span><span class="p">,</span><span class="n">initial_guess</span><span class="o">=</span><span class="p">[</span><span class="mi">800</span><span class="p">,</span><span class="mf">5.0</span><span class="p">,</span><span class="mf">0.</span><span class="p">],</span><span class="n">nsamples</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span><span class="n">step_sizes</span><span class="o">=</span><span class="p">[</span><span class="mf">50.</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result3</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">modelFitEMCEE</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="nb">set</span><span class="o">=</span><span class="s1">&#39;btsettl&#39;</span><span class="p">,</span><span class="n">initial_guess</span><span class="o">=</span><span class="p">[</span><span class="mi">800</span><span class="p">,</span><span class="mf">5.0</span><span class="p">,</span><span class="mf">0.</span><span class="p">],</span><span class="n">nwalkers</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span><span class="n">nsamples</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<p>The outputs of all of these fitting functions is a dictionary or list of dictionaries containing the parameters of the best-fitting models; there are also several diagnostic plots produced depending on the routine. View the model fitting page for more details.</p>
<p>All of these routines have many options worth exploring, and which are (increasingly) documented on this website. If there are capabilities
you need, please suggest them to <a class="reference external" href="mailto:aburgasser&#37;&#52;&#48;ucsd&#46;edu">aburgasser<span>&#64;</span>ucsd<span>&#46;</span>edu</a>, or note it in the &quot;Issues&quot; link on our <a class="reference external" href="https://github.com/aburgasser/splat">github site</a>.</p>
</section>
</section>
<section id="citing-splat-and-its-data">
<h2>Citing SPLAT and its data<a class="headerlink" href="#citing-splat-and-its-data" title="Link to this heading">¶</a></h2>
<p>If you use SPLAT tools for your research, please cite Burgasser et al. (2017, ASInC 14, 7) [<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2017ASInC..14....7B/abstract">NASA ADS</a>].</p>
<p>In addition, if you use data contained in SPLAT or the SpeX Prism Library, please be sure to cite the original spectral data source, which can be accessed from the Spectrum object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">lucky</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">citation</span><span class="p">()</span><span class="o">.</span><span class="n">data_reference</span>
<span class="go">&#39;2016ApJ...817..112S&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">splat.citations</span> <span class="k">as</span> <span class="nn">spcite</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spcite</span><span class="o">.</span><span class="n">shortRef</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">data_reference</span><span class="p">)</span>
<span class="go">&#39;Schneider, A. C. et al. (2016, Astrophysical Journal, 817, 112)&#39;</span>
</pre></div>
</div>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">¶</a></h2>
<p>SPLAT is an collaborative project of research students in the <a class="reference external" href="http://www.coolstarlab.org">UCSD Cool Star Lab</a>, aimed at developing research through the building of spectral analysis tools.  Contributors to SPLAT have included Christian Aganze, Jessica Birky, Daniella Bardalez Gagliuffi, Adam Burgasser (PI), Caleb Choban, Andrew Davis, Ivanna Escala, Joshua Hazlett, Carolina Herrara Hernandez, Elizabeth Moreno Hilario, Aishwarya Iyer, Yuhui Jin, Mike Lopez, Dorsa Majidi, Diego Octavio Talavera Maya, Alex Mendez, Gretel Mercado, Niana Mohammed, Johnny Parra, Maitrayee Sahi, Adrian Suarez, Melisa Tallis, Tomoki Tamiya, Chris Theissen, and Russell van Linge.</p>
<p>This project has been supported by the National Aeronautics and Space Administration under Grant No. NNX15AI75G.</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#for-mac-unix">For MAC/UNIX:</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#for-windows">For Windows:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#accessing-spectra">Accessing Spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#manipulating-spectral-data">Manipulating Spectral Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="splat.html">Main SPLAT module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="splat.html#the-splat-spectrum-object">The SPLAT Spectrum object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="splat.html#built-in-commands">Built-in Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="splat.html#spectral-analysis">Spectral Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="splat.html#scaling-a-spectrum">Scaling a spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="splat.html#spectral-math">Spectral math</a></li>
<li class="toctree-l3"><a class="reference internal" href="splat.html#comparing-spectra">Comparing spectra</a></li>
<li class="toctree-l3"><a class="reference internal" href="splat.html#reddening-a-spectrum">Reddening a spectrum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="splat.html#spectrophotometry">Spectrophotometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="splat.html#classification">Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="splat.html#useful-program-constants">Useful Program Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="splat_empirical.html">Empirical Relations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="splat_empirical.html#useful-program-constants">Useful Program Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="splat_plot.html">SPLAT Plotting Routines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="splat_plot.html#basic-spectral-plots">Basic spectral plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="splat_plot.html#feature-labels-and-legends">Feature labels and legends</a></li>
<li class="toctree-l3"><a class="reference internal" href="splat_plot.html#colors-and-line-styles">Colors and line styles</a></li>
<li class="toctree-l3"><a class="reference internal" href="splat_plot.html#manipulating-the-plot-format">Manipulating the plot format</a></li>
<li class="toctree-l3"><a class="reference internal" href="splat_plot.html#exporting-the-plot">Exporting the plot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="splat_plot.html#plotting-multiple-spectra">Plotting multiple spectra</a><ul>
<li class="toctree-l3"><a class="reference internal" href="splat_plot.html#comparison-plots">Comparison plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="splat_plot.html#multi-page-plots">Multi-page plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="splat_plot.html#other-plotting-tools">Other Plotting Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="splat_plot.html#id1">plotMap()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="splat_plot.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="splat_photometry.html">Photometry package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="splat_photometry.html#useful-program-constants">Useful Program Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="splat_model.html">SPLAT Spectral Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="splat_model.html#reading-in-models">Reading in models</a></li>
<li class="toctree-l2"><a class="reference internal" href="splat_model.html#fitting-models">Fitting models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="splat_model.html#id8">modelFitGrid()</a></li>
<li class="toctree-l3"><a class="reference internal" href="splat_model.html#id9">modelFitMCMC()</a></li>
<li class="toctree-l3"><a class="reference internal" href="splat_model.html#id10">modelFitEMCEE()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="splat_evolve.html">Brown Dwarf Evolutionary Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="splat_simulate.html">Population Simulation Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#splat-classes">SPLAT Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#spectrum">Spectrum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#splat-routines">SPLAT Routines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#data-and-database-access">Data and Database Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#spectral-manipulation">Spectral Manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#spectral-classification-and-characterization">Spectral Classification and Characterization</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#spectrophotometry">Spectrophotometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#high-resolution-spectroscopic-functions">High-resolution Spectroscopic Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#empirical-relationships">Empirical Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#conversion-routines">Conversion Routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#plotting-routines">Plotting Routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#utility-routines">Utility Routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#i-o-routines">I/O Routines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#modeling-and-simulation-routines">Modeling and Simulation Routines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#spectral-modeling-routines">Spectral Modeling Routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#evolutionary-model-routines">Evolutionary Model Routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#population-simulation-routines">Population Simulation Routines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#specialty-packages">Specialty Packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#euclid-analysis-routines">EUCLID Analysis Routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#bibtex-routines">BibTeX Routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#astroquery-based-data-access">Astroquery-based Data Access</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p><em>Search</em></p>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation and Dependencies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2021, Adam Burgasser.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>