#SIMPLE  =                    T / Written by IDL:  Wed Dec 18 13:56:25 2013      
#BITPIX  =                  -32 /Real*4 (floating point)                         
#NAXIS   =                    2 /                                                
#NAXIS1  =                  564 /                                                
#NAXIS2  =                    3 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SPeX, IRTF Spectrograph' /                                           
#OBSERVER= 'Schneider'          /                                                
#OBJECT  = 'W0852+5139'         /                                                
#IRAFNAME= 'WISE0852+5139_SpeX.fits' /                                           
#TIME_OBS= '15:04:8.4513940'    / Average UT TIME OF ACQISTION ('hh:mm:ss.ss')   
#DATE_OBS= '2013-12-15'         / UT DATE OF ACQUISITION ('yyyy/mm/dd')          
#ITIME   =        120.000000000 / INTEGRATION TIME IN SECONDS                    
#CO_ADDS =                    1 / NUMBER OF INTEGRATIONS                         
#NDR     =                   32 / Number of Non-Destructive Reads                
#SLOWCNT =                   20 / Number of Slow Counts                          
#TABLE_MS=        512.452000000 / msec to clock out array                        
#ROTATOR =        55.8100000000 / Rotator_Mechanical_Angle; pos=111621           
#POSANGLE=        68.3800000000 / Average Sky_Position_Angle                     
#SLIT    = '0.5x15  '           / menu=3,pos=121000                              
#GRAT    = 'LowRes15 '          / menu=5,pos=179675                              
#PLATE_SC=       0.150000000000 / PlateScale arcsec/pixel                        
#RA      = '+08:52:24.50 '      / Right Ascension                                
#DEC     = '+51:39:12.9 '       / Declination                                    
#HA      = '+01:28:46.267500'   / Average Hour Angle                             
#AIRMASS =        1.23875000000 / Average Air Mass                               
#EPOCH   =        2000.00000000 / Epoch                                          
#MODENAME= 'LowRes15'           / Spectroscopy mode                              
#FLAT    = 'flat302-306.fits'   / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#START   =                  460 / Array column of first FITS array column        
#STOP    =                 1023 / Array column of last FITS array column         
#SLTH_PIX=        100.000000000 / Slit height in pixels                          
#SLTH_ARC=        15.0000000000 / Slit height in arcseconds                      
#SLTW_PIX=        3.33333000000 / Slit width in pixels                           
#SLTW_ARC=       0.500000000000 / Slit width in arcseconds                       
#APPOSO01= '3.65010 '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =        2.20000000000 / Optimal extraction PSF radius in arcseconds    
#APRADIUS=        2.00000000000 / Aperture radius in arcseconds                  
#BGSTART =        2.20000000000 / Background start radius in arcseconds          
#BGWIDTH =        2.00000000000 / Background width in arcseconds                 
#BGORDER =        0.00000000000 / Background polynomial fit degree               
#WAVECAL = 'wavecal307-307.fits' / Wavecal file used for wavelength calibration  
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'Wm-2um-1'           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (W m!E-2!N !7l!5m!E-1!N)' / IDL Y title                 
#VERSION = 'v3.4    '           / Spextool version                               
#RES     =        120.000123024 / Average spectral resolving power               
#DISPO01 =     0.00363385000000 / Dispersion (um pixel-1) for order 01           
#DAIRMASS=             0.354250 / Average airmass difference between std and obj 
#HISTORY The output FITS files contain a 3-D array of data consisting ofsets of  
#HISTORY  triplet arrays of data for each aperture and each order,where each tr  
#HISTORY iplet is composed of an array for the wavelength,an array for the flux  
#HISTORY , and an array for the error. The tripletsfor each aperture are stacke  
#HISTORY d behind one another, followed bythe triplets for the next order, etc.  
#HISTORY  If no orders have beenskipped or deslected in the extraction process,  
#HISTORY  the contents ofaperture Y in order X can be found as follows:lambda =  
#HISTORY array[*,0,( X - (smallest order number))*naps + (Y-1)], flux   =array[  
#HISTORY *,1,( X - (smallest order number))*naps + (Y-1)], error  =array[*,2,(   
#HISTORY X - (smallest order number))*naps + (Y-1)]  Forexample, for an SXD fil  
#HISTORY e with two apertures, the wavelengtharray for aperture 1 in order 3 is  
#HISTORY  located in array [*,0,0], theflux is in array [*,1,0] and the error i  
#HISTORY s in array [*,2,0]. Foraperture 2, the wavelength is in array [*,0,1],  
#HISTORY  the flux is inarray [*,1,1] and the error is in array [*,2,1]. For or  
#HISTORY der 4,the flux for aperture 1 is in array [*,1,2], while the flux fora  
#HISTORY perture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo aper  
#HISTORY tures are in arrays [*,1,4] and [*,1,5], etc.  Thespectra have been co  
#HISTORY rrected for non-linearity.                                              
#HISTORY                                                                         
#HISTORY Xcombspec History                                                       
#HISTORY                                                                         
#HISTORY The spectra were combined using a Robust Weighted Mean.  The robust     
#HISTORY threshold was 8.00000.  The files spectra0286.fits, spectra0287.fits,   
#HISTORY spectra0288.fits, spectra0289.fits, spectra0290.fits,                   
#HISTORY spectra0291.fits, spectra0292.fits, spectra0293.fits were combined.     
#HISTORY  Aperture 01 Info: The scale factors were determined using order 01.    
#HISTORY The scale factors are 1.09504, 0.996338, 0.989684, 0.943830,            
#HISTORY 0.996630, 0.987783, 1.00171, 1.06601.  The median RMS deviation in      
#HISTORY each order is 0.141691.                                                 
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra WISE0607+4550_SpeX_tellspec.fits.  The telluric correction      
#HISTORY spectra for aperture 01 were shifted by 0.00000 pixels.                 
#END                                                                             
     0.646607            NaN            NaN
     0.648846    9.07339e-16    1.68183e-15
     0.651073    3.68073e-16    1.68170e-15
     0.653287    4.87165e-15    1.55788e-15
     0.655491    4.83527e-16    1.36896e-15
     0.657685    1.45459e-15    1.20652e-15
     0.659870    5.64586e-16    1.19861e-15
     0.662048    2.14204e-15    1.15228e-15
     0.664218    1.50354e-15    1.22988e-15
     0.666383   -2.02759e-16    1.14327e-15
     0.668542   -1.02847e-15    1.14190e-15
     0.670698   -1.34869e-15    1.09281e-15
     0.672850    9.12487e-16    1.06582e-15
     0.674999    8.28512e-16    1.10790e-15
     0.677147   -1.18043e-16    9.86782e-16
     0.679294    1.90591e-15    9.54919e-16
     0.681441    1.52431e-15    9.49314e-16
     0.683588    3.38736e-15    8.95263e-16
     0.685737    2.53700e-15    9.05936e-16
     0.687888    1.64272e-15    8.91899e-16
     0.690042    2.25849e-15    8.57145e-16
     0.692199    2.30241e-15    8.07994e-16
     0.694361    2.36465e-15    7.67641e-16
     0.696527    1.07267e-15    7.18645e-16
     0.698699    2.90836e-15    7.35375e-16
     0.700877    2.76926e-15    6.61500e-16
     0.703061    3.68082e-15    6.58096e-16
     0.705253    1.59159e-15    6.52357e-16
     0.707452    2.03472e-15    5.98754e-16
     0.709660    1.78926e-15    5.77667e-16
     0.711877    1.43559e-15    5.53434e-16
     0.714104    9.20273e-16    5.35335e-16
     0.716340    2.04583e-15    5.48110e-16
     0.718586    1.21913e-15    5.15885e-16
     0.720844    3.35889e-16    5.15138e-16
     0.723113    1.71562e-15    5.01108e-16
     0.725393    1.13898e-15    4.83303e-16
     0.727686    1.34899e-15    4.58724e-16
     0.729992    2.55853e-15    4.66598e-16
     0.732310    3.58776e-15    4.35318e-16
     0.734642    2.87641e-15    4.19025e-16
     0.736987    4.56747e-15    3.96739e-16
     0.739347    4.05768e-15    3.98002e-16
     0.741722    4.30099e-15    3.78190e-16
     0.744111    4.33050e-15    3.60805e-16
     0.746515    4.77749e-15    3.37057e-16
     0.748934    4.65374e-15    3.54295e-16
     0.751370    4.82055e-15    3.31967e-16
     0.753821    5.05821e-15    3.37177e-16
     0.756289    5.63833e-15    3.26826e-16
     0.758773    4.32077e-15    4.30990e-16
     0.761274    4.26038e-15    4.63165e-16
     0.763792    3.30707e-15    4.43470e-16
     0.766327    1.28420e-15    4.14753e-16
     0.768880    1.53096e-15    3.33430e-16
     0.771450    1.53353e-15    2.77534e-16
     0.774039    2.66171e-15    2.95474e-16
     0.776645    3.00779e-15    2.54882e-16
     0.779269    2.97785e-15    2.56633e-16
     0.781912    2.92933e-15    2.42142e-16
     0.784574    3.34104e-15    2.46567e-16
     0.787254    3.37966e-15    2.41997e-16
     0.789953    3.49799e-15    2.50714e-16
     0.792670    3.69145e-15    2.41998e-16
     0.795407    4.17418e-15    2.67452e-16
     0.798163    4.50659e-15    2.58767e-16
     0.800938    5.13964e-15    2.54611e-16
     0.803733    5.76561e-15    2.52405e-16
     0.806547    6.33910e-15    2.53745e-16
     0.809380    7.24985e-15    2.42226e-16
     0.812233    8.67951e-15    2.52752e-16
     0.815105    8.45346e-15    2.44674e-16
     0.817997    8.65790e-15    2.17390e-16
     0.820909    8.46408e-15    2.20023e-16
     0.823840    8.19572e-15    2.26535e-16
     0.826791    8.34647e-15    2.20140e-16
     0.829762    8.42998e-15    2.08712e-16
     0.832752    8.09412e-15    1.94798e-16
     0.835762    7.96253e-15    2.18209e-16
     0.838792    8.05399e-15    2.08598e-16
     0.841842    7.20233e-15    2.09556e-16
     0.844911    6.62362e-15    1.95983e-16
     0.848000    6.12179e-15    1.89675e-16
     0.851108    5.30753e-15    1.66033e-16
     0.854236    5.31178e-15    1.64024e-16
     0.857384    5.84027e-15    1.58104e-16
     0.860551    6.32028e-15    1.63833e-16
     0.863737    7.04966e-15    1.64377e-16
     0.866943    7.42956e-15    1.67364e-16
     0.870168    7.55216e-15    1.63150e-16
     0.873412    7.62215e-15    1.62245e-16
     0.876676    8.76135e-15    1.59581e-16
     0.879958    9.12370e-15    1.64079e-16
     0.883260    9.41857e-15    1.60201e-16
     0.886580    9.37862e-15    1.57675e-16
     0.889919    9.24010e-15    1.57798e-16
     0.893277    9.32839e-15    1.62057e-16
     0.896653    9.71977e-15    1.57901e-16
     0.900047    1.00294e-14    1.53676e-16
     0.903460    1.01850e-14    1.57133e-16
     0.906891    1.11699e-14    1.66860e-16
     0.910340    1.16353e-14    1.63703e-16
     0.913807    1.25024e-14    1.66124e-16
     0.917292    1.27704e-14    1.59997e-16
     0.920795    1.26615e-14    1.54418e-16
     0.924315    1.24906e-14    1.48936e-16
     0.927852    1.24249e-14    1.51958e-16
     0.931407    1.19118e-14    1.62980e-16
     0.934979    1.16557e-14    1.74999e-16
     0.938567    1.17004e-14    1.73156e-16
     0.942173    1.16045e-14    1.66726e-16
     0.945794    1.26020e-14    1.65093e-16
     0.949433    1.26348e-14    1.60299e-16
     0.953088    1.27545e-14    1.50098e-16
     0.956758    1.24838e-14    1.42004e-16
     0.960445    1.28924e-14    1.47775e-16
     0.964147    1.29140e-14    1.43593e-16
     0.967865    1.32097e-14    1.34096e-16
     0.971599    1.32604e-14    1.30725e-16
     0.975347    1.29329e-14    1.22269e-16
     0.979111    1.30450e-14    1.18408e-16
     0.982889    1.31207e-14    1.14086e-16
     0.986683    1.29123e-14    1.13287e-16
     0.990490    1.24843e-14    1.13577e-16
     0.994312    1.20872e-14    1.16055e-16
     0.998148    1.21579e-14    1.16975e-16
      1.00200    1.22052e-14    1.12805e-16
      1.00586    1.24853e-14    1.06989e-16
      1.00974    1.29148e-14    1.09218e-16
      1.01363    1.32815e-14    1.11044e-16
      1.01753    1.32044e-14    1.10327e-16
      1.02145    1.33635e-14    1.09439e-16
      1.02538    1.35375e-14    1.11371e-16
      1.02932    1.33169e-14    1.16260e-16
      1.03327    1.32859e-14    1.05696e-16
      1.03724    1.37703e-14    1.07875e-16
      1.04122    1.39396e-14    1.03202e-16
      1.04521    1.40344e-14    1.02414e-16
      1.04921    1.40802e-14    9.78384e-17
      1.05322    1.41667e-14    9.33159e-17
      1.05724    1.38525e-14    8.89961e-17
      1.06128    1.40823e-14    8.71883e-17
      1.06532    1.38152e-14    8.66078e-17
      1.06938    1.43886e-14    9.04205e-17
      1.07344    1.44370e-14    9.28545e-17
      1.07752    1.48193e-14    9.61351e-17
      1.08160    1.48854e-14    9.85873e-17
      1.08570    1.51369e-14    9.70584e-17
      1.08980    1.49770e-14    9.67288e-17
      1.09391    1.51197e-14    9.69567e-17
      1.09804    1.48484e-14    9.65297e-17
      1.10217    1.48748e-14    9.68725e-17
      1.10631    1.48202e-14    9.40930e-17
      1.11045    1.47542e-14    9.40092e-17
      1.11461    1.49573e-14    9.39407e-17
      1.11877    1.51329e-14    9.66587e-17
      1.12294    1.44198e-14    9.87636e-17
      1.12712    1.46229e-14    1.06409e-16
      1.13131    1.37739e-14    1.07356e-16
      1.13550    1.32984e-14    1.05105e-16
      1.13970    1.28602e-14    1.05613e-16
      1.14391    1.28031e-14    1.02687e-16
      1.14812    1.33309e-14    1.00105e-16
      1.15234    1.37241e-14    1.00897e-16
      1.15657    1.34703e-14    9.19288e-17
      1.16080    1.34172e-14    9.02632e-17
      1.16504    1.33638e-14    8.45884e-17
      1.16928    1.34025e-14    7.97406e-17
      1.17353    1.28202e-14    7.45219e-17
      1.17778    1.29844e-14    7.18776e-17
      1.18204    1.28919e-14    6.84744e-17
      1.18630    1.30255e-14    6.80501e-17
      1.19056    1.29768e-14    6.66036e-17
      1.19484    1.31180e-14    7.17453e-17
      1.19911    1.27929e-14    7.73022e-17
      1.20339    1.30807e-14    7.93858e-17
      1.20767    1.29095e-14    8.28171e-17
      1.21196    1.32747e-14    8.06982e-17
      1.21625    1.31697e-14    7.83474e-17
      1.22054    1.36211e-14    8.18208e-17
      1.22483    1.36124e-14    7.84615e-17
      1.22913    1.37777e-14    7.95935e-17
      1.23343    1.35069e-14    7.78711e-17
      1.23774    1.34032e-14    7.45571e-17
      1.24204    1.31421e-14    7.07798e-17
      1.24635    1.29789e-14    6.86829e-17
      1.25066    1.28336e-14    6.52318e-17
      1.25497    1.32283e-14    6.80002e-17
      1.25928    1.31679e-14    7.20796e-17
      1.26359    1.36745e-14    8.42148e-17
      1.26791    1.36015e-14    9.34335e-17
      1.27222    1.37134e-14    1.03159e-16
      1.27654    1.38166e-14    1.04535e-16
      1.28086    1.34729e-14    9.67125e-17
      1.28517    1.34092e-14    9.01433e-17
      1.28949    1.36793e-14    8.56144e-17
      1.29381    1.36406e-14    7.81860e-17
      1.29813    1.36716e-14    8.08197e-17
      1.30245    1.35450e-14    7.69331e-17
      1.30676    1.34673e-14    7.85130e-17
      1.31108    1.32919e-14    7.86100e-17
      1.31540    1.32469e-14    7.74186e-17
      1.31971    1.30537e-14    7.36581e-17
      1.32403    1.31258e-14    7.34323e-17
      1.32834    1.27103e-14    6.91370e-17
      1.33266    1.18154e-14    6.75182e-17
      1.33697    1.07876e-14    6.38577e-17
      1.34128    1.02518e-14    6.71085e-17
      1.34558    1.04682e-14    7.72610e-17
      1.34989    1.13278e-14    1.00303e-16
      1.35420    1.27424e-14    1.47408e-16
      1.35850    1.34233e-14    2.45014e-16
      1.36280    1.31880e-14    3.64789e-16
      1.36710    9.46259e-15    3.66863e-16
      1.37139    9.53122e-15    3.07807e-16
      1.37569    1.07101e-14    2.70953e-16
      1.37998    1.00034e-14    2.46457e-16
      1.38427    1.03332e-14    2.31652e-16
      1.38855    9.57894e-15    2.25133e-16
      1.39283    9.29223e-15    2.01219e-16
      1.39711    9.09811e-15    2.03208e-16
      1.40139    8.65816e-15    2.03109e-16
      1.40566    8.24286e-15    1.86715e-16
      1.40993    8.07049e-15    1.66802e-16
      1.41419    7.62379e-15    1.46840e-16
      1.41846    7.40345e-15    1.31226e-16
      1.42271    7.21161e-15    1.16491e-16
      1.42697    7.40612e-15    1.07503e-16
      1.43122    7.68565e-15    9.73173e-17
      1.43546    7.79172e-15    9.65913e-17
      1.43971    7.20700e-15    8.94529e-17
      1.44394    7.30698e-15    8.13188e-17
      1.44818    7.14166e-15    7.98270e-17
      1.45241    7.30480e-15    8.22040e-17
      1.45663    7.34570e-15    8.56353e-17
      1.46085    7.41859e-15    8.57532e-17
      1.46507    7.46924e-15    8.32907e-17
      1.46928    7.47314e-15    8.48286e-17
      1.47348    7.13412e-15    8.14456e-17
      1.47768    7.00624e-15    8.30360e-17
      1.48188    6.94363e-15    8.14245e-17
      1.48607    6.98236e-15    8.39721e-17
      1.49026    6.87750e-15    7.63739e-17
      1.49444    7.15899e-15    6.87129e-17
      1.49861    6.91841e-15    6.14877e-17
      1.50278    7.13576e-15    7.51224e-17
      1.50695    7.05243e-15    7.95438e-17
      1.51111    7.18166e-15    7.98856e-17
      1.51526    7.12083e-15    7.16083e-17
      1.51941    7.28882e-15    6.33153e-17
      1.52355    7.02847e-15    6.71513e-17
      1.52769    7.37455e-15    7.45936e-17
      1.53182    7.36301e-15    7.69833e-17
      1.53594    7.54427e-15    7.49459e-17
      1.54006    7.39929e-15    7.46504e-17
      1.54418    7.46792e-15    7.02079e-17
      1.54828    7.31192e-15    6.72154e-17
      1.55239    7.44406e-15    6.80254e-17
      1.55648    7.61873e-15    6.66180e-17
      1.56057    7.56166e-15    7.15896e-17
      1.56465    7.76306e-15    7.05050e-17
      1.56873    7.80353e-15    6.93456e-17
      1.57280    7.69828e-15    6.27340e-17
      1.57687    8.00764e-15    6.09952e-17
      1.58093    7.71181e-15    8.71593e-17
      1.58498    7.68379e-15    8.15046e-17
      1.58903    7.73996e-15    7.77810e-17
      1.59307    7.93554e-15    7.19505e-17
      1.59710    7.99580e-15    5.85582e-17
      1.60113    8.21188e-15    6.75237e-17
      1.60515    8.05920e-15    7.20318e-17
      1.60916    8.08309e-15    7.86482e-17
      1.61317    7.82486e-15    7.64304e-17
      1.61717    8.28975e-15    7.79389e-17
      1.62117    8.14998e-15    7.55193e-17
      1.62516    8.29096e-15    6.94862e-17
      1.62914    8.05767e-15    6.77305e-17
      1.63311    8.27074e-15    6.80953e-17
      1.63708    8.13915e-15    6.39981e-17
      1.64105    8.37322e-15    6.89048e-17
      1.64500    8.30421e-15    6.97462e-17
      1.64895    8.49014e-15    7.13820e-17
      1.65289    8.28672e-15    6.81653e-17
      1.65683    8.42469e-15    6.30152e-17
      1.66076    8.35331e-15    5.44017e-17
      1.66468    8.36426e-15    5.92697e-17
      1.66860    8.17819e-15    7.50295e-17
      1.67251    8.44483e-15    7.91653e-17
      1.67641    8.36727e-15    7.56433e-17
      1.68031    8.36190e-15    6.27162e-17
      1.68420    8.31337e-15    5.36208e-17
      1.68809    8.41031e-15    6.37714e-17
      1.69196    8.14393e-15    6.82967e-17
      1.69583    8.26500e-15    7.20458e-17
      1.69970    8.11866e-15    7.37634e-17
      1.70356    8.00924e-15    6.98195e-17
      1.70741    7.88149e-15    7.04860e-17
      1.71125    7.74419e-15    6.87916e-17
      1.71509    7.52684e-15    6.44552e-17
      1.71892    7.35436e-15    6.44082e-17
      1.72275    7.14228e-15    6.18575e-17
      1.72657    7.23733e-15    6.23975e-17
      1.73038    7.07419e-15    6.25544e-17
      1.73418    6.95582e-15    6.34505e-17
      1.73798    6.76775e-15    6.44998e-17
      1.74178    6.79536e-15    6.90829e-17
      1.74556    6.70598e-15    6.64084e-17
      1.74934    6.44875e-15    6.16662e-17
      1.75312    6.39579e-15    5.47574e-17
      1.75689    6.19939e-15    4.89908e-17
      1.76065    6.04494e-15    5.51950e-17
      1.76440    6.00670e-15    7.23517e-17
      1.76815    5.86144e-15    7.61294e-17
      1.77189    5.70028e-15    7.63346e-17
      1.77563    5.59610e-15    6.10099e-17
      1.77936    5.58242e-15    5.37273e-17
      1.78308    5.40709e-15    5.64271e-17
      1.78680    5.39123e-15    6.85208e-17
      1.79051    5.40481e-15    6.91465e-17
      1.79422    5.44856e-15    7.40331e-17
      1.79792    5.58197e-15    8.33686e-17
      1.80161    5.47154e-15    9.15488e-17
      1.80530    5.49510e-15    1.06003e-16
      1.80898    5.55040e-15    1.08003e-16
      1.81266    5.63647e-15    1.08756e-16
      1.81632    5.93428e-15    1.20477e-16
      1.81999    5.68181e-15    1.24679e-16
      1.82365    6.58497e-15    1.38397e-16
      1.82730    6.13865e-15    1.66641e-16
      1.83094    7.93607e-15    2.30172e-16
      1.83458    7.30665e-15    3.13441e-16
      1.83822    5.72006e-15    3.23743e-16
      1.84185    5.82092e-15    3.39827e-16
      1.84547    5.26947e-15    3.20134e-16
      1.84909    5.98189e-15    3.12375e-16
      1.85270    6.48459e-15    3.46949e-16
      1.85630    4.71129e-15    3.06463e-16
      1.85990    4.83834e-15    2.56914e-16
      1.86350    5.47659e-15    2.41774e-16
      1.86709    6.15032e-15    2.79275e-16
      1.87067    6.15750e-15    4.17418e-16
      1.87425    3.73038e-15    4.03174e-16
      1.87782    3.76127e-15    2.71580e-16
      1.88139    4.31238e-15    1.79978e-16
      1.88495    4.80950e-15    1.48240e-16
      1.88850    5.17960e-15    1.45928e-16
      1.89205    4.93034e-15    1.45844e-16
      1.89560    6.02176e-15    1.79501e-16
      1.89914    5.78088e-15    2.08797e-16
      1.90267    5.48686e-15    2.46167e-16
      1.90620    4.85337e-15    2.48780e-16
      1.90973    4.93466e-15    2.23347e-16
      1.91325    4.82530e-15    1.77825e-16
      1.91676    4.60623e-15    1.52480e-16
      1.92027    4.51621e-15    1.36103e-16
      1.92377    4.90749e-15    1.44910e-16
      1.92727    4.42502e-15    1.35834e-16
      1.93077    4.45581e-15    1.25393e-16
      1.93425    4.30787e-15    1.06870e-16
      1.93774    4.38612e-15    9.07886e-17
      1.94122    4.38322e-15    8.27204e-17
      1.94469    4.13150e-15    6.90192e-17
      1.94816    4.24819e-15    7.18246e-17
      1.95162    4.41308e-15    8.44576e-17
      1.95508    4.49630e-15    9.14902e-17
      1.95853    4.30247e-15    9.40817e-17
      1.96198    4.17751e-15    8.64225e-17
      1.96542    3.94251e-15    7.79377e-17
      1.96886    3.99150e-15    7.31496e-17
      1.97230    3.83056e-15    6.98233e-17
      1.97573    3.77387e-15    6.68051e-17
      1.97915    3.56800e-15    5.98475e-17
      1.98257    3.54248e-15    5.43956e-17
      1.98599    3.61210e-15    4.62624e-17
      1.98940    3.69951e-15    4.41101e-17
      1.99280    3.88670e-15    4.55170e-17
      1.99620    4.28829e-15    6.04009e-17
      1.99960    4.72530e-15    1.01795e-16
      2.00299    4.49765e-15    1.41637e-16
      2.00638    4.03630e-15    1.47138e-16
      2.00976    4.32016e-15    1.05236e-16
      2.01314    3.89460e-15    8.27674e-17
      2.01651    3.78745e-15    7.54062e-17
      2.01988    3.59336e-15    6.46266e-17
      2.02324    3.43484e-15    6.02491e-17
      2.02660    3.49356e-15    6.18690e-17
      2.02996    3.59520e-15    5.99859e-17
      2.03331    3.39882e-15    5.99497e-17
      2.03665    3.71889e-15    5.50646e-17
      2.03999    3.71763e-15    6.09879e-17
      2.04333    3.75922e-15    5.86586e-17
      2.04666    3.77363e-15    6.12785e-17
      2.04999    3.79896e-15    5.72830e-17
      2.05331    3.83678e-15    6.71790e-17
      2.05663    3.81895e-15    7.22278e-17
      2.05994    3.83791e-15    6.76441e-17
      2.06325    3.75237e-15    5.93093e-17
      2.06656    3.73316e-15    4.70715e-17
      2.06986    3.68646e-15    5.16310e-17
      2.07315    3.65764e-15    5.34204e-17
      2.07644    3.61414e-15    5.08035e-17
      2.07973    3.56556e-15    4.68512e-17
      2.08301    3.63507e-15    4.19157e-17
      2.08629    3.68568e-15    4.42639e-17
      2.08956    3.70508e-15    4.67703e-17
      2.09283    3.75428e-15    4.51214e-17
      2.09610    3.59727e-15    4.20716e-17
      2.09935    3.68235e-15    3.85159e-17
      2.10261    3.72753e-15    3.93757e-17
      2.10586    3.64783e-15    4.38024e-17
      2.10911    3.68731e-15    4.77560e-17
      2.11235    3.68637e-15    4.89217e-17
      2.11558    3.77052e-15    4.86919e-17
      2.11882    3.78604e-15    4.70722e-17
      2.12204    3.80007e-15    4.78604e-17
      2.12527    3.89665e-15    4.71375e-17
      2.12849    3.78676e-15    4.49824e-17
      2.13170    3.76984e-15    4.42688e-17
      2.13491    3.79781e-15    4.09752e-17
      2.13811    3.72417e-15    3.91345e-17
      2.14131    3.77506e-15    3.68975e-17
      2.14451    3.85509e-15    3.58497e-17
      2.14770    3.88617e-15    4.24986e-17
      2.15088    3.88699e-15    5.24656e-17
      2.15407    3.86507e-15    5.65539e-17
      2.15724    3.80738e-15    5.58339e-17
      2.16041    3.83613e-15    4.66024e-17
      2.16358    3.89213e-15    4.08030e-17
      2.16674    3.93387e-15    3.93048e-17
      2.16990    3.94241e-15    4.05492e-17
      2.17305    3.91180e-15    4.07598e-17
      2.17620    3.87770e-15    4.23320e-17
      2.17935    4.00131e-15    4.78577e-17
      2.18248    3.84232e-15    4.85533e-17
      2.18562    3.89629e-15    5.00144e-17
      2.18875    3.79591e-15    4.59582e-17
      2.19187    3.84506e-15    4.43845e-17
      2.19499    3.96599e-15    5.08218e-17
      2.19810    3.91328e-15    5.12188e-17
      2.20121    3.92335e-15    5.20473e-17
      2.20432    3.83948e-15    4.88776e-17
      2.20742    3.78335e-15    4.52230e-17
      2.21051    3.80585e-15    4.81449e-17
      2.21360    3.84934e-15    4.96358e-17
      2.21668    3.89380e-15    4.79574e-17
      2.21976    3.88446e-15    4.49134e-17
      2.22284    3.83444e-15    4.02715e-17
      2.22591    3.91250e-15    4.14564e-17
      2.22897    3.95090e-15    4.54403e-17
      2.23203    4.01878e-15    4.90992e-17
      2.23509    3.85180e-15    4.80361e-17
      2.23813    3.87620e-15    4.60868e-17
      2.24118    3.96951e-15    4.13967e-17
      2.24422    3.88874e-15    4.14851e-17
      2.24725    3.94561e-15    4.23463e-17
      2.25028    3.98191e-15    4.40118e-17
      2.25330    3.93321e-15    4.52022e-17
      2.25632    3.96601e-15    4.46765e-17
      2.25934    3.87328e-15    4.31916e-17
      2.26234    3.77240e-15    4.17521e-17
      2.26535    3.86605e-15    4.24124e-17
      2.26834    3.83623e-15    4.38645e-17
      2.27134    3.78757e-15    4.45971e-17
      2.27432    3.87954e-15    4.58609e-17
      2.27731    3.77983e-15    4.50616e-17
      2.28028    3.72933e-15    4.42658e-17
      2.28325    3.79554e-15    4.25307e-17
      2.28622    3.76284e-15    4.25019e-17
      2.28918    3.73580e-15    4.28385e-17
      2.29214    3.61204e-15    4.38004e-17
      2.29509    3.53535e-15    4.50825e-17
      2.29803    3.46039e-15    4.74932e-17
      2.30098    3.42105e-15    4.72896e-17
      2.30391    3.43678e-15    4.64047e-17
      2.30684    3.36854e-15    4.48296e-17
      2.30977    3.38183e-15    4.38329e-17
      2.31269    3.39318e-15    4.38743e-17
      2.31560    3.48179e-15    4.66148e-17
      2.31851    3.49440e-15    4.78645e-17
      2.32142    3.40151e-15    4.87197e-17
      2.32432    3.24742e-15    4.76707e-17
      2.32721    3.10411e-15    4.65177e-17
      2.33010    3.09558e-15    4.60028e-17
      2.33298    3.18134e-15    4.59568e-17
      2.33586    3.22469e-15    4.65408e-17
      2.33874    3.12920e-15    4.83036e-17
      2.34161    3.22724e-15    4.98413e-17
      2.34447    3.19281e-15    5.09259e-17
      2.34733    3.18919e-15    5.27897e-17
      2.35019    3.20103e-15    5.53740e-17
      2.35304    3.10338e-15    5.59630e-17
      2.35589    2.96434e-15    5.56174e-17
      2.35873    2.84906e-15    5.30646e-17
      2.36157    3.00787e-15    5.11934e-17
      2.36440    2.94049e-15    5.11118e-17
      2.36723    3.05179e-15    5.53354e-17
      2.37005    3.15300e-15    6.07782e-17
      2.37287    3.01469e-15    6.35445e-17
      2.37568    2.93899e-15    6.32127e-17
      2.37850    2.88552e-15    6.20072e-17
      2.38130    2.75155e-15    6.66505e-17
      2.38411    2.89775e-15    6.84041e-17
      2.38690    2.86519e-15    6.78126e-17
      2.38970    2.75054e-15    6.48217e-17
      2.39249    2.73813e-15    6.21447e-17
      2.39528    2.71128e-15    6.09772e-17
      2.39806    2.61695e-15    5.94684e-17
      2.40084    2.69453e-15    6.01837e-17
      2.40362    2.61179e-15    6.26370e-17
      2.40640    2.64524e-15    6.58704e-17
      2.40917    2.59611e-15    6.85739e-17
      2.41194    2.65053e-15    7.15044e-17
      2.41470    2.65563e-15    7.88169e-17
      2.41747    2.48170e-15    8.53370e-17
      2.42023    2.44401e-15    8.29905e-17
      2.42299    2.20981e-15    7.64716e-17
      2.42574    2.35633e-15    6.80565e-17
      2.42850    2.35637e-15    6.51055e-17
      2.43125    2.46971e-15    7.22650e-17
      2.43400    2.37290e-15    8.88874e-17
      2.43675    2.37052e-15    9.01350e-17
      2.43950    2.20157e-15    8.42638e-17
      2.44224    2.37049e-15    7.76811e-17
      2.44499    2.46293e-15    8.92446e-17
      2.44773    2.31380e-15    1.07867e-16
      2.45048    2.13844e-15    1.18987e-16
      2.45322    1.97250e-15    1.04421e-16
      2.45596    1.91787e-15    8.92371e-17
      2.45871    2.20214e-15    8.26150e-17
      2.46145    2.21084e-15    9.05974e-17
      2.46420    1.15535e-15    7.70355e-17
      2.46694    2.09262e-15    1.00544e-16
      2.46969    2.12792e-15    1.08976e-16
      2.47244    1.98574e-15    1.17718e-16
      2.47518    1.88048e-15    1.21814e-16
      2.47794    1.92735e-15    1.24102e-16
      2.48069    2.04172e-15    1.37688e-16
      2.48345    2.33357e-15    1.70628e-16
      2.48620    2.27168e-15    1.92653e-16
      2.48897    1.97459e-15    2.04832e-16
      2.49173    2.24550e-15    2.15279e-16
      2.49450    1.86976e-15    2.02474e-16
      2.49727    1.86222e-15    1.77768e-16
      2.50005    1.70591e-15    1.66058e-16
      2.50283    1.83597e-15    1.75631e-16
      2.50562    1.90103e-15    2.03027e-16
      2.50841    2.06432e-15    2.32351e-16
      2.51121    1.90339e-15    2.63636e-16
      2.51401    2.15691e-15    3.47470e-16
      2.51683    5.77848e-16    4.50696e-16
      2.51964    1.42306e-15    4.18118e-16
      2.52247    1.35086e-15    4.04938e-16
      2.52530    2.27817e-15    4.42648e-16
      2.52815    2.44506e-15    6.64087e-16
      2.53100    3.26237e-15    1.05537e-15
      2.53386    2.67790e-15    1.47736e-15
      2.53673    1.74377e-15    1.59123e-15
      2.53961   -5.66052e-16    1.39812e-15
      2.54250    2.22100e-15    1.55267e-15
      2.54540    2.15145e-15    2.09486e-15
      2.54832    3.81541e-15    3.80226e-15
      2.55124   -1.21338e-15    5.47097e-15
      2.55418    3.04620e-15    4.51243e-15
      2.55714    6.91546e-16    2.76877e-15
