#SIMPLE  =                    T / Written by IDL:  Tue Nov 26 23:26:55 2013      
#BITPIX  =                  -32 /Real*4 (floating point)                         
#NAXIS   =                    2 /                                                
#NAXIS1  =                  564 /                                                
#NAXIS2  =                    3 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SPeX, IRTF Spectrograph' /                                           
#OBSERVER= 'Skrzypek, Faherty'  /                                                
#OBJECT  = 'W0057+2013'         /                                                
#IRAFNAME= 'DONE-W0057+2013.fits' /                                              
#TIME_OBS= '08:04:14.618779'    / Average UT TIME OF ACQISTION ('hh:mm:ss.ss')   
#DATE_OBS= '2013-11-25'         / UT DATE OF ACQUISITION ('yyyy/mm/dd')          
#ITIME   =        180.000000000 / INTEGRATION TIME IN SECONDS                    
#CO_ADDS =                    1 / NUMBER OF INTEGRATIONS                         
#NDR     =                   32 / Number of Non-Destructive Reads                
#SLOWCNT =                   20 / Number of Slow Counts                          
#TABLE_MS=        512.452000000 / msec to clock out array                        
#ROTATOR =        224.450000000 / Rotator_Mechanical_Angle; pos=448899           
#POSANGLE=        91.1000000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,pos=153000                              
#GRAT    = 'LowRes15 '          / menu=5,pos=179675                              
#PLATE_SC=       0.150000000000 / PlateScale arcsec/pixel                        
#RA      = '+00:57:57.87 '      / Right Ascension                                
#DEC     = '+20:13:06.8 '       / Declination                                    
#HA      = '+01:04:36.655000'   / Average Hour Angle                             
#AIRMASS =        1.03700000000 / Average Air Mass                               
#EPOCH   =        2000.00000000 / Epoch                                          
#MODENAME= 'LowRes15'           / Spectroscopy mode                              
#FLAT    = 'flat169-173.fits'   / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#START   =                  460 / Array column of first FITS array column        
#STOP    =                 1023 / Array column of last FITS array column         
#SLTH_PIX=        100.000000000 / Slit height in pixels                          
#SLTH_ARC=        15.0000000000 / Slit height in arcseconds                      
#SLTW_PIX=        5.33333000000 / Slit width in pixels                           
#SLTW_ARC=       0.800000000000 / Slit width in arcseconds                       
#APPOSO01= '4.08017 '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =        2.20000000000 / Optimal extraction PSF radius in arcseconds    
#APRADIUS=        1.00000000000 / Aperture radius in arcseconds                  
#BGSTART =        2.20000000000 / Background start radius in arcseconds          
#BGWIDTH =        2.00000000000 / Background width in arcseconds                 
#BGORDER =        0.00000000000 / Background polynomial fit degree               
#WAVECAL = 'wavecal174-174.fits' / Wavecal file used for wavelength calibration  
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'ergss-1cm-2A-1'     /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (ergs s!E-1!N cm!E-2!N !5!sA!r!u!9 %!5!n!E-1!N)' / IDL Y
#VERSION = 'v3.4    '           / Spextool version                               
#RES     =        75.0000447035 / Average spectral resolving power               
#DISPO01 =     0.00363436000000 / Dispersion (um pixel-1) for order 01           
#DAIRMASS=           -0.0360000 / Average airmass difference between std and obj 
#HISTORY The output FITS files contain a 3-D array of data consisting ofsets of  
#HISTORY  triplet arrays of data for each aperture and each order,where each tr  
#HISTORY iplet is composed of an array for the wavelength,an array for the flux  
#HISTORY , and an array for the error. The tripletsfor each aperture are stacke  
#HISTORY d behind one another, followed bythe triplets for the next order, etc.  
#HISTORY  If no orders have beenskipped or deslected in the extraction process,  
#HISTORY  the contents ofaperture Y in order X can be found as follows:lambda =  
#HISTORY array[*,0,( X - (smallest order number))*naps + (Y-1)], flux   =array[  
#HISTORY *,1,( X - (smallest order number))*naps + (Y-1)], error  =array[*,2,(   
#HISTORY X - (smallest order number))*naps + (Y-1)]  Forexample, for an SXD fil  
#HISTORY e with two apertures, the wavelengtharray for aperture 1 in order 3 is  
#HISTORY  located in array [*,0,0], theflux is in array [*,1,0] and the error i  
#HISTORY s in array [*,2,0]. Foraperture 2, the wavelength is in array [*,0,1],  
#HISTORY  the flux is inarray [*,1,1] and the error is in array [*,2,1]. For or  
#HISTORY der 4,the flux for aperture 1 is in array [*,1,2], while the flux fora  
#HISTORY perture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo aper  
#HISTORY tures are in arrays [*,1,4] and [*,1,5], etc.  Thespectra have been co  
#HISTORY rrected for non-linearity.                                              
#HISTORY                                                                         
#HISTORY Xcombspec History                                                       
#HISTORY                                                                         
#HISTORY The spectra were combined using a Robust Weighted Mean.  The robust     
#HISTORY threshold was 8.00000.  The files spectra0139.fits, spectra0140.fits,   
#HISTORY spectra0141.fits, spectra0142.fits, spectra0143.fits,                   
#HISTORY spectra0144.fits, spectra0145.fits, spectra0146.fits,                   
#HISTORY spectra0147.fits, spectra0148.fits were combined.    Aperture 01        
#HISTORY Info:                                                                   
#HISTORY                                                                         
#HISTORY Xtellcor History                                                        
#HISTORY                                                                         
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra DONE-W0057+2013_tellcor.fits.  The B and V magnitudes of        
#HISTORY HD16811 are 5.70000, and 5.70000 respectively.  The velocity shift of   
#HISTORY Vega is 1678.59 km s-1.  The Vega model was modified using the          
#HISTORY deconvolution method.  The maximum deviation and rms deviation          
#HISTORY between the modified Vega model and the data over the kernel            
#HISTORY wavelength range are 2.31493 % and 1.34144 %, respectively.  The        
#HISTORY telluric correction spectra for aperture 01 were shifted by 1.50000     
#HISTORY pixels.                                                                 
#END                                                                             
     0.648096    1.71661e-17    1.75378e-17
     0.650327    4.14631e-17    1.67366e-17
     0.652545    1.45319e-17    1.73771e-17
     0.654753   -2.32709e-17    1.49523e-17
     0.656950    2.00395e-17    1.40985e-17
     0.659138   -9.04399e-18    1.42660e-17
     0.661318   -3.67558e-18    1.28510e-17
     0.663491   -2.39038e-18    1.19796e-17
     0.665657    1.49541e-17    1.09717e-17
     0.667818   -2.02774e-18    1.08339e-17
     0.669975    8.81650e-18    1.04215e-17
     0.672128   -4.34448e-19    1.03587e-17
     0.674278   -5.07111e-18    1.01530e-17
     0.676426    9.62881e-19    1.02163e-17
     0.678573    8.45931e-18    9.66291e-18
     0.680720    7.19063e-18    9.07292e-18
     0.682867   -9.24098e-19    9.18060e-18
     0.685016    1.86790e-17    8.77968e-18
     0.687166    1.05768e-17    8.90822e-18
     0.689319    8.62863e-18    8.51472e-18
     0.691475    1.77328e-18    8.49746e-18
     0.693635    1.14497e-17    8.57835e-18
     0.695799    2.48342e-17    8.69893e-18
     0.697969    1.47371e-18    7.59980e-18
     0.700145    1.53529e-17    7.10364e-18
     0.702327    7.33347e-18    6.59942e-18
     0.704517    1.01144e-17    6.51675e-18
     0.706713    1.67441e-17    6.32821e-18
     0.708919    7.64036e-18    6.04424e-18
     0.711132   -2.20742e-18    5.85621e-18
     0.713355    7.44797e-18    5.80906e-18
     0.715588    6.53364e-18    5.54284e-18
     0.717831    8.72389e-18    5.34314e-18
     0.720085    1.12844e-17    5.10230e-18
     0.722350   -1.94771e-18    5.06231e-18
     0.724627    5.39045e-18    4.99693e-18
     0.726915   -6.62781e-19    4.89665e-18
     0.729217   -1.78531e-18    4.73924e-18
     0.731531    9.70092e-18    4.58382e-18
     0.733858    1.13511e-17    4.31233e-18
     0.736199    5.71273e-18    4.26817e-18
     0.738554    7.89005e-18    3.99310e-18
     0.740923    6.76309e-18    3.81524e-18
     0.743307    6.64248e-18    3.55972e-18
     0.745706    1.15246e-17    3.60814e-18
     0.748121    5.83878e-18    3.44652e-18
     0.750551    6.44318e-18    3.38311e-18
     0.752997    9.18329e-18    3.23107e-18
     0.755459    2.72810e-18    3.65494e-18
     0.757938    3.22698e-20    3.51560e-18
     0.760433    2.70296e-18    3.49516e-18
     0.762945    6.15331e-19    3.48620e-18
     0.765475   -5.77240e-18    3.70860e-18
     0.768022   -4.72781e-18    3.74682e-18
     0.770586    8.14955e-18    3.78788e-18
     0.773168    1.78652e-18    3.20416e-18
     0.775769    3.10715e-18    3.02195e-18
     0.778387    5.33488e-18    2.63174e-18
     0.781024    5.90934e-18    2.53859e-18
     0.783679    3.07947e-18    2.47647e-18
     0.786353    5.06406e-18    2.57802e-18
     0.789045    6.34873e-18    2.55902e-18
     0.791757    1.18701e-17    2.76055e-18
     0.794487    7.57153e-18    2.62425e-18
     0.797237    1.12169e-17    2.61550e-18
     0.800005    1.44689e-17    2.50285e-18
     0.802793    1.81941e-17    2.43827e-18
     0.805601    1.31202e-17    2.28027e-18
     0.808427    1.95639e-17    2.48540e-18
     0.811274    1.73678e-17    2.27481e-18
     0.814139    2.18587e-17    2.25468e-18
     0.817025    2.43643e-17    2.20897e-18
     0.819930    2.41207e-17    2.20842e-18
     0.822855    2.30617e-17    2.13035e-18
     0.825799    2.75515e-17    2.12179e-18
     0.828763    3.14603e-17    2.21710e-18
     0.831747    3.11435e-17    2.21519e-18
     0.834750    3.43969e-17    2.26589e-18
     0.837774    2.94429e-17    2.21656e-18
     0.840817    2.91627e-17    2.19221e-18
     0.843879    3.48389e-17    2.02478e-18
     0.846961    3.42834e-17    1.93560e-18
     0.850063    3.56406e-17    1.88131e-18
     0.853185    3.39994e-17    1.73347e-18
     0.856326    2.96515e-17    1.73091e-18
     0.859486    2.98692e-17    1.63078e-18
     0.862666    2.61953e-17    1.59098e-18
     0.865866    2.31878e-17    1.57579e-18
     0.869084    2.46858e-17    1.59785e-18
     0.872322    2.75989e-17    1.58472e-18
     0.875579    3.06639e-17    1.61775e-18
     0.878855    3.13249e-17    1.59243e-18
     0.882150    3.18696e-17    1.64247e-18
     0.885464    3.95476e-17    1.72978e-18
     0.888797    3.73866e-17    1.63218e-18
     0.892148    3.77716e-17    1.55957e-18
     0.895518    3.83948e-17    1.53269e-18
     0.898906    4.43935e-17    1.59734e-18
     0.902313    4.72836e-17    1.59434e-18
     0.905738    4.80523e-17    1.48117e-18
     0.909181    4.97403e-17    1.50022e-18
     0.912642    5.78772e-17    1.48108e-18
     0.916121    5.89636e-17    1.46781e-18
     0.919618    6.06845e-17    1.42753e-18
     0.923132    5.58845e-17    1.47080e-18
     0.926664    5.63627e-17    1.49313e-18
     0.930213    5.55406e-17    1.47785e-18
     0.933779    5.64296e-17    1.51553e-18
     0.937361    5.65225e-17    1.59538e-18
     0.940961    6.31505e-17    1.61405e-18
     0.944578    6.96073e-17    1.64212e-18
     0.948211    7.47613e-17    1.60939e-18
     0.951860    7.75264e-17    1.60561e-18
     0.955525    7.84140e-17    1.58851e-18
     0.959206    7.76922e-17    1.50463e-18
     0.962904    8.25320e-17    1.46770e-18
     0.966616    8.44304e-17    1.45627e-18
     0.970345    8.43687e-17    1.58609e-18
     0.974088    9.03400e-17    1.37706e-18
     0.977847    8.90796e-17    1.32223e-18
     0.981620    8.77456e-17    1.31598e-18
     0.985409    8.16910e-17    1.34215e-18
     0.989211    7.36475e-17    1.41389e-18
     0.993028    7.06488e-17    1.31496e-18
     0.996860    6.92380e-17    1.33684e-18
      1.00070    6.69898e-17    1.31802e-18
      1.00456    7.20562e-17    1.31710e-18
      1.00844    7.58675e-17    1.31965e-18
      1.01232    7.78083e-17    1.29456e-18
      1.01622    7.91270e-17    1.31396e-18
      1.02013    8.26865e-17    1.34939e-18
      1.02406    8.56655e-17    1.32730e-18
      1.02800    8.74259e-17    1.35290e-18
      1.03195    9.51943e-17    1.35355e-18
      1.03591    9.64062e-17    1.33348e-18
      1.03988    1.02322e-16    1.30131e-18
      1.04387    1.04753e-16    1.21629e-18
      1.04786    1.08693e-16    1.17600e-18
      1.05187    1.07425e-16    1.09746e-18
      1.05589    1.13456e-16    1.04873e-18
      1.05992    1.14137e-16    1.04401e-18
      1.06396    1.16133e-16    1.06314e-18
      1.06801    1.15606e-16    1.10055e-18
      1.07208    1.23634e-16    1.19009e-18
      1.07615    1.22741e-16    1.22417e-18
      1.08023    1.27397e-16    1.26629e-18
      1.08432    1.27642e-16    1.27009e-18
      1.08842    1.29250e-16    1.30304e-18
      1.09253    1.24142e-16    1.30155e-18
      1.09665    1.20656e-16    1.22850e-18
      1.10078    1.12054e-16    1.13545e-18
      1.10492    1.08696e-16    1.07218e-18
      1.10906    1.01126e-16    9.70667e-19
      1.11321    9.54913e-17    8.92335e-19
      1.11738    9.52313e-17    8.74827e-19
      1.12154    9.54324e-17    9.55652e-19
      1.12572    9.53063e-17    1.00395e-18
      1.12990    9.89228e-17    1.12585e-18
      1.13410    1.03010e-16    1.24678e-18
      1.13829    1.04077e-16    1.30980e-18
      1.14250    1.07829e-16    1.31807e-18
      1.14671    1.14662e-16    1.34007e-18
      1.15093    1.16657e-16    1.30291e-18
      1.15515    1.18136e-16    1.27569e-18
      1.15938    1.17527e-16    1.20021e-18
      1.16361    1.15198e-16    1.16239e-18
      1.16785    1.08482e-16    1.05019e-18
      1.17210    1.08337e-16    9.57732e-19
      1.17635    1.07239e-16    8.61678e-19
      1.18061    1.12065e-16    8.12915e-19
      1.18487    1.15574e-16    8.19440e-19
      1.18913    1.17934e-16    9.09893e-19
      1.19340    1.16599e-16    9.47200e-19
      1.19768    1.18572e-16    9.86787e-19
      1.20195    1.21183e-16    1.06374e-18
      1.20623    1.23355e-16    1.09303e-18
      1.21052    1.28149e-16    1.10772e-18
      1.21481    1.36845e-16    1.12372e-18
      1.21910    1.41526e-16    1.17008e-18
      1.22339    1.45593e-16    1.19780e-18
      1.22769    1.43519e-16    1.09381e-18
      1.23199    1.45577e-16    1.06073e-18
      1.23629    1.39809e-16    9.89017e-19
      1.24060    1.37264e-16    9.49865e-19
      1.24490    1.38541e-16    8.99521e-19
      1.24921    1.40546e-16    9.19351e-19
      1.25352    1.44923e-16    9.73002e-19
      1.25783    1.52979e-16    1.13070e-18
      1.26215    1.54866e-16    1.24617e-18
      1.26646    1.64331e-16    1.39454e-18
      1.27078    1.65687e-16    1.44055e-18
      1.27509    1.69064e-16    1.47366e-18
      1.27941    1.71672e-16    1.46784e-18
      1.28373    1.73515e-16    1.40844e-18
      1.28804    1.62616e-16    1.25502e-18
      1.29236    1.58886e-16    1.15877e-18
      1.29668    1.56347e-16    1.11825e-18
      1.30100    1.54704e-16    1.11796e-18
      1.30532    1.49533e-16    1.03497e-18
      1.30963    1.50061e-16    1.05317e-18
      1.31395    1.46038e-16    1.01207e-18
      1.31827    1.42000e-16    9.77148e-19
      1.32258    1.28738e-16    9.14768e-19
      1.32690    1.12751e-16    8.06587e-19
      1.33121    9.04453e-17    7.27960e-19
      1.33552    7.15786e-17    6.60342e-19
      1.33983    5.53010e-17    6.01186e-19
      1.34414    4.40797e-17    5.68947e-19
      1.34845    3.43137e-17    5.43527e-19
      1.35275    2.67920e-17    5.57257e-19
      1.35706    2.25340e-17    6.01299e-19
      1.36136    2.12137e-17    7.64302e-19
      1.36566    2.80690e-17    9.24683e-19
      1.36995    3.88658e-17    1.33506e-18
      1.37425    4.91672e-17    1.60865e-18
      1.37854    5.78460e-17    1.76174e-18
      1.38283    5.53751e-17    1.72200e-18
      1.38711    5.70300e-17    1.66425e-18
      1.39140    5.05146e-17    1.68155e-18
      1.39568    5.32248e-17    1.79418e-18
      1.39995    4.96153e-17    1.88966e-18
      1.40423    4.99680e-17    1.96527e-18
      1.40850    4.89795e-17    1.96877e-18
      1.41276    5.16409e-17    1.90650e-18
      1.41703    5.46299e-17    1.73740e-18
      1.42129    5.05753e-17    1.60255e-18
      1.42554    4.97738e-17    1.43229e-18
      1.42979    4.95352e-17    1.24133e-18
      1.43404    4.90144e-17    1.12817e-18
      1.43828    5.02026e-17    1.14260e-18
      1.44252    4.95554e-17    1.23608e-18
      1.44676    5.52572e-17    1.33217e-18
      1.45099    5.64423e-17    1.34809e-18
      1.45521    5.99638e-17    1.38140e-18
      1.45944    5.93922e-17    1.34819e-18
      1.46365    5.68972e-17    1.30429e-18
      1.46787    5.46983e-17    1.22443e-18
      1.47207    5.61464e-17    1.22317e-18
      1.47628    5.64160e-17    1.24097e-18
      1.48047    6.12656e-17    1.31106e-18
      1.48467    6.43495e-17    1.25471e-18
      1.48885    6.90675e-17    1.24444e-18
      1.49304    6.75589e-17    1.28736e-18
      1.49721    7.25747e-17    1.41628e-18
      1.50138    7.20362e-17    1.30872e-18
      1.50555    7.73167e-17    1.28041e-18
      1.50971    7.51028e-17    1.27520e-18
      1.51387    7.99087e-17    1.39697e-18
      1.51802    8.05228e-17    1.27012e-18
      1.52216    8.33729e-17    1.24347e-18
      1.52630    8.62293e-17    1.28144e-18
      1.53043    8.79467e-17    1.33472e-18
      1.53456    8.95201e-17    1.30959e-18
      1.53868    9.06839e-17    1.24413e-18
      1.54280    9.27767e-17    1.20962e-18
      1.54691    9.81079e-17    1.17923e-18
      1.55101    1.00294e-16    1.17422e-18
      1.55511    1.04503e-16    1.19481e-18
      1.55920    1.03651e-16    1.15339e-18
      1.56329    1.05836e-16    1.13459e-18
      1.56737    1.03380e-16    1.04930e-18
      1.57144    1.06547e-16    1.18593e-18
      1.57551    1.08062e-16    1.28115e-18
      1.57957    1.07435e-16    1.25862e-18
      1.58362    1.09158e-16    1.22009e-18
      1.58767    1.14010e-16    1.30713e-18
      1.59171    1.12558e-16    1.31061e-18
      1.59575    1.13320e-16    1.22796e-18
      1.59978    1.11187e-16    1.14696e-18
      1.60380    1.10865e-16    1.27283e-18
      1.60782    1.07807e-16    1.28122e-18
      1.61183    1.08891e-16    1.35092e-18
      1.61583    1.10994e-16    1.29133e-18
      1.61983    1.12631e-16    1.24761e-18
      1.62382    1.08536e-16    1.16901e-18
      1.62780    1.11252e-16    1.13229e-18
      1.63178    1.08120e-16    1.09328e-18
      1.63575    1.10130e-16    1.14003e-18
      1.63972    1.09422e-16    1.11283e-18
      1.64368    1.13425e-16    1.14462e-18
      1.64763    1.13677e-16    1.07547e-18
      1.65157    1.15450e-16    1.11846e-18
      1.65551    1.12574e-16    1.06819e-18
      1.65944    1.12932e-16    1.16958e-18
      1.66337    1.10775e-16    1.13444e-18
      1.66729    1.14221e-16    1.14677e-18
      1.67120    1.13923e-16    1.20976e-18
      1.67511    1.16496e-16    1.20411e-18
      1.67901    1.15909e-16    1.20677e-18
      1.68290    1.16883e-16    1.09785e-18
      1.68678    1.14729e-16    1.04791e-18
      1.69066    1.13297e-16    1.16014e-18
      1.69454    1.10553e-16    1.19924e-18
      1.69840    1.09556e-16    1.20074e-18
      1.70226    1.06204e-16    1.16234e-18
      1.70612    1.06272e-16    1.13709e-18
      1.70996    1.02628e-16    1.08006e-18
      1.71380    1.00190e-16    1.03763e-18
      1.71764    9.75039e-17    1.02653e-18
      1.72147    9.44559e-17    9.93359e-19
      1.72529    9.09687e-17    9.42465e-19
      1.72910    8.74977e-17    9.95223e-19
      1.73291    8.54806e-17    1.01458e-18
      1.73671    8.51465e-17    1.03220e-18
      1.74051    8.07134e-17    1.00929e-18
      1.74429    7.68640e-17    9.75770e-19
      1.74808    7.39845e-17    8.83311e-19
      1.75185    7.28147e-17    8.40358e-19
      1.75562    6.76934e-17    9.51985e-19
      1.75939    6.48486e-17    1.03048e-18
      1.76314    6.15305e-17    1.02140e-18
      1.76689    5.91144e-17    1.03658e-18
      1.77064    5.69890e-17    1.03900e-18
      1.77438    5.56621e-17    1.03294e-18
      1.77811    5.20670e-17    9.18739e-19
      1.78184    5.11232e-17    8.84107e-19
      1.78556    5.06574e-17    8.74183e-19
      1.78927    4.62290e-17    1.00988e-18
      1.79298    4.38411e-17    1.06262e-18
      1.79668    4.11928e-17    1.07982e-18
      1.80037    4.03599e-17    1.03282e-18
      1.80406    3.66505e-17    1.12745e-18
      1.80775    3.58895e-17    1.12390e-18
      1.81142    3.87375e-17    1.05400e-18
      1.81509    3.84696e-17    1.11257e-18
      1.81876    3.76233e-17    1.28919e-18
      1.82242    3.63083e-17    1.25798e-18
      1.82607    3.52654e-17    1.22785e-18
      1.82972    2.98454e-17    1.15428e-18
      1.83336    2.63772e-17    1.09936e-18
      1.83700    2.51419e-17    1.11945e-18
      1.84063    2.77648e-17    1.30253e-18
      1.84425    3.15766e-17    1.68242e-18
      1.84787    4.22291e-17    2.05416e-18
      1.85149    4.37295e-17    2.24009e-18
      1.85509    3.92550e-17    2.02859e-18
      1.85870    3.91431e-17    1.74804e-18
      1.86229    3.43531e-17    1.69926e-18
      1.86588    2.76336e-17    1.79585e-18
      1.86947    2.64059e-17    1.84597e-18
      1.87305    3.14349e-17    1.91362e-18
      1.87662    4.67926e-17    2.04332e-18
      1.88019    6.05382e-17    2.28587e-18
      1.88375    7.65613e-17    2.30806e-18
      1.88731    6.41565e-17    1.70447e-18
      1.89086    4.89902e-17    1.21342e-18
      1.89441    3.63861e-17    1.01317e-18
      1.89795    3.01917e-17    9.99635e-19
      1.90149    3.31904e-17    1.04399e-18
      1.90502    3.64343e-17    1.17100e-18
      1.90855    4.28547e-17    1.36300e-18
      1.91207    5.63295e-17    1.67518e-18
      1.91558    6.57421e-17    2.02250e-18
      1.91909    6.33525e-17    1.95473e-18
      1.92260    6.06968e-17    1.79475e-18
      1.92610    5.87341e-17    1.72788e-18
      1.92959    4.96229e-17    1.52993e-18
      1.93308    4.83299e-17    1.30276e-18
      1.93657    4.60376e-17    1.04424e-18
      1.94005    4.55343e-17    1.00345e-18
      1.94352    4.59550e-17    9.78095e-19
      1.94699    4.07386e-17    9.65040e-19
      1.95046    3.93525e-17    9.53480e-19
      1.95392    3.98977e-17    1.00557e-18
      1.95737    3.79164e-17    1.04304e-18
      1.96082    3.97269e-17    1.10466e-18
      1.96427    4.32932e-17    1.12971e-18
      1.96771    4.97790e-17    1.24830e-18
      1.97115    4.94014e-17    1.20883e-18
      1.97458    5.00144e-17    1.11708e-18
      1.97800    4.94954e-17    9.75372e-19
      1.98142    4.69747e-17    8.63515e-19
      1.98484    4.33803e-17    7.40347e-19
      1.98825    4.32010e-17    6.52561e-19
      1.99166    3.89843e-17    7.73298e-19
      1.99506    3.39696e-17    8.43984e-19
      1.99846    3.04556e-17    8.72612e-19
      2.00185    3.01072e-17    9.25035e-19
      2.00524    2.80920e-17    1.00726e-18
      2.00863    3.36744e-17    1.12624e-18
      2.01201    4.41750e-17    1.08916e-18
      2.01538    5.36311e-17    1.16489e-18
      2.01875    6.10256e-17    1.33947e-18
      2.02211    6.42622e-17    1.34082e-18
      2.02548    6.63626e-17    1.30932e-18
      2.02883    6.73953e-17    1.21829e-18
      2.03218    5.87221e-17    1.17649e-18
      2.03553    5.81164e-17    1.06819e-18
      2.03887    5.35540e-17    9.24530e-19
      2.04221    5.03388e-17    8.86075e-19
      2.04554    4.84639e-17    8.78935e-19
      2.04887    4.92222e-17    9.28099e-19
      2.05220    4.76589e-17    8.30501e-19
      2.05552    5.01316e-17    8.51587e-19
      2.05883    5.32606e-17    8.60141e-19
      2.06214    5.67687e-17    9.18817e-19
      2.06545    5.92944e-17    9.11670e-19
      2.06875    6.25626e-17    8.36432e-19
      2.07205    6.28689e-17    8.17597e-19
      2.07534    6.63616e-17    8.39573e-19
      2.07863    6.72087e-17    8.31122e-19
      2.08191    6.66345e-17    7.77752e-19
      2.08519    6.61808e-17    7.11011e-19
      2.08847    6.51655e-17    6.87271e-19
      2.09174    6.45876e-17    6.63497e-19
      2.09500    6.35978e-17    6.61007e-19
      2.09826    6.47443e-17    6.63028e-19
      2.10152    6.42768e-17    6.70170e-19
      2.10477    6.48893e-17    6.97631e-19
      2.10802    6.53543e-17    7.37570e-19
      2.11126    6.45483e-17    7.52224e-19
      2.11450    6.51654e-17    7.71727e-19
      2.11773    6.54796e-17    7.80464e-19
      2.12096    6.58830e-17    7.49455e-19
      2.12419    6.40652e-17    7.39309e-19
      2.12741    6.62756e-17    7.59537e-19
      2.13062    6.56988e-17    7.00203e-19
      2.13383    6.72120e-17    6.56679e-19
      2.13704    6.51742e-17    6.04324e-19
      2.14024    6.57095e-17    6.33390e-19
      2.14344    6.48244e-17    7.35235e-19
      2.14663    6.59783e-17    8.09892e-19
      2.14982    6.50163e-17    8.30283e-19
      2.15300    6.51854e-17    8.47106e-19
      2.15618    6.54159e-17    8.45292e-19
      2.15935    6.50380e-17    7.97083e-19
      2.16252    6.60977e-17    7.03717e-19
      2.16568    6.73678e-17    6.77600e-19
      2.16884    6.70630e-17    6.71610e-19
      2.17200    6.67069e-17    7.42583e-19
      2.17515    6.76700e-17    7.91938e-19
      2.17829    6.57733e-17    8.12107e-19
      2.18143    6.41098e-17    7.77923e-19
      2.18457    6.21960e-17    7.68110e-19
      2.18770    6.13929e-17    7.93390e-19
      2.19082    6.20689e-17    8.01798e-19
      2.19394    6.21653e-17    8.05634e-19
      2.19706    6.17776e-17    8.17764e-19
      2.20017    6.16357e-17    8.24528e-19
      2.20328    6.25220e-17    8.33115e-19
      2.20638    6.14313e-17    8.12168e-19
      2.20947    6.25790e-17    8.18472e-19
      2.21256    6.37764e-17    8.17922e-19
      2.21565    6.17799e-17    7.86183e-19
      2.21873    6.06318e-17    7.92874e-19
      2.22181    5.96549e-17    7.45718e-19
      2.22488    6.03153e-17    7.50051e-19
      2.22794    6.18764e-17    7.80659e-19
      2.23101    5.93961e-17    7.67953e-19
      2.23406    5.77428e-17    7.55730e-19
      2.23711    5.89689e-17    7.48241e-19
      2.24016    5.90269e-17    7.54076e-19
      2.24320    5.88689e-17    7.14745e-19
      2.24623    5.96930e-17    7.23954e-19
      2.24926    5.78758e-17    7.27541e-19
      2.25229    5.78991e-17    7.32952e-19
      2.25531    5.66948e-17    7.24957e-19
      2.25832    5.62635e-17    7.23420e-19
      2.26133    5.66188e-17    7.11447e-19
      2.26434    5.50351e-17    7.26717e-19
      2.26734    5.58204e-17    7.31112e-19
      2.27033    5.57347e-17    7.37960e-19
      2.27332    5.56356e-17    7.39887e-19
      2.27631    5.65878e-17    7.42617e-19
      2.27928    5.53834e-17    7.30690e-19
      2.28226    5.56293e-17    7.30622e-19
      2.28523    5.58069e-17    7.21168e-19
      2.28819    5.40089e-17    7.35669e-19
      2.29115    5.26422e-17    7.49596e-19
      2.29410    4.78548e-17    7.69674e-19
      2.29705    4.50599e-17    7.53641e-19
      2.29999    4.51439e-17    7.58758e-19
      2.30293    4.38777e-17    7.54125e-19
      2.30586    4.59746e-17    7.60966e-19
      2.30879    4.58226e-17    7.50945e-19
      2.31171    4.59694e-17    7.63798e-19
      2.31462    4.42628e-17    7.68132e-19
      2.31754    4.47268e-17    7.75070e-19
      2.32044    4.34962e-17    7.82161e-19
      2.32334    4.29665e-17    7.88849e-19
      2.32624    4.31604e-17    7.97939e-19
      2.32913    4.54052e-17    8.16831e-19
      2.33202    4.41391e-17    8.05315e-19
      2.33490    4.23130e-17    8.05173e-19
      2.33777    4.14858e-17    8.03395e-19
      2.34065    4.13607e-17    8.15056e-19
      2.34351    4.15655e-17    8.39730e-19
      2.34637    4.10057e-17    9.28402e-19
      2.34923    4.15554e-17    8.94710e-19
      2.35208    4.21725e-17    9.08523e-19
      2.35493    4.17761e-17    9.03623e-19
      2.35778    4.20132e-17    9.22007e-19
      2.36061    4.31574e-17    9.30408e-19
      2.36345    4.10835e-17    9.36350e-19
      2.36628    4.04962e-17    9.43700e-19
      2.36910    4.02545e-17    9.64522e-19
      2.37192    4.04933e-17    9.82566e-19
      2.37474    3.99843e-17    1.00679e-18
      2.37755    4.21175e-17    1.03779e-18
      2.38036    4.17384e-17    1.06342e-18
      2.38317    4.10848e-17    1.12789e-18
      2.38597    3.67391e-17    1.17318e-18
      2.38876    3.60498e-17    1.21980e-18
      2.39156    4.09573e-17    1.13912e-18
      2.39434    4.07417e-17    1.05355e-18
      2.39713    4.06532e-17    1.05159e-18
      2.39991    4.02391e-17    1.06525e-18
      2.40269    3.70387e-17    1.07813e-18
      2.40547    3.71695e-17    1.08999e-18
      2.40824    3.61028e-17    1.14771e-18
      2.41101    3.38678e-17    1.20126e-18
      2.41378    3.23898e-17    1.23723e-18
      2.41654    3.29588e-17    1.26548e-18
      2.41930    3.51626e-17    1.27727e-18
      2.42206    3.67792e-17    1.27174e-18
      2.42482    3.72859e-17    1.26825e-18
      2.42757    3.47516e-17    1.30579e-18
      2.43033    3.38419e-17    1.31989e-18
      2.43308    3.28129e-17    1.28721e-18
      2.43583    3.01854e-17    1.30840e-18
      2.43857    2.87476e-17    1.38356e-18
      2.44132    2.90712e-17    1.45653e-18
      2.44407    2.95937e-17    1.50918e-18
      2.44681    2.97864e-17    1.56474e-18
      2.44956    3.02978e-17    1.52637e-18
      2.45230    2.59342e-17    1.53308e-18
      2.45504    2.93376e-17    1.57346e-18
      2.45779    2.89647e-17    1.58237e-18
      2.46053    2.99723e-17    1.47486e-18
      2.46328    2.89870e-17    1.55112e-18
      2.46602    2.62921e-17    1.79910e-18
      2.46877    2.41151e-17    1.82081e-18
      2.47151    2.31847e-17    1.81838e-18
      2.47426    2.60783e-17    1.87670e-18
      2.47701    2.12913e-17    2.05326e-18
      2.47977    2.94188e-17    2.07109e-18
      2.48252    2.32600e-17    2.20980e-18
      2.48528    1.93035e-17    2.32818e-18
      2.48804    1.39598e-17    2.43735e-18
      2.49080    2.38660e-17    2.58840e-18
      2.49357    2.12102e-17    2.61376e-18
      2.49634    2.39357e-17    2.69246e-18
      2.49912    2.58564e-17    2.75840e-18
      2.50190    2.38951e-17    2.75656e-18
      2.50468    2.14577e-17    2.78412e-18
      2.50747    2.22474e-17    2.89794e-18
      2.51027    1.22096e-17    3.09933e-18
      2.51307    1.97791e-17    3.44199e-18
      2.51588    2.05617e-17    3.86496e-18
      2.51870    1.81249e-17    4.16927e-18
      2.52152    2.39317e-17    4.59186e-18
      2.52435    2.05499e-17    5.20069e-18
      2.52719    1.68398e-17    5.68809e-18
      2.53004    1.67440e-17    5.99894e-18
      2.53290    9.42730e-18    6.19135e-18
      2.53576    8.79044e-18    7.20476e-18
      2.53864    1.28656e-17    8.76875e-18
      2.54153    7.95380e-18    1.06158e-17
      2.54443    3.27664e-17    1.22514e-17
      2.54734    2.48921e-17    1.27247e-17
      2.55026    1.09032e-17    1.26972e-17
      2.55320    1.81881e-17    1.47092e-17
