#SIMPLE  =                    T / Written by IDL:  Tue Dec 17 15:56:16 2013      
#BITPIX  =                  -32 /Real*4 (floating point)                         
#NAXIS   =                    2 /                                                
#NAXIS1  =                  564 /                                                
#NAXIS2  =                    3 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SPeX, IRTF Spectrograph' /                                           
#OBSERVER= 'Schneider'          /                                                
#OBJECT  = 'W1023+1556'         /                                                
#IRAFNAME= 'WISE1023+1556_SpeX.fits' /                                           
#TIME_OBS= '15:28:17.836085'    / Average UT TIME OF ACQISTION ('hh:mm:ss.ss')   
#DATE_OBS= '2013-12-14'         / UT DATE OF ACQUISITION ('yyyy/mm/dd')          
#ITIME   =        120.000000000 / INTEGRATION TIME IN SECONDS                    
#CO_ADDS =                    1 / NUMBER OF INTEGRATIONS                         
#NDR     =                   32 / Number of Non-Destructive Reads                
#SLOWCNT =                   20 / Number of Slow Counts                          
#TABLE_MS=        512.452000000 / msec to clock out array                        
#ROTATOR =        238.550000000 / Rotator_Mechanical_Angle; pos=477108           
#POSANGLE=        62.8900000000 / Average Sky_Position_Angle                     
#SLIT    = '0.5x15  '           / menu=3,pos=121000                              
#GRAT    = 'LowRes15 '          / menu=5,pos=179675                              
#PLATE_SC=       0.150000000000 / PlateScale arcsec/pixel                        
#RA      = '+10:23:03.95 '      / Right Ascension                                
#DEC     = '+15:56:13.6 '       / Declination                                    
#HA      = '+00:18:42.183750'   / Average Hour Angle                             
#AIRMASS =        1.00575000000 / Average Air Mass                               
#EPOCH   =        2000.00000000 / Epoch                                          
#MODENAME= 'LowRes15'           / Spectroscopy mode                              
#FLAT    = 'flat227-231.fits'   / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#START   =                  460 / Array column of first FITS array column        
#STOP    =                 1023 / Array column of last FITS array column         
#SLTH_PIX=        100.000000000 / Slit height in pixels                          
#SLTH_ARC=        15.0000000000 / Slit height in arcseconds                      
#SLTW_PIX=        3.33333000000 / Slit width in pixels                           
#SLTW_ARC=       0.500000000000 / Slit width in arcseconds                       
#APPOSO01= '3.72221 '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =        2.50000000000 / Optimal extraction PSF radius in arcseconds    
#APRADIUS=        2.00000000000 / Aperture radius in arcseconds                  
#BGSTART =        2.50000000000 / Background start radius in arcseconds          
#BGWIDTH =        2.00000000000 / Background width in arcseconds                 
#BGORDER =        0.00000000000 / Background polynomial fit degree               
#WAVECAL = 'wavecal232-232.fits' / Wavecal file used for wavelength calibration  
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'Wm-2um-1'           /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (W m!E-2!N !7l!5m!E-1!N)' / IDL Y title                 
#VERSION = 'v3.4    '           / Spextool version                               
#RES     =        120.000123024 / Average spectral resolving power               
#DISPO01 =     0.00363415000000 / Dispersion (um pixel-1) for order 01           
#DAIRMASS=            0.0137500 / Average airmass difference between std and obj 
#HISTORY The output FITS files contain a 3-D array of data consisting ofsets of  
#HISTORY  triplet arrays of data for each aperture and each order,where each tr  
#HISTORY iplet is composed of an array for the wavelength,an array for the flux  
#HISTORY , and an array for the error. The tripletsfor each aperture are stacke  
#HISTORY d behind one another, followed bythe triplets for the next order, etc.  
#HISTORY  If no orders have beenskipped or deslected in the extraction process,  
#HISTORY  the contents ofaperture Y in order X can be found as follows:lambda =  
#HISTORY array[*,0,( X - (smallest order number))*naps + (Y-1)], flux   =array[  
#HISTORY *,1,( X - (smallest order number))*naps + (Y-1)], error  =array[*,2,(   
#HISTORY X - (smallest order number))*naps + (Y-1)]  Forexample, for an SXD fil  
#HISTORY e with two apertures, the wavelengtharray for aperture 1 in order 3 is  
#HISTORY  located in array [*,0,0], theflux is in array [*,1,0] and the error i  
#HISTORY s in array [*,2,0]. Foraperture 2, the wavelength is in array [*,0,1],  
#HISTORY  the flux is inarray [*,1,1] and the error is in array [*,2,1]. For or  
#HISTORY der 4,the flux for aperture 1 is in array [*,1,2], while the flux fora  
#HISTORY perture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo aper  
#HISTORY tures are in arrays [*,1,4] and [*,1,5], etc.  Thespectra have been co  
#HISTORY rrected for non-linearity.                                              
#HISTORY                                                                         
#HISTORY Xcombspec History                                                       
#HISTORY                                                                         
#HISTORY The spectra were combined using a Robust Weighted Mean.  The robust     
#HISTORY threshold was 8.00000.  The files spectra0211.fits, spectra0212.fits,   
#HISTORY spectra0213.fits, spectra0214.fits, spectra0215.fits,                   
#HISTORY spectra0216.fits, spectra0217.fits, spectra0218.fits were combined.     
#HISTORY  Aperture 01 Info: The scale factors were determined using order 01.    
#HISTORY The scale factors are 1.00593, 1.00993, 1.02471, 0.955463, 0.995583,    
#HISTORY 0.994871, 0.942615, 1.04880.  The median RMS deviation in each order    
#HISTORY is 0.152825.                                                            
#HISTORY                                                                         
#HISTORY Xtellcor History                                                        
#HISTORY                                                                         
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra WISE1023+1556_SpeX_tellcor.fits.  The B and V magnitudes of     
#HISTORY HD89239 are 6.50300, and 6.52800 respectively.  The velocity shift of   
#HISTORY Vega is 200.000 km s-1. The Vega model was modified using the IP        
#HISTORY method.  The telluric correction spectra for aperture 01 were shifted   
#HISTORY by 0.00000 pixels.                                                      
#END                                                                             
     0.644853    1.51611e-15    1.35453e-15
     0.647103    3.63113e-16    1.22351e-15
     0.649339    7.05417e-16    1.27870e-15
     0.651563    2.03266e-15    1.16464e-15
     0.653775    7.09032e-16    1.10123e-15
     0.655976    1.52037e-15    9.71478e-16
     0.658168    2.06965e-15    9.10580e-16
     0.660352    1.18676e-15    8.47386e-16
     0.662528    1.64820e-15    8.79265e-16
     0.664697    9.27301e-16    8.37097e-16
     0.666860    8.92109e-16    8.55681e-16
     0.669019    3.12577e-16    8.18934e-16
     0.671173    1.80579e-15    8.14074e-16
     0.673324    2.18896e-15    8.08036e-16
     0.675473    1.44056e-15    7.59329e-16
     0.677621    1.64505e-15    7.13736e-16
     0.679768    1.33412e-15    7.05132e-16
     0.681915    1.31535e-15    6.50254e-16
     0.684062    1.30282e-15    6.56340e-16
     0.686212    1.96814e-15    6.40643e-16
     0.688363    1.38102e-15    6.29646e-16
     0.690518    1.49106e-15    6.00233e-16
     0.692676    7.24372e-16    5.87130e-16
     0.694838    1.10834e-15    5.32471e-16
     0.697006    1.49272e-15    5.50046e-16
     0.699179    2.09561e-15    4.85519e-16
     0.701358    1.79429e-15    4.83351e-16
     0.703544    1.95227e-15    4.50435e-16
     0.705738    1.90657e-15    4.40872e-16
     0.707939    1.69150e-15    4.30036e-16
     0.710149    1.20877e-15    4.14400e-16
     0.712368    6.55160e-16    3.90569e-16
     0.714596    1.16396e-15    3.97089e-16
     0.716835    7.44200e-16    3.72755e-16
     0.719084    1.19401e-15    3.72803e-16
     0.721344    1.17645e-15    3.62671e-16
     0.723615    1.00777e-15    3.45738e-16
     0.725899    7.95106e-16    3.32318e-16
     0.728194    1.74932e-15    3.42813e-16
     0.730502    2.55164e-15    3.22034e-16
     0.732824    2.18666e-15    3.09337e-16
     0.735159    2.65346e-15    2.93864e-16
     0.737507    3.28081e-15    2.94612e-16
     0.739870    2.85776e-15    2.79462e-16
     0.742248    3.19366e-15    2.70378e-16
     0.744640    3.07914e-15    2.48558e-16
     0.747048    2.83285e-15    2.60261e-16
     0.749471    3.06531e-15    2.44416e-16
     0.751910    3.68629e-15    2.47263e-16
     0.754365    3.44431e-15    2.23223e-16
     0.756836    2.77577e-15    2.73186e-16
     0.759324    3.16278e-15    3.04763e-16
     0.761829    2.25526e-15    3.16137e-16
     0.764350    1.18593e-15    3.00106e-16
     0.766890    1.48753e-15    2.64278e-16
     0.769446    1.16117e-15    2.13575e-16
     0.772021    1.66323e-15    2.06084e-16
     0.774613    1.99954e-15    1.89152e-16
     0.777223    1.76863e-15    1.92057e-16
     0.779852    2.14851e-15    1.79552e-16
     0.782499    2.82971e-15    1.83110e-16
     0.785164    2.54780e-15    1.79387e-16
     0.787848    2.32038e-15    1.86170e-16
     0.790551    2.68817e-15    1.80959e-16
     0.793273    2.58084e-15    1.95748e-16
     0.796014    2.90019e-15    1.89886e-16
     0.798774    3.36019e-15    1.86825e-16
     0.801554    4.08921e-15    1.85756e-16
     0.804353    4.78828e-15    1.88234e-16
     0.807171    6.26937e-15    1.80369e-16
     0.810008    6.97452e-15    1.83974e-16
     0.812865    7.79692e-15    1.78193e-16
     0.815742    8.17529e-15    1.61417e-16
     0.818639    8.16593e-15    1.63485e-16
     0.821554    8.28852e-15    1.69501e-16
     0.824490    8.10020e-15    1.67817e-16
     0.827446    7.99531e-15    1.61786e-16
     0.830421    7.62777e-15    1.50053e-16
     0.833415    7.71142e-15    1.65009e-16
     0.836430    7.59145e-15    1.59380e-16
     0.839464    6.84245e-15    1.61084e-16
     0.842518    6.06524e-15    1.50047e-16
     0.845592    5.11350e-15    1.46019e-16
     0.848685    4.42688e-15    1.28109e-16
     0.851798    4.43877e-15    1.26501e-16
     0.854930    5.07549e-15    1.21750e-16
     0.858082    5.63687e-15    1.22118e-16
     0.861253    5.96007e-15    1.20457e-16
     0.864444    6.10348e-15    1.21823e-16
     0.867654    6.45665e-15    1.20079e-16
     0.870883    6.61636e-15    1.22721e-16
     0.874132    7.43776e-15    1.21286e-16
     0.877399    8.57683e-15    1.27019e-16
     0.880686    9.30132e-15    1.26638e-16
     0.883991    9.06213e-15    1.24407e-16
     0.887316    8.81148e-15    1.23851e-16
     0.890659    8.55690e-15    1.24032e-16
     0.894021    9.26525e-15    1.22017e-16
     0.897401    1.02134e-14    1.20547e-16
     0.900800    1.05267e-14    1.19792e-16
     0.904216    1.14902e-14    1.26399e-16
     0.907652    1.21901e-14    1.24175e-16
     0.911105    1.31878e-14    1.25700e-16
     0.914576    1.43717e-14    1.26035e-16
     0.918064    1.45746e-14    1.25049e-16
     0.921571    1.40801e-14    1.16250e-16
     0.925095    1.33687e-14    1.11672e-16
     0.928636    1.26286e-14    1.16649e-16
     0.932194    1.25729e-14    1.22349e-16
     0.935770    1.29747e-14    1.23779e-16
     0.939362    1.35324e-14    1.23280e-16
     0.942971    1.39821e-14    1.22191e-16
     0.946597    1.47003e-14    1.21155e-16
     0.950239    1.51446e-14    1.18567e-16
     0.953897    1.51736e-14    1.12256e-16
     0.957571    1.53382e-14    1.13871e-16
     0.961261    1.50931e-14    1.12282e-16
     0.964967    1.55599e-14    1.08579e-16
     0.968689    1.60438e-14    1.08433e-16
     0.972425    1.61979e-14    1.03979e-16
     0.976177    1.62255e-14    1.02225e-16
     0.979944    1.64683e-14    9.99377e-17
     0.983726    1.60619e-14    9.96490e-17
     0.987522    1.51284e-14    9.96928e-17
     0.991333    1.36587e-14    1.04173e-16
     0.995158    1.33466e-14    9.86316e-17
     0.998997    1.34817e-14    9.59383e-17
      1.00285    1.41043e-14    9.15783e-17
      1.00672    1.46954e-14    9.15320e-17
      1.01060    1.53572e-14    9.32629e-17
      1.01449    1.58614e-14    9.43766e-17
      1.01840    1.62416e-14    9.54049e-17
      1.02232    1.58759e-14    9.58625e-17
      1.02625    1.61290e-14    9.48289e-17
      1.03019    1.62535e-14    9.26796e-17
      1.03415    1.68886e-14    9.61442e-17
      1.03812    1.74081e-14    9.24261e-17
      1.04210    1.79777e-14    9.28225e-17
      1.04609    1.78627e-14    8.87248e-17
      1.05009    1.78438e-14    8.48504e-17
      1.05411    1.72836e-14    8.03649e-17
      1.05813    1.72287e-14    7.82278e-17
      1.06217    1.74815e-14    7.74136e-17
      1.06622    1.80505e-14    8.01268e-17
      1.07027    1.84257e-14    8.32672e-17
      1.07434    1.92755e-14    8.61401e-17
      1.07842    1.95695e-14    8.97084e-17
      1.08251    2.05015e-14    8.99221e-17
      1.08660    2.06985e-14    9.02281e-17
      1.09071    2.10000e-14    9.11882e-17
      1.09482    2.04435e-14    8.73118e-17
      1.09895    2.03605e-14    8.76473e-17
      1.10308    1.95195e-14    8.39164e-17
      1.10722    1.91888e-14    8.05964e-17
      1.11137    1.85891e-14    7.59298e-17
      1.11553    1.88359e-14    7.58334e-17
      1.11969    1.85586e-14    7.65845e-17
      1.12387    1.86170e-14    7.97078e-17
      1.12805    1.85017e-14    8.28561e-17
      1.13223    1.76592e-14    8.36733e-17
      1.13643    1.64930e-14    8.17282e-17
      1.14063    1.66281e-14    8.35192e-17
      1.14484    1.69722e-14    8.02574e-17
      1.14905    1.84789e-14    8.50423e-17
      1.15327    1.87277e-14    8.09697e-17
      1.15750    1.89560e-14    8.03863e-17
      1.16173    1.83679e-14    7.63940e-17
      1.16597    1.80878e-14    7.34710e-17
      1.17022    1.71055e-14    6.72685e-17
      1.17446    1.67036e-14    6.53427e-17
      1.17872    1.68123e-14    6.22076e-17
      1.18298    1.72178e-14    6.21740e-17
      1.18724    1.77703e-14    6.13141e-17
      1.19151    1.76390e-14    6.34677e-17
      1.19578    1.70067e-14    6.64249e-17
      1.20005    1.70514e-14    6.89791e-17
      1.20433    1.69527e-14    7.11152e-17
      1.20862    1.76572e-14    7.37237e-17
      1.21290    1.80340e-14    6.99252e-17
      1.21719    1.86609e-14    7.33402e-17
      1.22149    1.89246e-14    7.11745e-17
      1.22578    1.92299e-14    7.17804e-17
      1.23008    1.89987e-14    7.11362e-17
      1.23438    1.87469e-14    6.84826e-17
      1.23869    1.76181e-14    7.37672e-17
      1.24299    1.76443e-14    6.27873e-17
      1.24730    1.69689e-14    5.90237e-17
      1.25161    1.77301e-14    5.96925e-17
      1.25592    1.79755e-14    6.10756e-17
      1.26023    1.89037e-14    6.69633e-17
      1.26455    1.91223e-14    7.29203e-17
      1.26886    1.96545e-14    7.90105e-17
      1.27318    2.00343e-14    8.40548e-17
      1.27749    2.03399e-14    8.26329e-17
      1.28181    1.97964e-14    7.70434e-17
      1.28613    1.98385e-14    7.54840e-17
      1.29045    1.99215e-14    7.01123e-17
      1.29476    1.97701e-14    7.15255e-17
      1.29908    1.94699e-14    6.86726e-17
      1.30340    1.95033e-14    6.87408e-17
      1.30772    1.89886e-14    6.86191e-17
      1.31203    1.88987e-14    6.83894e-17
      1.31635    1.86399e-14    6.49777e-17
      1.32067    1.85271e-14    6.37865e-17
      1.32498    1.78031e-14    5.92288e-17
      1.32930    1.62505e-14    5.72504e-17
      1.33361    1.42142e-14    5.23531e-17
      1.33792    1.25417e-14    5.08021e-17
      1.34223    1.15264e-14    5.04383e-17
      1.34654    1.09914e-14    5.25320e-17
      1.35084    1.05478e-14    5.76288e-17
      1.35515    1.00966e-14    6.94472e-17
      1.35945    9.89851e-15    8.19724e-17
      1.36375    9.75748e-15    9.54629e-17
      1.36805    9.68875e-15    9.77042e-17
      1.37234    9.76371e-15    8.83444e-17
      1.37663    9.68922e-15    8.72512e-17
      1.38092    9.77720e-15    8.58526e-17
      1.38521    9.82306e-15    8.67401e-17
      1.38950    9.82539e-15    8.47351e-17
      1.39378    9.39613e-15    8.13850e-17
      1.39806    8.94310e-15    8.58599e-17
      1.40233    8.91139e-15    8.88489e-17
      1.40660    8.63210e-15    8.74991e-17
      1.41087    8.52079e-15    8.55414e-17
      1.41514    8.37974e-15    8.18454e-17
      1.41940    8.17060e-15    7.36544e-17
      1.42365    8.23502e-15    6.44732e-17
      1.42791    8.41967e-15    5.97322e-17
      1.43216    8.47047e-15    6.19847e-17
      1.43640    8.47530e-15    6.17571e-17
      1.44064    8.53375e-15    5.83774e-17
      1.44488    8.60721e-15    5.79344e-17
      1.44911    8.67226e-15    6.20121e-17
      1.45334    8.86266e-15    6.64125e-17
      1.45756    8.94962e-15    6.75282e-17
      1.46178    9.00412e-15    6.36888e-17
      1.46600    8.91917e-15    6.52366e-17
      1.47021    8.83409e-15    6.17992e-17
      1.47441    8.62640e-15    6.35789e-17
      1.47861    8.76644e-15    6.43746e-17
      1.48281    8.77916e-15    6.68983e-17
      1.48700    8.85755e-15    6.48814e-17
      1.49118    8.90084e-15    5.93873e-17
      1.49536    8.90269e-15    5.32088e-17
      1.49953    9.04673e-15    6.04638e-17
      1.50370    9.18861e-15    6.93304e-17
      1.50787    9.29662e-15    7.00254e-17
      1.51202    9.28445e-15    6.70502e-17
      1.51618    9.49122e-15    5.61624e-17
      1.52032    9.52774e-15    5.93152e-17
      1.52446    9.69848e-15    6.39024e-17
      1.52860    9.70897e-15    6.86804e-17
      1.53273    9.77054e-15    6.69376e-17
      1.53685    9.99578e-15    6.63441e-17
      1.54097    9.95271e-15    6.37079e-17
      1.54508    1.01520e-14    5.97988e-17
      1.54919    1.02399e-14    6.08735e-17
      1.55329    1.02466e-14    5.96030e-17
      1.55739    1.03096e-14    6.21840e-17
      1.56147    1.04043e-14    6.40205e-17
      1.56556    1.05974e-14    6.20262e-17
      1.56963    1.05753e-14    5.65940e-17
      1.57370    1.07499e-14    5.22131e-17
      1.57777    1.07504e-14    6.13509e-17
      1.58182    1.07843e-14    7.17124e-17
      1.58587    1.05888e-14    7.00938e-17
      1.58992    1.07408e-14    6.63906e-17
      1.59396    1.09845e-14    5.33884e-17
      1.59799    1.11873e-14    5.77297e-17
      1.60202    1.13166e-14    6.38495e-17
      1.60604    1.13447e-14    7.03037e-17
      1.61005    1.09175e-14    7.55606e-17
      1.61406    1.11037e-14    7.06336e-17
      1.61806    1.12830e-14    6.72647e-17
      1.62205    1.14137e-14    6.25251e-17
      1.62604    1.14699e-14    6.90556e-17
      1.63002    1.13772e-14    6.04604e-17
      1.63399    1.13586e-14    5.71585e-17
      1.63796    1.15499e-14    5.94672e-17
      1.64192    1.15005e-14    6.12097e-17
      1.64588    1.16800e-14    6.24726e-17
      1.64982    1.17497e-14    6.17126e-17
      1.65376    1.17665e-14    5.80207e-17
      1.65770    1.18409e-14    5.13736e-17
      1.66163    1.19332e-14    4.96817e-17
      1.66555    1.18220e-14    6.44231e-17
      1.66947    1.18829e-14    6.92790e-17
      1.67337    1.20582e-14    6.94265e-17
      1.67728    1.19509e-14    6.07425e-17
      1.68117    1.19787e-14    4.97596e-17
      1.68506    1.20257e-14    5.48723e-17
      1.68894    1.18893e-14    6.07952e-17
      1.69282    1.17251e-14    6.25605e-17
      1.69669    1.14615e-14    6.63657e-17
      1.70055    1.12916e-14    6.21829e-17
      1.70441    1.11026e-14    6.21171e-17
      1.70826    1.10854e-14    6.17017e-17
      1.71210    1.06846e-14    5.62446e-17
      1.71594    1.03755e-14    5.49124e-17
      1.71977    1.00515e-14    5.36504e-17
      1.72359    9.87998e-15    5.21031e-17
      1.72741    9.87950e-15    5.33390e-17
      1.73122    9.63401e-15    5.36418e-17
      1.73502    9.44796e-15    5.40544e-17
      1.73882    9.27825e-15    5.67239e-17
      1.74261    9.11617e-15    5.68357e-17
      1.74640    8.81689e-15    5.29197e-17
      1.75018    8.60863e-15    4.80780e-17
      1.75395    8.37170e-15    4.21285e-17
      1.75772    8.23310e-15    4.33796e-17
      1.76148    8.00914e-15    5.64907e-17
      1.76523    7.70664e-15    6.22285e-17
      1.76898    7.66879e-15    6.32417e-17
      1.77272    7.45983e-15    5.41504e-17
      1.77645    7.20466e-15    4.45565e-17
      1.78018    7.11007e-15    4.34050e-17
      1.78391    6.96391e-15    5.21425e-17
      1.78762    6.80877e-15    5.34821e-17
      1.79133    6.68857e-15    5.26036e-17
      1.79504    6.56505e-15    5.72957e-17
      1.79873    6.43433e-15    5.81066e-17
      1.80243    6.42311e-15    6.38168e-17
      1.80611    6.17962e-15    6.54664e-17
      1.80979    6.22064e-15    6.39551e-17
      1.81347    6.21433e-15    6.38824e-17
      1.81713    5.98011e-15    6.63850e-17
      1.82080    5.96313e-15    6.37213e-17
      1.82445    6.12160e-15    7.00442e-17
      1.82810    6.03554e-15    7.24143e-17
      1.83175    5.87229e-15    7.39249e-17
      1.83539    5.77779e-15    7.39319e-17
      1.83902    5.75790e-15    8.18481e-17
      1.84265    5.50179e-15    9.42894e-17
      1.84627    5.38919e-15    9.50418e-17
      1.84988    5.30192e-15    9.62761e-17
      1.85349    5.22300e-15    9.52283e-17
      1.85710    5.06621e-15    8.38014e-17
      1.86070    5.20368e-15    7.16712e-17
      1.86429    5.20180e-15    7.03460e-17
      1.86788    5.24011e-15    8.83096e-17
      1.87146    5.35893e-15    1.37404e-16
      1.87504    5.15281e-15    1.25044e-16
      1.87861    5.12626e-15    9.04696e-17
      1.88217    5.27637e-15    6.39123e-17
      1.88573    5.46006e-15    5.59915e-17
      1.88929    5.33862e-15    5.51587e-17
      1.89284    5.35702e-15    5.56794e-17
      1.89638    5.46072e-15    6.11828e-17
      1.89992    5.42465e-15    6.71451e-17
      1.90346    5.45808e-15    7.57235e-17
      1.90698    5.53033e-15    7.31544e-17
      1.91051    5.57226e-15    6.82979e-17
      1.91402    5.49456e-15    6.33316e-17
      1.91754    5.56478e-15    6.69167e-17
      1.92104    5.57123e-15    7.27669e-17
      1.92455    5.42269e-15    7.18673e-17
      1.92804    5.22525e-15    6.49326e-17
      1.93154    5.28757e-15    5.69406e-17
      1.93502    5.28235e-15    5.11280e-17
      1.93851    5.25527e-15    4.91320e-17
      1.94198    5.05812e-15    4.45600e-17
      1.94546    5.05600e-15    4.23186e-17
      1.94892    5.00756e-15    4.47580e-17
      1.95238    5.13343e-15    5.14177e-17
      1.95584    5.17864e-15    5.58759e-17
      1.95929    5.32225e-15    5.78335e-17
      1.96274    5.22043e-15    5.43811e-17
      1.96618    5.28596e-15    5.35843e-17
      1.96962    5.17740e-15    5.30776e-17
      1.97306    5.05254e-15    5.09379e-17
      1.97648    4.79793e-15    4.63681e-17
      1.97991    4.74490e-15    4.24523e-17
      1.98333    4.77970e-15    3.71019e-17
      1.98674    4.79309e-15    3.38545e-17
      1.99015    4.80199e-15    3.32729e-17
      1.99355    4.94152e-15    3.70257e-17
      1.99695    4.95418e-15    5.41257e-17
      2.00035    5.05407e-15    7.30427e-17
      2.00374    4.68389e-15    8.62160e-17
      2.00713    4.76007e-15    7.63363e-17
      2.01051    4.81644e-15    5.81715e-17
      2.01388    4.84668e-15    5.38190e-17
      2.01725    4.88090e-15    5.09628e-17
      2.02062    4.77326e-15    4.70044e-17
      2.02398    4.84318e-15    4.97554e-17
      2.02734    4.87220e-15    4.76533e-17
      2.03070    4.86775e-15    4.80529e-17
      2.03405    4.94284e-15    4.34033e-17
      2.03739    4.92536e-15    4.70494e-17
      2.04073    4.88761e-15    4.65643e-17
      2.04407    4.83075e-15    4.62600e-17
      2.04740    4.95414e-15    4.41905e-17
      2.05072    4.81883e-15    4.63148e-17
      2.05404    4.90485e-15    5.36796e-17
      2.05736    4.99461e-15    5.18091e-17
      2.06067    4.97905e-15    4.77382e-17
      2.06398    4.97784e-15    3.82364e-17
      2.06729    4.98863e-15    3.91182e-17
      2.07059    4.97750e-15    4.26752e-17
      2.07388    5.07713e-15    4.16984e-17
      2.07717    5.03495e-15    3.89998e-17
      2.08046    5.05695e-15    3.41138e-17
      2.08374    5.11324e-15    3.43663e-17
      2.08701    5.08497e-15    3.67367e-17
      2.09029    5.18378e-15    3.66202e-17
      2.09355    5.18223e-15    3.47818e-17
      2.09682    5.19125e-15    3.23638e-17
      2.10007    5.26410e-15    3.19688e-17
      2.10333    5.23816e-15    3.90499e-17
      2.10658    5.24238e-15    3.70066e-17
      2.10982    5.27818e-15    3.85846e-17
      2.11306    5.30282e-15    3.89346e-17
      2.11630    5.33511e-15    3.83517e-17
      2.11953    5.37059e-15    3.81645e-17
      2.12276    5.34283e-15    3.85871e-17
      2.12598    5.37169e-15    3.71630e-17
      2.12920    5.47265e-15    3.71317e-17
      2.13241    5.45763e-15    3.44469e-17
      2.13562    5.47676e-15    3.30656e-17
      2.13882    5.46117e-15    3.19325e-17
      2.14202    5.57461e-15    3.08161e-17
      2.14521    5.57993e-15    3.36921e-17
      2.14840    5.56753e-15    4.11874e-17
      2.15159    5.56164e-15    4.51425e-17
      2.15477    5.59966e-15    4.57061e-17
      2.15794    5.55466e-15    4.01176e-17
      2.16111    5.64909e-15    3.48641e-17
      2.16428    5.61293e-15    3.27871e-17
      2.16744    5.63529e-15    3.34552e-17
      2.17060    5.55946e-15    3.39381e-17
      2.17375    5.62942e-15    3.43952e-17
      2.17690    5.58698e-15    3.84447e-17
      2.18004    5.56214e-15    3.95226e-17
      2.18318    5.61408e-15    4.05989e-17
      2.18631    5.67883e-15    3.91607e-17
      2.18944    5.70175e-15    3.61455e-17
      2.19256    5.63158e-15    4.06620e-17
      2.19568    5.68794e-15    4.15118e-17
      2.19879    5.69391e-15    4.20307e-17
      2.20190    5.62460e-15    4.07872e-17
      2.20500    5.46711e-15    3.73913e-17
      2.20810    5.58352e-15    3.85705e-17
      2.21119    5.55092e-15    4.10837e-17
      2.21428    5.61766e-15    4.02039e-17
      2.21737    5.57060e-15    3.87577e-17
      2.22044    5.70686e-15    3.51889e-17
      2.22352    5.65840e-15    3.49883e-17
      2.22658    5.68257e-15    3.67421e-17
      2.22965    5.76300e-15    3.98759e-17
      2.23271    5.66130e-15    3.94466e-17
      2.23576    5.59728e-15    3.85570e-17
      2.23881    5.62019e-15    3.55547e-17
      2.24185    5.64076e-15    3.50687e-17
      2.24489    5.66583e-15    3.78777e-17
      2.24792    5.68747e-15    3.62939e-17
      2.25095    5.67415e-15    3.76564e-17
      2.25397    5.49602e-15    3.72149e-17
      2.25699    5.56288e-15    3.63260e-17
      2.26000    5.54818e-15    3.53207e-17
      2.26301    5.50388e-15    3.52326e-17
      2.26601    5.47898e-15    3.59211e-17
      2.26901    5.47908e-15    3.63893e-17
      2.27200    5.44500e-15    3.72357e-17
      2.27498    5.44555e-15    3.73011e-17
      2.27796    5.44667e-15    3.66820e-17
      2.28094    5.43660e-15    3.61859e-17
      2.28391    5.43683e-15    3.55497e-17
      2.28688    5.45948e-15    3.57352e-17
      2.28984    5.33868e-15    3.58394e-17
      2.29279    5.05614e-15    3.61961e-17
      2.29574    4.83435e-15    3.74401e-17
      2.29868    4.71954e-15    3.75957e-17
      2.30162    4.84476e-15    3.73111e-17
      2.30456    4.80264e-15    3.68419e-17
      2.30749    4.86646e-15    3.61297e-17
      2.31041    4.83323e-15    3.56884e-17
      2.31333    4.77321e-15    3.68262e-17
      2.31624    4.79668e-15    3.75523e-17
      2.31915    4.66747e-15    3.82212e-17
      2.32206    4.58959e-15    3.83562e-17
      2.32496    4.35823e-15    3.71691e-17
      2.32785    4.32667e-15    3.66424e-17
      2.33074    4.32794e-15    3.67164e-17
      2.33362    4.41924e-15    3.69578e-17
      2.33650    4.34766e-15    3.74426e-17
      2.33937    4.35709e-15    3.83390e-17
      2.34224    4.36608e-15    3.87415e-17
      2.34511    4.42745e-15    4.00084e-17
      2.34797    4.35682e-15    4.11626e-17
      2.35082    4.27595e-15    4.15052e-17
      2.35367    4.13535e-15    4.17503e-17
      2.35651    4.08923e-15    4.09259e-17
      2.35936    4.09775e-15    4.00011e-17
      2.36219    4.17521e-15    3.94273e-17
      2.36502    4.12333e-15    3.98961e-17
      2.36785    4.10732e-15    4.26680e-17
      2.37067    4.08858e-15    4.49829e-17
      2.37349    4.14877e-15    4.58853e-17
      2.37631    4.09343e-15    4.65795e-17
      2.37912    4.06368e-15    4.75121e-17
      2.38192    3.90624e-15    4.78467e-17
      2.38472    3.79177e-15    4.69313e-17
      2.38752    3.74371e-15    4.54739e-17
      2.39032    3.83499e-15    4.44972e-17
      2.39311    3.89804e-15    4.38650e-17
      2.39589    3.79887e-15    4.32794e-17
      2.39868    3.74292e-15    4.27357e-17
      2.40146    3.70227e-15    4.35811e-17
      2.40424    3.68206e-15    4.43538e-17
      2.40701    3.54510e-15    4.53737e-17
      2.40978    3.46533e-15    4.55859e-17
      2.41255    3.50891e-15    4.81744e-17
      2.41531    3.48119e-15    5.17449e-17
      2.41808    3.38762e-15    5.27265e-17
      2.42084    3.36775e-15    5.09516e-17
      2.42359    3.23903e-15    4.73063e-17
      2.42635    3.31357e-15    4.49646e-17
      2.42910    3.39533e-15    4.58678e-17
      2.43186    3.22975e-15    5.36034e-17
      2.43461    3.14909e-15    5.67263e-17
      2.43736    3.18540e-15    5.61457e-17
      2.44010    3.15066e-15    5.15274e-17
      2.44285    3.12820e-15    5.23659e-17
      2.44559    3.09929e-15    5.82047e-17
      2.44834    3.09678e-15    6.67814e-17
      2.45108    2.86535e-15    6.43429e-17
      2.45383    2.92809e-15    5.89934e-17
      2.45657    2.80644e-15    5.49929e-17
      2.45931    2.94866e-15    5.78961e-17
      2.46206    1.71498e-15    4.99157e-17
      2.46480    2.82142e-15    6.03240e-17
      2.46755    2.81683e-15    6.14828e-17
      2.47029    2.73959e-15    6.79543e-17
      2.47304    2.61921e-15    6.87741e-17
      2.47579    2.62975e-15    6.87757e-17
      2.47854    2.58266e-15    6.76459e-17
      2.48130    2.67753e-15    7.70755e-17
      2.48405    2.60905e-15    8.74605e-17
      2.48681    2.33790e-15    9.17711e-17
      2.48958    2.48392e-15    9.35770e-17
      2.49234    2.29506e-15    9.74120e-17
      2.49511    2.56738e-15    9.16052e-17
      2.49789    2.53060e-15    8.53272e-17
      2.50066    2.36290e-15    8.33896e-17
      2.50345    2.51085e-15    9.23096e-17
      2.50624    2.71423e-15    1.01291e-16
      2.50903    2.32322e-15    1.11635e-16
      2.51183    2.19037e-15    1.20086e-16
      2.51464    2.48589e-15    1.53684e-16
      2.51745    2.50051e-15    1.60145e-16
      2.52027    2.53158e-15    1.55070e-16
      2.52310    2.40427e-15    1.48391e-16
      2.52593    2.44794e-15    1.61120e-16
      2.52878    2.27170e-15    2.11730e-16
      2.53163    2.47890e-15    2.73292e-16
      2.53449    2.24088e-15    3.18725e-16
      2.53736    1.85020e-15    3.23661e-16
      2.54025    2.25335e-15    2.86580e-16
      2.54314    2.38283e-15    3.44957e-16
      2.54605    2.63145e-15    4.28311e-16
      2.54896    2.07483e-15    6.03616e-16
      2.55189    2.80202e-15    6.42742e-16
      2.55484    2.19978e-15    5.52344e-16
