\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation and Dependencies}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:installation-and-dependencies}{{1}{3}{Installation and Dependencies}{chapter.1}{}}
\newlabel{index:splat-the-spex-prism-library-analysis-toolkit}{{1}{3}{Installation and Dependencies}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using SPLAT}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:using-splat}{{2}{5}{Using SPLAT}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acknowledgements}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:acknowledgements}{{3}{7}{Acknowledgements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation and Dependencies}{7}{section.3.1}}
\newlabel{installation:installation-and-dependencies}{{3.1}{7}{Installation and Dependencies}{section.3.1}{}}
\newlabel{installation::doc}{{3.1}{7}{Installation and Dependencies}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quickstart}{8}{section.3.2}}
\newlabel{quickstart::doc}{{3.2}{8}{Quickstart}{section.3.2}{}}
\newlabel{quickstart:quickstart}{{3.2}{8}{Quickstart}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main SPLAT module}{10}{section.3.3}}
\newlabel{splat::doc}{{3.3}{10}{Main SPLAT module}{section.3.3}{}}
\newlabel{splat:main-splat-module}{{3.3}{10}{Main SPLAT module}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The SPLAT Spectrum object}{10}{subsection.3.3.1}}
\newlabel{splat:the-splat-spectrum-object}{{3.3.1}{10}{The SPLAT Spectrum object}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Built-in Commands}{11}{subsubsection*.3}}
\newlabel{splat:built-in-commands}{{3.3.1}{11}{Built-in Commands}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spectral Analysis}{11}{subsection.3.3.2}}
\newlabel{splat:spectral-analysis}{{3.3.2}{11}{Spectral Analysis}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spectrophotometry}{12}{subsection.3.3.3}}
\newlabel{splat:spectrophotometry}{{3.3.3}{12}{Spectrophotometry}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Classification}{13}{subsection.3.3.4}}
\newlabel{splat:classification}{{3.3.4}{13}{Classification}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Potentially Useful Program Constants}{16}{subsection.3.3.5}}
\newlabel{splat:potentially-useful-program-constants}{{3.3.5}{16}{Potentially Useful Program Constants}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Additional Programs}{17}{subsection.3.3.6}}
\newlabel{splat:additional-programs}{{3.3.6}{17}{Additional Programs}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SPLAT Plotting Routines}{17}{section.3.4}}
\newlabel{splat_plot::doc}{{3.4}{17}{SPLAT Plotting Routines}{section.3.4}{}}
\newlabel{splat_plot:splat-plotting-routines}{{3.4}{17}{SPLAT Plotting Routines}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}plotSpectrum}{17}{subsection.3.4.1}}
\newlabel{splat_plot:plotspectrum}{{3.4.1}{17}{plotSpectrum}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple plots}{17}{subsubsection*.4}}
\newlabel{splat_plot:simple-plots}{{3.4.1}{17}{Simple plots}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting multiple spectra}{17}{subsubsection*.5}}
\newlabel{splat_plot:plotting-multiple-spectra}{{3.4.1}{17}{Plotting multiple spectra}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison plots}{17}{subsubsection*.6}}
\newlabel{splat_plot:comparison-plots}{{3.4.1}{17}{Comparison plots}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legends, feature labels and other additions}{17}{subsubsection*.7}}
\newlabel{splat_plot:legends-feature-labels-and-other-additions}{{3.4.1}{17}{Legends, feature labels and other additions}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Examples}{18}{subsection.3.4.2}}
\newlabel{splat_plot:examples}{{3.4.2}{18}{Examples}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Routines}{20}{subsection.3.4.3}}
\newlabel{splat_plot:routines}{{3.4.3}{20}{Routines}{subsection.3.4.3}{}}
\newlabel{splat_plot:splat.plotSpectrum}{{3.4.3}{20}{Routines}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SPLAT Spectral Modeling}{22}{section.3.5}}
\newlabel{splat_model::doc}{{3.5}{22}{SPLAT Spectral Modeling}{section.3.5}{}}
\newlabel{splat_model:splat-spectral-modeling}{{3.5}{22}{SPLAT Spectral Modeling}{section.3.5}{}}
\newlabel{splat_model:module-splat_model}{{3.5}{22}{SPLAT Spectral Modeling}{section*.9}{}}
\newlabel{splat_model:splat_model.calcLuminosity}{{3.5}{22}{SPLAT Spectral Modeling}{section*.10}{}}
\newlabel{splat_model:splat_model.distributionStats}{{3.5}{23}{SPLAT Spectral Modeling}{section*.11}{}}
\newlabel{splat_model:splat_model.getModel}{{3.5}{23}{SPLAT Spectral Modeling}{section*.12}{}}
\newlabel{splat_model:splat_model.loadInterpolatedModel}{{3.5}{23}{SPLAT Spectral Modeling}{section*.13}{}}
\newlabel{splat_model:splat_model.loadModel}{{3.5}{23}{SPLAT Spectral Modeling}{section*.14}{}}
\newlabel{splat_model:splat_model.loadModelParameters}{{3.5}{25}{SPLAT Spectral Modeling}{section*.15}{}}
\newlabel{splat_model:splat_model.modelFitGrid}{{3.5}{25}{SPLAT Spectral Modeling}{section*.16}{}}
\newlabel{splat_model:splat_model.modelFitMCMC}{{3.5}{25}{SPLAT Spectral Modeling}{section*.17}{}}
\newlabel{splat_model:splat_model.reportModelFitResults}{{3.5}{28}{SPLAT Spectral Modeling}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Brown Dwarf Evolutionary Models}{30}{section.3.6}}
\newlabel{bdevopar:brown-dwarf-evolutionary-models}{{3.6}{30}{Brown Dwarf Evolutionary Models}{section.3.6}{}}
\newlabel{bdevopar::doc}{{3.6}{30}{Brown Dwarf Evolutionary Models}{section.3.6}{}}
\newlabel{bdevopar:module-bdevopar}{{3.6}{30}{Brown Dwarf Evolutionary Models}{section*.19}{}}
\newlabel{bdevopar:bdevopar.Parameters}{{3.6}{30}{Brown Dwarf Evolutionary Models}{section*.20}{}}
\newlabel{bdevopar:bdevopar.Params}{{3.6}{30}{Brown Dwarf Evolutionary Models}{section*.21}{}}
\newlabel{bdevopar:bdevopar.ReadModel}{{3.6}{31}{Brown Dwarf Evolutionary Models}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Known Bugs}{32}{section.3.7}}
\newlabel{bugs:known-bugs}{{3.7}{32}{Known Bugs}{section.3.7}{}}
\newlabel{bugs::doc}{{3.7}{32}{Known Bugs}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}High priority}{32}{subsection.3.7.1}}
\newlabel{bugs:high-priority}{{3.7.1}{32}{High priority}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Medium priority}{32}{subsection.3.7.2}}
\newlabel{bugs:medium-priority}{{3.7.2}{32}{Medium priority}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Low priority}{33}{subsection.3.7.3}}
\newlabel{bugs:low-priority}{{3.7.3}{33}{Low priority}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}API}{33}{section.3.8}}
\newlabel{api::doc}{{3.8}{33}{API}{section.3.8}{}}
\newlabel{api:api}{{3.8}{33}{API}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}SPLAT Classes}{33}{subsection.3.8.1}}
\newlabel{api:splat-classes}{{3.8.1}{33}{SPLAT Classes}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectrum}{33}{subsubsection*.23}}
\newlabel{api:spectrum}{{3.8.1}{33}{Spectrum}{subsubsection*.23}{}}
\newlabel{api:splat.Spectrum}{{3.8.1}{33}{Spectrum}{section*.24}{}}
\newlabel{api:splat.Spectrum.computeSN}{{3.8.1}{34}{Spectrum}{section*.25}{}}
\newlabel{api:splat.Spectrum.copy}{{3.8.1}{34}{Spectrum}{section*.26}{}}
\newlabel{api:splat.Spectrum.export}{{3.8.1}{34}{Spectrum}{section*.27}{}}
\newlabel{api:splat.Spectrum.flamToFnu}{{3.8.1}{35}{Spectrum}{section*.28}{}}
\newlabel{api:splat.Spectrum.fluxCalibrate}{{3.8.1}{35}{Spectrum}{section*.29}{}}
\newlabel{api:splat.Spectrum.fluxMax}{{3.8.1}{35}{Spectrum}{section*.30}{}}
\newlabel{api:splat.Spectrum.fnuToFlam}{{3.8.1}{36}{Spectrum}{section*.31}{}}
\newlabel{api:splat.Spectrum.info}{{3.8.1}{36}{Spectrum}{section*.32}{}}
\newlabel{api:splat.Spectrum.normalize}{{3.8.1}{36}{Spectrum}{section*.33}{}}
\newlabel{api:splat.Spectrum.plot}{{3.8.1}{37}{Spectrum}{section*.34}{}}
\newlabel{api:splat.Spectrum.reset}{{3.8.1}{37}{Spectrum}{section*.35}{}}
\newlabel{api:splat.Spectrum.save}{{3.8.1}{37}{Spectrum}{section*.36}{}}
\newlabel{api:splat.Spectrum.scale}{{3.8.1}{37}{Spectrum}{section*.37}{}}
\newlabel{api:splat.Spectrum.showHistory}{{3.8.1}{38}{Spectrum}{section*.38}{}}
\newlabel{api:splat.Spectrum.smooth}{{3.8.1}{38}{Spectrum}{section*.39}{}}
\newlabel{api:splat.Spectrum.smoothToResolution}{{3.8.1}{39}{Spectrum}{section*.40}{}}
\newlabel{api:splat.Spectrum.smoothToSlitPixelWidth}{{3.8.1}{39}{Spectrum}{section*.41}{}}
\newlabel{api:splat.Spectrum.smoothToSlitWidth}{{3.8.1}{40}{Spectrum}{section*.42}{}}
\newlabel{api:splat.Spectrum.surface}{{3.8.1}{40}{Spectrum}{section*.43}{}}
\newlabel{api:splat.Spectrum.trim}{{3.8.1}{40}{Spectrum}{section*.44}{}}
\newlabel{api:splat.Spectrum.waveRange}{{3.8.1}{41}{Spectrum}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}SPLAT Routines}{41}{subsection.3.8.2}}
\newlabel{api:splat-routines}{{3.8.2}{41}{SPLAT Routines}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Access}{41}{subsubsection*.46}}
\newlabel{api:data-access}{{3.8.2}{41}{Data Access}{subsubsection*.46}{}}
\newlabel{api:splat.getSpectrum}{{3.8.2}{41}{Data Access}{section*.47}{}}
\newlabel{api:splat.getStandard}{{3.8.2}{41}{Data Access}{section*.48}{}}
\newlabel{api:splat_db.getPhotometry}{{3.8.2}{42}{Data Access}{section*.49}{}}
\newlabel{api:splat_db.searchLibrary}{{3.8.2}{42}{Data Access}{section*.50}{}}
\newlabel{api:splat_db.fetchDatabase}{{3.8.2}{44}{Data Access}{section*.51}{}}
\newlabel{api:splat_db.keySource}{{3.8.2}{44}{Data Access}{section*.52}{}}
\newlabel{api:splat_db.keySpectrum}{{3.8.2}{44}{Data Access}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Classification}{45}{subsubsection*.54}}
\newlabel{api:spectral-classification}{{3.8.2}{45}{Spectral Classification}{subsubsection*.54}{}}
\newlabel{api:splat.classifyByIndex}{{3.8.2}{45}{Spectral Classification}{section*.55}{}}
\newlabel{api:splat.classifyByStandard}{{3.8.2}{45}{Spectral Classification}{section*.56}{}}
\newlabel{api:splat.classifyByTemplate}{{3.8.2}{46}{Spectral Classification}{section*.57}{}}
\newlabel{api:splat.classifyGravity}{{3.8.2}{48}{Spectral Classification}{section*.58}{}}
\newlabel{api:splat.initiateStandards}{{3.8.2}{49}{Spectral Classification}{section*.59}{}}
\newlabel{api:splat.metallicity}{{3.8.2}{50}{Spectral Classification}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectrophotometry}{50}{subsubsection*.61}}
\newlabel{api:spectrophotometry}{{3.8.2}{50}{Spectrophotometry}{subsubsection*.61}{}}
\newlabel{api:splat.filterInfo}{{3.8.2}{50}{Spectrophotometry}{section*.62}{}}
\newlabel{api:splat.filterProperties}{{3.8.2}{50}{Spectrophotometry}{section*.63}{}}
\newlabel{api:splat.filterMag}{{3.8.2}{50}{Spectrophotometry}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Spectral Analyses}{51}{subsubsection*.65}}
\newlabel{api:other-spectral-analyses}{{3.8.2}{51}{Other Spectral Analyses}{subsubsection*.65}{}}
\newlabel{api:splat.compareSpectra}{{3.8.2}{51}{Other Spectral Analyses}{section*.66}{}}
\newlabel{api:splat.measureIndex}{{3.8.2}{52}{Other Spectral Analyses}{section*.67}{}}
\newlabel{api:splat.measureIndexSet}{{3.8.2}{53}{Other Spectral Analyses}{section*.68}{}}
\newlabel{api:splat.measureEW}{{3.8.2}{53}{Other Spectral Analyses}{section*.69}{}}
\newlabel{api:splat.measureEWSet}{{3.8.2}{53}{Other Spectral Analyses}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source Analysis}{54}{subsubsection*.71}}
\newlabel{api:source-analysis}{{3.8.2}{54}{Source Analysis}{subsubsection*.71}{}}
\newlabel{api:splat.typeToMag}{{3.8.2}{54}{Source Analysis}{section*.72}{}}
\newlabel{api:splat.typeToTeff}{{3.8.2}{55}{Source Analysis}{section*.73}{}}
\newlabel{api:splat.estimateDistance}{{3.8.2}{55}{Source Analysis}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversion Routines}{56}{subsubsection*.75}}
\newlabel{api:conversion-routines}{{3.8.2}{56}{Conversion Routines}{subsubsection*.75}{}}
\newlabel{api:splat.caldateToDate}{{3.8.2}{56}{Conversion Routines}{section*.76}{}}
\newlabel{api:splat.dateToCaldate}{{3.8.2}{56}{Conversion Routines}{section*.77}{}}
\newlabel{api:splat.coordinateToDesignation}{{3.8.2}{57}{Conversion Routines}{section*.78}{}}
\newlabel{api:splat.designationToCoordinate}{{3.8.2}{57}{Conversion Routines}{section*.79}{}}
\newlabel{api:splat.designationToShortName}{{3.8.2}{57}{Conversion Routines}{section*.80}{}}
\newlabel{api:splat.typeToNum}{{3.8.2}{58}{Conversion Routines}{section*.81}{}}
\newlabel{api:splat.properCoordinates}{{3.8.2}{58}{Conversion Routines}{section*.82}{}}
\newlabel{api:splat.isNumber}{{3.8.2}{58}{Conversion Routines}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting Routines}{59}{subsubsection*.84}}
\newlabel{api:plotting-routines}{{3.8.2}{59}{Plotting Routines}{subsubsection*.84}{}}
\newlabel{api:splat_plot.plotSpectrum}{{3.8.2}{59}{Plotting Routines}{section*.85}{}}
\newlabel{api:splat_plot.plotBatch}{{3.8.2}{60}{Plotting Routines}{section*.86}{}}
\newlabel{api:splat_plot.plotSequence}{{3.8.2}{61}{Plotting Routines}{section*.87}{}}
\newlabel{api:splat_plot.plotSED}{{3.8.2}{62}{Plotting Routines}{section*.88}{}}
\newlabel{api:splat_plot.plotIndices}{{3.8.2}{62}{Plotting Routines}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling Routines}{62}{subsubsection*.90}}
\newlabel{api:modeling-routines}{{3.8.2}{62}{Modeling Routines}{subsubsection*.90}{}}
\newlabel{api:splat_model.getModel}{{3.8.2}{62}{Modeling Routines}{section*.91}{}}
\newlabel{api:splat_model.loadModel}{{3.8.2}{62}{Modeling Routines}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Model Routines}{64}{subsubsection*.93}}
\newlabel{api:evolutionary-model-routines}{{3.8.2}{64}{Evolutionary Model Routines}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{EUCLID Analysis Routines}{64}{subsubsection*.94}}
\newlabel{api:euclid-analysis-routines}{{3.8.2}{64}{EUCLID Analysis Routines}{subsubsection*.94}{}}
\newlabel{api:splat_euclid.spexToEuclid}{{3.8.2}{64}{EUCLID Analysis Routines}{section*.95}{}}
\newlabel{api:splat_euclid.addEuclidNoise}{{3.8.2}{64}{EUCLID Analysis Routines}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Calculation Routines}{64}{subsubsection*.97}}
\newlabel{api:other-calculation-routines}{{3.8.2}{64}{Other Calculation Routines}{subsubsection*.97}{}}
\newlabel{api:splat.test}{{3.8.2}{64}{Other Calculation Routines}{section*.98}{}}
\newlabel{api:splat_model.distributionStats}{{3.8.2}{65}{Other Calculation Routines}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{BibTeX Routines}{65}{subsubsection*.100}}
\newlabel{api:bibtex-routines}{{3.8.2}{65}{BibTeX Routines}{subsubsection*.100}{}}
\newlabel{api:splat_db.getBibTex}{{3.8.2}{65}{BibTeX Routines}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{I/O Routines}{65}{subsubsection*.102}}
\newlabel{api:i-o-routines}{{3.8.2}{65}{I/O Routines}{subsubsection*.102}{}}
\newlabel{api:splat_db.checkOnline}{{3.8.2}{65}{I/O Routines}{section*.103}{}}
\newlabel{api:splat_db.checkAccess}{{3.8.2}{66}{I/O Routines}{section*.104}{}}
\newlabel{api:splat_db.checkFile}{{3.8.2}{66}{I/O Routines}{section*.105}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{67}{section*.106}}
