\select@language {english}
\contentsline {chapter}{\numberline {1}Installation and Dependencies}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Using SPLAT}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Acknowledgements}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation and Dependencies}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Quickstart}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Main SPLAT module}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The SPLAT Spectrum object}{10}{subsection.3.3.1}
\contentsline {subsubsection}{Built-in Commands}{11}{subsubsection*.3}
\contentsline {subsection}{\numberline {3.3.2}Spectral Analysis}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Spectrophotometry}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Classification}{13}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Potentially Useful Program Constants}{16}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Additional Programs}{17}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}SPLAT Plotting Routines}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}plotSpectrum}{17}{subsection.3.4.1}
\contentsline {subsubsection}{Simple plots}{17}{subsubsection*.4}
\contentsline {subsubsection}{Plotting multiple spectra}{17}{subsubsection*.5}
\contentsline {subsubsection}{Comparison plots}{17}{subsubsection*.6}
\contentsline {subsubsection}{Legends, feature labels and other additions}{17}{subsubsection*.7}
\contentsline {subsection}{\numberline {3.4.2}Examples}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Routines}{20}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}SPLAT Spectral Modeling}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Brown Dwarf Evolutionary Models}{30}{section.3.6}
\contentsline {section}{\numberline {3.7}Known Bugs}{32}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}High priority}{32}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Medium priority}{32}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Low priority}{33}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}API}{33}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}SPLAT Classes}{33}{subsection.3.8.1}
\contentsline {subsubsection}{Spectrum}{33}{subsubsection*.23}
\contentsline {subsection}{\numberline {3.8.2}SPLAT Routines}{41}{subsection.3.8.2}
\contentsline {subsubsection}{Data Access}{41}{subsubsection*.46}
\contentsline {subsubsection}{Spectral Classification}{45}{subsubsection*.54}
\contentsline {subsubsection}{Spectrophotometry}{50}{subsubsection*.61}
\contentsline {subsubsection}{Other Spectral Analyses}{51}{subsubsection*.65}
\contentsline {subsubsection}{Source Analysis}{54}{subsubsection*.71}
\contentsline {subsubsection}{Conversion Routines}{56}{subsubsection*.75}
\contentsline {subsubsection}{Plotting Routines}{59}{subsubsection*.84}
\contentsline {subsubsection}{Modeling Routines}{62}{subsubsection*.90}
\contentsline {subsubsection}{Evolutionary Model Routines}{64}{subsubsection*.93}
\contentsline {subsubsection}{EUCLID Analysis Routines}{64}{subsubsection*.94}
\contentsline {subsubsection}{Other Calculation Routines}{64}{subsubsection*.97}
\contentsline {subsubsection}{BibTeX Routines}{65}{subsubsection*.100}
\contentsline {subsubsection}{I/O Routines}{65}{subsubsection*.102}
\contentsline {chapter}{Python Module Index}{67}{section*.106}
