<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main SPLAT module &mdash; SpeX Prism Library Analysis Toolkit 2023.11.25 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=6ff9b23f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Empirical Relations" href="splat_empirical.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SpeX Prism Library Analysis Toolkit
              <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2023.11.25
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main SPLAT module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-splat-spectrum-object">The SPLAT Spectrum object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#built-in-commands">Built-in Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#spectral-analysis">Spectral Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scaling-a-spectrum">Scaling a spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spectral-math">Spectral math</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparing-spectra">Comparing spectra</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reddening-a-spectrum">Reddening a spectrum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#spectrophotometry">Spectrophotometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classification">Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#useful-program-constants">Useful Program Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="splat_empirical.html">Empirical Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="splat_plot.html">SPLAT Plotting Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="splat_model.html">SPLAT Spectral Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="splat_evolve.html">Brown Dwarf Evolutionary Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="splat_simulate.html">Population Simulation Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SpeX Prism Library Analysis Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Main SPLAT module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/splat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-splat-module">
<h1>Main SPLAT module<a class="headerlink" href="#main-splat-module" title="Link to this heading">¶</a></h1>
<p>The primary SPLAT module contains the definition of the core Spectrum object and associated function,
standard classification and spectral analysis routines, and helper functions.</p>
<section id="the-splat-spectrum-object">
<h2>The SPLAT Spectrum object<a class="headerlink" href="#the-splat-spectrum-object" title="Link to this heading">¶</a></h2>
<p>Spectal data are manipulated as a <a class="reference external" href="api.html#spectrum">Spectrum class</a> object, which contains the relevant data (wavelength,
flux, uncertainty) and additional information on the source and/or observation.  A Spectrum object is
the output of the various database access routines:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">splat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">splat.model</span> <span class="k">as</span> <span class="nn">spmod</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;0415-0935&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>    <span class="c1"># note that getSpectrum returns a list</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getStandard</span><span class="p">(</span><span class="s1">&#39;M0&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">spmod</span><span class="o">.</span><span class="n">getModel</span><span class="p">(</span><span class="n">teff</span> <span class="o">=</span> <span class="mi">700</span><span class="p">,</span> <span class="n">logg</span><span class="o">=</span><span class="mf">4.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splist</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">spt</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;M7&#39;</span><span class="p">,</span><span class="s1">&#39;L5&#39;</span><span class="p">],</span><span class="n">jmag</span><span class="o">=</span><span class="p">[</span><span class="mf">14.</span><span class="p">,</span><span class="mf">99.</span><span class="p">])</span>
</pre></div>
</div>
<p>You can also read in your own spectrum by passing a filename</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;PATH_TO/myspectrum.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that this file must conform to the standard of the SPL data: the first column is
wavelength in microns, second column flux in F_lambda units, third column (optional) is
flux uncertainty. The file can be a fits or ascii file.</p>
<p>You can also access a file based on its unique spectum key</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="mi">10002</span><span class="p">)</span>
</pre></div>
</div>
<p>There are many aspects of the Spectrum class that can be referenced or set, all of which are
described in the <a class="reference external" href="api.html#spectrum">API entry</a>. Some primary examples:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">sp.wave</span></code>, <code class="docutils literal notranslate"><span class="pre">sp.flux</span></code>, <code class="docutils literal notranslate"><span class="pre">sp.noise</span></code></dt><dd><p>Wavelengths, flux density (per wavelength) values, and flux uncertainty of the spectrum (uncertainty = NaN for models)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sp.wunit</span></code>, <code class="docutils literal notranslate"><span class="pre">sp.funit</span></code></dt><dd><p>Astropy units for wavelength and flux, by default microns and erg/cm:sup: <cite>2</cite>/s/micron</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sp.nu</span></code>, <code class="docutils literal notranslate"><span class="pre">sp.fnu</span></code>, <code class="docutils literal notranslate"><span class="pre">sp.fnu_unit</span></code></dt><dd><p>Frequencies, flux density (per frequency), and fnu units, by default Jy</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sp.snr</span></code></dt><dd><p>Median estimate of spectrum signal-to-noise</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sp.header</span></code></dt><dd><p>Fits header (dictionary) from original file, if present</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sp.teff</span></code>, <code class="docutils literal notranslate"><span class="pre">sp.logg</span></code>, <code class="docutils literal notranslate"><span class="pre">sp.z</span></code>, <code class="docutils literal notranslate"><span class="pre">sp.fsed</span></code>, <code class="docutils literal notranslate"><span class="pre">sp.cld</span></code>, <code class="docutils literal notranslate"><span class="pre">sp.kzz</span></code></dt><dd><p>If Spectrum is a model, these values give the effective temperature (in K), log surface gravity (cm/s<sup>2</sup>),
log metallicity (relative to Sun), sedimentation efficient f:sub: sed(for Saumon &amp; Marley 2012 models),
cloud coverage fraction (for Morley models) and non-equilibrium chemistry diffusion constant</p>
</dd>
</dl>
<section id="built-in-commands">
<h3>Built-in Commands<a class="headerlink" href="#built-in-commands" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Information on the Spectrum object</p></li>
</ul>
<p>The <a class="reference external" href="api.html#splat.Spectrum.info">info()</a> command produces a summary of the Spectrum object's primary information:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
<p>The <a class="reference external" href="api.html#splat.Spectrum.showHistory">showHistory()</a> command provides a summary of actions taken to maniupate a Spectrum object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">showHistory</span><span class="p">()</span>
</pre></div>
</div>
<p>If you make changes to your Spectrum object, you can in many cases return it to its original state using the <a class="reference external" href="api.html#splat.Spectrum.reset">reset()</a> function</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To display the spectrum, use the Spectrum object's plot function, which makes use of the many options available in the <a class="reference external" href="api.html#splat.plot.plotSpectrum">plotSpectrum</a> routine</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Awesome source&#39;</span><span class="p">,</span> <span class="n">telluric</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s1">&#39;plot_output.eps&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can save this display by adding a filename:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">file</span><span class="o">=</span><span class="s1">&#39;spectrum.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Saving a spectrum</p></li>
</ul>
<p>A spectrum contained in a Spectrum object can be output to a file using the built-in <a class="reference external" href="api.html#splat.Spectrum.export">export()</a> or <a class="reference external" href="api.html#splat.Spectrum.save">save()</a> commands; both fits and tab-delimited ascii outputs are supported:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;myspectrum.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="spectral-analysis">
<h2>Spectral Analysis<a class="headerlink" href="#spectral-analysis" title="Link to this heading">¶</a></h2>
<p>SPLAT has several routines to do basic spectral analysis and combining of spectra.</p>
<section id="scaling-a-spectrum">
<h3>Scaling a spectrum<a class="headerlink" href="#scaling-a-spectrum" title="Link to this heading">¶</a></h3>
<p>Spectra can be scaled by an arbitrary factor:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="mf">1.e9</span><span class="p">)</span>
</pre></div>
</div>
<p>or simply normalized:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="spectral-math">
<h3>Spectral math<a class="headerlink" href="#spectral-math" title="Link to this heading">¶</a></h3>
<p>Spectrum objects can be manipulated through normal arithmetic operations, which function on a wavelength-by-wavelength scale and properly propogate uncertainties</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp3</span> <span class="o">=</span> <span class="n">sp1</span><span class="o">+</span><span class="n">sp2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp3</span> <span class="o">=</span> <span class="n">sp1</span><span class="o">-</span><span class="n">sp2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp3</span> <span class="o">=</span> <span class="n">sp1</span><span class="o">*</span><span class="n">sp2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp3</span> <span class="o">=</span> <span class="n">sp1</span><span class="o">/</span><span class="n">sp2</span>
</pre></div>
</div>
</section>
<section id="comparing-spectra">
<h3>Comparing spectra<a class="headerlink" href="#comparing-spectra" title="Link to this heading">¶</a></h3>
<p>Spectra can be formally compared to each other using the <a class="reference external" href="api.html#splat.compareSpectra">compareSpectra()</a> routine, which take two spectra and returns a comparison statistic and the optimal scale factor for the second spectrum:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">splat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp7</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;0727+1710&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">Retrieving 1 file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp8</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;0415-0935&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">Retrieving 1 file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chi</span><span class="p">,</span><span class="n">scale</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">compareSpectra</span><span class="p">(</span><span class="n">sp7</span><span class="p">,</span><span class="n">sp8</span><span class="p">)</span>
<span class="go">(20919.310008422835 0.766057330307)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp8</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">scale</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">plotSpectrum</span><span class="p">(</span><span class="n">sp7</span><span class="p">,</span><span class="n">sp8</span><span class="p">,</span><span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">],</span><span class="n">legend</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;0727+1710&#39;</span><span class="p">,</span><span class="s1">&#39;0415-0935&#39;</span><span class="p">])</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/comparespectra_ex1.png"><img alt="_images/comparespectra_ex1.png" class="align-center" src="_images/comparespectra_ex1.png" style="width: 400px;" /></a>
<p>You can select different statistics usign the <code class="docutils literal notranslate"><span class="pre">statistic</span></code> keyword:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>chisqr</strong>: chi squared value (requires spectra with noise values)</p></li>
<li><p><strong>stddev</strong>: standard deviation</p></li>
<li><p><strong>stddev_norm</strong>: normalized standard deviation</p></li>
<li><p><strong>absdev</strong>: absolute deviation</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>You can also tailor the wavelength ranges over which the spectra are compared by using one of the keywords:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fit_ranges</span></code> = a nested set of 2-element arrays specifying which areas to fit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mask_ranges</span></code> = a nested set of 2-element arrays specifying which areas to avoid</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mask</span></code> = an array of 0s (good) and 1s (bad) specifying the regions to fit; this can be generated using the <a class="reference external" href="api.html#splat.generateMask">generateMask()</a> mask routine</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mask_telluric</span></code> set to True masks the regions of strong telluric absorption</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mask_standard</span></code> set to True masks the telluric regions and wavelengths &lt; 0.8 micron or &gt; 2.35 micron</p></li>
</ul>
</dd>
</dl>
<p>You can also weight the individual spectral pixels by passing an array to the <code class="docutils literal notranslate"><span class="pre">weight</span></code> keyword.</p>
<p><a class="reference external" href="api.html#splat.compareSpectra">compareSpectra()</a> has its own plotting output which can be triggered by setting <code class="docutils literal notranslate"><span class="pre">plot</span></code> to True. This will display the two spectra properly scaled and the difference spectra</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">compareSpectra</span><span class="p">(</span><span class="n">sp7</span><span class="p">,</span><span class="n">sp8</span><span class="p">,</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">mask_telluric</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(20670.083806484316 0.766085949716)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/comparespectra_ex2.png"><img alt="_images/comparespectra_ex2.png" class="align-center" src="_images/comparespectra_ex2.png" style="width: 400px;" /></a>
</section>
<section id="reddening-a-spectrum">
<h3>Reddening a spectrum<a class="headerlink" href="#reddening-a-spectrum" title="Link to this heading">¶</a></h3>
<p>You can redden a spectrum following the <a class="reference external" href="http://adsabs.harvard.edu/abs/1989ApJ...345..245C">Cardelli, Clayton, and Mathis (1989)</a> reddening function using the <a class="reference external" href="api.html#splat.empirical.redden">redden()</a> routine contained in the <a class="reference external" href="splat_empirical.html">splat.empirical</a> package:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">splat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="mi">10001</span><span class="p">)</span>                   <span class="c1"># read in a source</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">redden</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">av</span><span class="o">=</span><span class="mf">5.</span><span class="p">,</span><span class="n">rv</span><span class="o">=</span><span class="mf">3.2</span><span class="p">)</span>                          <span class="c1"># redden to equivalent of AV=5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">plotSpectrum</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">spr</span><span class="p">,</span><span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">])</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/reddening.png"><img alt="_images/reddening.png" class="align-center" src="_images/reddening.png" style="width: 400px;" /></a>
<p>Here <code class="docutils literal notranslate"><span class="pre">av</span></code> is the visual reddening and <code class="docutils literal notranslate"><span class="pre">rv</span></code> the extinction coefficient (A_V = R_V * E(B-V) ), which is by default = 3.1, but can be modified (as in example above).</p>
</section>
</section>
<section id="spectrophotometry">
<h2>Spectrophotometry<a class="headerlink" href="#spectrophotometry" title="Link to this heading">¶</a></h2>
<p>SPLAT allows spectrophotometry of spectra using common filters in the red optical and near-infrared. The filter transmission files are stored in the SPLAT reference library, and are accessed by name.  A list of current filters can be made by through the <a class="reference external" href="api.html#splat.photometry.filterInfo">filterInfo()</a> routine:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">splat.photometry</span> <span class="k">as</span> <span class="nn">sphot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sphot</span><span class="o">.</span><span class="n">filterInfo</span><span class="p">()</span>
<span class="go">  2MASS H: 2MASS H-band</span>
<span class="go">  2MASS J: 2MASS J-band</span>
<span class="go">  2MASS KS: 2MASS Ks-band</span>
<span class="go">  BESSEL I: Bessel I-band</span>
<span class="go">  FOURSTAR H: FOURSTAR H-band</span>
<span class="go">  FOURSTAR H LONG: FOURSTAR H long</span>
<span class="go">  ...</span>
</pre></div>
</div>
<p>You can access specific information about a given filter profile with the <a class="reference external" href="api.html#splat.photometry.filterProperties">filterProperties()</a> routine</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">sphot</span><span class="o">.</span><span class="n">filterProperties</span><span class="p">(</span><span class="s1">&#39;2MASS J&#39;</span><span class="p">)</span>
<span class="go">        Filter 2MASS J: 2MASS J-band</span>
<span class="go">        Zeropoint = 1594.0 Jy</span>
<span class="go">        Pivot point: = 1.252 micron</span>
<span class="go">        FWHM = 0.280 micron</span>
<span class="go">        Wavelength range = 1.075 to 1.416 micron</span>
</pre></div>
</div>
<p>The <a class="reference external" href="api.html#splat.photometry.filterMag">filterMag()</a> routine determines the photometric magnitude of a source based on its spectrum, by convolving fluxes with a defined filter profile:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;1507-1627&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">fluxCalibrate</span><span class="p">(</span><span class="s1">&#39;2MASS J&#39;</span><span class="p">,</span><span class="mf">14.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sphot</span><span class="o">.</span><span class="n">filterMag</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="s1">&#39;MKO J&#39;</span><span class="p">)</span>
<span class="go">    (14.346586427733005, 0.032091919093387822)</span>
</pre></div>
</div>
<p>By default the filter is convolved with a model of Vega to extract Vega magnitudes, but the user can also set the <code class="docutils literal notranslate"><span class="pre">ab</span></code> parameter to get AB magnitudes, the <code class="docutils literal notranslate"><span class="pre">photon</span></code> parameter to get photon flux, or the <code class="docutils literal notranslate"><span class="pre">energy</span></code> parameter to get total energy flux:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sphot</span><span class="o">.</span><span class="n">filterMag</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="s1">&#39;MKO J&#39;</span><span class="p">,</span><span class="n">ab</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">    (15.245064259793901, 0.031168695728282524)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sphot</span><span class="o">.</span><span class="n">filterMag</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="s1">&#39;MKO J&#39;</span><span class="p">,</span><span class="n">energy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">        (&lt;Quantity 7.907663172914481e-13 erg / (cm2 s)&gt;,</span>
<span class="go">         &lt;Quantity 2.090970538372485e-14 erg / (cm2 s)&gt;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sphot</span><span class="o">.</span><span class="n">filterMag</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="s1">&#39;MKO J&#39;</span><span class="p">,</span><span class="n">photon</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">        (&lt;Quantity 1.954421499626954e-24 1 / (cm2 s)&gt;,</span>
<span class="go">         &lt;Quantity 5.53673880346918e-26 1 / (cm2 s)&gt;)</span>
</pre></div>
</div>
<p>One can measure photometry for custom filters using the <code class="docutils literal notranslate"><span class="pre">custom</span></code> parameter:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fwave</span><span class="p">,</span><span class="n">ftrans</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s1">&#39;my_custom_filter.txt&#39;</span><span class="p">,</span><span class="n">unpack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filt</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">fwave</span><span class="p">,</span><span class="n">ftans</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sphot</span><span class="o">.</span><span class="n">filterMag</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="s1">&#39;Custom&#39;</span><span class="p">,</span><span class="n">custom</span> <span class="o">=</span> <span class="n">filt</span><span class="p">)</span>
<span class="go">        (13.097348489365396, 0.046530636178618558)</span>
</pre></div>
</div>
<p>or define a simple notch filter with the two end wavelengthts:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sphot</span><span class="o">.</span><span class="n">filterMag</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="s1">&#39;Custom&#39;</span><span class="p">,</span><span class="n">notch</span><span class="o">=</span><span class="p">[</span><span class="mf">1.2</span><span class="p">,</span><span class="mf">1.3</span><span class="p">])</span>
<span class="go">        (14.301864415761377, 0.031774478113182188)</span>
</pre></div>
</div>
<p>Finally, to flux calibrate a spectrum to a given magnitude, use the Spectrum object's built in <a class="reference external" href="api.html#splat.Spectrum.fluxCalibrate">fluxCalibrate()</a> method:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">fluxCalibrate</span><span class="p">(</span><span class="s1">&#39;2MASS J&#39;</span><span class="p">,</span><span class="mf">14.0</span><span class="p">)</span>
</pre></div>
</div>
<p>This routine can take <code class="docutils literal notranslate"><span class="pre">absolute</span></code> as a parameter flag to indicate that the spectra are absolutely flux calibrated:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">fluxCalibrate</span><span class="p">(</span><span class="s1">&#39;2MASS J&#39;</span><span class="p">,</span><span class="n">splat</span><span class="o">.</span><span class="n">typeToMag</span><span class="p">(</span><span class="s1">&#39;L5&#39;</span><span class="p">,</span><span class="s1">&#39;2MASS J&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span><span class="n">absolute</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">fscale</span>
<span class="go">        &#39;Absolute&#39;</span>
</pre></div>
</div>
</section>
<section id="classification">
<h2>Classification<a class="headerlink" href="#classification" title="Link to this heading">¶</a></h2>
<p>SPLAT contains several different methods for classifying a spectrum:</p>
<ul class="simple">
<li><p>Classifying by Indices</p></li>
</ul>
<p>SPLAT contains the spectral index/spectral type classification relations from the following studies:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2001AJ....121.1710R">Reid et al. (2001)</a></p></li>
<li><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2001ApJ...552L.147T">Testi et al. (2001)</a></p></li>
<li><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2007ApJ...657..511A">Allers et al. (2007)</a></p></li>
<li><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2007ApJ...659..655B">Burgasser (2007)</a>.</p></li>
</ul>
</div></blockquote>
<p>These can be accessed through the <a class="reference external" href="api.html#splat.classifyByIndices">classifyByIndices()</a> routine, which returns the average subtype and uncertainty:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;0559-1404&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">classifyByIndex</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="nb">set</span><span class="o">=</span><span class="s1">&#39;burgasser&#39;</span><span class="p">,</span> <span class="nb">round</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">        (&#39;T4.5&#39;, 0.2562934083414341)</span>
</pre></div>
</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">allmeasures</span></code> parameter provides the index values and individual index spectral types in a dictionary:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;2320+4123&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">classifyByIndex</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span> <span class="nb">set</span><span class="o">=</span><span class="s1">&#39;reid&#39;</span><span class="p">,</span> <span class="n">allmeasures</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">        {&#39;H2O-A&#39;: {&#39;index&#39;: 0.76670417987511119,</span>
<span class="go">          &#39;index_e&#39;: 0.76670417987511119,</span>
<span class="go">          &#39;spt&#39;: 18.791162413674424,</span>
<span class="go">          &#39;spt_e&#39;: 1.1944901925036935},</span>
<span class="go">         &#39;H2O-B&#39;: {&#39;index&#39;: 0.83184397268498511,</span>
<span class="go">          &#39;index_e&#39;: 0.83184397268498511,</span>
<span class="go">          &#39;spt&#39;: 19.956823648632948,</span>
<span class="go">          &#39;spt_e&#39;: 1.0460714823631427},</span>
<span class="go">         &#39;result&#39;: (&#39;M9.5&#39;, 0.78695752933890462)}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Classifying by Standards</p></li>
</ul>
<p>SPLAT contains spectral standards for dwarf classes M0 through T9, drawn from <a class="reference external" href="http://adsabs.harvard.edu/abs/2006ApJ...637.1067B">Burgasser et al. (2006)</a>, <a class="reference external" href="http://adsabs.harvard.edu/abs/2010ApJS..190..100K">Kirkpatrick et al. (2010)</a> and <a class="reference external" href="http://adsabs.harvard.edu/abs/2011ApJ...743...50C">Cushing et al. (2011)</a>. There are also M and L subdwarf and M extreme subdwarf standards.  These may be used to infer spectral classifications by &quot;closest match&quot;, using all or part of the near-infrared spectrum.</p>
<p>The routine for this is <a class="reference external" href="api.html#splat.classifyByStandard">classifyByStandard()</a>, which by default simply matches to the best-fitting standard:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;0805+4812&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">classifyByStandard</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span>
<span class="go">        (&#39;T0.0&#39;, 0.5)</span>
</pre></div>
</div>
<p>You can also return an uncertainty-weighted mean classifiction by setting <code class="docutils literal notranslate"><span class="pre">average</span></code> = True:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">classifyByStandard</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">average</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">    (&#39;L7.0::&#39;, 2.1064575737396338)</span>
</pre></div>
</div>
<p>and fit to specific regions using either the <code class="docutils literal notranslate"><span class="pre">fit_ranges</span></code> parameter or setting <code class="docutils literal notranslate"><span class="pre">method</span></code> = 'kirkpatrick' to conform with the <a class="reference external" href="http://adsabs.harvard.edu/abs/2010ApJS..190..100K">Kirkpatrick et al. (2010)</a> method of near-infrared spectral classification:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">classifyByStandard</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;kirkpatrick&#39;</span><span class="p">)</span>
<span class="go">    (&#39;L7.0&#39;, 0.5)</span>
</pre></div>
</div>
<p>Subdwarf and extreme subdwarf standards can be accessed by setting the <code class="docutils literal notranslate"><span class="pre">sd</span></code>, <code class="docutils literal notranslate"><span class="pre">dsd</span></code> or <code class="docutils literal notranslate"><span class="pre">esd</span></code> parameters to True.
Young spectral standards can be accessed by setting <code class="docutils literal notranslate"><span class="pre">vlg</span></code>, <code class="docutils literal notranslate"><span class="pre">intg</span></code> to True.
You can try all of these standards at once by setting <code class="docutils literal notranslate"><span class="pre">all</span></code> to True.</p>
<p>Finally, setting <code class="docutils literal notranslate"><span class="pre">plot</span></code> to True will bring up a comparison plot between the source and best fit standard.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">classifyByStandard</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;kirkpatrick&#39;</span><span class="p">,</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">    (&#39;L7.0&#39;, 0.5)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/classifyByStandard_example.png"><img alt="_images/classifyByStandard_example.png" class="align-center" src="_images/classifyByStandard_example.png" style="width: 400px;" /></a>
<p>Note that the first time you run <a class="reference external" href="api.html#splat.classifyByStandard">classifyByStandard()</a>, the standards must be initially read in to the dictionaries <code class="docutils literal notranslate"><span class="pre">splat.STDS_DWARF_SPEX</span></code>, <code class="docutils literal notranslate"><span class="pre">splat.STDS_SD_SPEX</span></code>,  <code class="docutils literal notranslate"><span class="pre">splat.STDS_DSD_SPEX</span></code>, <code class="docutils literal notranslate"><span class="pre">splat.STDS_ESD_SPEX</span></code>,
<code class="docutils literal notranslate"><span class="pre">splat.STDS_VLG_SPEX</span></code> and <code class="docutils literal notranslate"><span class="pre">splat.STDS_INTG_SPEX</span></code>. This can be prompted using the <a class="reference external" href="api.html#splat.initiateStandards">initiateStandards()</a> routine:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">initiateStandards</span><span class="p">()</span>
</pre></div>
</div>
<p>One the standards are loaded, subsequent calls to <a class="reference external" href="api.html#splat.classifyByStandard">classifyByStandard()</a> are much faster.</p>
<ul class="simple">
<li><p>Classifying by Templates</p></li>
</ul>
<p>You can also classify sources by comparing to individual template spectra in the library. The <a class="reference external" href="api.html#splat.classifyByTemplate">classifyByTemplate()</a> routine behaves similarly to <a href="#id6"><span class="problematic" id="id7">`classifyByStandard`_</span></a>, but has the option of returning a dictionary of the <code class="docutils literal notranslate"><span class="pre">nbest</span></code> best matches sorted by whatever statistic is desired (set with the <code class="docutils literal notranslate"><span class="pre">statistic</span></code> parameter; see <a class="reference external" href="api.html#splat.compareSpectra">compareSpectra()</a>).  Because each template must be read in, it is strongly recommended that users downselect the templates using keywords associated with <a class="reference external" href="api.html#splat_db.searchLibrary">searchLibrary()</a>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;1507-1627&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">classifyByTemplate</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">spt</span><span class="o">=</span><span class="p">[</span><span class="mi">24</span><span class="p">,</span><span class="mi">26</span><span class="p">],</span><span class="n">nbest</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">        Too many templates (1819) for classifyByTemplate; set force=True to override this</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">classifyByTemplate</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">spt</span><span class="o">=</span><span class="p">[</span><span class="mi">24</span><span class="p">,</span><span class="mi">26</span><span class="p">],</span><span class="n">nbest</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">    Too many templates (210) for classifyByTemplate; set force=True to override this</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">classifyByTemplate</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">spt</span><span class="o">=</span><span class="p">[</span><span class="mi">24</span><span class="p">,</span><span class="mi">26</span><span class="p">],</span><span class="n">snr</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span><span class="n">nbest</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">    Comparing to 58 templates</span>
<span class="go">    LHS 102B L5.0 10488.1100432 11.0947838116</span>
<span class="go">    SDSS J001608.44-004302.3 L5.5 15468.6209466 274.797693706</span>
<span class="go">        2MASS J00250365+4759191AB L4.0 28458.3112163 4.19176819291</span>
<span class="go">        2MASS J00332386-1521309 L4.0 29141.2681221 2.2567421444e-14</span>
<span class="go">    ...</span>
<span class="go">    Best match = DENIS-P J153941.96-052042.4 with spectral type L4:</span>
<span class="go">    Mean spectral type = L4.5+/-0.724296125146</span>
</pre></div>
</div>
<p>Note that the program doesn't proceed automatically if there are more than 100 templates; you can override this using the <code class="docutils literal notranslate"><span class="pre">force</span></code> parameter:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">classifyByTemplate</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">spt</span><span class="o">=</span><span class="p">[</span><span class="mi">24</span><span class="p">,</span><span class="mi">26</span><span class="p">],</span><span class="n">nbest</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">        Comparing to 210 templates</span>
<span class="go">        This may take some time!</span>
<span class="go">        SDSS J000112.18+153535.5 L4.0 24551.836698 14.3533608111</span>
<span class="go">        SDSS J000250.98+245413.8 L5.5 15517.679593 51.274551132</span>
<span class="go">        ...</span>
<span class="go">        Best match = 2MASS J17461199+5034036 with spectral type L5</span>
<span class="go">        Mean spectral type = L5.0+/-0.42094300506</span>
</pre></div>
</div>
<dl class="simple">
<dt>You can also downselect templates using the <code class="docutils literal notranslate"><span class="pre">select</span></code> parameter for the following predefined template sets:</dt><dd><ul class="simple">
<li><p>select = <cite>m dwarf</cite>: fit to M dwarfs only</p></li>
<li><p>select = <cite>l dwarf</cite>: fit to M dwarfs only</p></li>
<li><p>select = <cite>t dwarf</cite>: fit to M dwarfs only</p></li>
<li><p>select = <cite>vlm</cite>: fit to M7-T9 dwarfs</p></li>
<li><p>select = <cite>optical</cite>: only optical classifications</p></li>
<li><p>select = <cite>high sn</cite>: median S/N greater than 100</p></li>
<li><p>select = <cite>young</cite>: only young/low surface gravity dwarfs</p></li>
<li><p>select = <cite>companion</cite>: only companion dwarfs</p></li>
<li><p>select = <cite>subdwarf</cite>: only subdwarfs</p></li>
<li><p>select = <cite>single</cite>: only dwarfs not indicated a binaries</p></li>
<li><p>select = <cite>spectral binaries</cite>: only dwarfs indicated to be spectral binaries</p></li>
<li><p>select = <cite>standard</cite>: only spectral standards (in this case it is better to use the <a href="#id3"><span class="problematic" id="id4">``</span></a>classifyByStandard``_ routine instead)</p></li>
</ul>
</dd>
</dl>
<p>These sets can be combined:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">classifyByTemplate</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">select</span><span class="o">=</span><span class="s1">&#39;l dwarfs, young&#39;</span><span class="p">,</span><span class="n">nbest</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">        Comparing to 79 templates</span>
<span class="go">        SDSS J000112.18+153535.5 L4.0 24551.836698 14.3533608111</span>
<span class="go">        2MASS J00193927-3724392 L3.0 10299.0508807 16.2807901643</span>
<span class="go">        2MASS J0028208+224905 L5.0 19350.1803596 12.281257449</span>
<span class="go">        ...</span>
<span class="go">        Best match = 2MASS J10224821+5825453 with spectral type L1beta</span>
<span class="go">        Mean spectral type = L0.5+/-0.86022832423</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Gravity Classification</p></li>
</ul>
<p>The <a class="reference external" href="api.html#splat.classifyGravity">classifyGravity()</a> routine uses the index-based method of <a class="reference external" href="http://adsabs.harvard.edu/abs/2013ApJ...772...79A">Allers &amp; Liu (2013)</a> to determine gravity scores from VO, FeH, K I and H-band continuum indices.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">shortname</span><span class="o">=</span><span class="s1">&#39;1507-1627&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">classifyGravity</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span>
<span class="go">    FLD-G</span>
</pre></div>
</div>
<p>In its default mode it also determines the classification of the source using the
<a class="reference external" href="http://adsabs.harvard.edu/abs/2007ApJ...657..511A">Allers et al. (2007)</a> index-based scheme, but you can also force an spectral type by setting the <code class="docutils literal notranslate"><span class="pre">spt</span></code> parameter:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">classifyGravity</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span><span class="n">spt</span><span class="o">=</span><span class="s1">&#39;L5&#39;</span><span class="p">)</span>
<span class="go">    FLD-G</span>
</pre></div>
</div>
<p>Finally, the routine will return a dictionary of all index scores by setting the <code class="docutils literal notranslate"><span class="pre">allscores</span></code> parameter to True:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">classifyGravity</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span> <span class="n">allscores</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">    Gravity Classification:</span>
<span class="go">        SpT = L4.0</span>
<span class="go">        VO-z: 1.012+/-0.029 =&gt; 0.0</span>
<span class="go">        FeH-z: 1.299+/-0.031 =&gt; 1.0</span>
<span class="go">        H-cont: 0.859+/-0.032 =&gt; 0.0</span>
<span class="go">        KI-J: 1.114+/-0.038 =&gt; 1.0</span>
<span class="go">        Gravity Class = FLD-G</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">    {&#39;FeH-z&#39;: 1.0,</span>
<span class="go">     &#39;H-cont&#39;: 0.0,</span>
<span class="go">     &#39;KI-J&#39;: 1.0,</span>
<span class="go">     &#39;VO-z&#39;: 0.0,</span>
<span class="go">     &#39;gravity_class&#39;: &#39;FLD-G&#39;,</span>
<span class="go">     &#39;score&#39;: 0.5,</span>
<span class="go">     &#39;spt&#39;: &#39;L4.0&#39;}</span>
</pre></div>
</div>
</section>
<section id="useful-program-constants">
<h2>Useful Program Constants<a class="headerlink" href="#useful-program-constants" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">splat.DB_SOURCES</span></code></dt><dd><p>A pandas table containing the Source Database</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">splat.DB_SPECTRA</span></code></dt><dd><p>A pandas table containing the Spectrum Database</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">splat.STDS_DWARF_SPEX</span></code>, <code class="docutils literal notranslate"><span class="pre">splat.STDS_SD_SPEX</span></code>,  <code class="docutils literal notranslate"><span class="pre">splat.STDS_DSD_SPEX</span></code>, <code class="docutils literal notranslate"><span class="pre">splat.STDS_ESD_SPEX</span></code>,
<code class="docutils literal notranslate"><span class="pre">splat.STDS_VLG_SPEX</span></code> and <code class="docutils literal notranslate"><span class="pre">splat.STDS_INTG_SPEX</span></code></p>
<blockquote>
<div><p>Dictionaries containing Spectrum objects of the SpeX classification standard templates; this dictionary is
populated through calls to <a href="#id8"><span class="problematic" id="id9">`splat.getStandard()`_</span></a> . A standard Spectrum object can be accessed
by using the spectral type as the referring key:</p>
</div></blockquote>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getStandard</span><span class="p">(</span><span class="s1">&#39;M0&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>                 <span class="c1"># both are Spectrum objects of Gliese 270</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">STDS_DWARF_SPEX</span><span class="p">[</span><span class="s1">&#39;M0.0&#39;</span><span class="p">]</span>          <span class="c1"># note the mandatory decimal</span>
</pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">splat.FILTERS</span></code></dt><dd><p>A dictionary containing information on all of the filters used in SPLAT photometry.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">splat.INSTRUMENTS</span></code></dt><dd><p>A dictionary containing information on the instruments currently read in as <cite>native</cite> to the SPLAT code.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">splat.SPECTRAL_MODELS</span></code></dt><dd><p>A dictionary containing information on the spectral models currently contained in the SPLAT code</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">splat.EVOLUTIONARY_MODELS</span></code></dt><dd><p>A dictionary containing information on the evolutionary models currently contained in the SPLAT code</p>
</dd>
</dl>
<p><em>Search</em></p>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="splat_empirical.html" class="btn btn-neutral float-right" title="Empirical Relations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2021, Adam Burgasser.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>