#Spectral data entered from
2004AJ....127.2856B
2004ApJ...604L..61C
2004PASP..116..362C 
2006AJ....131.1007B
2006AJ....131.2722C
2006AJ....132..891R
2006AJ....132.2074M
2006ApJ...637.1067B
2006ApJ...638..183M
2006ApJ...639.1095B
2006ApJ...639.1114R
2006ApJ...639.1120K
2006ApJ...645.1485B
2007AJ....133.2320S
2007AJ....134..411M
2007AJ....134.1162L
2007AJ....134.1330B
2007ApJ...654..570L2007ApJ...655..522L2007ApJ...658..557B
2007ApJ...669L..97L2008ApJ...674..451B2008ApJ...676.1281M
2008ApJ...681..579B2008ApJ...686..528L
2008ApJ...689.1295K2009AJ....137..304S
2009ApJ...697..148B2009ApJ...706.1114B2010AJ....139..176F2010AJ....139.1045S
2010AJ....139.2448B2010AJ....140..110G2010AJ....140.1486L
2010ApJ...710.1142B2010ApJ...714...45L
2010ApJ...715..561A2010ApJS..190..100K
2011AJ....141....7D2011AJ....141...70B
2011AJ....141...71F2011AJ....142...77D
2011AJ....142..171G2011ApJ...726...30M
2011ApJ...732...56G
2011ApJ...736L..34G
2011ApJ...739...49B2011ApJS..197...19K
2012AJ....144...62A2012AJ....144...94G2012ApJ...755...94D2012ApJ...757..100D2012ApJ...757..110B2012ApJ...760..152L
2012ApJS..201...19D2013ApJ...772...79A
2013ApJ...772..129B2013ApJ...776..126C
2013ApJ...777...84B
2013MNRAS.434.2721S
2013PASP..125..809T
2014AJ....147...34S2014ApJ...781....4L
2014ApJ...794..143B
2015AJ....149..104B
2015ApJ...814..118B2015ApJS..219...33G
2016AJ....151...46A
2016Natur.533..221G
arXiv:1605.07927 (Faherty et al. 2016)
#
#Spectral data in hand but needs to be entered
2016ApJ...817..112S
#
#Needed from
2016ApJ...822L...1S
2016ApJ...821..120A
2016arXiv160308040K
2015ApJ...814..118B
2015AJ....150..182K
2015ApJ...810..158F?
2015ApJS..219...33G - partial
2014ApJ...781....4L
#
#Data needs to be set to published
CruzIP