

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation and Dependencies &mdash; SpeX Prism Library Analysis Toolkit 0.31 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SpeX Prism Library Analysis Toolkit 0.31 documentation" href="index.html"/>
        <link rel="next" title="Quickstart" href="quickstart.html"/>
        <link rel="prev" title="SPLAT: The SpeX Prism Library Analysis Toolkit" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SpeX Prism Library Analysis Toolkit
          

          
            
            <img src="_static/logo.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.31
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="splat.html">Main SPLAT module</a></li>
<li class="toctree-l1"><a class="reference internal" href="splat_plot.html">SPLAT Plotting Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="splat_model.html">SPLAT Spectral Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="splat_evolve.html">Brown Dwarf Evolutionary Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SpeX Prism Library Analysis Toolkit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installation and Dependencies</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-and-dependencies">
<h1>Installation and Dependencies<a class="headerlink" href="#installation-and-dependencies" title="Permalink to this headline">¶</a></h1>
<p>SPLAT is best forked from the github site <a class="reference external" href="http://github.org/aburgasser/splat">http://github.org/aburgasser/splat</a>,
which is updated on a regular basis. There is a possibility of <code class="docutils literal"><span class="pre">pip</span></code> installation, but this is not working quite yet.</p>
<p>There are two additional steps to complete to get full functionality:</p>
<ul>
<li><p class="first">Copy the file <code class="docutils literal"><span class="pre">.splat_access</span></code> into your home directory - this is your access key if you have priveleged access to unpublished data.</p>
</li>
<li><p class="first">Set up your environment variables to find the SPLAT code; this can be done in three ways (in the order of which the code looks for this directory):</p>
<blockquote>
<div><ul class="simple">
<li>Best: create an environment variable called SPLAT_PATH and set it to the root directory of the SPLAT code (in bsh environment, add the line <code class="docutils literal"><span class="pre">export</span> <span class="pre">SPLAT_PATH=/Users/adam/projects/splat</span></code> to your .bashrc or .bash_profile)</li>
<li>If you use the PYTHONPATH environment variable, add the root directory of the SPLAT code to it (in bsh environment add the line <code class="docutils literal"><span class="pre">export</span> <span class="pre">PYTHONPATH=/Users/adam/projects/splat:${PYTHONPATH}</span></code> to your .bashrc or .bash_profile)</li>
<li>add the root directory of the SPLAT code to your system PATH variable (in bsh environment add the line <code class="docutils literal"><span class="pre">export</span> <span class="pre">PATH=/Users/adam/projects/splat:${PATH}</span></code> to your .bashrc or .bash_profile)</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>The SPLAT code uses the following external packages that are contained in the <a class="reference external" href="https://docs.continuum.io/">Ananconda</a> installation:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.astropy.org/">astropy</a></li>
<li><a class="reference external" href="http://bokeh.pydata.org/en/latest/">bokeh</a></li>
<li><a class="reference external" href="http://flask.pocoo.org/">flask</a></li>
<li><a class="reference external" href="http://matplotlib.org/">matplotlib</a></li>
<li><a class="reference external" href="http://www.numpy.org/">numpy</a></li>
<li><a class="reference external" href="http://pandas.pydata.org/">pandas</a></li>
<li><a class="reference external" href="http://docs.python-requests.org/en/master/">requests</a></li>
<li><a class="reference external" href="https://www.scipy.org/">scipy</a></li>
</ul>
<p>The following external packages must be installed separately (using pip):</p>
<ul class="simple">
<li><a class="reference external" href="https://astroquery.readthedocs.io/en/latest/">astroquery</a></li>
<li><a class="reference external" href="http://corner.readthedocs.io/en/latest/">corner</a></li>
<li><a class="reference external" href="http://dan.iel.fm/emcee/current/">emcee</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/triangle_plot">triangle</a></li>
</ul>
<p>It also use the following internal (python) packages (no installation should be needed):</p>
<ul class="simple">
<li>base64</li>
<li>copy</li>
<li>csv</li>
<li>datetime</li>
<li>division (for Python v2.X)</li>
<li>glob</li>
<li>math</li>
<li>os</li>
<li>print_function (for Python v2.X)</li>
<li>random</li>
<li>re</li>
<li>shutil</li>
<li>sys</li>
<li>string (for Python v2.X)</li>
<li>time</li>
<li>warnings</li>
</ul>
<p>SPLAT has been tested in Python 2.7.X and 3.5.X.</p>
<p>SPLAT has not yet reached v1.0, so bugs are common. Please help us squish them by
sending bug reports to <a class="reference external" href="mailto:aburgasser&#37;&#52;&#48;ucsd&#46;edu">aburgasser<span>&#64;</span>ucsd<span>&#46;</span>edu</a> or start an issue on the github site.</p>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="SPLAT: The SpeX Prism Library Analysis Toolkit" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Adam Burgasser.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.31',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>