<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SPLAT Plotting Routines &mdash; SpeX Prism Library Analysis Toolkit 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="top" title="SpeX Prism Library Analysis Toolkit 0.3 documentation" href="index.html" />
    <link rel="next" title="SPLAT Spectral Modeling" href="splat_model.html" />
    <link rel="prev" title="Main SPLAT module (alternative format)" href="splat_alt.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="splat_model.html" title="SPLAT Spectral Modeling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="splat_alt.html" title="Main SPLAT module (alternative format)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SpeX Prism Library Analysis Toolkit 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SPLAT Plotting Routines</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#routines">Routines</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="splat_alt.html"
                        title="previous chapter">Main SPLAT module (alternative format)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="splat_model.html"
                        title="next chapter">SPLAT Spectral Modeling</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/splat_plot.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="splat-plotting-routines">
<h1>SPLAT Plotting Routines<a class="headerlink" href="#splat-plotting-routines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt><strong>Example 1: A simple view of a random spectrum</strong></dt>
<dd><p class="first">This example shows various ways of displaying a random spectrum in the library</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">splat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spc</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">spt</span> <span class="o">=</span> <span class="s">&#39;T5&#39;</span><span class="p">,</span> <span class="n">lucky</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>   <span class="c"># select random spectrum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spc</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>                                                   <span class="c"># this automatically generates a &quot;quicklook&quot; plot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">plotSpectrum</span><span class="p">(</span><span class="n">spc</span><span class="p">)</span>                                      <span class="c"># does the same thing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">plotSpectrum</span><span class="p">(</span><span class="n">spc</span><span class="p">,</span><span class="n">uncertainty</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">tdwarf</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>     <span class="c"># show the spectrum uncertainty and T dwarf absorption features</span>
</pre></div>
</div>
<p class="last">The last plot should look like the following:</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/plot_example1.png"><img alt="_images/plot_example1.png" class="align-center" src="_images/plot_example1.png" style="width: 400px;" /></a>
<dl class="docutils">
<dt><strong>Example 2: Compare two spectra</strong></dt>
<dd><p class="first">Optimally scale and compare two spectra.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">splat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spc</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">spt</span> <span class="o">=</span> <span class="s">&#39;T5&#39;</span><span class="p">,</span> <span class="n">lucky</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>   <span class="c"># select random spectrum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spc2</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">spt</span> <span class="o">=</span> <span class="s">&#39;T4&#39;</span><span class="p">,</span> <span class="n">lucky</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c"># read in another random spectrum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comp</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">compareSpectra</span><span class="p">(</span><span class="n">spc</span><span class="p">,</span><span class="n">spc2</span><span class="p">)</span>        <span class="c"># compare spectra to get optimal scaling</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spc2</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">comp</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>                  <span class="c"># apply optimal scaling</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">plotSpectrum</span><span class="p">(</span><span class="n">spc</span><span class="p">,</span><span class="n">spc2</span><span class="p">,</span><span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;black&#39;</span><span class="p">,</span><span class="s">&#39;red&#39;</span><span class="p">],</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="n">spc</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="n">spc2</span><span class="o">.</span><span class="n">name</span><span class="p">])</span>     <span class="c"># show the spectrum uncertainty and T dwarf absorption features</span>
</pre></div>
</div>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/plot_example2.png"><img alt="_images/plot_example2.png" class="align-center" src="_images/plot_example2.png" style="width: 400px;" /></a>
<dl class="docutils">
<dt><strong>Example 3: Compare several spectra for a given object</strong></dt>
<dd><p class="first">In this case we&#8217;ll look at all of the spectra of TWA 30B in the library, sorted by year and compare each to the first epoch data. This is an example of using both multiplot and multipage.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">splist</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;TWA 30B&#39;</span><span class="p">)</span>         <span class="c"># get all spectra of TWA 30B</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">junk</span> <span class="o">=</span> <span class="p">[</span><span class="n">sp</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span> <span class="k">for</span> <span class="n">sp</span> <span class="ow">in</span> <span class="n">splist</span><span class="p">]</span>             <span class="c"># normalize the spectra</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">sp</span><span class="o">.</span><span class="n">date</span> <span class="k">for</span> <span class="n">sp</span> <span class="ow">in</span> <span class="n">splist</span><span class="p">]</span>                   <span class="c"># observation dates</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spsort</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">s</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span><span class="n">splist</span><span class="p">))]</span>   <span class="c"># sort spectra by dates</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dates</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>                                         <span class="c"># don&#39;t forget to sort dates!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">plotSpectrum</span><span class="p">(</span><span class="n">spsort</span><span class="p">,</span><span class="n">multiplot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">layout</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="n">multipage</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>\   <span class="c"># here&#39;s our plot statement</span>
<span class="go">    comparison=spsort[0],uncertainty=True,mdwarf=True,telluric=True,legends=dates,\</span>
<span class="go">    legendLocation=&#39;lower left&#39;,output=&#39;TWA30B.pdf&#39;)</span>
</pre></div>
</div>
<p class="last">Here is the first page of the resulting 5 page pdf file</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/plot_example3.png"><img alt="_images/plot_example3.png" class="align-center" src="_images/plot_example3.png" style="width: 500px;" /></a>
<dl class="docutils">
<dt><strong>Example 4: Display the spectra sequence of L dwarfs</strong></dt>
<dd><blockquote class="first">
<div>This example uses the list of standard files contained in SPLAT, and illustrates the stack feature</div></blockquote>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">spt</span> <span class="o">=</span> <span class="p">[</span><span class="n">splat</span><span class="o">.</span><span class="n">typeToNum</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">20</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>     <span class="c"># generate list of L spectral types</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">splat</span><span class="o">.</span><span class="n">spex_stdfiles</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">spt</span><span class="p">]</span>        <span class="c"># get the standard files</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splist</span> <span class="o">=</span> <span class="p">[</span><span class="n">splat</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">]</span>          <span class="c"># read in list of Spectrum objects</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">junk</span> <span class="o">=</span> <span class="p">[</span><span class="n">sp</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span> <span class="k">for</span> <span class="n">sp</span> <span class="ow">in</span> <span class="n">splist</span><span class="p">]</span>             <span class="c"># normalize the spectra</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">sp</span><span class="o">.</span><span class="n">shortname</span> <span class="k">for</span> <span class="n">sp</span> <span class="ow">in</span> <span class="n">splist</span><span class="p">]</span>             <span class="c"># set labels to be names</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">plotSpectrum</span><span class="p">(</span><span class="n">splist</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">],</span><span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span><span class="n">stack</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>\  <span class="c"># here&#39;s our plot statement</span>
<span class="go">    colorScheme=&#39;copper&#39;,legendLocation=&#39;outside&#39;,telluric=True,output=&#39;lstandards.pdf&#39;)</span>
</pre></div>
</div>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/plot_example4.png"><img alt="_images/plot_example4.png" class="align-center" src="_images/plot_example4.png" style="width: 400px;" /></a>
</div></blockquote>
</div>
<div class="section" id="routines">
<h2>Routines<a class="headerlink" href="#routines" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="splat.plotSpectrum">
<code class="descclassname">splat.</code><code class="descname">plotSpectrum</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#splat.plotSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Purpose:</th><td class="field-body"><code class="docutils literal"><span class="pre">Primary</span> <span class="pre">plotting</span> <span class="pre">program</span> <span class="pre">for</span> <span class="pre">Spectrum</span> <span class="pre">objects.</span></code></td>
</tr>
</tbody>
</table>
<p>:Input
Spectrum objects, either sequentially, in list, or in list of lists</p>
<blockquote>
<div><ul class="simple">
<li>Spec1, Spec2, ...: plot multiple spectra together, or separately if multiplot = True</li>
<li>[Spec1, Spec2, ...]: plot multiple spectra together, or separately if multiplot = True</li>
<li>[[Spec1, Spec2], [Spec3, Spec4], ..]: plot multiple sets of spectra (multiplot forced to be True)</li>
</ul>
</div></blockquote>
<p>:Parameters
file or filename or output:</p>
<blockquote>
<div>filename or filename base for output</div></blockquote>
<dl class="docutils">
<dt>filetype = &#8216;pdf&#8217;:</dt>
<dd>output filetype, generally determined from filename</dd>
<dt>multiplot = False:</dt>
<dd>creates multiple plots, depending on format of input (optional)</dd>
<dt>multipage = False:</dt>
<dd>spreads plots across multiple pages; output file format must be PDF
if not set and plots span multiple pages, these pages are output sequentially as separate files</dd>
<dt>layout or multilayout = [1,1]:</dt>
<dd>defines how multiple plots are laid out on a page</dd>
<dt>figsize:</dt>
<dd>set the figure size; set to default size if not indicated</dd>
<dt>interactive = False:</dt>
<dd>if plotting to window, set this to make window interactive</dd>
<dt>grid = False:</dt>
<dd>add a grid</dd>
<dt>title = &#8216;&#8217;</dt>
<dd>string giving plot title</dd>
<dt>xlabel:</dt>
<dd>wavelength axis label; by default set by wlabel and wunit keywords in first spectrum object</dd>
<dt>ylabel:</dt>
<dd>flux axis label; by default set by fscale, flabel and funit keywords in first spectrum object</dd>
<dt>legend, legends, label or labels:</dt>
<dd>list of strings providing legend-style labels for each spectrum plotted</dd>
<dt>legendLocation or labelLocation = &#8216;upper right&#8217;:</dt>
<dd>place of legend; options are &#8216;upper left&#8217;, &#8216;center middle&#8217;, &#8216;lower right&#8217; (variations thereof) and &#8216;outside&#8217;</dd>
<dt>features:</dt>
<dd>a list of strings indicating chemical features to label on the spectra
options include H2O, CH4, CO, TiO, VO, FeH, H2, HI, KI, NaI, SB (for spectral binary)</dd>
<dt>mdwarf, ldwarf, tdwarf, young, binary = False:</dt>
<dd>add in features characteristic of these classes</dd>
<dt>telluric = False:</dt>
<dd>mark telluric absorption features</dd>
<dt>stack = 0:</dt>
<dd>set to a numerical offset to stack spectra on top of each other</dd>
<dt>zeropoint = [0,...]:</dt>
<dd>list of offsets for each spectrum, giving finer control than stack</dd>
<dt>showZero = True:</dt>
<dd>plot the zeropoint(s) of the spectra</dd>
<dt>comparison:</dt>
<dd>a comparison Spectrum to compare in each plot, useful for common reference standard</dd>
<dt>noise, showNoise or uncertainty = False:</dt>
<dd>plot the uncertainty for each spectrum</dd>
<dt>residual = False:</dt>
<dd>plots the residual between two spectra</dd>
<dt>color or colors:</dt>
<dd>color of plot lines; by default all black</dd>
<dt>colorUnc or colorsUnc:</dt>
<dd>color of uncertainty lines; by default same as line color but reduced opacity</dd>
<dt>colorScheme or colorMap:</dt>
<dd>color map to apply based on matplotlib colormaps;
see <a class="reference external" href="http://matplotlib.org/api/pyplot_summary.html?highlight=colormaps#matplotlib.pyplot.colormaps">http://matplotlib.org/api/pyplot_summary.html?highlight=colormaps#matplotlib.pyplot.colormaps</a></dd>
<dt>linestyle:</dt>
<dd>line style of plot lines; by default all solid</dd>
<dt>fontscale = 10:</dt>
<dd>sets a scale factor for the fontsize</dd>
<dt>xrange = [0.85,2.42]:</dt>
<dd>plot range for wavelength axis</dd>
<dt>yrange = [-0.02,1.2]*fluxMax:</dt>
<dd>plot range for wavelength axis</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example 1:</th><td class="field-body"><p class="first">A simple view of a random spectrum
&gt;&gt;&gt; import splat
&gt;&gt;&gt; spc = splat.getSpectrum(spt = &#8216;T5&#8217;, lucky=True)[0]
&gt;&gt;&gt; spc.plot()                       # this automatically generates a &#8220;quicklook&#8221; plot
&gt;&gt;&gt; splat.plotSpectrum(spc)          # does the same thing
&gt;&gt;&gt; splat.plotSpectrum(spc,uncertainty=True,tdwarf=True)     # show the spectrum uncertainty and T dwarf absorption features</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example 2:</th><td class="field-body"><dl class="first docutils">
<dt>Viewing a set of spectra for a given object</dt>
<dd><p class="first last">In this case we&#8217;ll look at all of the spectra of TWA 30B in the library, sorted by year and compared to the first epoch data
This is an example of using multiplot and multipage</p>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">splist</span> <span class="o">=</span> <span class="n">splat</span><span class="o">.</span><span class="n">getSpectrum</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;TWA 30B&#39;</span><span class="p">)</span>         <span class="c"># get all spectra of TWA 30B</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">junk</span> <span class="o">=</span> <span class="p">[</span><span class="n">sp</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span> <span class="k">for</span> <span class="n">sp</span> <span class="ow">in</span> <span class="n">splist</span><span class="p">]</span>             <span class="c"># normalize the spectra</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">sp</span><span class="o">.</span><span class="n">date</span> <span class="k">for</span> <span class="n">sp</span> <span class="ow">in</span> <span class="n">splist</span><span class="p">]</span>                   <span class="c"># observation dates</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spsort</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">d</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span><span class="n">splis</span><span class="p">))]</span>   <span class="c"># sort spectra by dates</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dates</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>                                         <span class="c"># don&#39;t forget to sort dates!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">plotSpectrum</span><span class="p">(</span><span class="n">spsort</span><span class="p">,</span><span class="n">multiplot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">layout</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="n">multipage</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>\   <span class="c"># here&#39;s our plot statement</span>
<span class="go">    comparison=spsort[0],uncertainty=True,mdwarf=True,telluric=True,legends=dates,           legendLocation=&#39;lower left&#39;,output=&#39;TWA30B.pdf&#39;)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example 3:</th><td class="field-body"><dl class="first docutils">
<dt>Display the spectra sequence of L dwarfs</dt>
<dd><p class="first last">This example uses the list of standard files contained in SPLAT, and illustrates the stack feature</p>
</dd>
</dl>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">spt</span> <span class="o">=</span> <span class="p">[</span><span class="n">splat</span><span class="o">.</span><span class="n">typeToNum</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">20</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>     <span class="c"># generate list of L spectral types</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">splat</span><span class="o">.</span><span class="n">spex_stdfiles</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">spt</span><span class="p">]</span>        <span class="c"># get the standard files</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splist</span> <span class="o">=</span> <span class="p">[</span><span class="n">splat</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">]</span>          <span class="c"># read in list of Spectrum objects</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">junk</span> <span class="o">=</span> <span class="p">[</span><span class="n">sp</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span> <span class="k">for</span> <span class="n">sp</span> <span class="ow">in</span> <span class="n">splist</span><span class="p">]</span>             <span class="c"># normalize the spectra</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">sp</span><span class="o">.</span><span class="n">shortname</span> <span class="k">for</span> <span class="n">sp</span> <span class="ow">in</span> <span class="n">splist</span><span class="p">]</span>              <span class="c"># set labels to be names</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splat</span><span class="o">.</span><span class="n">plotSpectrum</span><span class="p">(</span><span class="n">splist</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">],</span><span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span><span class="n">stack</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>\  <span class="c"># here&#39;s our plot statement</span>
<span class="go">    colorScheme=&#39;copper&#39;,legendLocation=&#39;outside&#39;,telluric=True,output=&#39;lstandards.pdf&#39;)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="splat_model.html" title="SPLAT Spectral Modeling"
             >next</a> |</li>
        <li class="right" >
          <a href="splat_alt.html" title="Main SPLAT module (alternative format)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SpeX Prism Library Analysis Toolkit 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Adam Burgasser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>