#SIMPLE  =                    T / Written by IDL:  Fri Jan  4 15:39:33 2013      
#BITPIX  =                  -32 /Real*4 (floating point)                         
#NAXIS   =                    2 /                                                
#NAXIS1  =                  564 /                                                
#NAXIS2  =                    3 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SPeX, IRTF Spectrograph' /                                           
#OBSERVER= 'Your_Name'          /                                                
#OBJECT  = 'DAVY-1029+0935'     /                                                
#IRAFNAME= 'DONE-Davy-1029+0935.fits' /                                          
#TIME_OBS= '13:18:23.166506'    / Average UT TIME OF ACQISTION ('hh:mm:ss.ss')   
#DATE_OBS= '2012-12-23'         / UT DATE OF ACQUISITION ('yyyy/mm/dd')          
#ITIME   =        200.000000000 / INTEGRATION TIME IN SECONDS                    
#CO_ADDS =                    1 / NUMBER OF INTEGRATIONS                         
#NDR     =                   32 / Number of Non-Destructive Reads                
#SLOWCNT =                   20 / Number of Slow Counts                          
#TABLE_MS=        512.452000000 / msec to clock out array                        
#ROTATOR =        123.280000000 / Rotator_Mechanical_Angle; pos=246568           
#POSANGLE=        293.430000000 / Average Sky_Position_Angle                     
#SLIT    = '0.5x15  '           / menu=3,pos=121000                              
#GRAT    = 'LowRes15 '          / menu=5,pos=179675                              
#PLATE_SC=       0.150000000000 / PlateScale arcsec/pixel                        
#RA      = '+10:29:40.51 '      / Right Ascension                                
#DEC     = '+09:35:13.1 '       / Declination                                    
#HA      = '+01:20:17.837857'   / Average Hour Angle                             
#AIRMASS =        1.08071428571 / Average Air Mass                               
#EPOCH   =        2000.00000000 / Epoch                                          
#MODENAME= 'LowRes15'           / Spectroscopy mode                              
#FLAT    = 'flat295-299.fits'   / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#START   =                  460 / Array column of first FITS array column        
#STOP    =                 1023 / Array column of last FITS array column         
#SLTH_PIX=        100.000000000 / Slit height in pixels                          
#SLTH_ARC=        15.0000000000 / Slit height in arcseconds                      
#SLTW_PIX=        3.33333000000 / Slit width in pixels                           
#SLTW_ARC=       0.500000000000 / Slit width in arcseconds                       
#APPOSO01= '3.86284 '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =        2.20000000000 / Optimal extraction PSF radius in arcseconds    
#APRADIUS=        1.00000000000 / Aperture radius in arcseconds                  
#BGSTART =        2.20000000000 / Background start radius in arcseconds          
#BGWIDTH =        2.00000000000 / Background width in arcseconds                 
#BGORDER =        0.00000000000 / Background polynomial fit degree               
#WAVECAL = 'wavecal300-300.fits' / Wavecal file used for wavelength calibration  
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'ergss-1cm-2A-1'     /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (ergs s!E-1!N cm!E-2!N !5!sA!r!u!9 %!5!n!E-1!N)' / IDL Y
#VERSION = 'v3.4    '           / Spextool version                               
#RES     =        120.000123024 / Average spectral resolving power               
#DISPO01 =     0.00363438000000 / Dispersion (um pixel-1) for order 01           
#DAIRMASS=           -0.0327143 / Average airmass difference between std and obj 
#HISTORY The output FITS files contain a 3-D array of data consisting ofsets of  
#HISTORY  triplet arrays of data for each aperture and each order,where each tr  
#HISTORY iplet is composed of an array for the wavelength,an array for the flux  
#HISTORY , and an array for the error. The tripletsfor each aperture are stacke  
#HISTORY d behind one another, followed bythe triplets for the next order, etc.  
#HISTORY  If no orders have beenskipped or deslected in the extraction process,  
#HISTORY  the contents ofaperture Y in order X can be found as follows:lambda =  
#HISTORY array[*,0,( X - (smallest order number))*naps + (Y-1)], flux   =array[  
#HISTORY *,1,( X - (smallest order number))*naps + (Y-1)], error  =array[*,2,(   
#HISTORY X - (smallest order number))*naps + (Y-1)]  Forexample, for an SXD fil  
#HISTORY e with two apertures, the wavelengtharray for aperture 1 in order 3 is  
#HISTORY  located in array [*,0,0], theflux is in array [*,1,0] and the error i  
#HISTORY s in array [*,2,0]. Foraperture 2, the wavelength is in array [*,0,1],  
#HISTORY  the flux is inarray [*,1,1] and the error is in array [*,2,1]. For or  
#HISTORY der 4,the flux for aperture 1 is in array [*,1,2], while the flux fora  
#HISTORY perture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo aper  
#HISTORY tures are in arrays [*,1,4] and [*,1,5], etc.  Thespectra have been co  
#HISTORY rrected for non-linearity.                                              
#HISTORY                                                                         
#HISTORY Xcombspec History                                                       
#HISTORY                                                                         
#HISTORY The spectra were combined using a Robust Weighted Mean.  The robust     
#HISTORY threshold was 8.00000.  The files spectra0259.fits, spectra0260.fits,   
#HISTORY spectra0261.fits, spectra0262.fits, spectra0263.fits,                   
#HISTORY spectra0264.fits, spectra0265.fits, spectra0266.fits,                   
#HISTORY spectra0267.fits, spectra0268.fits, spectra0269.fits,                   
#HISTORY spectra0270.fits, spectra0271.fits, spectra0272.fits were combined.     
#HISTORY  Aperture 01 Info:   The spectral shapes have been corrected.           
#HISTORY                                                                         
#HISTORY Xtellcor History                                                        
#HISTORY                                                                         
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra DONE-Davy-1029+0935_tellcor.fits.  The B and V magnitudes of    
#HISTORY HD85504 are 5.98000, and 6.02000 respectively.  The velocity shift of   
#HISTORY Vega is 105.329 km s-1.  The Vega model was modified using the          
#HISTORY deconvolution method.  The maximum deviation and rms deviation          
#HISTORY between the modified Vega model and the data over the kernel            
#HISTORY wavelength range are 1.49012 % and 0.960770 %, respectively.  The       
#HISTORY telluric correction spectra for aperture 01 were shifted by 0.00000     
#HISTORY pixels.                                                                 
#END                                                                             
     0.643461    1.75905e-18    3.17291e-18
     0.645720   -2.11680e-18    2.76963e-18
     0.647964   -4.00740e-18    3.20997e-18
     0.650196    3.70942e-18    3.44386e-18
     0.652415   -2.93031e-18    3.05693e-18
     0.654623   -8.51504e-21    2.51935e-18
     0.656821   -2.79227e-18    2.74441e-18
     0.659009    3.09555e-18    2.34350e-18
     0.661190   -1.16313e-18    2.32109e-18
     0.663363   -2.91687e-18    2.09946e-18
     0.665530    1.33506e-18    2.44813e-18
     0.667691   -1.34066e-18    1.93622e-18
     0.669848   -6.53819e-19    1.54720e-18
     0.672001    2.81320e-18    2.05213e-18
     0.674151    7.18567e-19    2.06261e-18
     0.676300   -3.81687e-19    1.81628e-18
     0.678447    1.32342e-18    1.77186e-18
     0.680594   -1.72024e-18    1.50193e-18
     0.682741    5.62456e-20    1.48666e-18
     0.684889   -4.67351e-19    1.30231e-18
     0.687039   -4.47891e-19    1.35361e-18
     0.689192   -1.74534e-18    1.21817e-18
     0.691348   -1.54854e-18    1.08289e-18
     0.693507   -7.08701e-19    8.98351e-19
     0.695672   -1.48770e-18    8.07743e-19
     0.697841   -4.25910e-19    7.36407e-19
     0.700017   -2.64380e-19    6.49716e-19
     0.702198    3.09834e-19    4.99819e-19
     0.704387   -4.44221e-19    3.81235e-19
     0.706584   -3.64022e-19    2.40764e-19
     0.708788    1.50867e-19    1.40918e-19
     0.711002   -1.85323e-21    5.59296e-21
     0.713224   -4.02573e-20    1.35594e-19
     0.715456   -1.12491e-19    2.50170e-19
     0.717699   -4.49666e-19    4.30075e-19
     0.719952   -1.92812e-19    6.08188e-19
     0.722216    9.22934e-19    8.41516e-19
     0.724492   -1.41656e-18    1.16725e-18
     0.726780    9.08183e-19    1.40900e-18
     0.729081    2.09238e-19    1.71044e-18
     0.731394   -1.00944e-18    2.10921e-18
     0.733720    1.30276e-18    1.73485e-18
     0.736061   -3.02334e-18    2.91638e-18
     0.738415   -2.94122e-18    2.41366e-18
     0.740783    2.34467e-18    3.75184e-18
     0.743166   -3.48688e-18    4.43068e-18
     0.745565   -5.37029e-18    5.46843e-18
     0.747978   -5.65963e-18    5.45299e-18
     0.750407   -1.45346e-17    6.08079e-18
     0.752852   -1.08108e-17    5.85455e-18
     0.755313   -1.24211e-17    6.27333e-18
     0.757791   -3.18941e-18    6.41971e-18
     0.760285   -9.67161e-18    5.85441e-18
     0.762797   -5.07233e-18    7.04175e-18
     0.765325   -8.88450e-18    6.66557e-18
     0.767871   -4.08840e-18    5.27243e-18
     0.770434   -9.58175e-18    4.75694e-18
     0.773016   -5.46113e-18    4.32393e-18
     0.775615   -3.34591e-18    4.09783e-18
     0.778232   -1.55159e-19    8.28965e-19
     0.780868   -2.29602e-18    3.44388e-18
     0.783522   -1.46408e-18    3.33368e-18
     0.786195   -2.17255e-18    3.33053e-18
     0.788886   -3.02846e-18    3.01010e-18
     0.791596   -5.88359e-18    2.95097e-18
     0.794326   -2.78953e-18    2.89289e-18
     0.797074    2.05184e-18    2.88914e-18
     0.799841    5.47583e-18    2.65209e-18
     0.802628   -1.54299e-18    2.64527e-18
     0.805434    4.34548e-19    2.35500e-18
     0.808260   -3.68423e-18    2.40515e-18
     0.811105    7.48602e-19    2.20333e-18
     0.813970   -2.70770e-18    2.08977e-18
     0.816854   -2.52398e-18    1.87162e-18
     0.819758   -2.40972e-18    1.80502e-18
     0.822682    2.43281e-18    1.70531e-18
     0.825625    3.60214e-18    1.55219e-18
     0.828588    1.42320e-18    1.36716e-18
     0.831570   -1.67517e-18    1.20308e-18
     0.834573   -1.17108e-18    9.97247e-19
     0.837595   -4.63516e-19    6.80767e-19
     0.840637    1.76221e-22    1.59595e-20
     0.843698    5.21460e-19    5.22494e-19
     0.846779    4.75862e-20    3.69802e-19
     0.849880    8.71140e-20    5.73520e-20
     0.853000   -8.83110e-20    7.41972e-20
     0.856140    1.34505e-19    3.14726e-19
     0.859299   -2.11515e-19    1.86967e-19
     0.862478   -4.36998e-19    2.21673e-19
     0.865676    1.28073e-18    6.43113e-19
     0.868894    1.68738e-18    1.01421e-18
     0.872131    7.69921e-19    1.31290e-18
     0.875386    6.13269e-18    1.69892e-18
     0.878661    1.01744e-18    1.99507e-18
     0.881955    9.73924e-19    2.36347e-18
     0.885268    1.09214e-17    2.53348e-18
     0.888600    1.03929e-18    2.65591e-18
     0.891950   -7.08756e-19    7.24289e-19
     0.895319    1.89645e-18    2.56683e-18
     0.898706    4.30188e-18    2.72379e-18
     0.902112   -3.15397e-18    2.69916e-18
     0.905536    5.65586e-18    2.80958e-18
     0.908978    4.62766e-18    2.76689e-18
     0.912438    9.35798e-18    2.65307e-18
     0.915916    4.72282e-18    2.64381e-18
     0.919411    3.93359e-18    2.54694e-18
     0.922924    5.05635e-18    2.49540e-18
     0.926455    9.30335e-19    2.55321e-18
     0.930003    3.39266e-18    2.68608e-18
     0.933568    1.07757e-17    2.77386e-18
     0.937150    1.08436e-19    2.86106e-18
     0.940749    1.00604e-17    2.75272e-18
     0.944364    5.88755e-18    2.73411e-18
     0.947996    8.37965e-18    2.53190e-18
     0.951644    9.16341e-18    2.48850e-18
     0.955309    8.09108e-18    2.32305e-18
     0.958989    3.36697e-18    2.32892e-18
     0.962685    3.74410e-18    2.08616e-18
     0.966397    3.64778e-18    2.13428e-18
     0.970124    1.01575e-17    2.05094e-18
     0.973867    1.37530e-17    2.02238e-18
     0.977625    1.40263e-17    1.91809e-18
     0.981397    1.57214e-17    1.91718e-18
     0.985185    2.04358e-17    1.90321e-18
     0.988987    1.41481e-17    1.92920e-18
     0.992803    1.69674e-17    1.99372e-18
     0.996633    2.08321e-17    2.03538e-18
      1.00048    2.36058e-17    1.94169e-18
      1.00434    2.45705e-17    1.90412e-18
      1.00821    2.53077e-17    1.83938e-18
      1.01209    2.76149e-17    1.83991e-18
      1.01599    3.30418e-17    1.89685e-18
      1.01990    3.24246e-17    1.92010e-18
      1.02383    3.27441e-17    1.91310e-18
      1.02776    3.58374e-17    1.89604e-18
      1.03171    3.76386e-17    1.85279e-18
      1.03567    4.42017e-17    1.90453e-18
      1.03965    4.16537e-17    1.79302e-18
      1.04363    4.68353e-17    1.78502e-18
      1.04763    4.61029e-17    1.64953e-18
      1.05164    4.97666e-17    1.52745e-18
      1.05565    5.18084e-17    1.41466e-18
      1.05968    5.66022e-17    1.37124e-18
      1.06372    5.77322e-17    1.30729e-18
      1.06778    5.90071e-17    1.44458e-18
      1.07184    6.02582e-17    1.51848e-18
      1.07591    5.59948e-17    1.59699e-18
      1.07999    6.09328e-17    1.69241e-18
      1.08408    5.67816e-17    1.64593e-18
      1.08818    5.26820e-17    1.66474e-18
      1.09229    3.88329e-17    1.65062e-18
      1.09641    3.16507e-17    1.57879e-18
      1.10054    2.17073e-17    1.55955e-18
      1.10467    1.56426e-17    1.43775e-18
      1.10882    1.14525e-17    1.30118e-18
      1.11297    5.75331e-18    1.18353e-18
      1.11713    4.57165e-18    1.16346e-18
      1.12130    5.55671e-18    1.13906e-18
      1.12547    6.35934e-18    1.27656e-18
      1.12966    3.54275e-18    1.43753e-18
      1.13385    5.61969e-18    1.44145e-18
      1.13805    7.09004e-18    1.54481e-18
      1.14225    2.85848e-18    1.57159e-18
      1.14646    2.04896e-18    1.51770e-18
      1.15068    5.09687e-18    1.57083e-18
      1.15490    4.46247e-18    1.47771e-18
      1.15913    1.13980e-18    1.43156e-18
      1.16336    3.40996e-18    1.35074e-18
      1.16760    9.03228e-18    1.23488e-18
      1.17185    5.23248e-18    1.14111e-18
      1.17610    7.11586e-18    1.00720e-18
      1.18036    5.89450e-18    9.24627e-19
      1.18462    8.32731e-18    8.95783e-19
      1.18888    1.11098e-17    8.55280e-19
      1.19315    1.18220e-17    9.94766e-19
      1.19742    1.52007e-17    1.14730e-18
      1.20170    1.78269e-17    1.23623e-18
      1.20598    2.26329e-17    1.32815e-18
      1.21027    2.71386e-17    1.34145e-18
      1.21455    3.19834e-17    1.31252e-18
      1.21885    3.61500e-17    1.36858e-18
      1.22314    4.31607e-17    1.32734e-18
      1.22744    4.46826e-17    1.35846e-18
      1.23174    5.16187e-17    1.29224e-18
      1.23604    5.58493e-17    1.22992e-18
      1.24034    6.01337e-17    1.14008e-18
      1.24465    6.46653e-17    1.06045e-18
      1.24896    6.83094e-17    9.92192e-19
      1.25327    7.44244e-17    1.00528e-18
      1.25758    7.82421e-17    1.07162e-18
      1.26189    8.31623e-17    1.21454e-18
      1.26621    8.48126e-17    1.40310e-18
      1.27052    8.42304e-17    1.55579e-18
      1.27484    8.15546e-17    1.66391e-18
      1.27915    7.72403e-17    1.56785e-18
      1.28347    6.90039e-17    1.49264e-18
      1.28779    6.27031e-17    1.43938e-18
      1.29211    5.99478e-17    1.33293e-18
      1.29643    5.43098e-17    1.36993e-18
      1.30074    4.92055e-17    1.29823e-18
      1.30506    4.19004e-17    1.31099e-18
      1.30938    3.66716e-17    1.33764e-18
      1.31370    3.36282e-17    1.25662e-18
      1.31801    2.66669e-17    1.18858e-18
      1.32233    2.16031e-17    1.05796e-18
      1.32664    1.54582e-17    9.66313e-19
      1.33095    9.04354e-18    8.92378e-19
      1.33527    3.66255e-18    8.15634e-19
      1.33958    1.65955e-18    8.46379e-19
      1.34389    8.30377e-19    8.06732e-19
      1.34819   -4.21247e-19    9.16532e-19
      1.35250   -1.20573e-18    1.08447e-18
      1.35680   -1.16675e-19    1.30076e-18
      1.36110    6.95263e-20    1.65430e-18
      1.36540    6.54192e-19    1.98922e-18
      1.36970    1.69803e-18    1.87035e-18
      1.37399    3.59764e-18    1.76975e-18
      1.37829    6.70541e-19    1.76198e-18
      1.38257    1.37648e-18    1.81400e-18
      1.38686   -1.60097e-18    1.79284e-18
      1.39114    1.58130e-19    1.70750e-18
      1.39542   -1.95069e-19    1.70844e-18
      1.39970   -2.97341e-18    1.87265e-18
      1.40398    2.67761e-18    1.88510e-18
      1.40825    4.23630e-18    1.92579e-18
      1.41251   -1.17994e-18    1.89214e-18
      1.41678    1.39048e-18    1.80666e-18
      1.42103   -5.49576e-19    1.55304e-18
      1.42529   -1.13618e-18    1.37618e-18
      1.42954    2.19571e-18    1.24496e-18
      1.43379    3.13220e-18    1.34018e-18
      1.43803    2.11495e-18    1.28137e-18
      1.44227    1.98120e-18    1.22312e-18
      1.44651    1.40301e-18    1.28030e-18
      1.45074    3.33760e-18    1.43446e-18
      1.45497    5.80716e-18    1.58851e-18
      1.45919    2.05125e-18    1.64219e-18
      1.46341    4.47324e-18    1.52687e-18
      1.46762    8.33948e-18    1.52278e-18
      1.47183    3.51198e-18    1.33709e-18
      1.47603    5.95861e-18    1.40992e-18
      1.48023    4.88099e-18    1.41710e-18
      1.48442    6.61875e-18    1.50214e-18
      1.48861    6.38837e-18    1.45919e-18
      1.49279    7.69477e-18    1.28491e-18
      1.49697    6.16534e-18    1.15475e-18
      1.50114    1.00134e-17    1.49385e-18
      1.50531    8.21723e-18    1.70903e-18
      1.50947    4.73334e-18    1.73429e-18
      1.51362    8.76505e-18    1.59585e-18
      1.51777    1.14273e-17    1.25447e-18
      1.52192    1.15043e-17    1.42862e-18
      1.52606    1.33748e-17    1.55307e-18
      1.53019    1.89360e-17    1.72250e-18
      1.53432    2.00887e-17    1.60151e-18
      1.53844    1.92363e-17    1.59684e-18
      1.54255    2.25010e-17    1.46442e-18
      1.54666    2.63681e-17    1.34012e-18
      1.55077    2.89571e-17    1.36096e-18
      1.55487    2.98838e-17    1.31663e-18
      1.55896    3.25811e-17    1.41197e-18
      1.56304    3.30583e-17    1.46146e-18
      1.56712    3.65430e-17    1.37957e-18
      1.57120    3.76210e-17    1.26966e-18
      1.57527    4.02878e-17    1.12714e-18
      1.57933    4.34975e-17    1.54031e-18
      1.58338    4.51300e-17    1.74801e-18
      1.58743    4.19486e-17    1.76781e-18
      1.59147    3.97917e-17    1.57299e-18
      1.59551    3.66147e-17    1.16352e-18
      1.59954    2.92219e-17    1.34906e-18
      1.60356    2.45092e-17    1.52150e-18
      1.60758    1.67604e-17    1.67060e-18
      1.61159    1.23090e-17    1.76880e-18
      1.61559    7.59131e-18    1.56247e-18
      1.61959    7.32302e-18    1.57226e-18
      1.62358    4.59654e-18    1.37129e-18
      1.62757    4.55579e-18    1.31281e-18
      1.63155    3.18661e-18    1.27978e-18
      1.63552    4.39460e-18    1.16966e-18
      1.63948    5.14361e-18    1.26083e-18
      1.64344    6.21203e-18    1.34079e-18
      1.64739    3.94726e-18    1.38578e-18
      1.65134    2.45552e-18    1.34998e-18
      1.65528    5.35642e-18    1.19923e-18
      1.65921    5.21731e-18    9.68401e-19
      1.66314    5.83205e-18    1.08249e-18
      1.66706    4.66521e-18    1.53861e-18
      1.67097    5.15996e-18    1.66340e-18
      1.67488   -1.34008e-18    1.61531e-18
      1.67878    5.82259e-19    1.26908e-18
      1.68267    3.75295e-18    9.57922e-19
      1.68656    5.77893e-18    1.23103e-18
      1.69044    1.94388e-18    1.39241e-18
      1.69431    6.59454e-18    1.47882e-18
      1.69818    5.33060e-18    1.57936e-18
      1.70204    4.67594e-18    1.44495e-18
      1.70589    2.12006e-18    1.44471e-18
      1.70974    3.19707e-18    1.39000e-18
      1.71358    3.94028e-18    1.24570e-18
      1.71741    3.54128e-18    1.21733e-18
      1.72124    5.18517e-18    1.15766e-18
      1.72506    5.00651e-18    1.10276e-18
      1.72888    3.06735e-18    1.11585e-18
      1.73268    3.61178e-18    1.12844e-18
      1.73649    3.62972e-18    1.19138e-18
      1.74028    1.67244e-18    1.28814e-18
      1.74407    4.87847e-18    1.28534e-18
      1.74785    2.81154e-18    1.17634e-18
      1.75163    3.57880e-18    1.03163e-18
      1.75540    2.05261e-18    8.52205e-19
      1.75916    2.72812e-18    9.67209e-19
      1.76292    5.53699e-18    1.43039e-18
      1.76667    3.25513e-18    1.60785e-18
      1.77042    5.01597e-18    1.58172e-18
      1.77416    3.35044e-18    1.24263e-18
      1.77789    2.80193e-18    9.06808e-19
      1.78162    2.63424e-18    9.88799e-19
      1.78534    5.06476e-18    1.27991e-18
      1.78905    2.60095e-18    1.29358e-18
      1.79276    9.37418e-19    1.31170e-18
      1.79646    7.87454e-19    1.43832e-18
      1.80016    3.60499e-18    1.47023e-18
      1.80385    1.92057e-19    1.60576e-18
      1.80753    2.63143e-18    1.59840e-18
      1.81121    4.46110e-18    1.51550e-18
      1.81488    1.20077e-18    1.54145e-18
      1.81854    3.28412e-18    1.52282e-18
      1.82220    2.05335e-18    1.42449e-18
      1.82586    3.49166e-18    1.54295e-18
      1.82951    2.59575e-18    1.60190e-18
      1.83315    1.30187e-18    1.66096e-18
      1.83678    6.35934e-19    1.63875e-18
      1.84042    1.06970e-18    1.85566e-18
      1.84404    1.28303e-18    2.13490e-18
      1.84766    3.30468e-18    2.16264e-18
      1.85127    3.18909e-19    2.33024e-18
      1.85488    6.32087e-19    2.16137e-18
      1.85848    2.09260e-18    1.92781e-18
      1.86208    1.68859e-18    1.54515e-18
      1.86567    3.03816e-18    1.58511e-18
      1.86926   -3.62824e-18    2.30573e-18
      1.87284    4.58824e-18    3.48261e-18
      1.87641    3.44543e-19    2.87733e-18
      1.87998    5.59564e-18    2.12486e-18
      1.88354    1.20623e-18    1.42385e-18
      1.88710    2.67395e-18    1.29705e-18
      1.89066    3.29173e-18    1.28137e-18
      1.89420    5.67819e-18    1.34483e-18
      1.89774    4.86599e-18    1.43998e-18
      1.90128    8.56174e-19    1.73962e-18
      1.90481    7.07832e-18    1.83498e-18
      1.90834    3.09127e-18    1.79355e-18
      1.91186    3.13761e-18    1.59265e-18
      1.91538    4.24699e-18    1.55765e-18
      1.91889    4.14006e-18    1.64793e-18
      1.92239    2.18589e-18    1.87593e-18
      1.92589    2.81305e-18    1.81309e-18
      1.92939    3.51111e-18    1.64849e-18
      1.93288    5.40821e-19    1.37559e-18
      1.93636    1.25145e-18    1.24865e-18
      1.93984    2.03319e-18    1.17094e-18
      1.94332    1.25041e-18    1.06144e-18
      1.94679    2.89446e-18    1.01540e-18
      1.95025    1.95814e-18    1.14895e-18
      1.95372    4.91174e-18    1.35292e-18
      1.95717    4.09544e-18    1.46689e-18
      1.96062    2.58586e-18    1.45474e-18
      1.96407    4.37899e-18    1.37252e-18
      1.96751    4.63199e-18    1.39450e-18
      1.97094    4.06515e-18    1.34583e-18
      1.97438    3.57430e-18    1.35039e-18
      1.97780    4.41741e-18    1.20946e-18
      1.98122    3.86214e-18    1.10375e-18
      1.98464    4.22709e-18    9.00744e-19
      1.98805    5.59231e-18    8.17682e-19
      1.99146    5.12921e-18    8.10577e-19
      1.99486    6.97978e-18    1.03664e-18
      1.99826    9.09833e-18    1.74208e-18
      2.00165    7.48541e-18    2.41922e-18
      2.00504    5.86543e-18    2.69315e-18
      2.00843    1.08283e-17    2.13005e-18
      2.01181    5.54649e-18    1.58677e-18
      2.01518    5.46875e-18    1.48321e-18
      2.01855    8.87270e-18    1.33180e-18
      2.02192    7.21099e-18    1.28796e-18
      2.02528    9.27570e-18    1.39298e-18
      2.02863    7.60462e-18    1.35328e-18
      2.03199    8.90583e-18    1.34143e-18
      2.03533    9.26354e-18    1.21890e-18
      2.03868    9.56162e-18    1.37399e-18
      2.04201    1.13805e-17    1.33552e-18
      2.04535    1.22357e-17    1.36589e-18
      2.04868    1.11743e-17    1.24240e-18
      2.05200    1.14821e-17    1.37173e-18
      2.05532    1.35334e-17    1.58935e-18
      2.05864    1.59202e-17    1.48898e-18
      2.06195    1.51735e-17    1.31892e-18
      2.06525    1.47996e-17    1.01398e-18
      2.06856    1.44781e-17    1.09479e-18
      2.07185    1.43887e-17    1.19306e-18
      2.07515    1.43540e-17    1.12943e-18
      2.07843    1.26678e-17    1.03830e-18
      2.08172    1.43671e-17    8.86918e-19
      2.08500    1.19452e-17    9.28738e-19
      2.08827    1.33573e-17    1.00658e-18
      2.09154    1.43944e-17    9.99232e-19
      2.09481    1.37061e-17    9.07983e-19
      2.09807    1.38891e-17    8.36802e-19
      2.10133    1.57949e-17    8.29217e-19
      2.10458    1.47301e-17    9.40024e-19
      2.10783    1.23991e-17    1.07610e-18
      2.11107    1.15616e-17    1.08077e-18
      2.11431    1.10770e-17    1.12057e-18
      2.11754    1.09225e-17    1.09304e-18
      2.12077    1.14362e-17    1.10539e-18
      2.12400    1.09134e-17    1.12837e-18
      2.12722    1.19425e-17    1.07881e-18
      2.13043    8.15056e-18    1.05623e-18
      2.13364    9.03705e-18    9.47375e-19
      2.13685    6.97088e-18    9.28319e-19
      2.14005    8.37977e-18    8.44089e-19
      2.14325    8.94801e-18    8.24486e-19
      2.14644    7.65039e-18    9.98569e-19
      2.14963    9.82938e-18    1.33273e-18
      2.15281    7.15256e-18    1.46851e-18
      2.15599    8.89975e-18    1.46377e-18
      2.15916    6.43137e-18    1.17422e-18
      2.16233    5.13778e-18    9.80216e-19
      2.16550    4.00838e-18    9.38591e-19
      2.16866    4.74143e-18    9.90893e-19
      2.17181    5.42965e-18    9.96722e-19
      2.17496    4.83851e-18    1.04307e-18
      2.17811    4.37229e-18    1.23225e-18
      2.18125    6.75254e-18    1.27529e-18
      2.18438    2.71730e-18    1.28998e-18
      2.18751    3.85180e-18    1.20144e-18
      2.19064    3.42371e-18    1.13475e-18
      2.19376    3.92087e-18    1.33503e-18
      2.19688    4.73222e-19    1.37049e-18
      2.19999    2.40461e-18    1.39773e-18
      2.20309    1.14375e-18    1.29624e-18
      2.20619    1.04643e-18    1.17519e-18
      2.20929    1.98054e-18    1.27916e-18
      2.21238    3.47568e-18    1.39151e-18
      2.21547    1.96912e-18    1.29534e-18
      2.21855   -8.26732e-19    1.23494e-18
      2.22163    2.58431e-18    1.06362e-18
      2.22470    1.79205e-18    1.07716e-18
      2.22776    7.11161e-19    1.15562e-18
      2.23083    1.64629e-18    1.23901e-18
      2.23388    8.63800e-19    1.21142e-18
      2.23693    5.77067e-19    1.11420e-18
      2.23998   -9.61165e-19    9.51954e-19
      2.24302   -6.68039e-19    7.98005e-19
      2.24606    1.35658e-18    6.35196e-19
      2.24909   -2.37848e-19    3.82525e-19
      2.25211   -1.63279e-20    7.63296e-20
      2.25513   -2.95618e-20    1.99517e-19
      2.25815    7.76839e-19    3.80014e-19
      2.26116    3.24995e-19    4.66443e-19
      2.26416   -1.14594e-18    4.90544e-19
      2.26716   -4.94937e-19    5.31461e-19
      2.27016    3.61434e-19    5.09040e-19
      2.27315    2.42910e-19    5.10919e-19
      2.27613   -3.87844e-19    4.58909e-19
      2.27911   -2.69699e-19    3.92134e-19
      2.28208    1.27033e-20    3.19288e-19
      2.28505   -2.13090e-19    2.41705e-19
      2.28801    2.36121e-19    1.62329e-19
      2.29097   -4.64309e-20    5.40178e-20
      2.29393   -2.37516e-24    8.37048e-23
      2.29687   -1.03870e-19    8.25939e-20
      2.29982   -8.55118e-20    1.74172e-19
      2.30275   -8.27329e-20    2.03384e-19
      2.30569   -3.20679e-19    3.46061e-19
      2.30861   -5.00067e-20    4.06073e-19
      2.31154   -4.17709e-20    4.63208e-19
      2.31445   -2.85994e-19    4.99853e-19
      2.31736   -2.00519e-19    3.63391e-19
      2.32027    3.35477e-19    3.72851e-19
      2.32317   -3.41062e-19    3.66145e-19
      2.32607   -1.21686e-18    7.71214e-19
      2.32896   -1.27547e-18    9.20263e-19
      2.33185   -1.74340e-18    9.86234e-19
      2.33473    4.65476e-19    1.04822e-18
      2.33761    1.88335e-19    1.11253e-18
      2.34048   -1.75096e-18    1.16810e-18
      2.34334   -7.02528e-19    9.91171e-19
      2.34621   -4.86060e-19    1.22679e-18
      2.34906   -2.14521e-18    1.27467e-18
      2.35192   -1.24733e-18    1.28082e-18
      2.35476   -1.70569e-18    1.26390e-18
      2.35761    1.90134e-18    1.21348e-18
      2.36045    9.04106e-19    1.14007e-18
      2.36328    1.95098e-19    1.08570e-18
      2.36611   -1.30780e-19    1.08664e-18
      2.36894   -5.90054e-19    1.17739e-18
      2.37176    5.76056e-19    1.27742e-18
      2.37457   -4.15527e-19    1.16866e-18
      2.37739    6.31286e-19    1.21336e-18
      2.38020   -1.52676e-18    9.71852e-19
      2.38300   -3.52407e-20    9.83861e-19
      2.38580   -7.10058e-19    8.83200e-19
      2.38860   -1.52329e-18    8.50248e-19
      2.39139   -2.13660e-19    7.96184e-19
      2.39418   -1.01166e-18    7.53984e-19
      2.39697   -8.52645e-19    6.94567e-19
      2.39975    6.23788e-19    6.52068e-19
      2.40253   -2.90801e-19    6.15513e-19
      2.40530   -4.35896e-20    1.77982e-19
      2.40808    5.46108e-19    5.64828e-19
      2.41085    2.46529e-19    5.61325e-19
      2.41361   -7.70858e-19    5.65582e-19
      2.41638   -2.90568e-19    5.76307e-19
      2.41914   -2.92749e-19    4.81075e-19
      2.42190   -6.22847e-19    4.25869e-19
      2.42466   -6.39256e-20    3.44316e-19
      2.42741   -2.86512e-19    3.81926e-19
      2.43016   -6.65690e-19    3.66570e-19
      2.43291   -1.39016e-19    3.97849e-19
      2.43566   -4.21374e-19    3.89934e-19
      2.43841    4.19704e-19    3.32650e-19
      2.44116   -4.41550e-19    2.61849e-19
      2.44390   -3.91601e-19    2.58567e-19
      2.44665   -3.35642e-20    2.61133e-19
      2.44939   -5.57863e-19    2.46022e-19
      2.45214   -2.51418e-19    1.96072e-19
      2.45488   -1.23323e-20    1.36979e-19
      2.45763   -1.63620e-19    8.89736e-20
      2.46037   -9.80448e-20    5.89211e-20
      2.46311    2.25772e-20    2.45295e-20
      2.46586    2.17445e-20    1.37449e-20
      2.46860   -3.13108e-20    4.72335e-20
      2.47135   -8.83674e-20    1.17646e-19
      2.47410   -9.87242e-20    1.70154e-19
      2.47685   -8.74698e-20    2.21535e-19
      2.47960    7.60977e-20    2.75606e-19
      2.48236    1.43703e-19    3.79393e-19
      2.48512   -2.31415e-19    5.03828e-19
      2.48788    7.57791e-19    5.36695e-19
      2.49064    4.12676e-19    6.26356e-19
      2.49341    1.03108e-18    7.06043e-19
      2.49618    7.71253e-19    6.96534e-19
      2.49895    6.94488e-19    6.97740e-19
      2.50173    1.13176e-18    7.70481e-19
      2.50452    3.77644e-19    9.10286e-19
      2.50731    1.33515e-18    1.04976e-18
      2.51011   -2.09283e-19    1.18772e-18
      2.51291    2.41591e-18    1.43528e-18
      2.51572   -2.59299e-19    1.86110e-18
      2.51853   -2.10560e-18    1.96127e-18
      2.52136    2.73200e-18    1.90578e-18
      2.52419    1.48190e-18    2.00709e-18
      2.52702   -1.86221e-19    2.34203e-18
      2.52987    4.23920e-18    3.28645e-18
      2.53273    5.34963e-18    4.13982e-18
      2.53560   -1.81654e-18    4.85862e-18
      2.53847    1.55141e-18    4.57249e-18
      2.54136    2.01207e-18    3.74139e-18
      2.54426    7.33323e-18    5.42727e-18
      2.54717    1.83532e-17    8.00901e-18
      2.55009    6.19496e-19    1.02131e-17
      2.55302    4.92182e-18    9.36215e-18
