#SIMPLE  =                    T / Written by IDL:  Fri Jan  4 15:56:36 2013      
#BITPIX  =                  -32 /Real*4 (floating point)                         
#NAXIS   =                    2 /                                                
#NAXIS1  =                  564 /                                                
#NAXIS2  =                    3 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SPeX, IRTF Spectrograph' /                                           
#OBSERVER= 'Your_Name'          /                                                
#OBJECT  = 'DAVY-1052-1942'     /                                                
#IRAFNAME= 'DONE-Davy-1052-1942.fits' /                                          
#TIME_OBS= '14:06:28.844916'    / Average UT TIME OF ACQISTION ('hh:mm:ss.ss')   
#DATE_OBS= '2012-12-24'         / UT DATE OF ACQUISITION ('yyyy/mm/dd')          
#ITIME   =        200.000000000 / INTEGRATION TIME IN SECONDS                    
#CO_ADDS =                    1 / NUMBER OF INTEGRATIONS                         
#NDR     =                   32 / Number of Non-Destructive Reads                
#SLOWCNT =                   20 / Number of Slow Counts                          
#TABLE_MS=        512.452000000 / msec to clock out array                        
#ROTATOR =        285.390000000 / Rotator_Mechanical_Angle; pos=570790           
#POSANGLE=        329.210000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,pos=153000                              
#GRAT    = 'LowRes15 '          / menu=5,pos=179675                              
#PLATE_SC=       0.150000000000 / PlateScale arcsec/pixel                        
#RA      = '+10:52:58.20 '      / Right Ascension                                
#DEC     = '-19:42:50.1 '       / Declination                                    
#HA      = '+00:51:23.027143'   / Average Hour Angle                             
#AIRMASS =        1.34092857143 / Average Air Mass                               
#EPOCH   =        2000.00000000 / Epoch                                          
#MODENAME= 'LowRes15'           / Spectroscopy mode                              
#FLAT    = 'flat295-299.fits'   / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#START   =                  460 / Array column of first FITS array column        
#STOP    =                 1023 / Array column of last FITS array column         
#SLTH_PIX=        100.000000000 / Slit height in pixels                          
#SLTH_ARC=        15.0000000000 / Slit height in arcseconds                      
#SLTW_PIX=        5.33333000000 / Slit width in pixels                           
#SLTW_ARC=       0.800000000000 / Slit width in arcseconds                       
#APPOSO01= '4.76596 '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =        2.20000000000 / Optimal extraction PSF radius in arcseconds    
#APRADIUS=        1.00000000000 / Aperture radius in arcseconds                  
#BGSTART =        2.20000000000 / Background start radius in arcseconds          
#BGWIDTH =        2.00000000000 / Background width in arcseconds                 
#BGORDER =        0.00000000000 / Background polynomial fit degree               
#WAVECAL = 'wavecal300-300.fits' / Wavecal file used for wavelength calibration  
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'ergss-1cm-2A-1'     /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (ergs s!E-1!N cm!E-2!N !5!sA!r!u!9 %!5!n!E-1!N)' / IDL Y
#VERSION = 'v3.4    '           / Spextool version                               
#RES     =        75.0000447035 / Average spectral resolving power               
#DISPO01 =     0.00363448000000 / Dispersion (um pixel-1) for order 01           
#DAIRMASS=           -0.0687786 / Average airmass difference between std and obj 
#HISTORY The output FITS files contain a 3-D array of data consisting ofsets of  
#HISTORY  triplet arrays of data for each aperture and each order,where each tr  
#HISTORY iplet is composed of an array for the wavelength,an array for the flux  
#HISTORY , and an array for the error. The tripletsfor each aperture are stacke  
#HISTORY d behind one another, followed bythe triplets for the next order, etc.  
#HISTORY  If no orders have beenskipped or deslected in the extraction process,  
#HISTORY  the contents ofaperture Y in order X can be found as follows:lambda =  
#HISTORY array[*,0,( X - (smallest order number))*naps + (Y-1)], flux   =array[  
#HISTORY *,1,( X - (smallest order number))*naps + (Y-1)], error  =array[*,2,(   
#HISTORY X - (smallest order number))*naps + (Y-1)]  Forexample, for an SXD fil  
#HISTORY e with two apertures, the wavelengtharray for aperture 1 in order 3 is  
#HISTORY  located in array [*,0,0], theflux is in array [*,1,0] and the error i  
#HISTORY s in array [*,2,0]. Foraperture 2, the wavelength is in array [*,0,1],  
#HISTORY  the flux is inarray [*,1,1] and the error is in array [*,2,1]. For or  
#HISTORY der 4,the flux for aperture 1 is in array [*,1,2], while the flux fora  
#HISTORY perture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo aper  
#HISTORY tures are in arrays [*,1,4] and [*,1,5], etc.  Thespectra have been co  
#HISTORY rrected for non-linearity.                                              
#HISTORY                                                                         
#HISTORY Xcombspec History                                                       
#HISTORY                                                                         
#HISTORY The spectra were combined using a Robust Weighted Mean.  The robust     
#HISTORY threshold was 8.00000.  The files spectra0250.fits, spectra0251.fits,   
#HISTORY spectra0252.fits, spectra0253.fits, spectra0255.fits,                   
#HISTORY spectra0256.fits, spectra0257.fits, spectra0258.fits,                   
#HISTORY spectra0259.fits, spectra0260.fits, spectra0261.fits,                   
#HISTORY spectra0262.fits, spectra0263.fits, spectra0264.fits were combined.     
#HISTORY  Aperture 01 Info:   The spectral shapes have been corrected.           
#HISTORY                                                                         
#HISTORY Xtellcor History                                                        
#HISTORY                                                                         
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra DONE-Davy-1052-1942_tellcor.fits.  The B and V magnitudes of    
#HISTORY HD90606 are 7.11100, and 7.08000 respectively.  The velocity shift of   
#HISTORY Vega is 199.564 km s-1.  The Vega model was modified using the          
#HISTORY deconvolution method.  The maximum deviation and rms deviation          
#HISTORY between the modified Vega model and the data over the kernel            
#HISTORY wavelength range are 2.92189 % and 0.998454 %, respectively.  The       
#HISTORY telluric correction spectra for aperture 01 were shifted by 0.00000     
#HISTORY pixels.                                                                 
#END                                                                             
     0.642858   -9.21911e-18    5.61237e-18
     0.645121   -1.84835e-18    4.87757e-18
     0.647370    1.04800e-17    4.94706e-18
     0.649604    6.08175e-18    4.72578e-18
     0.651827    6.46307e-18    4.32358e-18
     0.654038   -1.08503e-18    4.02482e-18
     0.656238    1.38026e-18    3.89911e-18
     0.658429    4.98003e-18    3.49263e-18
     0.660611    5.33699e-19    3.26035e-18
     0.662786    1.58519e-18    3.05951e-18
     0.664955   -5.20488e-18    2.94036e-18
     0.667117    1.73344e-18    2.76462e-18
     0.669275    3.66103e-18    2.83431e-18
     0.671430    3.20162e-18    2.57886e-18
     0.673581    1.83131e-18    2.45411e-18
     0.675729   -7.26376e-19    2.36844e-18
     0.677877   -1.59896e-18    2.08284e-18
     0.680024    4.33219e-18    1.62439e-18
     0.682171    5.39038e-18    1.38385e-18
     0.684318   -9.66615e-22    3.57509e-21
     0.686468   -3.69212e-21    1.21293e-18
     0.688620    3.72931e-18    1.26744e-18
     0.690775    3.07598e-18    1.19669e-18
     0.692933    4.11788e-18    9.65426e-19
     0.695096    5.74992e-19    8.41783e-19
     0.697265    6.82008e-19    5.88556e-19
     0.699438    1.10100e-21    3.20453e-20
     0.701618    5.82734e-19    3.56217e-19
     0.703805    8.93217e-20    1.75004e-19
     0.706000   -3.73640e-20    1.27733e-19
     0.708202    2.90149e-20    1.81077e-20
     0.710413    9.03718e-20    1.12098e-19
     0.712633   -1.01638e-19    9.20549e-20
     0.714863    4.38420e-19    2.01063e-19
     0.717102   -4.55152e-20    6.43229e-20
     0.719353   -3.16334e-19    5.10393e-19
     0.721614    7.81877e-20    7.28220e-19
     0.723887   -9.41156e-19    8.96801e-19
     0.726171    1.67690e-19    1.13084e-18
     0.728468    1.26571e-18    1.27270e-18
     0.730778   -4.15113e-18    1.41907e-18
     0.733101   -2.04781e-18    1.50196e-18
     0.735438   -1.19164e-18    1.73542e-18
     0.737788   -2.11782e-18    1.83919e-18
     0.740153   -7.78521e-19    1.93074e-18
     0.742532   -1.65980e-18    1.95103e-18
     0.744926   -5.22444e-18    2.18570e-18
     0.747336   -4.66063e-18    2.19969e-18
     0.749761   -8.29622e-19    2.32090e-18
     0.752201   -2.20741e-19    2.27226e-18
     0.754658   -3.04897e-18    2.68860e-18
     0.757131   -3.79837e-18    2.93422e-18
     0.759621   -2.55092e-18    3.06395e-18
     0.762128    3.94438e-19    3.05302e-18
     0.764652   -3.67241e-18    3.11989e-18
     0.767193   -7.45347e-18    2.89853e-18
     0.769752   -3.62180e-18    2.81681e-18
     0.772328   -1.46697e-18    2.45500e-18
     0.774923    9.84299e-19    2.40720e-18
     0.777535    3.30395e-19    2.23126e-18
     0.780166    3.00862e-21    2.21702e-18
     0.782815    1.23208e-18    2.11933e-18
     0.785483    3.63923e-19    2.13286e-18
     0.788169   -2.42451e-18    2.03809e-18
     0.790874   -3.73531e-18    2.03448e-18
     0.793599   -3.13055e-18    1.98226e-18
     0.796342    2.70913e-18    1.88196e-18
     0.799104   -1.27012e-18    1.76653e-18
     0.801886   -2.07654e-18    1.73852e-18
     0.804687    1.59251e-20    1.57751e-18
     0.807508   -1.59821e-19    1.56671e-18
     0.810348    1.44217e-19    1.44063e-18
     0.813207   -1.12282e-19    1.41520e-18
     0.816086   -3.70993e-19    1.31906e-18
     0.818985   -8.31537e-19    1.28797e-18
     0.821903    2.04527e-18    1.20181e-18
     0.824841    7.83506e-19    1.07534e-18
     0.827799   -2.09086e-18    9.99568e-19
     0.830776    1.35195e-19    8.83637e-19
     0.833773   -1.01764e-18    7.87634e-19
     0.836790   -3.75741e-19    6.73001e-19
     0.839827   -1.89403e-19    4.88546e-19
     0.842883   -3.88729e-19    2.99228e-19
     0.845959   -1.59809e-19    9.48588e-20
     0.849054    2.87847e-19    1.13474e-19
     0.852170    7.92271e-19    3.00189e-19
     0.855304    1.19841e-18    4.51417e-19
     0.858458    1.48896e-18    5.87871e-19
     0.861632    2.15879e-18    6.85483e-19
     0.864825    2.65451e-18    7.25323e-19
     0.868037    2.55678e-18    7.91681e-19
     0.871269    3.49253e-18    8.67969e-19
     0.874520    4.53880e-18    9.90181e-19
     0.877790    3.59156e-18    1.02597e-18
     0.881078    4.90585e-18    1.11103e-18
     0.884386    2.25123e-18    1.17456e-18
     0.887713    1.38464e-18    1.24272e-18
     0.891058    3.79450e-18    1.22309e-18
     0.894422    3.24512e-18    1.21111e-18
     0.897805    4.60778e-18    1.18650e-18
     0.901205    1.52326e-18    1.23950e-18
     0.904625    6.25662e-18    1.20626e-18
     0.908062    4.48160e-18    1.19302e-18
     0.911517    6.73168e-18    1.16586e-18
     0.914990    6.31052e-18    1.15361e-18
     0.918481    5.22386e-18    1.10246e-18
     0.921990    6.89990e-18    1.13282e-18
     0.925515    4.16133e-18    1.22695e-18
     0.929059    7.09679e-18    1.29363e-18
     0.932619    9.22234e-18    1.31143e-18
     0.936197    7.45672e-18    1.38688e-18
     0.939791    8.53085e-18    1.44732e-18
     0.943402    6.24776e-18    1.43269e-18
     0.947030    7.52125e-18    1.33057e-18
     0.950674    6.33761e-18    1.25861e-18
     0.954334    4.37098e-18    1.23376e-18
     0.958010    8.50464e-18    1.19769e-18
     0.961702    7.09945e-18    1.07805e-18
     0.965410    1.02609e-17    1.04713e-18
     0.969133    1.11555e-17    1.03097e-18
     0.972871    9.77479e-18    9.91546e-19
     0.976625    1.42152e-17    9.26887e-19
     0.980394    1.30727e-17    9.02926e-19
     0.984177    1.64007e-17    9.07047e-19
     0.987975    1.58445e-17    9.69419e-19
     0.991788    1.82424e-17    9.69224e-19
     0.995615    2.19058e-17    9.72588e-19
     0.999455    2.16007e-17    9.78210e-19
      1.00331    2.32393e-17    9.97842e-19
      1.00718    2.45654e-17    9.93938e-19
      1.01106    2.83557e-17    9.73026e-19
      1.01495    3.00017e-17    9.65329e-19
      1.01886    3.22445e-17    9.91941e-19
      1.02278    3.44534e-17    9.79111e-19
      1.02672    3.48538e-17    9.63634e-19
      1.03066    3.76367e-17    9.62962e-19
      1.03462    3.95476e-17    9.15813e-19
      1.03859    4.27066e-17    9.00850e-19
      1.04257    4.59292e-17    8.59148e-19
      1.04656    4.64464e-17    8.17356e-19
      1.05057    4.90397e-17    7.88605e-19
      1.05459    4.93866e-17    7.40648e-19
      1.05861    5.09551e-17    7.22893e-19
      1.06265    5.54907e-17    7.36522e-19
      1.06670    5.57189e-17    7.65278e-19
      1.07076    5.78521e-17    7.78575e-19
      1.07483    5.70789e-17    8.23652e-19
      1.07890    5.66541e-17    8.43701e-19
      1.08299    5.18243e-17    8.54790e-19
      1.08709    4.57312e-17    8.40860e-19
      1.09120    3.82530e-17    8.25503e-19
      1.09531    3.15252e-17    8.11426e-19
      1.09944    2.26614e-17    7.75256e-19
      1.10357    1.80072e-17    7.57540e-19
      1.10771    1.32168e-17    7.46638e-19
      1.11187    1.02282e-17    7.08451e-19
      1.11602    8.86520e-18    6.86794e-19
      1.12019    6.68271e-18    7.18041e-19
      1.12436    6.75432e-18    8.08157e-19
      1.12855    6.52005e-18    8.30120e-19
      1.13273    9.86963e-18    8.54712e-19
      1.13693    7.75529e-18    9.08456e-19
      1.14113    5.81919e-18    9.00873e-19
      1.14534    5.59932e-18    8.94569e-19
      1.14956    6.16012e-18    8.49372e-19
      1.15378    4.42869e-18    8.48303e-19
      1.15801    4.71773e-18    7.98325e-19
      1.16224    3.52374e-18    7.40690e-19
      1.16648    5.37734e-18    7.04799e-19
      1.17072    6.51361e-18    6.59460e-19
      1.17497    9.27309e-18    6.01029e-19
      1.17923    9.31338e-18    5.59683e-19
      1.18348    1.27475e-17    5.31388e-19
      1.18775    1.44954e-17    5.56032e-19
      1.19202    1.66152e-17    6.33675e-19
      1.19629    1.95518e-17    6.57263e-19
      1.20056    2.45708e-17    7.08040e-19
      1.20484    2.80039e-17    7.62159e-19
      1.20913    2.90046e-17    7.75922e-19
      1.21342    3.48327e-17    7.88378e-19
      1.21771    3.77653e-17    7.73595e-19
      1.22200    4.20838e-17    7.81094e-19
      1.22629    4.80222e-17    7.72522e-19
      1.23059    5.18587e-17    7.40962e-19
      1.23490    5.60472e-17    7.28049e-19
      1.23920    6.09110e-17    7.12765e-19
      1.24350    6.35536e-17    6.73376e-19
      1.24781    6.94392e-17    6.67461e-19
      1.25212    7.42196e-17    6.88012e-19
      1.25643    7.75341e-17    7.68226e-19
      1.26075    7.85618e-17    9.07974e-19
      1.26506    7.63620e-17    1.01216e-18
      1.26937    8.11045e-17    1.13629e-18
      1.27369    7.63610e-17    1.14052e-18
      1.27801    7.32349e-17    1.10076e-18
      1.28232    6.53158e-17    1.07298e-18
      1.28664    6.34700e-17    9.85828e-19
      1.29096    5.89812e-17    9.12466e-19
      1.29528    5.71375e-17    8.47174e-19
      1.29960    5.17492e-17    8.36502e-19
      1.30391    4.45191e-17    8.21328e-19
      1.30823    4.31886e-17    7.79513e-19
      1.31255    3.71672e-17    7.71542e-19
      1.31687    3.07609e-17    7.51151e-19
      1.32118    2.45275e-17    6.92723e-19
      1.32550    1.89240e-17    6.38584e-19
      1.32981    1.13066e-17    5.89326e-19
      1.33412    8.43672e-18    5.66627e-19
      1.33843    4.04363e-18    5.45138e-19
      1.34274    3.17831e-18    5.57553e-19
      1.34705    1.24256e-18    6.21274e-19
      1.35135    9.56245e-19    7.84616e-19
      1.35566    2.69091e-18    9.86707e-19
      1.35996    4.09840e-19    1.30796e-18
      1.36426    2.63009e-18    1.67579e-18
      1.36856   -2.19441e-19    1.70516e-18
      1.37285    3.01593e-18    1.82568e-18
      1.37715    2.81418e-18    1.73400e-18
      1.38144    4.71422e-18    1.59312e-18
      1.38572    1.12984e-18    1.46727e-18
      1.39001    2.66273e-18    1.60690e-18
      1.39429    5.64028e-19    1.66500e-18
      1.39857    4.83578e-19    1.56892e-18
      1.40284   -4.30256e-19    1.49332e-18
      1.40711    1.09689e-18    1.45711e-18
      1.41138    3.50071e-18    1.33237e-18
      1.41564    3.59869e-18    1.15435e-18
      1.41990    2.86726e-18    1.02381e-18
      1.42416    1.80991e-18    9.65170e-19
      1.42841    2.82218e-18    8.97473e-19
      1.43266    1.63930e-18    7.97218e-19
      1.43691    2.23734e-18    7.13315e-19
      1.44115    1.85556e-18    7.33137e-19
      1.44538    3.55339e-18    7.46434e-19
      1.44962    3.82875e-18    7.45160e-19
      1.45384    5.40508e-18    7.45567e-19
      1.45807    5.23119e-18    7.67289e-19
      1.46229    6.72464e-18    8.13299e-19
      1.46650    5.10182e-18    7.86290e-19
      1.47071    6.34862e-18    8.03017e-19
      1.47491    6.47821e-18    8.12009e-19
      1.47911    6.76935e-18    8.23180e-19
      1.48331    5.26966e-18    7.93937e-19
      1.48749    8.34821e-18    7.49731e-19
      1.49168    7.34083e-18    7.10816e-19
      1.49586    7.07374e-18    7.56334e-19
      1.50003    7.63255e-18    7.97043e-19
      1.50420    8.87183e-18    7.45489e-19
      1.50836    1.11908e-17    7.24537e-19
      1.51252    1.05558e-17    7.56626e-19
      1.51667    1.37550e-17    7.97931e-19
      1.52082    1.33103e-17    7.25826e-19
      1.52496    1.71369e-17    7.31998e-19
      1.52909    1.74577e-17    7.67096e-19
      1.53322    2.00332e-17    8.20520e-19
      1.53734    2.12209e-17    8.17022e-19
      1.54146    2.43292e-17    7.84022e-19
      1.54557    2.67203e-17    7.90876e-19
      1.54968    2.81486e-17    7.72641e-19
      1.55378    3.09634e-17    7.79141e-19
      1.55787    3.18256e-17    7.79264e-19
      1.56196    3.53830e-17    7.69781e-19
      1.56604    3.59781e-17    7.50072e-19
      1.57012    3.74302e-17    7.32298e-19
      1.57419    3.98841e-17    8.09283e-19
      1.57825    4.16176e-17    8.71958e-19
      1.58231    4.18211e-17    8.23980e-19
      1.58636    3.81361e-17    8.21225e-19
      1.59040    3.80318e-17    8.17762e-19
      1.59444    3.54289e-17    8.53177e-19
      1.59847    3.13484e-17    7.78561e-19
      1.60249    2.63856e-17    7.54746e-19
      1.60651    1.97247e-17    8.10747e-19
      1.61053    1.55739e-17    9.24074e-19
      1.61453    1.10821e-17    8.58119e-19
      1.61853    8.91849e-18    8.23910e-19
      1.62252    7.86452e-18    7.99240e-19
      1.62651    7.13166e-18    7.94260e-19
      1.63049    5.57379e-18    7.74758e-19
      1.63446    7.16439e-18    7.75273e-19
      1.63843    8.00009e-18    7.60533e-19
      1.64239    6.76420e-18    7.86624e-19
      1.64635    8.11201e-18    7.75996e-19
      1.65029    7.82747e-18    7.45906e-19
      1.65423    8.09568e-18    7.16996e-19
      1.65817    7.18393e-18    6.90414e-19
      1.66210    6.28010e-18    7.80196e-19
      1.66602    5.79334e-18    7.91759e-19
      1.66993    5.61100e-18    7.72201e-19
      1.67384    4.73975e-18    7.70113e-19
      1.67774    5.70472e-18    7.76645e-19
      1.68164    5.69327e-18    7.76718e-19
      1.68552    7.01751e-18    6.89981e-19
      1.68941    7.48123e-18    6.89692e-19
      1.69328    6.22157e-18    7.83485e-19
      1.69715    7.29175e-18    8.14953e-19
      1.70101    5.55331e-18    8.41019e-19
      1.70487    6.26690e-18    8.33669e-19
      1.70872    5.78565e-18    7.96938e-19
      1.71256    6.08681e-18    7.83632e-19
      1.71639    6.02057e-18    7.58709e-19
      1.72022    6.71537e-18    7.65893e-19
      1.72405    6.85480e-18    7.42676e-19
      1.72786    6.50203e-18    7.23001e-19
      1.73167    6.50490e-18    7.62006e-19
      1.73548    4.97629e-18    7.78241e-19
      1.73927    5.04222e-18    7.59941e-19
      1.74307    5.36618e-18    7.51480e-19
      1.74685    4.57205e-18    7.19057e-19
      1.75063    5.14219e-18    6.66807e-19
      1.75440    4.94582e-18    6.41238e-19
      1.75817    4.35987e-18    7.49128e-19
      1.76192    6.50129e-18    7.96159e-19
      1.76568    4.36336e-18    7.89505e-19
      1.76942    4.54698e-18    7.86697e-19
      1.77316    3.55997e-18    8.59714e-19
      1.77690    3.00983e-18    7.80418e-19
      1.78063    3.84879e-18    7.06234e-19
      1.78435    4.63000e-18    6.79711e-19
      1.78806    3.73878e-18    7.01047e-19
      1.79177    3.47780e-18    8.42859e-19
      1.79548    2.91471e-18    9.19171e-19
      1.79917    3.31506e-18    9.49917e-19
      1.80287    3.38531e-18    9.87389e-19
      1.80655   -4.14175e-19    1.11244e-18
      1.81023    3.26188e-18    1.15437e-18
      1.81390    2.14926e-18    1.11275e-18
      1.81757    4.71778e-18    1.18909e-18
      1.82123    5.12400e-18    1.30951e-18
      1.82489    2.46906e-18    1.30056e-18
      1.82854    2.06365e-18    1.42879e-18
      1.83218    2.39672e-18    1.68787e-18
      1.83582    1.44780e-17    1.93834e-18
      1.83945    7.12034e-18    2.14880e-18
      1.84308    3.27480e-19    2.22229e-18
      1.84670    5.94051e-18    2.34712e-18
      1.85031    3.02401e-18    2.30583e-18
      1.85392    7.66106e-18    2.09991e-18
      1.85753    4.67094e-18    1.88801e-18
      1.86113    5.30660e-18    1.84713e-18
      1.86472    1.32080e-18    2.13780e-18
      1.86830    8.73686e-19    2.31030e-18
      1.87189    6.09505e-18    2.07445e-18
      1.87546    1.27849e-17    1.84774e-18
      1.87903    9.56364e-18    1.69424e-18
      1.88260    6.12122e-18    1.46584e-18
      1.88616    5.31889e-18    1.25983e-18
      1.88971    4.99944e-18    1.11541e-18
      1.89326    5.45746e-18    1.21482e-18
      1.89680    8.14021e-18    1.38363e-18
      1.90034    4.08485e-18    1.51710e-18
      1.90388    5.74482e-18    1.54057e-18
      1.90740    4.12332e-18    1.63069e-18
      1.91093    5.78290e-18    1.50746e-18
      1.91444    7.56228e-18    1.39799e-18
      1.91795    1.08087e-18    1.44651e-18
      1.92146    5.90112e-18    1.39278e-18
      1.92496    3.49580e-18    1.27462e-18
      1.92846    2.14582e-18    1.23341e-18
      1.93195    2.52836e-18    1.14889e-18
      1.93544    2.38198e-18    9.99466e-19
      1.93892    2.93722e-18    8.17003e-19
      1.94240    3.74770e-18    7.87756e-19
      1.94587    2.36282e-18    8.15142e-19
      1.94933    3.37619e-18    8.41248e-19
      1.95280    3.78257e-18    8.89879e-19
      1.95625    4.51609e-18    9.71566e-19
      1.95971    2.34323e-18    1.00317e-18
      1.96315    4.34289e-18    9.93149e-19
      1.96659    4.04510e-18    9.37569e-19
      1.97003    3.31051e-18    9.06018e-19
      1.97346    4.61891e-18    8.41078e-19
      1.97689    4.16671e-18    7.59808e-19
      1.98031    4.36724e-18    6.99500e-19
      1.98373    4.71530e-18    6.46459e-19
      1.98715    4.05916e-18    5.76706e-19
      1.99056    4.40302e-18    5.71762e-19
      1.99396    3.94774e-18    7.73704e-19
      1.99736    4.33662e-18    9.57582e-19
      2.00075    4.31470e-18    1.10630e-18
      2.00414    7.56036e-18    1.24087e-18
      2.00753    6.46761e-18    1.36555e-18
      2.01091    5.69703e-18    1.25533e-18
      2.01428    6.87805e-18    9.41945e-19
      2.01766    6.52121e-18    8.18197e-19
      2.02102    8.44959e-18    8.50560e-19
      2.02439    8.47719e-18    8.05180e-19
      2.02774    7.98806e-18    7.76137e-19
      2.03110    8.85672e-18    7.39718e-19
      2.03444    1.00900e-17    8.07080e-19
      2.03779    1.05468e-17    7.81907e-19
      2.04113    1.06398e-17    7.36455e-19
      2.04446    1.13326e-17    7.57444e-19
      2.04779    1.06053e-17    8.38017e-19
      2.05112    1.05770e-17    8.78865e-19
      2.05444    1.14198e-17    8.09087e-19
      2.05776    1.16418e-17    8.10295e-19
      2.06107    1.11831e-17    7.90605e-19
      2.06438    1.13244e-17    7.73301e-19
      2.06768    1.12294e-17    6.98940e-19
      2.07098    1.35402e-17    6.26481e-19
      2.07427    1.33085e-17    6.12682e-19
      2.07756    1.30553e-17    6.06118e-19
      2.08085    1.37248e-17    6.19542e-19
      2.08413    1.32493e-17    5.84730e-19
      2.08740    1.26375e-17    5.58504e-19
      2.09067    1.27286e-17    5.51089e-19
      2.09394    1.40155e-17    5.39278e-19
      2.09720    1.27602e-17    5.30253e-19
      2.10046    1.24581e-17    5.38395e-19
      2.10372    1.27121e-17    5.52575e-19
      2.10696    1.17282e-17    5.90754e-19
      2.11021    1.27713e-17    6.22230e-19
      2.11345    1.13685e-17    6.46099e-19
      2.11668    9.59265e-18    6.49311e-19
      2.11991    9.95360e-18    6.40318e-19
      2.12314    1.01534e-17    6.05591e-19
      2.12636    1.06685e-17    6.05511e-19
      2.12958    9.72828e-18    5.70702e-19
      2.13279    9.39139e-18    5.44719e-19
      2.13600    8.86961e-18    4.94333e-19
      2.13920    8.95317e-18    4.63233e-19
      2.14240    8.93994e-18    4.89444e-19
      2.14559    7.13771e-18    6.01047e-19
      2.14878    7.95791e-18    6.80368e-19
      2.15197    8.43101e-18    7.11195e-19
      2.15515    6.88882e-18    7.14137e-19
      2.15832    6.33557e-18    6.83394e-19
      2.16149    6.80744e-18    6.24233e-19
      2.16466    7.08675e-18    5.40965e-19
      2.16782    6.26997e-18    5.01197e-19
      2.17097    6.25181e-18    5.08824e-19
      2.17412    6.45354e-18    5.98149e-19
      2.17727    5.22009e-18    6.27236e-19
      2.18041    6.31118e-18    6.29912e-19
      2.18355    4.69891e-18    6.26901e-19
      2.18668    4.35343e-18    6.26886e-19
      2.18981    3.51021e-18    6.74175e-19
      2.19293    3.03251e-18    6.53906e-19
      2.19605    2.16868e-18    6.61728e-19
      2.19916    1.21679e-18    6.71271e-19
      2.20227    9.14091e-19    6.79904e-19
      2.20537    9.32819e-19    6.74490e-19
      2.20847    1.48476e-18    6.64856e-19
      2.21156    2.29172e-18    6.43488e-19
      2.21465    3.10321e-18    6.23151e-19
      2.21773    1.73637e-18    5.99821e-19
      2.22081    1.39330e-18    6.06383e-19
      2.22388    2.11030e-18    5.75944e-19
      2.22695    1.78665e-18    6.07649e-19
      2.23001    2.40386e-18    6.26841e-19
      2.23307    8.13498e-19    6.29728e-19
      2.23612    9.29907e-19    6.14744e-19
      2.23917    9.09728e-20    6.47555e-19
      2.24221    6.91210e-19    5.78794e-19
      2.24525    9.58239e-19    5.53335e-19
      2.24828    2.51349e-18    5.78094e-19
      2.25131    1.99940e-19    5.89374e-19
      2.25433    6.29402e-19    5.86829e-19
      2.25735    9.28787e-19    5.87327e-19
      2.26036    2.86454e-19    5.85836e-19
      2.26336    9.08732e-19    5.75513e-19
      2.26637    1.53325e-19    5.82461e-19
      2.26936    1.27512e-18    6.06947e-19
      2.27235    9.86526e-19    6.11666e-19
      2.27534   -3.52112e-19    6.10141e-19
      2.27832    4.60801e-19    5.98276e-19
      2.28129   -2.18812e-19    5.83920e-19
      2.28426    1.33273e-18    5.67498e-19
      2.28723    1.03978e-18    5.56584e-19
      2.29019    2.61140e-20    5.72635e-19
      2.29314   -2.05748e-19    6.01391e-19
      2.29609    2.86523e-19    5.75346e-19
      2.29904    1.27679e-18    5.68414e-19
      2.30197    5.63389e-19    5.44096e-19
      2.30491    5.98660e-19    5.07290e-19
      2.30784    1.78263e-18    4.61914e-19
      2.31076    1.30080e-18    3.97276e-19
      2.31368    4.17795e-20    1.48428e-19
      2.31659   -1.36547e-19    1.22794e-19
      2.31950   -9.68483e-20    6.44790e-20
      2.32240    6.00195e-20    8.09493e-20
      2.32530    3.08283e-20    6.20677e-20
      2.32819   -4.13936e-20    2.46984e-20
      2.33108    4.91770e-20    9.02374e-20
      2.33396   -3.15089e-20    1.14497e-19
      2.33684   -2.28464e-20    9.12913e-20
      2.33972    4.95274e-21    5.42046e-20
      2.34258   -5.58241e-21    1.55593e-20
      2.34545   -2.64553e-20    2.13411e-20
      2.34831   -1.09920e-20    5.47515e-20
      2.35116   -1.18058e-19    8.08966e-20
      2.35401   -1.54841e-20    9.89514e-20
      2.35685    8.44812e-20    1.13403e-19
      2.35969    1.57173e-19    1.20735e-19
      2.36253    3.24100e-20    1.30087e-19
      2.36536    6.62021e-20    1.43358e-19
      2.36819    1.89308e-19    1.53787e-19
      2.37101   -2.92028e-19    1.61473e-19
      2.37383   -2.37478e-19    1.65134e-19
      2.37664    5.76911e-20    1.66349e-19
      2.37945   -5.99493e-21    1.60889e-19
      2.38226   -1.20628e-19    1.55200e-19
      2.38506   -1.24096e-19    1.45957e-19
      2.38786    7.70637e-20    1.37067e-19
      2.39065   -2.70027e-19    1.27330e-19
      2.39344   -5.16961e-20    1.16984e-19
      2.39623    7.93617e-20    7.86288e-20
      2.39901    3.46105e-20    2.91622e-20
      2.40179   -5.50486e-20    3.41432e-20
      2.40457   -5.28054e-20    6.82039e-20
      2.40734   -1.78200e-19    7.77453e-20
      2.41011   -1.99597e-19    8.02801e-20
      2.41288   -2.92364e-20    7.56280e-20
      2.41564   -4.49687e-20    6.33201e-20
      2.41841   -4.88882e-20    5.36074e-20
      2.42117    2.85075e-20    4.01025e-20
      2.42392   -3.13842e-20    2.53765e-20
      2.42668   -2.68509e-20    1.24602e-20
      2.42943   -3.18472e-22    2.01588e-22
      2.43218   -2.34713e-21    4.80352e-21
      2.43493    2.12615e-20    1.66805e-20
      2.43768   -1.38193e-20    3.09070e-20
      2.44043    2.38482e-20    5.48719e-20
      2.44318    4.23232e-19    7.20647e-20
      2.44592    4.46822e-19    9.07669e-20
      2.44867    1.40003e-19    1.12477e-19
      2.45141    2.85015e-19    1.24285e-19
      2.45415    3.51555e-19    1.30629e-19
      2.45690    1.44064e-19    1.40481e-19
      2.45964    3.62502e-19    1.40418e-19
      2.46238    3.46578e-19    1.53947e-19
      2.46513    7.16067e-19    1.81851e-19
      2.46787   -2.14084e-20    2.20859e-19
      2.47062    5.89232e-19    2.35021e-19
      2.47337   -1.64196e-20    2.58421e-19
      2.47612    2.01745e-19    3.02644e-19
      2.47887    4.01633e-19    3.44037e-19
      2.48163    2.26556e-19    3.80958e-19
      2.48438    2.52631e-19    4.55067e-19
      2.48714    5.50585e-19    5.26047e-19
      2.48991    2.30913e-18    6.18513e-19
      2.49267   -2.09397e-19    5.82760e-19
      2.49544    1.33844e-18    6.25200e-19
      2.49822   -3.67451e-19    6.35754e-19
      2.50099    1.11785e-18    6.09749e-19
      2.50378    3.41135e-19    6.07440e-19
      2.50657    1.69844e-18    6.92299e-19
      2.50936    2.16545e-18    8.38362e-19
      2.51216    8.54645e-19    1.03195e-18
      2.51497    2.67849e-18    1.19286e-18
      2.51778   -1.92569e-19    1.22191e-18
      2.52060   -2.26692e-18    1.42076e-18
      2.52343    2.55528e-18    1.50009e-18
      2.52627    4.22591e-18    1.73748e-18
      2.52912    3.88743e-18    2.26175e-18
      2.53197    5.61660e-18    3.05419e-18
      2.53483   -1.06983e-19    3.54889e-18
      2.53771    7.23559e-18    3.79789e-18
      2.54059    6.99317e-18    4.44968e-18
      2.54349    2.25974e-18    5.21953e-18
      2.54639    9.47121e-18    6.49940e-18
      2.54931    1.13145e-17    8.96910e-18
      2.55224    1.44311e-17    1.02086e-17
