#SIMPLE  =                    T / Written by IDL:  Fri Jan  4 15:58:12 2013      
#BITPIX  =                  -32 /Real*4 (floating point)                         
#NAXIS   =                    2 /                                                
#NAXIS1  =                  564 /                                                
#NAXIS2  =                    3 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SPeX, IRTF Spectrograph' /                                           
#OBSERVER= 'Your_Name'          /                                                
#OBJECT  = 'DAVY-1254-0728'     /                                                
#IRAFNAME= 'DONE-Davy-1254-0728.fits' /                                          
#TIME_OBS= '15:23:57.955306'    / Average UT TIME OF ACQISTION ('hh:mm:ss.ss')   
#DATE_OBS= '2012-12-24'         / UT DATE OF ACQUISITION ('yyyy/mm/dd')          
#ITIME   =        200.000000000 / INTEGRATION TIME IN SECONDS                    
#CO_ADDS =                    1 / NUMBER OF INTEGRATIONS                         
#NDR     =                   32 / Number of Non-Destructive Reads                
#SLOWCNT =                   20 / Number of Slow Counts                          
#TABLE_MS=        512.452000000 / msec to clock out array                        
#ROTATOR =        294.500000000 / Rotator_Mechanical_Angle; pos=588994           
#POSANGLE=        311.010000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,pos=153000                              
#GRAT    = 'LowRes15 '          / menu=5,pos=179675                              
#PLATE_SC=       0.150000000000 / PlateScale arcsec/pixel                        
#RA      = '+12:54:48.88 '      / Right Ascension                                
#DEC     = '-07:28:28.7 '       / Declination                                    
#HA      = '+01:35:32.633333'   / Average Hour Angle                             
#AIRMASS =        1.23716666667 / Average Air Mass                               
#EPOCH   =        2000.00000000 / Epoch                                          
#MODENAME= 'LowRes15'           / Spectroscopy mode                              
#FLAT    = 'flat295-299.fits'   / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#START   =                  460 / Array column of first FITS array column        
#STOP    =                 1023 / Array column of last FITS array column         
#SLTH_PIX=        100.000000000 / Slit height in pixels                          
#SLTH_ARC=        15.0000000000 / Slit height in arcseconds                      
#SLTW_PIX=        5.33333000000 / Slit width in pixels                           
#SLTW_ARC=       0.800000000000 / Slit width in arcseconds                       
#APPOSO01= '4.33000 '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =        2.20000000000 / Optimal extraction PSF radius in arcseconds    
#APRADIUS=        1.00000000000 / Aperture radius in arcseconds                  
#BGSTART =        2.20000000000 / Background start radius in arcseconds          
#BGWIDTH =        2.00000000000 / Background width in arcseconds                 
#BGORDER =        0.00000000000 / Background polynomial fit degree               
#WAVECAL = 'wavecal300-300.fits' / Wavecal file used for wavelength calibration  
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'ergss-1cm-2A-1'     /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (ergs s!E-1!N cm!E-2!N !5!sA!r!u!9 %!5!n!E-1!N)' / IDL Y
#VERSION = 'v3.4    '           / Spextool version                               
#RES     =        75.0000447035 / Average spectral resolving power               
#DISPO01 =     0.00363448000000 / Dispersion (um pixel-1) for order 01           
#DAIRMASS=           -0.0540000 / Average airmass difference between std and obj 
#HISTORY The output FITS files contain a 3-D array of data consisting ofsets of  
#HISTORY  triplet arrays of data for each aperture and each order,where each tr  
#HISTORY iplet is composed of an array for the wavelength,an array for the flux  
#HISTORY , and an array for the error. The tripletsfor each aperture are stacke  
#HISTORY d behind one another, followed bythe triplets for the next order, etc.  
#HISTORY  If no orders have beenskipped or deslected in the extraction process,  
#HISTORY  the contents ofaperture Y in order X can be found as follows:lambda =  
#HISTORY array[*,0,( X - (smallest order number))*naps + (Y-1)], flux   =array[  
#HISTORY *,1,( X - (smallest order number))*naps + (Y-1)], error  =array[*,2,(   
#HISTORY X - (smallest order number))*naps + (Y-1)]  Forexample, for an SXD fil  
#HISTORY e with two apertures, the wavelengtharray for aperture 1 in order 3 is  
#HISTORY  located in array [*,0,0], theflux is in array [*,1,0] and the error i  
#HISTORY s in array [*,2,0]. Foraperture 2, the wavelength is in array [*,0,1],  
#HISTORY  the flux is inarray [*,1,1] and the error is in array [*,2,1]. For or  
#HISTORY der 4,the flux for aperture 1 is in array [*,1,2], while the flux fora  
#HISTORY perture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo aper  
#HISTORY tures are in arrays [*,1,4] and [*,1,5], etc.  Thespectra have been co  
#HISTORY rrected for non-linearity.                                              
#HISTORY                                                                         
#HISTORY Xcombspec History                                                       
#HISTORY                                                                         
#HISTORY The spectra were combined using a Robust Weighted Mean.  The robust     
#HISTORY threshold was 8.00000.  The files spectra0301.fits, spectra0302.fits,   
#HISTORY spectra0303.fits, spectra0304.fits, spectra0305.fits,                   
#HISTORY spectra0306.fits were combined.    Aperture 01 Info:   The              
#HISTORY spectrum(a) from file(s) spectra0302.fits was (ere) removed from        
#HISTORY order 01.  The spectral shapes have been corrected.                     
#HISTORY                                                                         
#HISTORY Xtellcor History                                                        
#HISTORY                                                                         
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra DONE-Davy-1254-0728_tellcor.fits.  The B and V magnitudes of    
#HISTORY HD109309 are 5.45000, and 5.48000 respectively.  The velocity shift     
#HISTORY of Vega is 488.008 km s-1.  The Vega model was modified using the       
#HISTORY deconvolution method.  The maximum deviation and rms deviation          
#HISTORY between the modified Vega model and the data over the kernel            
#HISTORY wavelength range are 1.74878 % and 0.984595 %, respectively.  The       
#HISTORY telluric correction spectra for aperture 01 were shifted by 0.00000     
#HISTORY pixels.                                                                 
#END                                                                             
     0.642858    1.16325e-17    1.36573e-17
     0.645121   -1.20665e-17    1.11070e-17
     0.647370    1.46862e-18    1.21635e-17
     0.649604   -2.69226e-18    1.13728e-17
     0.651827   -1.35681e-18    1.09035e-17
     0.654038    5.24074e-18    1.01037e-17
     0.656238    1.49937e-18    9.76301e-18
     0.658429    7.20691e-19    8.01913e-18
     0.660611   -4.78026e-18    8.65494e-18
     0.662786   -4.63010e-18    7.54157e-18
     0.664955    5.47203e-18    6.45191e-18
     0.667117    1.14685e-18    4.90870e-18
     0.669275    4.71057e-18    2.90535e-18
     0.671430    3.67855e-19    7.49939e-19
     0.673581    1.20170e-18    1.12171e-18
     0.675729    3.52668e-18    2.44204e-18
     0.677877   -8.94966e-19    2.85343e-18
     0.680024    1.38995e-18    1.35613e-18
     0.682171   -2.10179e-19    2.65466e-19
     0.684318    3.22046e-19    1.68243e-18
     0.686468   -1.26828e-19    3.07110e-18
     0.688620    3.55671e-18    3.88370e-18
     0.690775   -3.48601e-18    5.62572e-18
     0.692933    1.51289e-17    5.65853e-18
     0.695096   -6.91446e-18    5.97760e-18
     0.697265    2.50466e-18    5.99884e-18
     0.699438    7.36087e-18    5.46311e-18
     0.701618   -1.42236e-18    5.29929e-18
     0.703805    3.94622e-18    7.04121e-18
     0.706000    3.41339e-18    6.48580e-18
     0.708202    1.70721e-17    6.17941e-18
     0.710413    8.28373e-18    5.13966e-18
     0.712633    4.55669e-18    4.53137e-18
     0.714863    1.14154e-17    4.00049e-18
     0.717102   -1.98596e-19    3.16353e-18
     0.719353    4.95188e-18    2.60096e-18
     0.721614    2.22858e-18    1.78187e-18
     0.723887    3.99982e-20    7.90321e-19
     0.726171   -6.17548e-21    1.64539e-20
     0.728468   -1.78510e-21    6.38487e-19
     0.730778    1.30578e-18    1.14683e-18
     0.733101   -1.04238e-19    1.31468e-18
     0.735438    1.42267e-18    1.39440e-18
     0.737788    1.68536e-19    1.36598e-18
     0.740153    2.80452e-18    1.03931e-18
     0.742532    1.30218e-18    7.81105e-19
     0.744926    1.49782e-18    6.04421e-19
     0.747336    9.55876e-19    3.85044e-19
     0.749761    3.96162e-19    1.76647e-19
     0.752201   -3.68305e-20    2.88245e-20
     0.754658    1.44162e-19    2.29852e-19
     0.757131   -5.46962e-19    4.51275e-19
     0.759621   -4.76393e-19    6.47722e-19
     0.762128   -1.40491e-18    8.33151e-19
     0.764652   -8.45513e-20    1.00974e-18
     0.767193   -1.54260e-18    1.04517e-18
     0.769752   -2.03444e-18    1.15726e-18
     0.772328    1.40909e-19    1.09981e-18
     0.774923   -1.38519e-18    1.07948e-18
     0.777535   -2.22268e-18    1.03229e-18
     0.780166   -2.39133e-18    9.94249e-19
     0.782815   -1.62884e-18    8.57706e-19
     0.785483   -2.96414e-19    5.75112e-19
     0.788169   -2.37691e-19    2.83337e-19
     0.790874    2.62305e-19    7.16784e-19
     0.793599   -5.61026e-19    6.83084e-19
     0.796342   -1.59016e-18    5.03833e-19
     0.799104    1.00664e-19    2.85291e-19
     0.801886   -4.87399e-21    1.22581e-20
     0.804687    2.84944e-19    2.74476e-19
     0.807508    4.48085e-19    6.12945e-19
     0.810348   -3.74322e-19    9.33613e-19
     0.813207    2.32551e-18    1.22452e-18
     0.816086   -4.70146e-20    1.53497e-18
     0.818985   -2.44083e-18    1.88672e-18
     0.821903    3.27199e-19    2.11388e-18
     0.824841    1.27217e-17    2.17759e-18
     0.827799    2.40797e-18    2.41444e-18
     0.830776    5.04971e-18    2.61595e-18
     0.833773    5.67851e-18    2.66594e-18
     0.836790   -1.74541e-18    2.90272e-18
     0.839827    1.44294e-18    2.76561e-18
     0.842883    1.00409e-18    2.74212e-18
     0.845959   -1.09205e-18    2.65093e-18
     0.849054    5.29664e-18    2.51643e-18
     0.852170   -1.47700e-18    2.41381e-18
     0.855304   -1.00178e-18    2.27140e-18
     0.858458    4.77655e-18    2.21217e-18
     0.861632   -4.73038e-19    2.13910e-18
     0.864825    1.76652e-18    1.94444e-18
     0.868037    3.20539e-18    1.96329e-18
     0.871269   -1.09940e-18    1.91861e-18
     0.874520    8.94601e-19    1.76496e-18
     0.877790    3.56749e-18    1.63501e-18
     0.881078   -7.32138e-19    1.54738e-18
     0.884386    2.33670e-18    1.53619e-18
     0.887713    4.34700e-18    1.54986e-18
     0.891058    4.70149e-19    1.81031e-18
     0.894422    2.27338e-18    2.38988e-18
     0.897805    8.50552e-18    2.74776e-18
     0.901205    6.25486e-18    3.04661e-18
     0.904625    5.38075e-18    2.97655e-18
     0.908062    6.88027e-18    2.88727e-18
     0.911517    3.48418e-18    2.72446e-18
     0.914990    6.90203e-18    2.72594e-18
     0.918481    7.73298e-18    2.61494e-18
     0.921990    5.54409e-18    2.74847e-18
     0.925515   -1.20337e-19    3.09530e-18
     0.929059    3.25187e-18    3.29344e-18
     0.932619    1.21679e-17    3.41377e-18
     0.936197    5.87706e-18    3.57188e-18
     0.939791    3.40987e-18    3.79759e-18
     0.943402    6.40317e-18    3.83322e-18
     0.947030    8.53501e-18    3.70710e-18
     0.950674    4.70006e-18    3.55221e-18
     0.954334    1.21473e-18    3.45659e-18
     0.958010   -1.89557e-18    3.36021e-18
     0.961702    1.05689e-18    3.26332e-18
     0.965410   -9.22264e-20    2.84189e-18
     0.969133    3.36894e-18    2.67066e-18
     0.972871    6.54914e-18    2.65182e-18
     0.976625    6.20284e-18    2.56664e-18
     0.980394    1.40266e-17    2.49829e-18
     0.984177    1.39292e-17    2.52420e-18
     0.987975    5.60628e-18    3.79200e-18
     0.991788    1.40676e-17    2.76311e-18
     0.995615    1.96489e-17    2.77593e-18
     0.999455    1.30891e-17    2.88909e-18
      1.00331    1.70564e-17    2.96530e-18
      1.00718    2.25004e-17    3.00333e-18
      1.01106    2.41675e-17    2.91402e-18
      1.01495    2.23156e-17    2.92936e-18
      1.01886    2.48551e-17    2.86961e-18
      1.02278    2.61697e-17    2.98192e-18
      1.02672    2.62648e-17    2.93609e-18
      1.03066    2.86887e-17    3.01158e-18
      1.03462    2.93898e-17    2.83414e-18
      1.03859    3.70105e-17    2.79071e-18
      1.04257    3.53857e-17    2.65678e-18
      1.04656    4.25202e-17    2.48555e-18
      1.05057    3.86224e-17    2.36514e-18
      1.05459    4.06449e-17    2.16501e-18
      1.05861    4.45661e-17    1.98348e-18
      1.06265    4.84085e-17    2.01602e-18
      1.06670    4.76839e-17    2.16770e-18
      1.07076    5.13275e-17    2.22410e-18
      1.07483    5.12689e-17    2.46937e-18
      1.07890    5.30925e-17    2.65021e-18
      1.08299    4.62860e-17    2.68493e-18
      1.08709    4.04702e-17    2.82689e-18
      1.09120    3.27387e-17    2.82923e-18
      1.09531    3.35802e-17    2.85066e-18
      1.09944    1.97975e-17    2.65635e-18
      1.10357    2.03773e-17    2.55237e-18
      1.10771    2.08734e-17    3.21837e-18
      1.11187    9.87141e-18    2.24789e-18
      1.11602    1.32097e-17    2.08944e-18
      1.12019    6.43562e-18    2.11931e-18
      1.12436    8.86590e-18    2.37917e-18
      1.12855    1.85583e-17    2.59602e-18
      1.13273    1.32372e-17    2.72732e-18
      1.13693    1.02824e-17    2.97057e-18
      1.14113    7.90437e-18    2.98832e-18
      1.14534    8.19554e-18    3.04290e-18
      1.14956    8.54902e-18    2.88357e-18
      1.15378    1.27759e-17    2.90850e-18
      1.15801    6.43109e-18    2.82348e-18
      1.16224    2.16373e-18    2.57937e-18
      1.16648    7.83879e-18    2.40988e-18
      1.17072    1.00233e-17    2.26203e-18
      1.17497    1.16994e-17    1.98130e-18
      1.17923    1.42206e-17    1.79475e-18
      1.18348    1.42531e-17    1.61392e-18
      1.18775    1.82404e-17    1.64440e-18
      1.19202    2.10100e-17    1.93104e-18
      1.19629    1.75642e-17    2.09105e-18
      1.20056    2.73051e-17    2.21210e-18
      1.20484    2.54846e-17    2.49715e-18
      1.20913    3.20725e-17    2.60744e-18
      1.21342    2.96592e-17    2.65658e-18
      1.21771    3.67815e-17    2.61868e-18
      1.22200    4.20270e-17    2.63590e-18
      1.22629    4.48028e-17    3.02046e-18
      1.23059    4.87929e-17    2.49995e-18
      1.23490    5.17240e-17    2.42138e-18
      1.23920    5.64534e-17    2.36216e-18
      1.24350    5.53153e-17    2.16391e-18
      1.24781    5.64835e-17    2.03339e-18
      1.25212    6.66313e-17    1.96687e-18
      1.25643    6.87859e-17    2.12902e-18
      1.26075    7.31801e-17    2.49960e-18
      1.26506    7.04782e-17    2.87014e-18
      1.26937    8.30258e-17    3.32316e-18
      1.27369    7.65238e-17    3.69948e-18
      1.27801    7.80512e-17    3.44747e-18
      1.28232    7.59254e-17    3.53907e-18
      1.28664    7.04122e-17    3.25547e-18
      1.29096    6.61062e-17    3.07845e-18
      1.29528    6.37041e-17    2.77688e-18
      1.29960    5.45876e-17    2.80887e-18
      1.30391    4.69258e-17    4.40431e-18
      1.30823    3.87934e-17    3.56248e-18
      1.31255    4.58137e-17    2.59308e-18
      1.31687    3.62076e-17    2.58385e-18
      1.32118    3.78887e-17    2.34949e-18
      1.32550    2.52505e-17    2.15714e-18
      1.32981    1.21533e-17    1.94212e-18
      1.33412    9.53119e-18    1.81587e-18
      1.33843    8.21284e-18    1.67926e-18
      1.34274    2.86056e-18    1.60349e-18
      1.34705    3.12116e-19    1.70246e-18
      1.35135    2.06745e-18    2.00451e-18
      1.35566    3.70530e-18    2.47369e-18
      1.35996    6.17410e-19    3.34726e-18
      1.36426   -2.24477e-18    4.37995e-18
      1.36856    3.81692e-18    4.80393e-18
      1.37285    4.06898e-18    5.06330e-18
      1.37715    1.11035e-17    5.12287e-18
      1.38144    1.15490e-17    4.87048e-18
      1.38572    7.84741e-18    4.40024e-18
      1.39001    1.21315e-18    4.71900e-18
      1.39429    3.97134e-18    5.24327e-18
      1.39857   -4.76888e-19    5.09538e-18
      1.40284   -5.19530e-18    5.09318e-18
      1.40711   -1.08716e-17    5.21313e-18
      1.41138   -7.63349e-19    5.42383e-18
      1.41564    1.65829e-18    4.33505e-18
      1.41990    2.83210e-19    3.73494e-18
      1.42416    1.00176e-17    3.44650e-18
      1.42841    1.59636e-18    3.25994e-18
      1.43266   -1.00881e-18    2.95226e-18
      1.43691    3.03335e-18    2.48186e-18
      1.44115    6.35169e-18    2.53579e-18
      1.44538    1.83529e-18    2.81005e-18
      1.44962    5.46094e-18    2.82456e-18
      1.45384    6.58664e-18    2.85313e-18
      1.45807    9.86577e-18    2.86259e-18
      1.46229    4.07449e-18    3.08423e-18
      1.46650   -7.95074e-20    3.01253e-18
      1.47071    4.06447e-18    3.02832e-18
      1.47491    7.75306e-18    3.11017e-18
      1.47911    5.15273e-18    3.20782e-18
      1.48331    8.41719e-18    3.18573e-18
      1.48749    7.18211e-18    2.99361e-18
      1.49168    3.31702e-18    2.77403e-18
      1.49586    1.18638e-17    2.87383e-18
      1.50003    1.01288e-17    3.19072e-18
      1.50420    3.54779e-18    3.04298e-18
      1.50836    1.17965e-17    2.86942e-18
      1.51252    5.48525e-18    2.95021e-18
      1.51667    9.69492e-18    3.17015e-18
      1.52082    1.36804e-17    2.97752e-18
      1.52496    1.12909e-17    2.89223e-18
      1.52909    1.85961e-17    3.05575e-18
      1.53322    1.40322e-17    3.15373e-18
      1.53734    2.24436e-17    3.21663e-18
      1.54146    2.27111e-17    3.02094e-18
      1.54557    3.02238e-17    3.05989e-18
      1.54968    2.57813e-17    2.92704e-18
      1.55378    2.40952e-17    2.96878e-18
      1.55787    2.25554e-17    2.98680e-18
      1.56196    3.27830e-17    2.93456e-18
      1.56604    2.87093e-17    2.92174e-18
      1.57012    3.20071e-17    2.72482e-18
      1.57419    3.60784e-17    2.89876e-18
      1.57825    3.22839e-17    3.34476e-18
      1.58231    4.10220e-17    3.12936e-18
      1.58636    3.44233e-17    3.22539e-18
      1.59040    2.54756e-17    3.27579e-18
      1.59444    3.30640e-17    3.30503e-18
      1.59847    2.61415e-17    3.10771e-18
      1.60249    2.52501e-17    2.81959e-18
      1.60651    2.04001e-17    3.15892e-18
      1.61053    1.91091e-17    3.37710e-18
      1.61453    8.09818e-18    3.36659e-18
      1.61853    9.28230e-18    3.33862e-18
      1.62252    1.10172e-17    3.13498e-18
      1.62651    1.35094e-17    3.02746e-18
      1.63049    5.94606e-18    2.90462e-18
      1.63446    1.13207e-17    2.93875e-18
      1.63843    1.00264e-17    2.89559e-18
      1.64239    8.34008e-18    3.04386e-18
      1.64635    8.43915e-18    3.04543e-18
      1.65029    1.10685e-17    3.05283e-18
      1.65423    8.90874e-18    2.81939e-18
      1.65817    1.12152e-17    2.62354e-18
      1.66210    1.28902e-17    2.90719e-18
      1.66602    2.24696e-18    3.06827e-18
      1.66993    2.77342e-18    2.98725e-18
      1.67384    6.98341e-18    2.99382e-18
      1.67774    6.76460e-18    3.04699e-18
      1.68164    1.08614e-17    3.13613e-18
      1.68552    8.84071e-18    2.78854e-18
      1.68941    7.27559e-18    2.63455e-18
      1.69328    1.16146e-17    2.94483e-18
      1.69715    7.54370e-18    3.15317e-18
      1.70101    9.59604e-20    3.22686e-18
      1.70487    5.14017e-18    3.25467e-18
      1.70872    6.85776e-18    3.06089e-18
      1.71256   -1.29003e-18    2.99494e-18
      1.71639    5.48202e-18    2.82377e-18
      1.72022    5.86200e-18    2.84165e-18
      1.72405    9.86659e-18    2.71667e-18
      1.72786    1.30364e-17    2.56787e-18
      1.73167    4.49922e-18    2.75794e-18
      1.73548    3.84927e-18    2.90058e-18
      1.73927    3.36175e-19    2.88487e-18
      1.74307    6.60191e-18    2.80149e-18
      1.74685    3.24451e-18    2.71016e-18
      1.75063    3.16967e-18    2.46138e-18
      1.75440    4.27898e-18    2.22219e-18
      1.75817    5.43665e-18    2.61696e-18
      1.76192    4.06438e-18    2.88972e-18
      1.76568   -3.41182e-18    2.89714e-18
      1.76942   -4.10393e-18    2.85338e-18
      1.77316    2.75373e-18    2.97804e-18
      1.77690    3.69810e-18    2.89417e-18
      1.78063    1.00946e-17    2.54057e-18
      1.78435   -1.46347e-19    2.49375e-18
      1.78806    4.29825e-18    2.34394e-18
      1.79177    7.72443e-18    2.77131e-18
      1.79548    1.17227e-19    3.11726e-18
      1.79917    3.77726e-18    3.29825e-18
      1.80287    6.02741e-19    3.27792e-18
      1.80655    2.97134e-19    3.64790e-18
      1.81023    1.10614e-18    3.89325e-18
      1.81390    6.91773e-18    3.97951e-18
      1.81757    4.33429e-18    4.35441e-18
      1.82123   -8.47533e-18    4.93886e-18
      1.82489    1.17131e-17    4.58143e-18
      1.82854    6.65133e-20    4.01298e-18
      1.83218    1.41948e-18    4.11505e-18
      1.83582    5.87776e-18    4.74827e-18
      1.83945   -4.27461e-18    5.35682e-18
      1.84308    3.20362e-18    5.43210e-18
      1.84670   -2.31220e-18    5.75829e-18
      1.85031   -4.96118e-18    5.67551e-18
      1.85392    1.04813e-17    5.36925e-18
      1.85753    9.40627e-18    4.76449e-18
      1.86113    3.45642e-18    3.92950e-18
      1.86472    1.04787e-19    3.82091e-18
      1.86830    3.58163e-19    3.86266e-18
      1.87189    4.58568e-18    2.65261e-18
      1.87546    5.89520e-19    1.03989e-18
      1.87903   -3.16257e-18    3.35132e-18
      1.88260    4.59572e-18    3.17171e-18
      1.88616    2.39602e-18    2.77669e-18
      1.88971    2.42930e-18    2.34086e-18
      1.89326    6.03833e-18    2.37864e-18
      1.89680    5.37037e-19    2.70395e-18
      1.90034    1.93461e-18    3.20845e-18
      1.90388   -4.64120e-19    3.33257e-18
      1.90740   -6.82315e-18    3.66207e-18
      1.91093    8.85547e-18    3.68787e-18
      1.91444    2.18131e-18    3.64505e-18
      1.91795    3.31961e-18    4.09524e-18
      1.92146   -6.22049e-19    4.25224e-18
      1.92496    4.87400e-18    3.90910e-18
      1.92846    3.70910e-19    3.85384e-18
      1.93195   -9.21948e-19    3.68027e-18
      1.93544    1.58882e-18    3.36436e-18
      1.93892    3.27408e-18    2.62278e-18
      1.94240    3.36283e-18    2.39423e-18
      1.94587    4.83904e-18    2.55746e-18
      1.94933    4.99556e-18    2.54955e-18
      1.95280    1.75260e-18    2.73987e-18
      1.95625    8.41198e-18    3.03797e-18
      1.95971   -1.68481e-18    3.26906e-18
      1.96315   -4.33943e-19    3.45459e-18
      1.96659    1.64894e-18    3.30361e-18
      1.97003    2.77827e-18    3.27808e-18
      1.97346    5.14528e-18    3.12452e-18
      1.97689    1.04921e-17    2.83657e-18
      1.98031    3.13067e-18    2.66323e-18
      1.98373    4.83690e-18    2.34040e-18
      1.98715    9.45317e-19    2.11289e-18
      1.99056    2.81628e-18    1.85490e-18
      1.99396    4.98530e-18    2.47886e-18
      1.99736    2.04780e-18    3.20105e-18
      2.00075   -5.00312e-18    3.77792e-18
      2.00414    1.92111e-18    4.30461e-18
      2.00753    1.07727e-17    4.99590e-18
      2.01091   -8.88343e-18    4.84207e-18
      2.01428    3.56965e-18    3.60607e-18
      2.01766    8.93754e-18    2.88365e-18
      2.02102    1.05102e-17    3.16371e-18
      2.02439    6.84868e-18    3.05444e-18
      2.02774    9.45773e-18    3.01161e-18
      2.03110    8.75600e-18    2.81366e-18
      2.03444    7.32880e-18    3.06559e-18
      2.03779    1.01377e-17    3.13368e-18
      2.04113    1.05024e-17    3.09487e-18
      2.04446    3.41811e-18    3.71608e-18
      2.04779    8.20931e-18    3.07182e-18
      2.05112    1.19514e-17    3.38468e-18
      2.05444    6.73743e-18    3.06496e-18
      2.05776    7.07451e-18    3.01089e-18
      2.06107    1.37631e-17    3.00986e-18
      2.06438    6.04887e-18    3.23869e-18
      2.06768    5.27160e-18    2.77767e-18
      2.07098    9.06716e-18    2.39445e-18
      2.07427    6.81852e-18    2.30619e-18
      2.07756    1.17718e-17    2.24105e-18
      2.08085    9.01371e-18    2.29708e-18
      2.08413    8.51389e-18    2.21025e-18
      2.08740    8.47898e-18    2.04489e-18
      2.09067    9.48662e-18    2.00072e-18
      2.09394    9.93883e-18    1.95970e-18
      2.09720    8.92418e-18    1.93681e-18
      2.10046    6.41753e-18    1.94834e-18
      2.10372    1.02430e-17    2.02167e-18
      2.10696    9.99965e-18    2.29007e-18
      2.11021    1.19826e-17    2.28321e-18
      2.11345    1.12019e-17    2.45226e-18
      2.11668    8.69472e-18    2.58344e-18
      2.11991    1.16193e-17    2.51643e-18
      2.12314    1.14571e-17    2.38851e-18
      2.12636    9.50670e-18    2.37377e-18
      2.12958    8.39495e-18    2.23781e-18
      2.13279    8.04516e-18    2.11772e-18
      2.13600    6.97219e-18    1.89605e-18
      2.13920    9.32070e-18    1.68419e-18
      2.14240    1.05941e-17    1.72093e-18
      2.14559    5.67243e-18    2.22431e-18
      2.14878    8.12543e-18    2.59240e-18
      2.15197    2.34997e-18    2.71271e-18
      2.15515    7.11262e-18    2.76136e-18
      2.15832    8.33211e-19    2.81215e-18
      2.16149   -1.08260e-19    2.64621e-18
      2.16466    1.00358e-17    2.21147e-18
      2.16782    3.78830e-18    1.97630e-18
      2.17097    5.34629e-18    1.90877e-18
      2.17412    1.11588e-17    2.14311e-18
      2.17727    5.98940e-18    2.49907e-18
      2.18041    5.40434e-18    2.40727e-18
      2.18355    1.00026e-17    2.49480e-18
      2.18668    3.89498e-18    2.49341e-18
      2.18981    2.65077e-18    2.74260e-18
      2.19293   -4.84000e-19    2.73349e-18
      2.19605    1.28068e-18    2.66981e-18
      2.19916    6.34999e-18    2.67423e-18
      2.20227   -2.26438e-18    2.75235e-18
      2.20537    4.88285e-18    2.73710e-18
      2.20847    4.98757e-18    2.69770e-18
      2.21156   -3.30437e-19    2.89537e-18
      2.21465    3.38604e-18    2.54693e-18
      2.21773    2.86387e-19    2.40905e-18
      2.22081    2.97548e-18    2.40270e-18
      2.22388    1.26303e-19    2.29361e-18
      2.22695    2.10567e-18    2.29170e-18
      2.23001    2.38739e-19    2.40745e-18
      2.23307   -1.55600e-18    2.41906e-18
      2.23612   -6.35319e-20    2.35279e-18
      2.23917    2.37238e-18    2.30920e-18
      2.24221    2.20677e-18    2.21644e-18
      2.24525    4.32754e-18    1.96707e-18
      2.24828    1.60682e-18    2.07575e-18
      2.25131    1.23853e-18    2.14578e-18
      2.25433   -1.86964e-18    2.12035e-18
      2.25735    9.43456e-19    2.13870e-18
      2.26036   -5.22103e-19    2.06394e-18
      2.26336    2.31399e-18    2.00611e-18
      2.26637    3.23723e-18    1.95253e-18
      2.26936   -7.65353e-19    2.05100e-18
      2.27235   -4.32431e-18    2.10880e-18
      2.27534    3.94336e-18    2.09646e-18
      2.27832    3.80751e-18    2.05948e-18
      2.28129    1.88401e-18    1.98541e-18
      2.28426    2.98356e-18    1.93328e-18
      2.28723    4.41603e-18    1.85087e-18
      2.29019   -1.02453e-18    1.92726e-18
      2.29314    1.45351e-18    1.93973e-18
      2.29609    5.14738e-18    1.98849e-18
      2.29904    2.47229e-18    1.99766e-18
      2.30197    8.21023e-19    1.95267e-18
      2.30491   -1.64508e-18    1.96367e-18
      2.30784    1.87244e-18    1.84037e-18
      2.31076   -1.52471e-18    1.77948e-18
      2.31368   -1.51796e-18    1.77176e-18
      2.31659    1.04672e-18    1.79333e-18
      2.31950    7.43203e-19    1.78372e-18
      2.32240    3.69045e-18    1.80006e-18
      2.32530   -1.36980e-18    1.76697e-18
      2.32819   -1.84692e-18    1.80527e-18
      2.33108   -1.16076e-19    1.72055e-18
      2.33396    3.80080e-18    1.70437e-18
      2.33684   -9.10767e-19    1.70223e-18
      2.33972    1.51804e-19    1.70985e-18
      2.34258    2.02120e-18    1.71656e-18
      2.34545    4.44382e-18    1.77045e-18
      2.34831    3.06617e-18    1.80187e-18
      2.35116    2.60612e-18    1.79213e-18
      2.35401    1.96292e-18    1.75185e-18
      2.35685    4.26713e-19    1.74153e-18
      2.35969    6.43442e-18    1.68164e-18
      2.36253   -6.72978e-19    1.59170e-18
      2.36536    2.10310e-18    1.62392e-18
      2.36819    1.04842e-18    1.68411e-18
      2.37101    3.86239e-18    1.69146e-18
      2.37383   -1.07570e-18    1.73700e-18
      2.37664    3.48689e-19    1.72772e-18
      2.37945    2.90442e-18    1.75112e-18
      2.38226    2.18301e-19    1.81322e-18
      2.38506    1.67849e-18    2.09285e-18
      2.38786   -1.10764e-18    1.73196e-18
      2.39065   -6.82978e-20    1.73623e-18
      2.39344    6.58969e-18    2.02371e-18
      2.39623    3.25008e-18    1.67355e-18
      2.39901    4.24434e-19    1.62442e-18
      2.40179   -1.40172e-18    1.66662e-18
      2.40457    2.46485e-18    1.76279e-18
      2.40734    5.80429e-19    1.74808e-18
      2.41011    2.18106e-18    1.85986e-18
      2.41288   -1.97577e-18    2.06136e-18
      2.41564   -8.73208e-19    2.11604e-18
      2.41841   -1.62341e-18    2.15691e-18
      2.42117    2.56715e-18    2.17375e-18
      2.42392   -3.16571e-18    2.10902e-18
      2.42668    3.02017e-18    1.98040e-18
      2.42943   -1.72347e-18    2.08213e-18
      2.43218    1.03165e-18    2.26489e-18
      2.43493   -2.09382e-18    2.33532e-18
      2.43768   -9.55656e-19    2.34470e-18
      2.44043   -7.16609e-19    2.50321e-18
      2.44318    3.22944e-19    2.54494e-18
      2.44592    1.98927e-18    2.43252e-18
      2.44867   -1.84500e-18    2.02154e-18
      2.45141    4.34572e-19    8.12169e-19
      2.45415   -2.15709e-19    5.87075e-19
      2.45690   -1.03043e-18    1.36066e-18
      2.45964   -1.59361e-18    1.61214e-18
      2.46238   -8.27335e-20    1.72715e-18
      2.46513    1.20066e-18    1.90427e-18
      2.46787   -5.65589e-18    2.34115e-18
      2.47062    3.56353e-18    2.48236e-18
      2.47337    1.28730e-18    2.57354e-18
      2.47612    1.70598e-18    2.94819e-18
      2.47887   -1.48713e-18    3.14370e-18
      2.48163   -8.84157e-19    3.28460e-18
      2.48438   -6.90849e-18    3.61625e-18
      2.48714    9.99383e-19    4.08155e-18
      2.48991    7.51988e-18    4.47890e-18
      2.49267    7.60021e-19    4.41909e-18
      2.49544    4.15673e-18    4.22977e-18
      2.49822    9.88631e-18    5.01577e-18
      2.50099    4.73612e-18    4.07701e-18
      2.50378    6.46587e-18    3.97147e-18
      2.50657    1.11184e-19    4.25631e-18
      2.50936   -4.83137e-18    4.94807e-18
      2.51216   -1.18484e-19    9.59211e-19
      2.51497   -7.07342e-20    9.72519e-19
      2.51778    4.30887e-20    9.87648e-19
      2.52060   -8.44884e-19    9.84482e-19
      2.52343   -4.82946e-20    1.01897e-18
      2.52627    9.16600e-20    9.97762e-19
      2.52912   -5.26274e-20    1.07479e-18
      2.53197    1.85789e-19    1.27816e-18
      2.53483    2.01542e-20    1.51505e-18
      2.53771   -6.03079e-20    1.55212e-18
      2.54059   -7.05309e-21    1.63966e-18
      2.54349   -2.65096e-19    1.72826e-18
      2.54639   -1.93733e-19    1.90124e-18
      2.54931    3.27109e-19    2.34268e-18
      2.55224    2.97545e-19    3.12249e-18
