#SIMPLE  =                    T / Written by IDL:  Sat Nov 30 21:01:59 2013      
#BITPIX  =                  -32 /Real*4 (floating point)                         
#NAXIS   =                    2 /                                                
#NAXIS1  =                  564 /                                                
#NAXIS2  =                    3 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SPeX, IRTF Spectrograph' /                                           
#OBSERVER= 'Skrzypek, Faherty'  /                                                
#OBJECT  = 'W0550+1610'         /                                                
#IRAFNAME= 'DONE-W0550+1610.fits' /                                              
#TIME_OBS= '12:36:37.743082'    / Average UT TIME OF ACQISTION ('hh:mm:ss.ss')   
#DATE_OBS= '2013-11-25'         / UT DATE OF ACQUISITION ('yyyy/mm/dd')          
#ITIME   =        120.000000000 / INTEGRATION TIME IN SECONDS                    
#CO_ADDS =                    1 / NUMBER OF INTEGRATIONS                         
#NDR     =                   32 / Number of Non-Destructive Reads                
#SLOWCNT =                   20 / Number of Slow Counts                          
#TABLE_MS=        512.452000000 / msec to clock out array                        
#ROTATOR =        58.7200000000 / Rotator_Mechanical_Angle; pos=117437           
#POSANGLE=        62.5600000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,pos=153000                              
#GRAT    = 'LowRes15 '          / menu=5,pos=179675                              
#PLATE_SC=       0.150000000000 / PlateScale arcsec/pixel                        
#RA      = '+05:50:07.85 '      / Right Ascension                                
#DEC     = '+16:10:43.7 '       / Declination                                    
#HA      = '+00:44:30.888333'   / Average Hour Angle                             
#AIRMASS =        1.01933333333 / Average Air Mass                               
#EPOCH   =        2000.00000000 / Epoch                                          
#MODENAME= 'LowRes15'           / Spectroscopy mode                              
#FLAT    = 'flat1042-1046.fits' / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#START   =                  460 / Array column of first FITS array column        
#STOP    =                 1023 / Array column of last FITS array column         
#SLTH_PIX=        100.000000000 / Slit height in pixels                          
#SLTH_ARC=        15.0000000000 / Slit height in arcseconds                      
#SLTW_PIX=        5.33333000000 / Slit width in pixels                           
#SLTW_ARC=       0.800000000000 / Slit width in arcseconds                       
#APPOSO01= '3.63113 '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =        2.20000000000 / Optimal extraction PSF radius in arcseconds    
#APRADIUS=        1.00000000000 / Aperture radius in arcseconds                  
#BGSTART =        2.20000000000 / Background start radius in arcseconds          
#BGWIDTH =        2.00000000000 / Background width in arcseconds                 
#BGORDER =        0.00000000000 / Background polynomial fit degree               
#WAVECAL = 'wavecal1047-1047.fits' / Wavecal file used for wavelength calibratio 
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'ergss-1cm-2A-1'     /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (ergs s!E-1!N cm!E-2!N !5!sA!r!u!9 %!5!n!E-1!N)' / IDL Y
#VERSION = 'v3.4    '           / Spextool version                               
#RES     =        75.0000447035 / Average spectral resolving power               
#DISPO01 =     0.00363429000000 / Dispersion (um pixel-1) for order 01           
#DAIRMASS=          -0.00833333 / Average airmass difference between std and obj 
#HISTORY The output FITS files contain a 3-D array of data consisting ofsets of  
#HISTORY  triplet arrays of data for each aperture and each order,where each tr  
#HISTORY iplet is composed of an array for the wavelength,an array for the flux  
#HISTORY , and an array for the error. The tripletsfor each aperture are stacke  
#HISTORY d behind one another, followed bythe triplets for the next order, etc.  
#HISTORY  If no orders have beenskipped or deslected in the extraction process,  
#HISTORY  the contents ofaperture Y in order X can be found as follows:lambda =  
#HISTORY array[*,0,( X - (smallest order number))*naps + (Y-1)], flux   =array[  
#HISTORY *,1,( X - (smallest order number))*naps + (Y-1)], error  =array[*,2,(   
#HISTORY X - (smallest order number))*naps + (Y-1)]  Forexample, for an SXD fil  
#HISTORY e with two apertures, the wavelengtharray for aperture 1 in order 3 is  
#HISTORY  located in array [*,0,0], theflux is in array [*,1,0] and the error i  
#HISTORY s in array [*,2,0]. Foraperture 2, the wavelength is in array [*,0,1],  
#HISTORY  the flux is inarray [*,1,1] and the error is in array [*,2,1]. For or  
#HISTORY der 4,the flux for aperture 1 is in array [*,1,2], while the flux fora  
#HISTORY perture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo aper  
#HISTORY tures are in arrays [*,1,4] and [*,1,5], etc.  Thespectra have been co  
#HISTORY rrected for non-linearity.                                              
#HISTORY                                                                         
#HISTORY Xcombspec History                                                       
#HISTORY                                                                         
#HISTORY The spectra were combined using a Robust Weighted Mean.  The robust     
#HISTORY threshold was 8.00000.  The files spectra1026.fits, spectra1027.fits,   
#HISTORY spectra1028.fits, spectra1029.fits, spectra1030.fits,                   
#HISTORY spectra1031.fits were combined.    Aperture 01 Info:   The spectral     
#HISTORY shapes have been corrected.                                             
#HISTORY                                                                         
#HISTORY Xtellcor History                                                        
#HISTORY                                                                         
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra DONE-W0550+1610_tellcor.fits.  The B and V magnitudes of        
#HISTORY HD43583 are 6.50000, and 6.50000 respectively.  The velocity shift of   
#HISTORY Vega is 233.327 km s-1.  The Vega model was modified using the          
#HISTORY deconvolution method.  The maximum deviation and rms deviation          
#HISTORY between the modified Vega model and the data over the kernel            
#HISTORY wavelength range are 1.72083 % and 0.634797 %, respectively.  The       
#HISTORY telluric correction spectra for aperture 01 were shifted by 0.249449    
#HISTORY pixels.                                                                 
#END                                                                             
     0.646265    4.60444e-17    2.63834e-17
     0.648507    1.08403e-16    2.56676e-17
     0.650735    8.72560e-17    2.49384e-17
     0.652951    4.72094e-18    2.42401e-17
     0.655156    1.42574e-17    2.28984e-17
     0.657352    4.53740e-17    2.15742e-17
     0.659538   -5.03187e-18    2.03456e-17
     0.661717    2.50157e-18    1.89047e-17
     0.663889    5.66083e-17    1.84184e-17
     0.666054   -1.36452e-18    1.82077e-17
     0.668214    2.53762e-17    1.80172e-17
     0.670370    2.33611e-17    1.75489e-17
     0.672522    1.35491e-17    1.71518e-17
     0.674672    1.61915e-17    1.63482e-17
     0.676820    2.08536e-17    1.58247e-17
     0.678967    2.18233e-17    1.48311e-17
     0.681114    2.69009e-17    1.43172e-17
     0.683261    7.29356e-18    1.45550e-17
     0.685410    7.53364e-18    1.41981e-17
     0.687561    1.40436e-17    1.38501e-17
     0.689714    5.28243e-17    1.31035e-17
     0.691871    3.96547e-17    1.31962e-17
     0.694032    2.05628e-17    1.23979e-17
     0.696197    1.28098e-17    1.22220e-17
     0.698368    4.24603e-17    1.07821e-17
     0.700545    2.60091e-17    1.06384e-17
     0.702728    3.89873e-17    1.00365e-17
     0.704919    6.77200e-17    9.71778e-18
     0.707117    4.72060e-17    9.32117e-18
     0.709324    4.53710e-17    8.87991e-18
     0.711540    5.16893e-17    8.74017e-18
     0.713764    3.78567e-17    8.96629e-18
     0.715999    4.52636e-17    8.44564e-18
     0.718244    2.98279e-17    8.50321e-18
     0.720500    4.86482e-17    8.14330e-18
     0.722767    4.05335e-17    7.80994e-18
     0.725046    3.71971e-17    7.66083e-18
     0.727337    4.09927e-17    7.65621e-18
     0.729640    3.95645e-17    7.22746e-18
     0.731957    4.81905e-17    6.97058e-18
     0.734286    4.33106e-17    6.63331e-18
     0.736630    4.81379e-17    6.57514e-18
     0.738988    4.70453e-17    6.24333e-18
     0.741359    5.10991e-17    5.91672e-18
     0.743746    4.16878e-17    5.54823e-18
     0.746148    3.28446e-17    5.65186e-18
     0.748565    3.60126e-17    5.56163e-18
     0.750998    3.00530e-17    5.43347e-18
     0.753447    4.21772e-17    5.09602e-18
     0.755912    3.32101e-17    5.44210e-18
     0.758394    3.45345e-17    6.26328e-18
     0.760893    1.58996e-17    6.37424e-18
     0.763408    1.25883e-17    6.80283e-18
     0.765941    6.12798e-18    6.24869e-18
     0.768491    1.46827e-17    5.28253e-18
     0.771058    1.10611e-17    4.90226e-18
     0.773644    1.72239e-17    4.34460e-18
     0.776248    3.25606e-17    4.28682e-18
     0.778869    3.22039e-17    3.98108e-18
     0.781509    3.92446e-17    4.04450e-18
     0.784168    3.49018e-17    4.01335e-18
     0.786845    4.27468e-17    4.06218e-18
     0.789541    5.11212e-17    4.07077e-18
     0.792256    5.05881e-17    4.12082e-18
     0.794990    6.52257e-17    4.27429e-18
     0.797743    6.44769e-17    4.34050e-18
     0.800515    7.24384e-17    4.16245e-18
     0.803307    8.01729e-17    4.14095e-18
     0.806118    8.62930e-17    3.92464e-18
     0.808948    9.75587e-17    4.08609e-18
     0.811798    9.76220e-17    3.96694e-18
     0.814667    1.03732e-16    4.02349e-18
     0.817556    1.15284e-16    3.45985e-18
     0.820465    1.07256e-16    3.61451e-18
     0.823393    1.15795e-16    3.65488e-18
     0.826341    1.20601e-16    3.66215e-18
     0.829309    1.24190e-16    3.46786e-18
     0.832296    1.27691e-16    3.27144e-18
     0.835303    1.20056e-16    3.54101e-18
     0.838330    1.28886e-16    3.58805e-18
     0.841377    1.28076e-16    3.44445e-18
     0.844443    1.27218e-16    3.30578e-18
     0.847529    1.26690e-16    3.09726e-18
     0.850634    1.21903e-16    2.91864e-18
     0.853759    1.15891e-16    2.86609e-18
     0.856904    1.11613e-16    2.76892e-18
     0.860068    1.08433e-16    2.71037e-18
     0.863252    1.02309e-16    2.72012e-18
     0.866454    9.54888e-17    2.67390e-18
     0.869677    9.38586e-17    2.60172e-18
     0.872918    1.02446e-16    2.58889e-18
     0.876178    1.01464e-16    2.58913e-18
     0.879458    1.14832e-16    2.59953e-18
     0.882756    1.19175e-16    2.62163e-18
     0.886074    1.26527e-16    2.64336e-18
     0.889410    1.29680e-16    2.70890e-18
     0.892765    1.36344e-16    2.63903e-18
     0.896138    1.45154e-16    2.57816e-18
     0.899530    1.53155e-16    2.57711e-18
     0.902940    1.56965e-16    2.69584e-18
     0.906368    1.78272e-16    2.74629e-18
     0.909815    1.87813e-16    2.72956e-18
     0.913279    2.03206e-16    2.71370e-18
     0.916761    2.11295e-16    2.73149e-18
     0.920261    2.23879e-16    2.68930e-18
     0.923779    2.27985e-16    2.64245e-18
     0.927313    2.24242e-16    2.68042e-18
     0.930865    2.36200e-16    2.75931e-18
     0.934434    2.38296e-16    2.81031e-18
     0.938020    2.45725e-16    2.90511e-18
     0.941623    2.62631e-16    2.94010e-18
     0.945243    2.76428e-16    2.87623e-18
     0.948879    2.88927e-16    2.81633e-18
     0.952531    2.93694e-16    2.75715e-18
     0.956199    2.93095e-16    2.66840e-18
     0.959883    3.01223e-16    2.73061e-18
     0.963583    3.02594e-16    2.64868e-18
     0.967299    3.08295e-16    2.60966e-18
     0.971030    3.30072e-16    2.56048e-18
     0.974776    3.42721e-16    2.46167e-18
     0.978538    3.46865e-16    2.46257e-18
     0.982314    3.36204e-16    2.40336e-18
     0.986105    3.14053e-16    2.37093e-18
     0.989910    2.79254e-16    2.31318e-18
     0.993730    2.61383e-16    2.25305e-18
     0.997564    2.43225e-16    2.19193e-18
      1.00141    2.42050e-16    2.17373e-18
      1.00527    2.57868e-16    2.20414e-18
      1.00915    2.71559e-16    2.19736e-18
      1.01304    2.79655e-16    2.17099e-18
      1.01694    2.93531e-16    2.22103e-18
      1.02085    2.97016e-16    2.24143e-18
      1.02478    3.01523e-16    2.22952e-18
      1.02872    3.11992e-16    2.25589e-18
      1.03267    3.32968e-16    2.30802e-18
      1.03664    3.46462e-16    2.24262e-18
      1.04061    3.63671e-16    2.24821e-18
      1.04460    3.70665e-16    2.16127e-18
      1.04860    3.81829e-16    2.12577e-18
      1.05261    3.80912e-16    2.04355e-18
      1.05663    3.87954e-16    2.00897e-18
      1.06066    3.87868e-16    1.99375e-18
      1.06471    4.01926e-16    2.04039e-18
      1.06876    4.12483e-16    2.06657e-18
      1.07282    4.30983e-16    2.14810e-18
      1.07690    4.47116e-16    2.17983e-18
      1.08098    4.69189e-16    2.24581e-18
      1.08507    4.76875e-16    2.21790e-18
      1.08918    4.92495e-16    2.26461e-18
      1.09329    4.97465e-16    2.24392e-18
      1.09741    5.06817e-16    2.21081e-18
      1.10154    5.05867e-16    2.16982e-18
      1.10568    5.05261e-16    2.17303e-18
      1.10982    4.96721e-16    2.08777e-18
      1.11398    4.99885e-16    2.10340e-18
      1.11814    5.09612e-16    2.13014e-18
      1.12231    5.16645e-16    2.25291e-18
      1.12649    5.14165e-16    2.26779e-18
      1.13067    5.07302e-16    2.33965e-18
      1.13486    4.99868e-16    2.35124e-18
      1.13906    5.03215e-16    2.36153e-18
      1.14327    5.11469e-16    2.32782e-18
      1.14748    5.27636e-16    2.35397e-18
      1.15170    5.51187e-16    2.29886e-18
      1.15592    5.62103e-16    2.27048e-18
      1.16015    5.51709e-16    2.15114e-18
      1.16439    5.34107e-16    2.07287e-18
      1.16863    5.11183e-16    1.94043e-18
      1.17288    5.07722e-16    1.87922e-18
      1.17713    5.03624e-16    1.80113e-18
      1.18139    5.14429e-16    1.79814e-18
      1.18565    5.12883e-16    1.78746e-18
      1.18992    5.10445e-16    1.83988e-18
      1.19419    5.00763e-16    1.84308e-18
      1.19846    4.89937e-16    1.86222e-18
      1.20274    4.89844e-16    1.91916e-18
      1.20702    5.03897e-16    1.94467e-18
      1.21131    5.18945e-16    1.96270e-18
      1.21559    5.50755e-16    1.99954e-18
      1.21989    5.60678e-16    2.01341e-18
      1.22418    5.78752e-16    2.00434e-18
      1.22848    5.75605e-16    1.92989e-18
      1.23278    5.66548e-16    1.91749e-18
      1.23708    5.49616e-16    2.20926e-18
      1.24139    5.39333e-16    1.82371e-18
      1.24569    5.31407e-16    1.74618e-18
      1.25000    5.46292e-16    1.78528e-18
      1.25431    5.68885e-16    1.82758e-18
      1.25862    6.04192e-16    1.99828e-18
      1.26294    6.21694e-16    2.11237e-18
      1.26725    6.55103e-16    2.26515e-18
      1.27157    6.59727e-16    2.28885e-18
      1.27588    6.63004e-16    2.30392e-18
      1.28020    6.56262e-16    2.24486e-18
      1.28452    6.49517e-16    2.17626e-18
      1.28884    6.47374e-16    2.06766e-18
      1.29315    6.49886e-16    2.06553e-18
      1.29747    6.54254e-16    2.04670e-18
      1.30179    6.55428e-16    2.04864e-18
      1.30611    6.54998e-16    1.98187e-18
      1.31042    6.56475e-16    2.01411e-18
      1.31474    6.50744e-16    1.97014e-18
      1.31906    6.57194e-16    1.95256e-18
      1.32337    6.25242e-16    1.84122e-18
      1.32769    5.79503e-16    1.78260e-18
      1.33200    5.21885e-16    1.69508e-18
      1.33631    4.64329e-16    1.62263e-18
      1.34062    4.06549e-16    1.58612e-18
      1.34493    3.73235e-16    1.63453e-18
      1.34924    3.48626e-16    1.74951e-18
      1.35354    3.33571e-16    2.06556e-18
      1.35784    3.23394e-16    2.39184e-18
      1.36215    3.28609e-16    2.96439e-18
      1.36644    3.39658e-16    3.22468e-18
      1.37074    3.51789e-16    3.37010e-18
      1.37503    3.55891e-16    3.47038e-18
      1.37933    3.68319e-16    3.16694e-18
      1.38361    3.62023e-16    3.02728e-18
      1.38790    3.67543e-16    2.99623e-18
      1.39218    3.55405e-16    3.05407e-18
      1.39646    3.52391e-16    3.00260e-18
      1.40074    3.40239e-16    2.94367e-18
      1.40501    3.34072e-16    2.94384e-18
      1.40928    3.33068e-16    2.81873e-18
      1.41355    3.26616e-16    2.59288e-18
      1.41781    3.25302e-16    2.36243e-18
      1.42207    3.18489e-16    2.18752e-18
      1.42632    3.18940e-16    2.08007e-18
      1.43057    3.17133e-16    1.95983e-18
      1.43482    3.20039e-16    1.89559e-18
      1.43906    3.27002e-16    1.87845e-18
      1.44330    3.33673e-16    1.92789e-18
      1.44753    3.45486e-16    1.95584e-18
      1.45176    3.49890e-16    1.92070e-18
      1.45599    3.57202e-16    1.93374e-18
      1.46021    3.58039e-16    1.93168e-18
      1.46443    3.62679e-16    1.94840e-18
      1.46864    3.58227e-16    1.91334e-18
      1.47284    3.59130e-16    1.91347e-18
      1.47705    3.63252e-16    1.93464e-18
      1.48124    3.75718e-16    1.95095e-18
      1.48543    3.75215e-16    1.84078e-18
      1.48962    3.87137e-16    1.80969e-18
      1.49380    3.88814e-16    1.84504e-18
      1.49798    3.98538e-16    1.96613e-18
      1.50215    4.01071e-16    1.88881e-18
      1.50631    4.10215e-16    1.87684e-18
      1.51047    4.18066e-16    1.89195e-18
      1.51463    4.30960e-16    2.00610e-18
      1.51878    4.32818e-16    1.89417e-18
      1.52292    4.40125e-16    1.87722e-18
      1.52706    4.53004e-16    1.91776e-18
      1.53119    4.63256e-16    1.97950e-18
      1.53532    4.61948e-16    1.98497e-18
      1.53944    4.76811e-16    1.92137e-18
      1.54355    4.83187e-16    1.88832e-18
      1.54766    4.92188e-16    1.87432e-18
      1.55176    4.97505e-16    1.87010e-18
      1.55586    5.05588e-16    1.87945e-18
      1.55995    5.09117e-16    1.86771e-18
      1.56403    5.15363e-16    1.86479e-18
      1.56811    5.15739e-16    1.80713e-18
      1.57218    5.19176e-16    1.92028e-18
      1.57625    5.16906e-16    2.01213e-18
      1.58031    5.14718e-16    1.99745e-18
      1.58436    5.11662e-16    1.91949e-18
      1.58841    5.02432e-16    1.96864e-18
      1.59245    5.08590e-16    1.98979e-18
      1.59649    5.17179e-16    1.95734e-18
      1.60052    5.17086e-16    2.06558e-18
      1.60454    5.16306e-16    1.99298e-18
      1.60855    5.14921e-16    2.01586e-18
      1.61256    5.09634e-16    2.07971e-18
      1.61656    5.03622e-16    1.97571e-18
      1.62056    5.08116e-16    1.93272e-18
      1.62455    5.10580e-16    1.87624e-18
      1.62853    5.11702e-16    1.86272e-18
      1.63251    5.11567e-16    1.82521e-18
      1.63648    5.15525e-16    1.81651e-18
      1.64044    5.17884e-16    1.85657e-18
      1.64440    5.31228e-16    1.88846e-18
      1.64835    5.35101e-16    2.01461e-18
      1.65230    5.45034e-16    2.10250e-18
      1.65623    5.48806e-16    1.90463e-18
      1.66016    5.49314e-16    1.92740e-18
      1.66409    5.40596e-16    1.94419e-18
      1.66801    5.43946e-16    1.95604e-18
      1.67192    5.38604e-16    1.93391e-18
      1.67582    5.48930e-16    1.97383e-18
      1.67972    5.41630e-16    1.95237e-18
      1.68361    5.49045e-16    1.86722e-18
      1.68750    5.40649e-16    1.82104e-18
      1.69137    5.46695e-16    1.93381e-18
      1.69525    5.45588e-16    1.98105e-18
      1.69911    5.48619e-16    2.00112e-18
      1.70297    5.46053e-16    1.99419e-18
      1.70682    5.38835e-16    1.94912e-18
      1.71067    5.35540e-16    1.86637e-18
      1.71451    5.22788e-16    1.81402e-18
      1.71834    5.07942e-16    1.79951e-18
      1.72217    5.00396e-16    1.76988e-18
      1.72599    4.86435e-16    1.71175e-18
      1.72980    4.77931e-16    1.73729e-18
      1.73361    4.65953e-16    1.74707e-18
      1.73741    4.56316e-16    1.75119e-18
      1.74120    4.40655e-16    1.72459e-18
      1.74499    4.36862e-16    1.69527e-18
      1.74877    4.25089e-16    1.60776e-18
      1.75254    4.22513e-16    1.60012e-18
      1.75631    4.08817e-16    1.70274e-18
      1.76008    4.04718e-16    1.76868e-18
      1.76383    3.91047e-16    1.75562e-18
      1.76758    3.77271e-16    1.75250e-18
      1.77133    3.69758e-16    1.75404e-18
      1.77506    3.57592e-16    1.79982e-18
      1.77879    3.52860e-16    1.64698e-18
      1.78252    3.45428e-16    1.62033e-18
      1.78624    3.34837e-16    1.61839e-18
      1.78995    3.28790e-16    1.75034e-18
      1.79366    3.23882e-16    1.84619e-18
      1.79736    3.17806e-16    1.90938e-18
      1.80105    3.12033e-16    1.92193e-18
      1.80474    3.05173e-16    2.08231e-18
      1.80842    3.03508e-16    2.13172e-18
      1.81210    3.02085e-16    2.08465e-18
      1.81577    3.09220e-16    2.26829e-18
      1.81943    3.10295e-16    2.80829e-18
      1.82309    3.02582e-16    2.83300e-18
      1.82674    2.95176e-16    2.95618e-18
      1.83039    2.97404e-16    3.02257e-18
      1.83403    2.99211e-16    3.05643e-18
      1.83767    2.85045e-16    3.32362e-18
      1.84129    2.84540e-16    3.59759e-18
      1.84492    2.82075e-16    3.73214e-18
      1.84854    2.81526e-16    3.70274e-18
      1.85215    2.73901e-16    3.61136e-18
      1.85575    2.65883e-16    3.36491e-18
      1.85936    2.58095e-16    3.11493e-18
      1.86295    2.49492e-16    3.20347e-18
      1.86654    2.46472e-16    3.60712e-18
      1.87013    2.51267e-16    3.93974e-18
      1.87370    2.60220e-16    3.88051e-18
      1.87728    2.74444e-16    3.53898e-18
      1.88084    2.86010e-16    2.98169e-18
      1.88441    2.84574e-16    2.56163e-18
      1.88796    2.85998e-16    2.25330e-18
      1.89152    2.78271e-16    2.26891e-18
      1.89506    2.81226e-16    2.44001e-18
      1.89860    2.79973e-16    2.71917e-18
      1.90214    2.81187e-16    2.85205e-18
      1.90567    2.99619e-16    3.02275e-18
      1.90919    2.99103e-16    3.52337e-18
      1.91271    3.15399e-16    2.97857e-18
      1.91623    3.11214e-16    2.89834e-18
      1.91974    3.16724e-16    2.74452e-18
      1.92324    3.10494e-16    2.57335e-18
      1.92674    3.01289e-16    2.63477e-18
      1.93023    2.88948e-16    2.28015e-18
      1.93372    2.89708e-16    2.09627e-18
      1.93721    2.80133e-16    1.85883e-18
      1.94069    2.77849e-16    1.78632e-18
      1.94416    2.72397e-16    1.74033e-18
      1.94763    2.65762e-16    1.75720e-18
      1.95109    2.65096e-16    1.75908e-18
      1.95455    2.62285e-16    1.84045e-18
      1.95801    2.63703e-16    1.90844e-18
      1.96146    2.70208e-16    1.92868e-18
      1.96490    2.78573e-16    1.85520e-18
      1.96834    2.74808e-16    1.81995e-18
      1.97178    2.69966e-16    1.68139e-18
      1.97521    2.65320e-16    1.58440e-18
      1.97863    2.62314e-16    1.46491e-18
      1.98205    2.57593e-16    1.39334e-18
      1.98547    2.56088e-16    1.31403e-18
      1.98888    2.57747e-16    1.27496e-18
      1.99228    2.54671e-16    1.45524e-18
      1.99569    2.55216e-16    1.69025e-18
      1.99908    2.54558e-16    1.90528e-18
      2.00248    2.55859e-16    2.16037e-18
      2.00586    2.53156e-16    2.36499e-18
      2.00925    2.63239e-16    2.38599e-18
      2.01262    2.70295e-16    2.05745e-18
      2.01600    2.78722e-16    1.88812e-18
      2.01937    2.78160e-16    1.87203e-18
      2.02273    2.85508e-16    1.79156e-18
      2.02609    2.84391e-16    1.68047e-18
      2.02945    2.86671e-16    1.60319e-18
      2.03280    2.83957e-16    1.61916e-18
      2.03614    2.83109e-16    1.60406e-18
      2.03949    2.82707e-16    1.52205e-18
      2.04282    2.87312e-16    1.54515e-18
      2.04615    2.84475e-16    1.60001e-18
      2.04948    2.89123e-16    1.72650e-18
      2.05281    2.92774e-16    1.66356e-18
      2.05613    2.95180e-16    1.69399e-18
      2.05944    3.01132e-16    1.68359e-18
      2.06275    3.03305e-16    1.71233e-18
      2.06605    3.04890e-16    1.62645e-18
      2.06936    3.10899e-16    1.54373e-18
      2.07265    3.10844e-16    1.51768e-18
      2.07594    3.17420e-16    1.50883e-18
      2.07923    3.10857e-16    1.46006e-18
      2.08251    3.16916e-16    1.41800e-18
      2.08579    3.16384e-16    1.37232e-18
      2.08907    3.20651e-16    1.38331e-18
      2.09233    3.23730e-16    1.37722e-18
      2.09560    3.28369e-16    1.37349e-18
      2.09886    3.28045e-16    1.37893e-18
      2.10212    3.31860e-16    1.39701e-18
      2.10537    3.35387e-16    1.41856e-18
      2.10861    3.35998e-16    1.45490e-18
      2.11186    3.37830e-16    1.47417e-18
      2.11509    3.42053e-16    1.50430e-18
      2.11833    3.40794e-16    1.50210e-18
      2.12155    3.41933e-16    1.47387e-18
      2.12478    3.43041e-16    1.47400e-18
      2.12800    3.44254e-16    1.46627e-18
      2.13121    3.47229e-16    1.44077e-18
      2.13442    3.48369e-16    1.40893e-18
      2.13763    3.50965e-16    1.38133e-18
      2.14083    3.53882e-16    1.41429e-18
      2.14402    3.54415e-16    1.49716e-18
      2.14721    3.52668e-16    1.56773e-18
      2.15040    3.52616e-16    1.59201e-18
      2.15358    3.52000e-16    1.60063e-18
      2.15676    3.52066e-16    1.59828e-18
      2.15993    3.57245e-16    1.57865e-18
      2.16310    3.60078e-16    1.50682e-18
      2.16626    3.62674e-16    1.49720e-18
      2.16942    3.58454e-16    1.47513e-18
      2.17257    3.58891e-16    1.52403e-18
      2.17572    3.51688e-16    1.53961e-18
      2.17887    3.51743e-16    1.55271e-18
      2.18201    3.50206e-16    1.54975e-18
      2.18514    3.52230e-16    1.57555e-18
      2.18827    3.53821e-16    1.59939e-18
      2.19140    3.49676e-16    1.60461e-18
      2.19452    3.50029e-16    1.59241e-18
      2.19763    3.48482e-16    1.60965e-18
      2.20074    3.50441e-16    1.62760e-18
      2.20385    3.47057e-16    1.62639e-18
      2.20695    3.50014e-16    1.59879e-18
      2.21004    3.51825e-16    1.60878e-18
      2.21313    3.49065e-16    1.58448e-18
      2.21622    3.48436e-16    1.56028e-18
      2.21930    3.47028e-16    1.56935e-18
      2.22237    3.47722e-16    1.54142e-18
      2.22544    3.43455e-16    1.53836e-18
      2.22851    3.44981e-16    1.58373e-18
      2.23157    3.41179e-16    1.55396e-18
      2.23462    3.40756e-16    1.56075e-18
      2.23767    3.39075e-16    1.55447e-18
      2.24072    3.38850e-16    1.63795e-18
      2.24376    3.35651e-16    1.52435e-18
      2.24679    3.38867e-16    1.53748e-18
      2.24982    3.36347e-16    1.54258e-18
      2.25284    3.35401e-16    1.55648e-18
      2.25586    3.34634e-16    1.55071e-18
      2.25888    3.35206e-16    1.56686e-18
      2.26189    3.31848e-16    1.55065e-18
      2.26489    3.28004e-16    1.55075e-18
      2.26789    3.24998e-16    1.56145e-18
      2.27088    3.23893e-16    1.57426e-18
      2.27387    3.24289e-16    1.57235e-18
      2.27685    3.22350e-16    1.57853e-18
      2.27983    3.20822e-16    1.57179e-18
      2.28280    3.23041e-16    1.57713e-18
      2.28577    3.21653e-16    1.56216e-18
      2.28873    3.14713e-16    1.57310e-18
      2.29169    3.00779e-16    1.55955e-18
      2.29464    2.88444e-16    1.64873e-18
      2.29759    2.74892e-16    1.53824e-18
      2.30053    2.67197e-16    1.54483e-18
      2.30346    2.69795e-16    1.53949e-18
      2.30640    2.71317e-16    1.52885e-18
      2.30932    2.70790e-16    1.50695e-18
      2.31224    2.73444e-16    1.54401e-18
      2.31516    2.71430e-16    1.55880e-18
      2.31807    2.68510e-16    1.58024e-18
      2.32097    2.62029e-16    1.58503e-18
      2.32387    2.58749e-16    1.59384e-18
      2.32677    2.50639e-16    1.55445e-18
      2.32966    2.53743e-16    1.55402e-18
      2.33255    2.52838e-16    1.53783e-18
      2.33543    2.49643e-16    1.56893e-18
      2.33830    2.53416e-16    1.59567e-18
      2.34117    2.54792e-16    1.62562e-18
      2.34404    2.53537e-16    1.67426e-18
      2.34690    2.52096e-16    1.81516e-18
      2.34976    2.50784e-16    1.72051e-18
      2.35261    2.48013e-16    1.74825e-18
      2.35545    2.42914e-16    1.70973e-18
      2.35830    2.39483e-16    1.70057e-18
      2.36113    2.38897e-16    1.68776e-18
      2.36397    2.40614e-16    1.71244e-18
      2.36680    2.40846e-16    1.76249e-18
      2.36962    2.41518e-16    1.82429e-18
      2.37244    2.39346e-16    1.85309e-18
      2.37526    2.40747e-16    1.89223e-18
      2.37807    2.39406e-16    1.89751e-18
      2.38088    2.38175e-16    1.93073e-18
      2.38368    2.29681e-16    2.15367e-18
      2.38648    2.29022e-16    2.18711e-18
      2.38927    2.27352e-16    1.99483e-18
      2.39207    2.28641e-16    1.89606e-18
      2.39486    2.27885e-16    2.29858e-18
      2.39764    2.28495e-16    1.86627e-18
      2.40042    2.26507e-16    1.87678e-18
      2.40320    2.20144e-16    1.91193e-18
      2.40598    2.16236e-16    1.94217e-18
      2.40875    2.15957e-16    2.03166e-18
      2.41152    2.10257e-16    2.13949e-18
      2.41428    2.12159e-16    2.20991e-18
      2.41705    2.08448e-16    2.20209e-18
      2.41981    2.07526e-16    2.21819e-18
      2.42257    2.04382e-16    2.14954e-18
      2.42532    2.01850e-16    2.06931e-18
      2.42808    1.99090e-16    2.12814e-18
      2.43083    1.90248e-16    2.22231e-18
      2.43358    1.91942e-16    2.24600e-18
      2.43633    1.94664e-16    2.28820e-18
      2.43908    1.94322e-16    2.40105e-18
      2.44182    1.87034e-16    2.48786e-18
      2.44457    1.83537e-16    2.49210e-18
      2.44731    1.79054e-16    2.65565e-18
      2.45006    1.77892e-16    2.67350e-18
      2.45280    1.80973e-16    2.61344e-18
      2.45555    1.81061e-16    2.51947e-18
      2.45829    1.78484e-16    2.43729e-18
      2.46103    1.17886e-16    1.99477e-18
      2.46378    1.65869e-16    2.64609e-18
      2.46652    1.70663e-16    3.07185e-18
      2.46927    1.69228e-16    2.94877e-18
      2.47202    1.61472e-16    2.89050e-18
      2.47477    1.61984e-16    3.05594e-18
      2.47752    1.57897e-16    3.33131e-18
      2.48027    1.59724e-16    3.47243e-18
      2.48303    1.55037e-16    3.74658e-18
      2.48578    1.47129e-16    4.11895e-18
      2.48855    1.48899e-16    4.40473e-18
      2.49131    1.53691e-16    4.45848e-18
      2.49408    1.47877e-16    5.16052e-18
      2.49685    1.44819e-16    4.16408e-18
      2.49963    1.49474e-16    4.18812e-18
      2.50241    1.48945e-16    4.23951e-18
      2.50519    1.47816e-16    4.49104e-18
      2.50799    1.47210e-16    5.08583e-18
      2.51078    1.39534e-16    5.94751e-18
      2.51359    1.44526e-16    6.72247e-18
      2.51640    1.24480e-16    7.16987e-18
      2.51922    1.25051e-16    7.65338e-18
      2.52204    1.37258e-16    8.07117e-18
      2.52487    1.32732e-16    8.78890e-18
      2.52771    1.30813e-16    1.01578e-17
      2.53056    1.18537e-16    1.29739e-17
      2.53342    1.62158e-16    1.62125e-17
      2.53629    1.39319e-16    1.73050e-17
      2.53917    1.67543e-16    1.87694e-17
      2.54206    1.28625e-16    2.06909e-17
      2.54496    1.18991e-16    2.38540e-17
      2.54787    1.62897e-16    2.96130e-17
      2.55080    1.76109e-16    3.66486e-17
      2.55374    1.23410e-16    3.45104e-17
