#SIMPLE  =                    T / Written by IDL:  Tue Dec 17 15:52:29 2013      
#BITPIX  =                  -32 /Real*4 (floating point)                         
#NAXIS   =                    2 /                                                
#NAXIS1  =                  564 /                                                
#NAXIS2  =                    3 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SPeX, IRTF Spectrograph' /                                           
#OBSERVER= 'Schneider'          /                                                
#OBJECT  = 'W0720-0846'         /                                                
#IRAFNAME= 'WISE0720-0846_SpeX.fits' /                                           
#TIME_OBS= '14:25:49.560654'    / Average UT TIME OF ACQISTION ('hh:mm:ss.ss')   
#DATE_OBS= '2013-12-14'         / UT DATE OF ACQUISITION ('yyyy/mm/dd')          
#ITIME   =        120.000000000 / INTEGRATION TIME IN SECONDS                    
#CO_ADDS =                    1 / NUMBER OF INTEGRATIONS                         
#NDR     =                   32 / Number of Non-Destructive Reads                
#SLOWCNT =                   20 / Number of Slow Counts                          
#TABLE_MS=        512.452000000 / msec to clock out array                        
#ROTATOR =        238.550000000 / Rotator_Mechanical_Angle; pos=477108           
#POSANGLE=        62.8900000000 / Average Sky_Position_Angle                     
#SLIT    = '0.5x15  '           / menu=3,pos=121000                              
#GRAT    = 'LowRes15 '          / menu=5,pos=179675                              
#PLATE_SC=       0.150000000000 / PlateScale arcsec/pixel                        
#RA      = '+07:20:03.30 '      / Right Ascension                                
#DEC     = '-08:46:52.7 '       / Declination                                    
#HA      = '+02:19:5.5337500'   / Average Hour Angle                             
#AIRMASS =        1.40450000000 / Average Air Mass                               
#EPOCH   =        2000.00000000 / Epoch                                          
#MODENAME= 'LowRes15'           / Spectroscopy mode                              
#FLAT    = 'flat183-187.fits'   / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#START   =                  460 / Array column of first FITS array column        
#STOP    =                 1023 / Array column of last FITS array column         
#SLTH_PIX=        100.000000000 / Slit height in pixels                          
#SLTH_ARC=        15.0000000000 / Slit height in arcseconds                      
#SLTW_PIX=        3.33333000000 / Slit width in pixels                           
#SLTW_ARC=       0.500000000000 / Slit width in arcseconds                       
#APPOSO01= '3.60106 '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =        2.20000000000 / Optimal extraction PSF radius in arcseconds    
#APRADIUS=        2.00000000000 / Aperture radius in arcseconds                  
#BGSTART =        2.20000000000 / Background start radius in arcseconds          
#BGWIDTH =        2.00000000000 / Background width in arcseconds                 
#BGORDER =        0.00000000000 / Background polynomial fit degree               
#WAVECAL = 'wavecal188-188.fits' / Wavecal file used for wavelength calibration  
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'Wm-2um-1'           /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (W m!E-2!N !7l!5m!E-1!N)' / IDL Y title                 
#VERSION = 'v3.4    '           / Spextool version                               
#RES     =        120.000123024 / Average spectral resolving power               
#DISPO01 =     0.00363384000000 / Dispersion (um pixel-1) for order 01           
#DAIRMASS=             0.170125 / Average airmass difference between std and obj 
#HISTORY The output FITS files contain a 3-D array of data consisting ofsets of  
#HISTORY  triplet arrays of data for each aperture and each order,where each tr  
#HISTORY iplet is composed of an array for the wavelength,an array for the flux  
#HISTORY , and an array for the error. The tripletsfor each aperture are stacke  
#HISTORY d behind one another, followed bythe triplets for the next order, etc.  
#HISTORY  If no orders have beenskipped or deslected in the extraction process,  
#HISTORY  the contents ofaperture Y in order X can be found as follows:lambda =  
#HISTORY array[*,0,( X - (smallest order number))*naps + (Y-1)], flux   =array[  
#HISTORY *,1,( X - (smallest order number))*naps + (Y-1)], error  =array[*,2,(   
#HISTORY X - (smallest order number))*naps + (Y-1)]  Forexample, for an SXD fil  
#HISTORY e with two apertures, the wavelengtharray for aperture 1 in order 3 is  
#HISTORY  located in array [*,0,0], theflux is in array [*,1,0] and the error i  
#HISTORY s in array [*,2,0]. Foraperture 2, the wavelength is in array [*,0,1],  
#HISTORY  the flux is inarray [*,1,1] and the error is in array [*,2,1]. For or  
#HISTORY der 4,the flux for aperture 1 is in array [*,1,2], while the flux fora  
#HISTORY perture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo aper  
#HISTORY tures are in arrays [*,1,4] and [*,1,5], etc.  Thespectra have been co  
#HISTORY rrected for non-linearity.                                              
#HISTORY                                                                         
#HISTORY Xcombspec History                                                       
#HISTORY                                                                         
#HISTORY The spectra were combined using a Robust Weighted Mean.  The robust     
#HISTORY threshold was 8.00000.  The files spectra0167.fits, spectra0168.fits,   
#HISTORY spectra0169.fits, spectra0170.fits, spectra0171.fits,                   
#HISTORY spectra0172.fits, spectra0173.fits, spectra0174.fits were combined.     
#HISTORY  Aperture 01 Info: The scale factors were determined using order 01.    
#HISTORY The scale factors are 0.984574, 1.02316, 1.04289, 1.01865, 1.04870,     
#HISTORY 0.938341, 0.965241, 0.949074.  The median RMS deviation in each order   
#HISTORY is 0.765993.                                                            
#HISTORY                                                                         
#HISTORY Xtellcor History                                                        
#HISTORY                                                                         
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra WISE0720-0846_SpeX_tellcor.fits.  The B and V magnitudes of     
#HISTORY HD56525 are 7.24700, and 7.19100 respectively.  The velocity shift of   
#HISTORY Vega is 200.000 km s-1. The Vega model was modified using the IP        
#HISTORY method.  The telluric correction spectra for aperture 01 were shifted   
#HISTORY by 0.00000 pixels.                                                      
#END                                                                             
     0.646632    1.01269e-14    1.22435e-15
     0.648871    8.05248e-15    1.13294e-15
     0.651097    1.09053e-14    1.10900e-15
     0.653312    1.13867e-14    1.01769e-15
     0.655515    8.13577e-15    9.28477e-16
     0.657709    7.64157e-15    8.25162e-16
     0.659895    8.95941e-15    7.82547e-16
     0.662072    7.56170e-15    7.65105e-16
     0.664242    7.65057e-15    7.94384e-16
     0.666407    7.85640e-15    7.60585e-16
     0.668566    7.43716e-15    7.57758e-16
     0.670722    6.43138e-15    7.18051e-16
     0.672873    6.99158e-15    7.04761e-16
     0.675023    6.86843e-15    6.94784e-16
     0.677171    7.05604e-15    6.48073e-16
     0.679318    7.61181e-15    6.13175e-16
     0.681464    8.46042e-15    6.12619e-16
     0.683612    8.70645e-15    5.74088e-16
     0.685761    8.42842e-15    5.79514e-16
     0.687912    9.50899e-15    5.66335e-16
     0.690066    9.49381e-15    5.52394e-16
     0.692223    1.06783e-14    5.31459e-16
     0.694385    1.13340e-14    5.08130e-16
     0.696551    1.21990e-14    4.74355e-16
     0.698723    1.29974e-14    4.85567e-16
     0.700901    1.35005e-14    4.33803e-16
     0.703085    1.34198e-14    4.28586e-16
     0.705277    1.32932e-14    4.05104e-16
     0.707477    1.24709e-14    3.88536e-16
     0.709685    1.16274e-14    3.75209e-16
     0.711902    9.82295e-15    3.63405e-16
     0.714128    1.02277e-14    3.42193e-16
     0.716365    1.02884e-14    3.48702e-16
     0.718611    1.01270e-14    3.28874e-16
     0.720869    1.18021e-14    3.33465e-16
     0.723138    1.34945e-14    3.25524e-16
     0.725419    1.39971e-14    3.18286e-16
     0.727712    1.57314e-14    3.13556e-16
     0.730017    1.91659e-14    3.19551e-16
     0.732336    2.28136e-14    3.05746e-16
     0.734668    2.56158e-14    3.02721e-16
     0.737014    2.76402e-14    2.94451e-16
     0.739374    2.82992e-14    2.91543e-16
     0.741748    2.80568e-14    2.80373e-16
     0.744137    2.76790e-14    2.73294e-16
     0.746542    2.79032e-14    2.54841e-16
     0.748961    2.84500e-14    2.62847e-16
     0.751397    3.10813e-14    2.69089e-16
     0.753848    3.21447e-14    2.55734e-16
     0.756316    3.35726e-14    2.56731e-16
     0.758801    3.24999e-14    2.81092e-16
     0.761302    2.80392e-14    2.90719e-16
     0.763820    2.16777e-14    2.77008e-16
     0.766356    1.64407e-14    2.33091e-16
     0.768909    1.53215e-14    2.12515e-16
     0.771479    1.68563e-14    1.92475e-16
     0.774068    1.90886e-14    1.96038e-16
     0.776674    2.16688e-14    1.96506e-16
     0.779299    2.35735e-14    1.98002e-16
     0.781942    2.41963e-14    1.91247e-16
     0.784604    2.57813e-14    1.93293e-16
     0.787284    2.68360e-14    1.91830e-16
     0.789983    2.68633e-14    1.94973e-16
     0.792701    2.71189e-14    1.86928e-16
     0.795438    2.78359e-14    1.87342e-16
     0.798194    2.95060e-14    1.86101e-16
     0.800969    3.37733e-14    1.89950e-16
     0.803764    3.94847e-14    1.96077e-16
     0.806578    4.78858e-14    2.04749e-16
     0.809412    5.69813e-14    2.13204e-16
     0.812265    6.54666e-14    2.23266e-16
     0.815137    7.03247e-14    2.27653e-16
     0.818029    7.26653e-14    2.31116e-16
     0.820941    7.42805e-14    2.31514e-16
     0.823873    7.35155e-14    2.28651e-16
     0.826824    7.29498e-14    2.24875e-16
     0.829795    7.14538e-14    2.19383e-16
     0.832786    6.80248e-14    2.14349e-16
     0.835796    6.81533e-14    2.11345e-16
     0.838826    6.80658e-14    2.08429e-16
     0.841876    6.15127e-14    1.98393e-16
     0.844945    5.38205e-14    1.83900e-16
     0.848034    4.73159e-14    1.74873e-16
     0.851143    4.46271e-14    1.65638e-16
     0.854271    4.82286e-14    1.67596e-16
     0.857419    5.19088e-14    1.70802e-16
     0.860586    5.51251e-14    1.74495e-16
     0.863773    5.69078e-14    1.73920e-16
     0.866979    5.76576e-14    1.74255e-16
     0.870204    6.03953e-14    1.77211e-16
     0.873449    6.46369e-14    1.80431e-16
     0.876712    7.25591e-14    1.90394e-16
     0.879995    8.16948e-14    2.01206e-16
     0.883297    8.40046e-14    2.00468e-16
     0.886617    8.45322e-14    1.97526e-16
     0.889956    8.46493e-14    1.98586e-16
     0.893314    8.76644e-14    2.03052e-16
     0.896690    9.50859e-14    2.07384e-16
     0.900085    9.99160e-14    2.08114e-16
     0.903498    1.05870e-13    2.13043e-16
     0.906930    1.12435e-13    2.16423e-16
     0.910379    1.19829e-13    2.23407e-16
     0.913846    1.28633e-13    2.28993e-16
     0.917331    1.35499e-13    2.34428e-16
     0.920834    1.33953e-13    2.29361e-16
     0.924354    1.31279e-13    2.26899e-16
     0.927892    1.29246e-13    2.26906e-16
     0.931447    1.28663e-13    2.34977e-16
     0.935019    1.29324e-13    2.37170e-16
     0.938607    1.32643e-13    2.41531e-16
     0.942213    1.37027e-13    2.39119e-16
     0.945835    1.45990e-13    2.45802e-16
     0.949474    1.51757e-13    2.47203e-16
     0.953128    1.54259e-13    2.44917e-16
     0.956799    1.54814e-13    2.38052e-16
     0.960486    1.55739e-13    2.36055e-16
     0.964189    1.57295e-13    2.34889e-16
     0.967907    1.60591e-13    2.32290e-16
     0.971641    1.64015e-13    2.30992e-16
     0.975389    1.68627e-13    2.37646e-16
     0.979153    1.71828e-13    2.34862e-16
     0.982932    1.73591e-13    2.34303e-16
     0.986725    1.64778e-13    2.23577e-16
     0.990533    1.54444e-13    2.15794e-16
     0.994355    1.44700e-13    2.05256e-16
     0.998191    1.42940e-13    2.04947e-16
      1.00204    1.46308e-13    2.03022e-16
      1.00590    1.53277e-13    2.06762e-16
      1.00978    1.61579e-13    2.14204e-16
      1.01367    1.69540e-13    2.21260e-16
      1.01758    1.70372e-13    2.17258e-16
      1.02149    1.68847e-13    2.16738e-16
      1.02542    1.68294e-13    2.15361e-16
      1.02936    1.70803e-13    2.14964e-16
      1.03332    1.74616e-13    2.15884e-16
      1.03728    1.83114e-13    2.25858e-16
      1.04126    1.88972e-13    2.24768e-16
      1.04525    1.91700e-13    2.26051e-16
      1.04925    1.89252e-13    2.18780e-16
      1.05326    1.84991e-13    2.14577e-16
      1.05729    1.80406e-13    2.06460e-16
      1.06132    1.83522e-13    2.09782e-16
      1.06537    1.86893e-13    2.11714e-16
      1.06942    1.96529e-13    2.19223e-16
      1.07349    2.02374e-13    2.22905e-16
      1.07756    2.10456e-13    2.29952e-16
      1.08165    2.16537e-13    2.31198e-16
      1.08574    2.25497e-13    2.38661e-16
      1.08985    2.26521e-13    2.36226e-16
      1.09396    2.28009e-13    2.38903e-16
      1.09808    2.27325e-13    2.36518e-16
      1.10221    2.28465e-13    2.38558e-16
      1.10635    2.21186e-13    2.29509e-16
      1.11050    2.18215e-13    2.30211e-16
      1.11466    2.17127e-13    2.30363e-16
      1.11882    2.19773e-13    2.36888e-16
      1.12299    2.21081e-13    2.39933e-16
      1.12717    2.23452e-13    2.69780e-16
      1.13136    2.14467e-13    2.34796e-16
      1.13555    2.03740e-13    2.25967e-16
      1.13975    1.99365e-13    2.18297e-16
      1.14396    2.04161e-13    2.20101e-16
      1.14817    2.15852e-13    2.25972e-16
      1.15239    2.26745e-13    2.34190e-16
      1.15661    2.26868e-13    2.25722e-16
      1.16085    2.25186e-13    2.22813e-16
      1.16508    2.16306e-13    2.10716e-16
      1.16933    2.13517e-13    2.08234e-16
      1.17357    2.01951e-13    1.95423e-16
      1.17783    2.03468e-13    1.98386e-16
      1.18208    2.03289e-13    1.94714e-16
      1.18635    2.09712e-13    2.01637e-16
      1.19061    2.08539e-13    1.98083e-16
      1.19488    2.02756e-13    1.95343e-16
      1.19916    1.97126e-13    1.90246e-16
      1.20344    1.98167e-13    1.92367e-16
      1.20772    2.02277e-13    1.94135e-16
      1.21201    2.12111e-13    2.00992e-16
      1.21629    2.16387e-13    2.01911e-16
      1.22059    2.23782e-13    2.08650e-16
      1.22488    2.27187e-13    2.07352e-16
      1.22918    2.29699e-13    2.09896e-16
      1.23348    2.24475e-13    2.04334e-16
      1.23778    2.17860e-13    1.98267e-16
      1.24209    2.08628e-13    1.89215e-16
      1.24640    2.04387e-13    1.88944e-16
      1.25070    2.05703e-13    1.87006e-16
      1.25502    2.15935e-13    1.96061e-16
      1.25933    2.22022e-13    2.01621e-16
      1.26364    2.32575e-13    2.15553e-16
      1.26796    2.34082e-13    2.14641e-16
      1.27227    2.38894e-13    2.19854e-16
      1.27659    2.38881e-13    2.17508e-16
      1.28091    2.34548e-13    2.13259e-16
      1.28522    2.32417e-13    2.09316e-16
      1.28954    2.35567e-13    2.11206e-16
      1.29386    2.33563e-13    2.05242e-16
      1.29818    2.34287e-13    2.08426e-16
      1.30249    2.31758e-13    2.03878e-16
      1.30681    2.31913e-13    2.04843e-16
      1.31113    2.29781e-13    2.01883e-16
      1.31545    2.30627e-13    2.05425e-16
      1.31976    2.29282e-13    2.01566e-16
      1.32408    2.27420e-13    2.04814e-16
      1.32839    2.14209e-13    1.90960e-16
      1.33270    1.95748e-13    1.81569e-16
      1.33701    1.75968e-13    1.67321e-16
      1.34132    1.62792e-13    1.62631e-16
      1.34563    1.56228e-13    1.64546e-16
      1.34994    1.53532e-13    1.78798e-16
      1.35424    1.53649e-13    2.02566e-16
      1.35855    1.53601e-13    2.45097e-16
      1.36285    1.56899e-13    2.75459e-16
      1.36715    1.55038e-13    2.85313e-16
      1.37144    1.50621e-13    2.55478e-16
      1.37573    1.51138e-13    2.49125e-16
      1.38003    1.50785e-13    2.44535e-16
      1.38431    1.53859e-13    2.42542e-16
      1.38860    1.53086e-13    2.39601e-16
      1.39288    1.48332e-13    2.22409e-16
      1.39716    1.44817e-13    2.18215e-16
      1.40144    1.41327e-13    2.17209e-16
      1.40571    1.37504e-13    2.05944e-16
      1.40998    1.33401e-13    1.92262e-16
      1.41424    1.31215e-13    1.82316e-16
      1.41850    1.29680e-13    1.71389e-16
      1.42276    1.29382e-13    1.63723e-16
      1.42702    1.29813e-13    1.58469e-16
      1.43127    1.30301e-13    1.58005e-16
      1.43551    1.30809e-13    1.59145e-16
      1.43975    1.32062e-13    1.58470e-16
      1.44399    1.32598e-13    1.53649e-16
      1.44823    1.33063e-13    1.51160e-16
      1.45245    1.33542e-13    1.50344e-16
      1.45668    1.33644e-13    1.49034e-16
      1.46090    1.33686e-13    1.46373e-16
      1.46511    1.33603e-13    1.46585e-16
      1.46932    1.33016e-13    1.48299e-16
      1.47353    1.32804e-13    1.48222e-16
      1.47773    1.32078e-13    1.46134e-16
      1.48193    1.32013e-13    1.44917e-16
      1.48612    1.32782e-13    1.44673e-16
      1.49030    1.33332e-13    1.39881e-16
      1.49448    1.34897e-13    1.37886e-16
      1.49866    1.36340e-13    1.37509e-16
      1.50283    1.37819e-13    1.43527e-16
      1.50699    1.38785e-13    1.44783e-16
      1.51115    1.39804e-13    1.45014e-16
      1.51531    1.40350e-13    1.40830e-16
      1.51945    1.42232e-13    1.43605e-16
      1.52360    1.43385e-13    1.43908e-16
      1.52773    1.46490e-13    1.47939e-16
      1.53186    1.47572e-13    1.47674e-16
      1.53599    1.49382e-13    1.49157e-16
      1.54011    1.50032e-13    1.49054e-16
      1.54422    1.51751e-13    1.49055e-16
      1.54833    1.52806e-13    1.49208e-16
      1.55243    1.54298e-13    1.50481e-16
      1.55653    1.54229e-13    1.51228e-16
      1.56062    1.55375e-13    1.53631e-16
      1.56470    1.56304e-13    1.52632e-16
      1.56878    1.56340e-13    1.53469e-16
      1.57285    1.58211e-13    1.53240e-16
      1.57691    1.59683e-13    1.56694e-16
      1.58097    1.57845e-13    1.58400e-16
      1.58503    1.54361e-13    1.57256e-16
      1.58907    1.53154e-13    1.65140e-16
      1.59311    1.54559e-13    1.51432e-16
      1.59715    1.58104e-13    1.51779e-16
      1.60117    1.58293e-13    1.56502e-16
      1.60519    1.55944e-13    1.56321e-16
      1.60921    1.50945e-13    1.55637e-16
      1.61322    1.48882e-13    1.51528e-16
      1.61722    1.49852e-13    1.56750e-16
      1.62121    1.51038e-13    1.51058e-16
      1.62520    1.50138e-13    1.48035e-16
      1.62918    1.49445e-13    1.47097e-16
      1.63316    1.49564e-13    1.48462e-16
      1.63713    1.49073e-13    1.47459e-16
      1.64109    1.49508e-13    1.50667e-16
      1.64505    1.51924e-13    1.52842e-16
      1.64900    1.56069e-13    1.57090e-16
      1.65294    1.56589e-13    1.53977e-16
      1.65688    1.55872e-13    1.54709e-16
      1.66080    1.56130e-13    1.53940e-16
      1.66473    1.54476e-13    1.54115e-16
      1.66864    1.52719e-13    1.57739e-16
      1.67255    1.51626e-13    1.56254e-16
      1.67646    1.51035e-13    1.53215e-16
      1.68036    1.50984e-13    1.50714e-16
      1.68425    1.51986e-13    1.51078e-16
      1.68813    1.53746e-13    1.55204e-16
      1.69201    1.52867e-13    1.54503e-16
      1.69588    1.51640e-13    1.54403e-16
      1.69974    1.50913e-13    1.53440e-16
      1.70360    1.49545e-13    1.51491e-16
      1.70745    1.48572e-13    1.52001e-16
      1.71130    1.46739e-13    1.49323e-16
      1.71513    1.44424e-13    1.45625e-16
      1.71897    1.42756e-13    1.44940e-16
      1.72279    1.40390e-13    1.42616e-16
      1.72661    1.39162e-13    1.43737e-16
      1.73042    1.37093e-13    1.42874e-16
      1.73423    1.33857e-13    1.41292e-16
      1.73803    1.31507e-13    1.40071e-16
      1.74182    1.30590e-13    1.41767e-16
      1.74561    1.29410e-13    1.38326e-16
      1.74939    1.27020e-13    1.35086e-16
      1.75316    1.24292e-13    1.30131e-16
      1.75693    1.21788e-13    1.28471e-16
      1.76069    1.19706e-13    1.31300e-16
      1.76444    1.17476e-13    1.34119e-16
      1.76819    1.15394e-13    1.32031e-16
      1.77194    1.13283e-13    1.30627e-16
      1.77567    1.11487e-13    1.23899e-16
      1.77940    1.10062e-13    1.27074e-16
      1.78313    1.07526e-13    1.25274e-16
      1.78684    1.05892e-13    1.26651e-16
      1.79055    1.04053e-13    1.25382e-16
      1.79426    1.03852e-13    1.27830e-16
      1.79796    1.02977e-13    1.31642e-16
      1.80165    1.01938e-13    1.36699e-16
      1.80534    1.01051e-13    1.42291e-16
      1.80902    1.00285e-13    1.44252e-16
      1.81270    1.00595e-13    1.48134e-16
      1.81637    9.98806e-14    1.57017e-16
      1.82003    1.00252e-13    1.62762e-16
      1.82369    1.00762e-13    1.77512e-16
      1.82734    1.01195e-13    1.88053e-16
      1.83098    1.03126e-13    2.08427e-16
      1.83462    1.03177e-13    2.29863e-16
      1.83826    1.00066e-13    2.36502e-16
      1.84189    9.79305e-14    2.39187e-16
      1.84551    9.33570e-14    2.29303e-16
      1.84913    9.43960e-14    2.23773e-16
      1.85274    9.40652e-14    2.30904e-16
      1.85634    8.92003e-14    2.11734e-16
      1.85994    8.57430e-14    1.92241e-16
      1.86354    8.57498e-14    1.88129e-16
      1.86713    8.76679e-14    2.11038e-16
      1.87071    9.02947e-14    2.68474e-16
      1.87429    8.71128e-14    2.76379e-16
      1.87786    8.47787e-14    2.14620e-16
      1.88143    8.53807e-14    1.74203e-16
      1.88499    9.01294e-14    1.67692e-16
      1.88854    9.08223e-14    1.66028e-16
      1.89209    9.07652e-14    1.63589e-16
      1.89564    9.20379e-14    1.82182e-16
      1.89918    9.27676e-14    1.94828e-16
      1.90271    9.42798e-14    2.15906e-16
      1.90624    9.34174e-14    2.09832e-16
      1.90977    9.33168e-14    2.03623e-16
      1.91329    9.20263e-14    1.84304e-16
      1.91680    9.12475e-14    1.81881e-16
      1.92031    8.93905e-14    1.67746e-16
      1.92381    8.93771e-14    1.64878e-16
      1.92731    8.73819e-14    1.56345e-16
      1.93080    8.63263e-14    1.47823e-16
      1.93429    8.55865e-14    1.40570e-16
      1.93778    8.51798e-14    1.37336e-16
      1.94125    8.43877e-14    1.35387e-16
      1.94473    8.09926e-14    1.29846e-16
      1.94820    7.95254e-14    1.27464e-16
      1.95166    8.00900e-14    1.36236e-16
      1.95512    8.22847e-14    1.42665e-16
      1.95857    8.40648e-14    1.46984e-16
      1.96202    8.37521e-14    1.40352e-16
      1.96546    8.32605e-14    1.31749e-16
      1.96890    8.30979e-14    1.25883e-16
      1.97234    7.97285e-14    1.17752e-16
      1.97577    7.56238e-14    1.07300e-16
      1.97919    7.31447e-14    1.01701e-16
      1.98261    7.31464e-14    9.82999e-17
      1.98602    7.43512e-14    9.78461e-17
      1.98943    7.50403e-14    9.76994e-17
      1.99284    7.68041e-14    1.02841e-16
      1.99624    7.89972e-14    1.17398e-16
      1.99964    8.22388e-14    1.46355e-16
      2.00303    8.32495e-14    1.76206e-16
      2.00642    8.23353e-14    1.83535e-16
      2.00980    8.14971e-14    1.66295e-16
      2.01318    8.12188e-14    1.56622e-16
      2.01655    8.01711e-14    1.46758e-16
      2.01992    7.90264e-14    1.32365e-16
      2.02328    7.73407e-14    1.20324e-16
      2.02664    7.72987e-14    1.13386e-16
      2.02999    7.75252e-14    1.09795e-16
      2.03334    7.80798e-14    1.08274e-16
      2.03669    7.87085e-14    1.07415e-16
      2.04003    7.86679e-14    1.08960e-16
      2.04337    7.90556e-14    1.10009e-16
      2.04670    7.97780e-14    1.13206e-16
      2.05003    8.09295e-14    1.18260e-16
      2.05335    8.12513e-14    1.28325e-16
      2.05667    8.13400e-14    1.27290e-16
      2.05998    8.08322e-14    1.25159e-16
      2.06329    8.06230e-14    1.19877e-16
      2.06659    8.08263e-14    1.19891e-16
      2.06989    7.99971e-14    1.29004e-16
      2.07319    8.06177e-14    1.16377e-16
      2.07648    8.05112e-14    1.13091e-16
      2.07977    8.08298e-14    1.10149e-16
      2.08305    8.13060e-14    1.07887e-16
      2.08633    8.14860e-14    1.08902e-16
      2.08960    8.22731e-14    1.09234e-16
      2.09287    8.23126e-14    1.08843e-16
      2.09613    8.23805e-14    1.08059e-16
      2.09939    8.25091e-14    1.07584e-16
      2.10265    8.29006e-14    1.08650e-16
      2.10590    8.30832e-14    1.10043e-16
      2.10914    8.33788e-14    1.10027e-16
      2.11238    8.35426e-14    1.11374e-16
      2.11562    8.38885e-14    1.11392e-16
      2.11885    8.38717e-14    1.11242e-16
      2.12208    8.42866e-14    1.12213e-16
      2.12530    8.42707e-14    1.11366e-16
      2.12852    8.46880e-14    1.11830e-16
      2.13174    8.44467e-14    1.11827e-16
      2.13494    8.49805e-14    1.11176e-16
      2.13815    8.50381e-14    1.11078e-16
      2.14135    8.50313e-14    1.10497e-16
      2.14454    8.57169e-14    1.12533e-16
      2.14773    8.56670e-14    1.14954e-16
      2.15092    8.57431e-14    1.17301e-16
      2.15410    8.51598e-14    1.17523e-16
      2.15728    8.54605e-14    1.17684e-16
      2.16045    8.55480e-14    1.16112e-16
      2.16362    8.61902e-14    1.18184e-16
      2.16678    8.73281e-14    1.19964e-16
      2.16994    8.71855e-14    1.20427e-16
      2.17309    8.63693e-14    1.17533e-16
      2.17624    8.56399e-14    1.17208e-16
      2.17938    8.51125e-14    1.17175e-16
      2.18252    8.45977e-14    1.17270e-16
      2.18565    8.43997e-14    1.16374e-16
      2.18878    8.44047e-14    1.15872e-16
      2.19191    8.39755e-14    1.15047e-16
      2.19502    8.37950e-14    1.17109e-16
      2.19814    8.41418e-14    1.18286e-16
      2.20125    8.33573e-14    1.18691e-16
      2.20435    8.12048e-14    1.15433e-16
      2.20745    7.89616e-14    1.12342e-16
      2.21055    7.89368e-14    1.12008e-16
      2.21363    8.06539e-14    1.14503e-16
      2.21672    8.22424e-14    1.16695e-16
      2.21980    8.27456e-14    1.15582e-16
      2.22287    8.31208e-14    1.15572e-16
      2.22594    8.31279e-14    1.16053e-16
      2.22901    8.33143e-14    1.17656e-16
      2.23207    8.28191e-14    1.18534e-16
      2.23512    8.21390e-14    1.16939e-16
      2.23817    8.23383e-14    1.17278e-16
      2.24121    8.22410e-14    1.15906e-16
      2.24425    8.25091e-14    1.22975e-16
      2.24729    8.22163e-14    1.17743e-16
      2.25031    8.19251e-14    1.17837e-16
      2.25334    8.20462e-14    1.18531e-16
      2.25636    8.16384e-14    1.19229e-16
      2.25937    8.16959e-14    1.18759e-16
      2.26238    8.07256e-14    1.18402e-16
      2.26538    8.02277e-14    1.17915e-16
      2.26838    7.97707e-14    1.17930e-16
      2.27137    7.96245e-14    1.17854e-16
      2.27436    7.95614e-14    1.18976e-16
      2.27734    7.93520e-14    1.18377e-16
      2.28032    7.90918e-14    1.18780e-16
      2.28329    7.87163e-14    1.17409e-16
      2.28625    7.90713e-14    1.18795e-16
      2.28922    7.88923e-14    1.18148e-16
      2.29217    7.58512e-14    1.15945e-16
      2.29512    7.08678e-14    1.10728e-16
      2.29807    6.70910e-14    1.09478e-16
      2.30101    6.62604e-14    1.06701e-16
      2.30394    6.81678e-14    1.09217e-16
      2.30687    6.91867e-14    1.08648e-16
      2.30980    6.91913e-14    1.08006e-16
      2.31272    6.89273e-14    1.06892e-16
      2.31563    6.88875e-14    1.12298e-16
      2.31854    6.85605e-14    1.11464e-16
      2.32145    6.58701e-14    1.08723e-16
      2.32435    6.26842e-14    1.02842e-16
      2.32724    6.06889e-14    9.95021e-17
      2.33013    6.06911e-14    9.91944e-17
      2.33302    6.19047e-14    1.01257e-16
      2.33590    6.22999e-14    1.01995e-16
      2.33877    6.22411e-14    1.03789e-16
      2.34164    6.24113e-14    1.05101e-16
      2.34451    6.27897e-14    1.06802e-16
      2.34737    6.36691e-14    1.09163e-16
      2.35022    6.24256e-14    1.10463e-16
      2.35307    5.99521e-14    1.05564e-16
      2.35592    5.75037e-14    1.01826e-16
      2.35876    5.69290e-14    9.91324e-17
      2.36160    5.74779e-14    9.96198e-17
      2.36443    5.84233e-14    1.03172e-16
      2.36726    5.94634e-14    1.06087e-16
      2.37008    5.95945e-14    1.09976e-16
      2.37290    5.96800e-14    1.11945e-16
      2.37572    5.94023e-14    1.11077e-16
      2.37853    5.87434e-14    1.09578e-16
      2.38133    5.71987e-14    1.10832e-16
      2.38414    5.54935e-14    1.07342e-16
      2.38694    5.48368e-14    1.06785e-16
      2.38973    5.45248e-14    1.04180e-16
      2.39252    5.51987e-14    1.03188e-16
      2.39531    5.52603e-14    1.01797e-16
      2.39809    5.46981e-14    9.90724e-17
      2.40088    5.44985e-14    9.95455e-17
      2.40365    5.36560e-14    9.88718e-17
      2.40643    5.30882e-14    9.95171e-17
      2.40920    5.25589e-14    9.89121e-17
      2.41197    5.17011e-14    9.89190e-17
      2.41473    5.07017e-14    1.00738e-16
      2.41750    4.99942e-14    1.02038e-16
      2.42026    4.97104e-14    9.99938e-17
      2.42302    4.97018e-14    9.81586e-17
      2.42577    4.93600e-14    9.41831e-17
      2.42853    4.94287e-14    9.47762e-17
      2.43128    4.89171e-14    9.77052e-17
      2.43403    4.78459e-14    1.03901e-16
      2.43678    4.72698e-14    1.00515e-16
      2.43953    4.65940e-14    9.67770e-17
      2.44227    4.65602e-14    9.50887e-17
      2.44502    4.61338e-14    9.97319e-17
      2.44776    4.57068e-14    1.05228e-16
      2.45051    4.45070e-14    1.08088e-16
      2.45325    4.39169e-14    1.00502e-16
      2.45599    4.38610e-14    9.58806e-17
      2.45874    4.37723e-14    9.70830e-17
      2.46148    4.37605e-14    1.00536e-16
      2.46423    4.29406e-14    1.03361e-16
      2.46697    4.27079e-14    1.01907e-16
      2.46972    4.20864e-14    1.04326e-16
      2.47247    4.09978e-14    1.03067e-16
      2.47522    4.09355e-14    1.02931e-16
      2.47797    4.04358e-14    1.00794e-16
      2.48072    4.09777e-14    1.08489e-16
      2.48348    4.11020e-14    1.19218e-16
      2.48623    4.03612e-14    1.23196e-16
      2.48900    3.94249e-14    1.24103e-16
      2.49176    3.90291e-14    1.28051e-16
      2.49453    3.86871e-14    1.22639e-16
      2.49730    3.87667e-14    1.15392e-16
      2.50008    3.84764e-14    1.11550e-16
      2.50286    3.78173e-14    1.16182e-16
      2.50565    3.71817e-14    1.23869e-16
      2.50844    3.73535e-14    1.34501e-16
      2.51124    3.75104e-14    1.42215e-16
      2.51405    3.79577e-14    1.71701e-16
      2.51686    3.64705e-14    1.88835e-16
      2.51968    3.69822e-14    1.82237e-16
      2.52250    3.71562e-14    1.76323e-16
      2.52534    3.70073e-14    1.82633e-16
      2.52818    3.73192e-14    2.32106e-16
      2.53103    3.66071e-14    3.08762e-16
      2.53389    3.75872e-14    3.78671e-16
      2.53676    3.61369e-14    4.04658e-16
      2.53964    3.57030e-14    3.46499e-16
      2.54253    3.64982e-14    3.97270e-16
      2.54544    3.68913e-14    5.01390e-16
      2.54835    3.87098e-14    7.44011e-16
      2.55128    3.70700e-14    8.91173e-16
      2.55422    3.63254e-14    7.79938e-16
      2.55717    3.45304e-14    5.18733e-16
