#SIMPLE  =                    T / Written by IDL:  Wed Dec 18 13:55:56 2013      
#BITPIX  =                  -32 /Real*4 (floating point)                         
#NAXIS   =                    2 /                                                
#NAXIS1  =                  564 /                                                
#NAXIS2  =                    3 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SPeX, IRTF Spectrograph' /                                           
#OBSERVER= 'Schneider'          /                                                
#OBJECT  = 'W0607+4550'         /                                                
#IRAFNAME= 'WISE0607+4550_SpeX.fits' /                                           
#TIME_OBS= '14:33:31.227166'    / Average UT TIME OF ACQISTION ('hh:mm:ss.ss')   
#DATE_OBS= '2013-12-15'         / UT DATE OF ACQUISITION ('yyyy/mm/dd')          
#ITIME   =        120.000000000 / INTEGRATION TIME IN SECONDS                    
#CO_ADDS =                    1 / NUMBER OF INTEGRATIONS                         
#NDR     =                   32 / Number of Non-Destructive Reads                
#SLOWCNT =                   20 / Number of Slow Counts                          
#TABLE_MS=        512.452000000 / msec to clock out array                        
#ROTATOR =        55.8100000000 / Rotator_Mechanical_Angle; pos=111621           
#POSANGLE=        68.3800000000 / Average Sky_Position_Angle                     
#SLIT    = '0.5x15  '           / menu=3,pos=121000                              
#GRAT    = 'LowRes15 '          / menu=5,pos=179675                              
#PLATE_SC=       0.150000000000 / PlateScale arcsec/pixel                        
#RA      = '+06:07:41.75 '      / Right Ascension                                
#DEC     = '+45:50:38.4 '       / Declination                                    
#HA      = '+03:42:39.352500'   / Average Hour Angle                             
#AIRMASS =        1.62975000000 / Average Air Mass                               
#EPOCH   =        2000.00000000 / Epoch                                          
#MODENAME= 'LowRes15'           / Spectroscopy mode                              
#FLAT    = 'flat280-284.fits'   / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#START   =                  460 / Array column of first FITS array column        
#STOP    =                 1023 / Array column of last FITS array column         
#SLTH_PIX=        100.000000000 / Slit height in pixels                          
#SLTH_ARC=        15.0000000000 / Slit height in arcseconds                      
#SLTW_PIX=        3.33333000000 / Slit width in pixels                           
#SLTW_ARC=       0.500000000000 / Slit width in arcseconds                       
#APPOSO01= '3.82724 '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =        2.20000000000 / Optimal extraction PSF radius in arcseconds    
#APRADIUS=        2.00000000000 / Aperture radius in arcseconds                  
#BGSTART =        2.20000000000 / Background start radius in arcseconds          
#BGWIDTH =        2.00000000000 / Background width in arcseconds                 
#BGORDER =        0.00000000000 / Background polynomial fit degree               
#WAVECAL = 'wavecal285-285.fits' / Wavecal file used for wavelength calibration  
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'Wm-2um-1'           /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (W m!E-2!N !7l!5m!E-1!N)' / IDL Y title                 
#VERSION = 'v3.4    '           / Spextool version                               
#RES     =        120.000123024 / Average spectral resolving power               
#DISPO01 =     0.00363374000000 / Dispersion (um pixel-1) for order 01           
#DAIRMASS=           -0.0367500 / Average airmass difference between std and obj 
#HISTORY The output FITS files contain a 3-D array of data consisting ofsets of  
#HISTORY  triplet arrays of data for each aperture and each order,where each tr  
#HISTORY iplet is composed of an array for the wavelength,an array for the flux  
#HISTORY , and an array for the error. The tripletsfor each aperture are stacke  
#HISTORY d behind one another, followed bythe triplets for the next order, etc.  
#HISTORY  If no orders have beenskipped or deslected in the extraction process,  
#HISTORY  the contents ofaperture Y in order X can be found as follows:lambda =  
#HISTORY array[*,0,( X - (smallest order number))*naps + (Y-1)], flux   =array[  
#HISTORY *,1,( X - (smallest order number))*naps + (Y-1)], error  =array[*,2,(   
#HISTORY X - (smallest order number))*naps + (Y-1)]  Forexample, for an SXD fil  
#HISTORY e with two apertures, the wavelengtharray for aperture 1 in order 3 is  
#HISTORY  located in array [*,0,0], theflux is in array [*,1,0] and the error i  
#HISTORY s in array [*,2,0]. Foraperture 2, the wavelength is in array [*,0,1],  
#HISTORY  the flux is inarray [*,1,1] and the error is in array [*,2,1]. For or  
#HISTORY der 4,the flux for aperture 1 is in array [*,1,2], while the flux fora  
#HISTORY perture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo aper  
#HISTORY tures are in arrays [*,1,4] and [*,1,5], etc.  Thespectra have been co  
#HISTORY rrected for non-linearity.                                              
#HISTORY                                                                         
#HISTORY Xcombspec History                                                       
#HISTORY                                                                         
#HISTORY The spectra were combined using a Robust Weighted Mean.  The robust     
#HISTORY threshold was 8.00000.  The files spectra0264.fits, spectra0265.fits,   
#HISTORY spectra0266.fits, spectra0267.fits, spectra0268.fits,                   
#HISTORY spectra0269.fits, spectra0270.fits, spectra0271.fits were combined.     
#HISTORY  Aperture 01 Info: The scale factors were determined using order 01.    
#HISTORY The scale factors are 1.17084, 0.959599, 0.868507, 0.927423,            
#HISTORY 0.935721, 1.01793, 1.14606, 1.12623.  The median RMS deviation in       
#HISTORY each order is 0.149794.                                                 
#HISTORY                                                                         
#HISTORY Xtellcor History                                                        
#HISTORY                                                                         
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra WISE0607+4550_SpeX_tellcor.fits.  The B and V magnitudes of     
#HISTORY HD45105 are 6.51000, and 6.55000 respectively.  The velocity shift of   
#HISTORY Vega is 100.000 km s-1. The Vega model was modified using the IP        
#HISTORY method.  The telluric correction spectra for aperture 01 were shifted   
#HISTORY by 0.00000 pixels.                                                      
#END                                                                             
     0.647159    3.51231e-15    1.75470e-15
     0.649395   -1.52600e-15    1.63927e-15
     0.651619    6.49324e-15    1.56843e-15
     0.653830    3.49547e-15    1.45050e-15
     0.656032   -5.48761e-16    1.30048e-15
     0.658223    7.41299e-16    1.17326e-15
     0.660407    4.89492e-16    1.13291e-15
     0.662582    1.16788e-16    1.13641e-15
     0.664751    4.11568e-16    1.18122e-15
     0.666915    9.41657e-16    1.12726e-15
     0.669073    2.65251e-15    1.12642e-15
     0.671227    3.08024e-16    1.10347e-15
     0.673379    1.62921e-15    1.07598e-15
     0.675528    3.30009e-15    1.04134e-15
     0.677675    2.47845e-15    1.00352e-15
     0.679822    3.19086e-15    9.69875e-16
     0.681969    3.69167e-15    9.65187e-16
     0.684117    2.56014e-15    9.08666e-16
     0.686266    3.35137e-15    9.22776e-16
     0.688418    3.22853e-15    8.89466e-16
     0.690572    3.25031e-15    8.54965e-16
     0.692730    2.85782e-15    8.07236e-16
     0.694893    1.60469e-15    7.81733e-16
     0.697061    1.66922e-15    7.23561e-16
     0.699234    2.25413e-15    7.34416e-16
     0.701413    3.81934e-15    6.72850e-16
     0.703600    1.99487e-15    6.57978e-16
     0.705793    2.52599e-15    6.21568e-16
     0.707995    3.32309e-15    5.97116e-16
     0.710205    2.17632e-15    5.86756e-16
     0.712424    1.97060e-15    5.66775e-16
     0.714653    2.00962e-15    5.35256e-16
     0.716892    1.86145e-15    5.59494e-16
     0.719141    3.09400e-16    5.29082e-16
     0.721401    2.03823e-15    5.32545e-16
     0.723673    2.33017e-15    5.06663e-16
     0.725956    1.80867e-15    4.86705e-16
     0.728252    7.68027e-16    4.70987e-16
     0.730561    9.54399e-16    4.68100e-16
     0.732882    1.10084e-15    4.35376e-16
     0.735218    1.76685e-15    4.26737e-16
     0.737567    9.70038e-16    4.02098e-16
     0.739930    1.01257e-15    3.98942e-16
     0.742308    5.80363e-16    3.76761e-16
     0.744701    9.16150e-16    3.72216e-16
     0.747109    2.78422e-16    3.39288e-16
     0.749532    6.35549e-16    3.50007e-16
     0.751971    1.43773e-15    3.29001e-16
     0.754427    3.70501e-16    3.34755e-16
     0.756899    9.21423e-16    3.38631e-16
     0.759387   -1.83801e-16    3.90075e-16
     0.761892    7.79232e-16    4.00778e-16
     0.764414    6.32167e-16    3.72791e-16
     0.766954    1.07804e-15    3.22565e-16
     0.769511    1.51058e-16    2.97366e-16
     0.772086    3.87265e-16    2.69595e-16
     0.774678   -3.08109e-16    2.71374e-16
     0.777289    1.00004e-16    2.62970e-16
     0.779918    4.21825e-16    2.81586e-16
     0.782566    2.23292e-16    2.50527e-16
     0.785232    8.77391e-16    2.52476e-16
     0.787916    7.11158e-16    2.45912e-16
     0.790620    4.74864e-16    2.51782e-16
     0.793342    1.15288e-15    2.38470e-16
     0.796084    4.82779e-16    2.39768e-16
     0.798844    8.58920e-16    2.28991e-16
     0.801624    1.31403e-15    2.29651e-16
     0.804423    1.18738e-15    2.21008e-16
     0.807242    1.09835e-15    2.17559e-16
     0.810080    7.46463e-16    2.10449e-16
     0.812938    1.14965e-15    2.13051e-16
     0.815815    9.28177e-16    2.08656e-16
     0.818712    1.11933e-15    2.13411e-16
     0.821628    1.48186e-15    2.06081e-16
     0.824564    1.05094e-15    2.07881e-16
     0.827520    9.32857e-16    1.99371e-16
     0.830496    1.50018e-15    1.97864e-16
     0.833491    1.24424e-15    1.92909e-16
     0.836506    1.44414e-15    1.90796e-16
     0.839541    1.23306e-15    1.85044e-16
     0.842595    1.05339e-15    1.84899e-16
     0.845669    1.38847e-15    1.72524e-16
     0.848763    1.35213e-15    1.70071e-16
     0.851876    1.27607e-15    1.60504e-16
     0.855009    1.59549e-15    1.60382e-16
     0.858161    1.26370e-15    1.60134e-16
     0.861333    1.22421e-15    1.66072e-16
     0.864524    9.37386e-16    1.61942e-16
     0.867735    1.02445e-15    1.61730e-16
     0.870965    8.02614e-16    1.70857e-16
     0.874214    1.18925e-15    1.55780e-16
     0.877482    1.08437e-15    1.55722e-16
     0.880769    1.12583e-15    1.58963e-16
     0.884075    9.33094e-16    1.52040e-16
     0.887400    1.10059e-15    1.51632e-16
     0.890743    9.34007e-16    1.50216e-16
     0.894106    8.95272e-16    1.56201e-16
     0.897486    1.31682e-15    1.47641e-16
     0.900885    1.10653e-15    1.43051e-16
     0.904303    9.35704e-16    1.36645e-16
     0.907738    1.50494e-15    1.35460e-16
     0.911192    1.43809e-15    1.33220e-16
     0.914663    1.61434e-15    1.33446e-16
     0.918153    1.72328e-15    1.28827e-16
     0.921659    1.51429e-15    1.26812e-16
     0.925184    1.62530e-15    1.31111e-16
     0.928725    2.14811e-15    1.44827e-16
     0.932284    1.56173e-15    1.85551e-16
     0.935860    1.90235e-15    1.71356e-16
     0.939453    2.21416e-15    1.66122e-16
     0.943062    2.06275e-15    1.60584e-16
     0.946688    2.27524e-15    1.54244e-16
     0.950331    2.39138e-15    1.49558e-16
     0.953989    2.14998e-15    1.34653e-16
     0.957664    2.19983e-15    1.27173e-16
     0.961355    2.34105e-15    1.21467e-16
     0.965061    2.34403e-15    1.17429e-16
     0.968783    2.40292e-15    1.12302e-16
     0.972520    2.31694e-15    1.10918e-16
     0.976272    2.58502e-15    1.10072e-16
     0.980039    2.61285e-15    1.06438e-16
     0.983822    2.48474e-15    1.04582e-16
     0.987618    2.48689e-15    1.05402e-16
     0.991429    2.24392e-15    1.09186e-16
     0.995255    1.85976e-15    1.10059e-16
     0.999094    1.87280e-15    1.09916e-16
      1.00295    2.16557e-15    1.02046e-16
      1.00681    2.19529e-15    9.90671e-17
      1.01069    2.12704e-15    1.02321e-16
      1.01459    2.34331e-15    1.06053e-16
      1.01849    2.56804e-15    1.02742e-16
      1.02241    2.47222e-15    1.04427e-16
      1.02635    2.22309e-15    1.03190e-16
      1.03029    2.51828e-15    1.00704e-16
      1.03425    2.51761e-15    1.06499e-16
      1.03822    2.85215e-15    9.91579e-17
      1.04220    2.95843e-15    9.65927e-17
      1.04619    2.88671e-15    9.23804e-17
      1.05019    2.76802e-15    8.44350e-17
      1.05421    2.89339e-15    7.83428e-17
      1.05823    2.67502e-15    7.36699e-17
      1.06227    2.97252e-15    7.99832e-17
      1.06632    2.90005e-15    7.96475e-17
      1.07038    3.01285e-15    8.38534e-17
      1.07444    3.17560e-15    9.19525e-17
      1.07852    3.26396e-15    9.45101e-17
      1.08261    3.43569e-15    9.04254e-17
      1.08671    3.65481e-15    9.42203e-17
      1.09081    3.59082e-15    9.21439e-17
      1.09493    3.96098e-15    9.17928e-17
      1.09905    3.87172e-15    9.16870e-17
      1.10318    3.92650e-15    8.86248e-17
      1.10733    3.78561e-15    8.20747e-17
      1.11148    3.64629e-15    7.98007e-17
      1.11563    3.54502e-15    7.95668e-17
      1.11980    3.70346e-15    8.25691e-17
      1.12397    3.65534e-15    9.27975e-17
      1.12815    3.65689e-15    1.03772e-16
      1.13234    3.44698e-15    1.02246e-16
      1.13654    3.63273e-15    1.04251e-16
      1.14074    3.40102e-15    1.02373e-16
      1.14495    3.73831e-15    9.75779e-17
      1.14916    3.99706e-15    1.01130e-16
      1.15338    4.02930e-15    9.52994e-17
      1.15761    4.14243e-15    8.98049e-17
      1.16184    4.06196e-15    8.43568e-17
      1.16608    3.77845e-15    7.67050e-17
      1.17032    3.63870e-15    6.96484e-17
      1.17457    3.61053e-15    6.34626e-17
      1.17883    3.63313e-15    6.52088e-17
      1.18308    3.78209e-15    5.72546e-17
      1.18735    3.82182e-15    5.68167e-17
      1.19161    3.78790e-15    6.28098e-17
      1.19589    3.64258e-15    7.14390e-17
      1.20016    3.59754e-15    7.51852e-17
      1.20444    3.62608e-15    8.05321e-17
      1.20873    3.78728e-15    8.05404e-17
      1.21301    3.89013e-15    7.66326e-17
      1.21730    4.07956e-15    7.98458e-17
      1.22160    4.20084e-15    7.81606e-17
      1.22589    4.37454e-15    7.74505e-17
      1.23019    4.30260e-15    7.75253e-17
      1.23449    4.23569e-15    7.18658e-17
      1.23879    4.01171e-15    6.53701e-17
      1.24310    3.93936e-15    6.10334e-17
      1.24741    3.77750e-15    5.79418e-17
      1.25172    4.16036e-15    5.69657e-17
      1.25603    4.28591e-15    6.05554e-17
      1.26034    4.35971e-15    6.64822e-17
      1.26465    4.70848e-15    7.95318e-17
      1.26897    4.52548e-15    8.93683e-17
      1.27329    4.86240e-15    1.00353e-16
      1.27760    4.79790e-15    9.47349e-17
      1.28192    4.74940e-15    8.98296e-17
      1.28624    4.76593e-15    8.45787e-17
      1.29056    4.93089e-15    7.90790e-17
      1.29487    4.89914e-15    7.90024e-17
      1.29919    4.72355e-15    7.73750e-17
      1.30351    4.78045e-15    7.66172e-17
      1.30783    4.77095e-15    7.84281e-17
      1.31214    4.64309e-15    7.40368e-17
      1.31646    4.82580e-15    7.15261e-17
      1.32078    4.88343e-15    6.57450e-17
      1.32509    4.72724e-15    6.33015e-17
      1.32940    4.20366e-15    5.84251e-17
      1.33372    3.71499e-15    5.42387e-17
      1.33803    3.12698e-15    5.39474e-17
      1.34234    2.96605e-15    5.54339e-17
      1.34664    2.66870e-15    6.68136e-17
      1.35095    2.66482e-15    8.36620e-17
      1.35526    2.53251e-15    1.31964e-16
      1.35956    2.46762e-15    2.34877e-16
      1.36386    3.44828e-15    3.45680e-16
      1.36815    2.87318e-15    3.25441e-16
      1.37245    2.47536e-15    2.51307e-16
      1.37674    2.21347e-15    2.34285e-16
      1.38103    2.79655e-15    2.27281e-16
      1.38532    2.66390e-15    2.08208e-16
      1.38960    2.87123e-15    2.07583e-16
      1.39389    2.67190e-15    1.88067e-16
      1.39816    2.23277e-15    2.00864e-16
      1.40244    2.28996e-15    1.99853e-16
      1.40671    2.19320e-15    1.86548e-16
      1.41098    2.29870e-15    1.66233e-16
      1.41524    2.23102e-15    1.45133e-16
      1.41950    2.39678e-15    1.19034e-16
      1.42376    2.37993e-15    1.03167e-16
      1.42801    2.19619e-15    9.09043e-17
      1.43226    2.59767e-15    9.50563e-17
      1.43651    2.24782e-15    8.94784e-17
      1.44075    2.45736e-15    8.28578e-17
      1.44499    2.53298e-15    8.25044e-17
      1.44922    2.47757e-15    8.84711e-17
      1.45345    2.52845e-15    9.31503e-17
      1.45767    2.71136e-15    9.36252e-17
      1.46189    2.54636e-15    8.50906e-17
      1.46610    2.65913e-15    8.60411e-17
      1.47031    2.60955e-15    8.31703e-17
      1.47452    2.65524e-15    8.93859e-17
      1.47872    2.49383e-15    8.91167e-17
      1.48291    2.65540e-15    9.34983e-17
      1.48710    2.58766e-15    8.93440e-17
      1.49129    2.67458e-15    7.98045e-17
      1.49547    2.79928e-15    6.61437e-17
      1.49964    2.82433e-15    8.00486e-17
      1.50381    2.82342e-15    9.15621e-17
      1.50797    2.93869e-15    9.18236e-17
      1.51213    2.92772e-15    8.47262e-17
      1.51628    2.97886e-15    6.74088e-17
      1.52043    3.06120e-15    7.41337e-17
      1.52457    3.11050e-15    8.05525e-17
      1.52870    3.16359e-15    8.86956e-17
      1.53283    3.20604e-15    8.38407e-17
      1.53696    3.51723e-15    8.39085e-17
      1.54108    3.24923e-15    8.14764e-17
      1.54519    3.27094e-15    7.29573e-17
      1.54929    3.56399e-15    7.36032e-17
      1.55339    3.47864e-15    7.12412e-17
      1.55749    3.54083e-15    7.61399e-17
      1.56158    3.57244e-15    7.84708e-17
      1.56566    3.64641e-15    7.41917e-17
      1.56973    3.51040e-15    6.82187e-17
      1.57380    3.48522e-15    6.04780e-17
      1.57787    3.65630e-15    8.04593e-17
      1.58193    3.59879e-15    9.17312e-17
      1.58598    3.52028e-15    9.12257e-17
      1.59002    3.49243e-15    8.11327e-17
      1.59406    3.50879e-15    6.24395e-17
      1.59809    3.68253e-15    6.99312e-17
      1.60212    3.79772e-15    7.98050e-17
      1.60614    3.69332e-15    8.69275e-17
      1.61015    3.78508e-15    8.91426e-17
      1.61416    3.57069e-15    8.23197e-17
      1.61816    3.66145e-15    8.72095e-17
      1.62215    3.53963e-15    7.65694e-17
      1.62614    3.71929e-15    7.33634e-17
      1.63012    3.56260e-15    7.23813e-17
      1.63409    3.73008e-15    6.80320e-17
      1.63806    3.61566e-15    7.05544e-17
      1.64202    3.79061e-15    7.44006e-17
      1.64597    3.99066e-15    7.60770e-17
      1.64992    4.05497e-15    7.52076e-17
      1.65386    3.90422e-15    6.67469e-17
      1.65780    4.01564e-15    5.66441e-17
      1.66173    3.90659e-15    5.85433e-17
      1.66565    3.83520e-15    8.11734e-17
      1.66956    3.87199e-15    8.89425e-17
      1.67347    3.93596e-15    8.70195e-17
      1.67737    3.95977e-15    6.97772e-17
      1.68127    3.99528e-15    5.32393e-17
      1.68516    4.01380e-15    6.49465e-17
      1.68904    4.06254e-15    7.45709e-17
      1.69292    4.10146e-15    7.81546e-17
      1.69679    3.94295e-15    8.35191e-17
      1.70065    4.02954e-15    7.69447e-17
      1.70450    3.99551e-15    7.63353e-17
      1.70835    3.87693e-15    7.66043e-17
      1.71220    3.83040e-15    6.98247e-17
      1.71603    3.72561e-15    6.80344e-17
      1.71986    3.70446e-15    6.60346e-17
      1.72369    3.52448e-15    6.38628e-17
      1.72751    3.55288e-15    6.55612e-17
      1.73132    3.50764e-15    6.63202e-17
      1.73512    3.37780e-15    6.79901e-17
      1.73892    3.26862e-15    7.20659e-17
      1.74271    3.22052e-15    7.30792e-17
      1.74650    3.31155e-15    6.67597e-17
      1.75027    3.17049e-15    5.90432e-17
      1.75405    3.01499e-15    4.86413e-17
      1.75781    3.02338e-15    5.30700e-17
      1.76157    3.03200e-15    7.65208e-17
      1.76533    2.93728e-15    8.49807e-17
      1.76907    2.87433e-15    8.45933e-17
      1.77281    2.71492e-15    6.91742e-17
      1.77655    2.70174e-15    5.04094e-17
      1.78028    2.68276e-15    5.57333e-17
      1.78400    2.64296e-15    7.10642e-17
      1.78772    2.52760e-15    7.39473e-17
      1.79143    2.44521e-15    7.59329e-17
      1.79513    2.39388e-15    8.51159e-17
      1.79883    2.19971e-15    9.21333e-17
      1.80252    2.28431e-15    1.05346e-16
      1.80621    2.31345e-15    1.12088e-16
      1.80989    2.37694e-15    1.07163e-16
      1.81356    2.11045e-15    1.09337e-16
      1.81723    2.25770e-15    1.17132e-16
      1.82089    2.44122e-15    1.09998e-16
      1.82455    2.45631e-15    1.41130e-16
      1.82820    2.31123e-15    1.69255e-16
      1.83184    2.11274e-15    2.23538e-16
      1.83548    2.06382e-15    3.02692e-16
      1.83911    1.24516e-15    3.22446e-16
      1.84274    1.55122e-15    3.38803e-16
      1.84636    2.06487e-15    3.01224e-16
      1.84997    1.72141e-15    2.96839e-16
      1.85359    2.20379e-15    3.23088e-16
      1.85719    1.29411e-15    2.75639e-16
      1.86079    1.94080e-15    2.23351e-16
      1.86438    2.06043e-15    2.24863e-16
      1.86797    2.33919e-15    2.79292e-16
      1.87155    1.70975e-15    4.50415e-16
      1.87513    1.84829e-15    3.73252e-16
      1.87870    1.25374e-15    2.25384e-16
      1.88226    1.78390e-15    1.52138e-16
      1.88582    1.85147e-15    1.37024e-16
      1.88938    1.99048e-15    1.37474e-16
      1.89293    1.62934e-15    1.37548e-16
      1.89647    1.72845e-15    1.77360e-16
      1.90001    1.97729e-15    2.08141e-16
      1.90354    2.27229e-15    2.50630e-16
      1.90707    1.88484e-15    2.40087e-16
      1.91060    2.05770e-15    2.07132e-16
      1.91411    1.79847e-15    1.65939e-16
      1.91763    2.20353e-15    1.56787e-16
      1.92113    2.18436e-15    1.51475e-16
      1.92464    1.96400e-15    1.48660e-16
      1.92813    2.03973e-15    1.38467e-16
      1.93162    2.12908e-15    1.17452e-16
      1.93511    2.18616e-15    1.00615e-16
      1.93859    2.05732e-15    8.49731e-17
      1.94207    1.93968e-15    7.30946e-17
      1.94554    1.89917e-15    6.81584e-17
      1.94901    1.94146e-15    7.80194e-17
      1.95247    1.96929e-15    9.10473e-17
      1.95593    1.94975e-15    9.54868e-17
      1.95938    1.94748e-15    9.65019e-17
      1.96283    1.89465e-15    8.77118e-17
      1.96627    2.00312e-15    8.24188e-17
      1.96971    2.04277e-15    7.77340e-17
      1.97314    1.92028e-15    7.63472e-17
      1.97657    1.81542e-15    6.78764e-17
      1.97999    1.84008e-15    6.06884e-17
      1.98341    1.98376e-15    4.95376e-17
      1.98683    1.92088e-15    4.47583e-17
      1.99024    1.88859e-15    4.32044e-17
      1.99364    1.93618e-15    5.05001e-17
      1.99704    1.98252e-15    7.91491e-17
      2.00043    2.09953e-15    1.13780e-16
      2.00382    1.61333e-15    1.42051e-16
      2.00721    1.95712e-15    1.23332e-16
      2.01059    2.03242e-15    8.98967e-17
      2.01397    1.83905e-15    8.24666e-17
      2.01734    2.06569e-15    7.51463e-17
      2.02071    1.99631e-15    6.88423e-17
      2.02407    1.97994e-15    7.20427e-17
      2.02743    1.88633e-15    6.77185e-17
      2.03078    2.02005e-15    6.72637e-17
      2.03413    2.14851e-15    6.07105e-17
      2.03747    1.99495e-15    6.62812e-17
      2.04081    2.11266e-15    6.41734e-17
      2.04415    1.99918e-15    6.44779e-17
      2.04748    2.04844e-15    5.83857e-17
      2.05081    1.95726e-15    6.47317e-17
      2.05413    2.16923e-15    7.88105e-17
      2.05745    2.07878e-15    7.45598e-17
      2.06076    2.07153e-15    6.67544e-17
      2.06407    2.13201e-15    4.92270e-17
      2.06737    2.09605e-15    5.32373e-17
      2.07067    2.13923e-15    5.95118e-17
      2.07396    2.19061e-15    5.62792e-17
      2.07725    2.17726e-15    5.19084e-17
      2.08054    2.16850e-15    4.39044e-17
      2.08382    2.18429e-15    4.53485e-17
      2.08710    2.27910e-15    4.92604e-17
      2.09037    2.20765e-15    4.81156e-17
      2.09364    2.24614e-15    4.33469e-17
      2.09690    2.42066e-15    3.95514e-17
      2.10016    2.32906e-15    3.88567e-17
      2.10341    2.36427e-15    4.47345e-17
      2.10666    2.16715e-15    5.04173e-17
      2.10990    2.43215e-15    5.14772e-17
      2.11314    2.30740e-15    5.23210e-17
      2.11638    2.34275e-15    5.08079e-17
      2.11961    2.47786e-15    5.03599e-17
      2.12284    2.37388e-15    5.17707e-17
      2.12606    2.48872e-15    4.82149e-17
      2.12928    2.36911e-15    4.74060e-17
      2.13249    2.46446e-15    4.31110e-17
      2.13570    2.41375e-15    4.10293e-17
      2.13890    2.47324e-15    3.76297e-17
      2.14210    2.45443e-15    3.59369e-17
      2.14529    2.57556e-15    4.17797e-17
      2.14848    2.56313e-15    5.65033e-17
      2.15167    2.52603e-15    6.28293e-17
      2.15485    2.52222e-15    6.33383e-17
      2.15802    2.56705e-15    5.27657e-17
      2.16119    2.52149e-15    4.29907e-17
      2.16436    2.56505e-15    4.03863e-17
      2.16752    2.55629e-15    4.51142e-17
      2.17068    2.44830e-15    4.28864e-17
      2.17383    2.55923e-15    4.38020e-17
      2.17698    2.57900e-15    5.07516e-17
      2.18012    2.55720e-15    5.28542e-17
      2.18326    2.47330e-15    5.46644e-17
      2.18639    2.55970e-15    5.12570e-17
      2.18952    2.50785e-15    4.68849e-17
      2.19264    2.55004e-15    5.38836e-17
      2.19576    2.60297e-15    5.56180e-17
      2.19887    2.56369e-15    5.65030e-17
      2.20198    2.59424e-15    5.41062e-17
      2.20508    2.57609e-15    4.90834e-17
      2.20818    2.53511e-15    5.16014e-17
      2.21127    2.55057e-15    5.42746e-17
      2.21436    2.65477e-15    5.20029e-17
      2.21744    2.54769e-15    4.98559e-17
      2.22052    2.56984e-15    4.21765e-17
      2.22359    2.51113e-15    4.32867e-17
      2.22666    2.57980e-15    4.65073e-17
      2.22973    2.56331e-15    5.24738e-17
      2.23278    2.61718e-15    5.21489e-17
      2.23584    2.49102e-15    4.98245e-17
      2.23888    2.38969e-15    4.36298e-17
      2.24193    2.47242e-15    4.37807e-17
      2.24496    2.53193e-15    4.41216e-17
      2.24800    2.45192e-15    4.59276e-17
      2.25102    2.42286e-15    4.73671e-17
      2.25405    2.53460e-15    4.66797e-17
      2.25706    2.52942e-15    4.56182e-17
      2.26008    2.50694e-15    4.33899e-17
      2.26308    2.38224e-15    4.37345e-17
      2.26608    2.45241e-15    4.54018e-17
      2.26908    2.45098e-15    4.65218e-17
      2.27207    2.36514e-15    4.79338e-17
      2.27506    2.38271e-15    4.77318e-17
      2.27804    2.29825e-15    4.61128e-17
      2.28101    2.37498e-15    4.50693e-17
      2.28398    2.28662e-15    4.38736e-17
      2.28695    2.39658e-15    4.47071e-17
      2.28991    2.34489e-15    4.52209e-17
      2.29287    2.25013e-15    4.70446e-17
      2.29581    2.06582e-15    4.89412e-17
      2.29876    1.90490e-15    5.05768e-17
      2.30170    1.84257e-15    4.93587e-17
      2.30463    1.85057e-15    4.91865e-17
      2.30756    1.85800e-15    4.78545e-17
      2.31049    2.04956e-15    4.64849e-17
      2.31340    1.97326e-15    4.62608e-17
      2.31632    2.06844e-15    5.01336e-17
      2.31923    1.97008e-15    5.20287e-17
      2.32213    1.88437e-15    5.22340e-17
      2.32503    1.75817e-15    5.01240e-17
      2.32792    1.76164e-15    4.89440e-17
      2.33081    1.79388e-15    4.87245e-17
      2.33369    1.76034e-15    4.88622e-17
      2.33657    1.82423e-15    5.04893e-17
      2.33945    1.83358e-15    5.24827e-17
      2.34231    1.79299e-15    5.42883e-17
      2.34518    1.84600e-15    5.61208e-17
      2.34804    1.78609e-15    5.89406e-17
      2.35089    1.88670e-15    6.26931e-17
      2.35374    1.69809e-15    6.20784e-17
      2.35659    1.68748e-15    5.98187e-17
      2.35943    1.83449e-15    5.61809e-17
      2.36226    1.60586e-15    5.55698e-17
      2.36509    1.79354e-15    5.67669e-17
      2.36792    1.67788e-15    6.43712e-17
      2.37074    1.72367e-15    6.93410e-17
      2.37356    1.69229e-15    7.17365e-17
      2.37638    1.67451e-15    6.91591e-17
      2.37919    1.56444e-15    6.73423e-17
      2.38199    1.62880e-15    7.23714e-17
      2.38479    1.65697e-15    7.29260e-17
      2.38759    1.60771e-15    7.56670e-17
      2.39039    1.44347e-15    7.27449e-17
      2.39318    1.67396e-15    7.11431e-17
      2.39596    1.58326e-15    6.79025e-17
      2.39875    1.57285e-15    6.60843e-17
      2.40153    1.64641e-15    6.83574e-17
      2.40431    1.62734e-15    7.21257e-17
      2.40708    1.57688e-15    7.61688e-17
      2.40985    1.51657e-15    7.85573e-17
      2.41262    1.55525e-15    8.48991e-17
      2.41538    1.53344e-15    9.51673e-17
      2.41815    1.64602e-15    9.72773e-17
      2.42091    1.29764e-15    9.06402e-17
      2.42366    1.43821e-15    8.01833e-17
      2.42642    1.38356e-15    7.23236e-17
      2.42917    1.41783e-15    7.48709e-17
      2.43193    1.34303e-15    9.27712e-17
      2.43468    1.12966e-15    1.05273e-16
      2.43742    1.49563e-15    1.00786e-16
      2.44017    1.33969e-15    8.77506e-17
      2.44292    1.40038e-15    9.17613e-17
      2.44566    1.04268e-15    1.13267e-16
      2.44841    1.17872e-15    1.33967e-16
      2.45115    1.00401e-15    1.31469e-16
      2.45390    1.11218e-15    1.09850e-16
      2.45664    1.20494e-15    9.22136e-17
      2.45938    1.07927e-15    9.40204e-17
      2.46213    1.26622e-15    1.02058e-16
      2.46487    7.12021e-16    9.20179e-17
      2.46762    1.44304e-15    1.21604e-16
      2.47036    1.34445e-15    1.37942e-16
      2.47311    1.20170e-15    1.37623e-16
      2.47586    1.18026e-15    1.43822e-16
      2.47861    9.77838e-16    1.44622e-16
      2.48137    1.18816e-15    1.78123e-16
      2.48412    1.01580e-15    2.15436e-16
      2.48688    6.99978e-16    2.27391e-16
      2.48965    1.34801e-15    2.42267e-16
      2.49241    5.94833e-16    2.52482e-16
      2.49518    9.73373e-16    2.21222e-16
      2.49796    1.10492e-15    1.93972e-16
      2.50073    1.06081e-15    1.90424e-16
      2.50352    1.36071e-15    2.16295e-16
      2.50631    1.09891e-15    2.48838e-16
      2.50910    5.51994e-16    2.83280e-16
      2.51190    1.37702e-15    3.22235e-16
      2.51471    1.10290e-15    4.57644e-16
      2.51752    1.07347e-15    4.94007e-16
      2.52034    1.63396e-15    4.74634e-16
      2.52317    5.24426e-16    4.59086e-16
      2.52600    1.57358e-15    5.43677e-16
      2.52885    3.08424e-15    8.90566e-16
      2.53170   -7.97064e-18    1.35845e-15
      2.53456   -5.73625e-16    1.82923e-15
      2.53744    8.28982e-16    1.77797e-15
      2.54032    1.76827e-16    1.51462e-15
      2.54321    2.20124e-15    1.89097e-15
      2.54612    2.22400e-15    2.59860e-15
      2.54904    2.20242e-15    4.98618e-15
      2.55197   -1.02847e-14    6.55777e-15
      2.55491   -7.04817e-15    4.58437e-15
      2.55787   -2.67823e-15    2.59203e-15
