#SIMPLE  =                    T / Written by IDL:  Fri Nov 22 11:46:59 2013      
#BITPIX  =                  -32 /Real*4 (floating point)                         
#NAXIS   =                    2 /                                                
#NAXIS1  =                  564 /                                                
#NAXIS2  =                    3 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SPeX, IRTF Spectrograph' /                                           
#OBSERVER= 'Faherty_Skrzypek'   /                                                
#OBJECT  = 'Davy_0306-0330'     /                                                
#IRAFNAME= 'DAVY-Done-0306-0330.fits' /                                          
#TIME_OBS= '09:32:34.066019'    / Average UT TIME OF ACQISTION ('hh:mm:ss.ss')   
#DATE_OBS= '2013-11-22'         / UT DATE OF ACQUISITION ('yyyy/mm/dd')          
#ITIME   =        150.000000000 / INTEGRATION TIME IN SECONDS                    
#CO_ADDS =                    1 / NUMBER OF INTEGRATIONS                         
#NDR     =                   32 / Number of Non-Destructive Reads                
#SLOWCNT =                   20 / Number of Slow Counts                          
#TABLE_MS=        512.452000000 / msec to clock out array                        
#ROTATOR =        94.7800000000 / Rotator_Mechanical_Angle; pos=189558           
#POSANGLE=        350.440000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,pos=153000                              
#GRAT    = 'LowRes15 '          / menu=5,pos=179675                              
#PLATE_SC=       0.150000000000 / PlateScale arcsec/pixel                        
#RA      = '+03:06:01.27 '      / Right Ascension                                
#DEC     = '-03:30:57.8 '       / Declination                                    
#HA      = '+00:12:51.108333'   / Average Hour Angle                             
#AIRMASS =        1.09066666667 / Average Air Mass                               
#EPOCH   =        2000.00000000 / Epoch                                          
#MODENAME= 'LowRes15'           / Spectroscopy mode                              
#FLAT    = 'flat20-24.fits'     / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#START   =                  460 / Array column of first FITS array column        
#STOP    =                 1023 / Array column of last FITS array column         
#SLTH_PIX=        100.000000000 / Slit height in pixels                          
#SLTH_ARC=        15.0000000000 / Slit height in arcseconds                      
#SLTW_PIX=        5.33333000000 / Slit width in pixels                           
#SLTW_ARC=       0.800000000000 / Slit width in arcseconds                       
#APPOSO01= '3.56969 '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =        2.20000000000 / Optimal extraction PSF radius in arcseconds    
#APRADIUS=        1.00000000000 / Aperture radius in arcseconds                  
#BGSTART =        2.20000000000 / Background start radius in arcseconds          
#BGWIDTH =        2.00000000000 / Background width in arcseconds                 
#BGORDER =        0.00000000000 / Background polynomial fit degree               
#WAVECAL = 'wavecal25-25.fits'  / Wavecal file used for wavelength calibration   
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'ergss-1cm-2A-1'     /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (ergs s!E-1!N cm!E-2!N !5!sA!r!u!9 %!5!n!E-1!N)' / IDL Y
#VERSION = 'v3.4    '           / Spextool version                               
#RES     =        75.0000447035 / Average spectral resolving power               
#DISPO01 =     0.00363418000000 / Dispersion (um pixel-1) for order 01           
#DAIRMASS=             0.125333 / Average airmass difference between std and obj 
#HISTORY The output FITS files contain a 3-D array of data consisting ofsets of  
#HISTORY  triplet arrays of data for each aperture and each order,where each tr  
#HISTORY iplet is composed of an array for the wavelength,an array for the flux  
#HISTORY , and an array for the error. The tripletsfor each aperture are stacke  
#HISTORY d behind one another, followed bythe triplets for the next order, etc.  
#HISTORY  If no orders have beenskipped or deslected in the extraction process,  
#HISTORY  the contents ofaperture Y in order X can be found as follows:lambda =  
#HISTORY array[*,0,( X - (smallest order number))*naps + (Y-1)], flux   =array[  
#HISTORY *,1,( X - (smallest order number))*naps + (Y-1)], error  =array[*,2,(   
#HISTORY X - (smallest order number))*naps + (Y-1)]  Forexample, for an SXD fil  
#HISTORY e with two apertures, the wavelengtharray for aperture 1 in order 3 is  
#HISTORY  located in array [*,0,0], theflux is in array [*,1,0] and the error i  
#HISTORY s in array [*,2,0]. Foraperture 2, the wavelength is in array [*,0,1],  
#HISTORY  the flux is inarray [*,1,1] and the error is in array [*,2,1]. For or  
#HISTORY der 4,the flux for aperture 1 is in array [*,1,2], while the flux fora  
#HISTORY perture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo aper  
#HISTORY tures are in arrays [*,1,4] and [*,1,5], etc.  Thespectra have been co  
#HISTORY rrected for non-linearity.                                              
#HISTORY                                                                         
#HISTORY Xcombspec History                                                       
#HISTORY                                                                         
#HISTORY The spectra were combined using a Robust Weighted Mean.  The robust     
#HISTORY threshold was 8.00000.  The files spectra0004.fits, spectra0005.fits,   
#HISTORY spectra0006.fits, spectra0007.fits, spectra0008.fits,                   
#HISTORY spectra0009.fits were combined.    Aperture 01 Info:   The spectral     
#HISTORY shapes have been corrected.                                             
#HISTORY                                                                         
#HISTORY Xtellcor History                                                        
#HISTORY                                                                         
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra DAVY-Done-0306-0330_tellcor.fits.  The B and V magnitudes of    
#HISTORY HD13936 are 6.54000, and 6.54000 respectively.  The velocity shift of   
#HISTORY Vega is 356.198 km s-1.  The Vega model was modified using the          
#HISTORY deconvolution method.  The maximum deviation and rms deviation          
#HISTORY between the modified Vega model and the data over the kernel            
#HISTORY wavelength range are 1.97873 % and 1.35801 %, respectively.  The        
#HISTORY telluric correction spectra for aperture 01 were shifted by             
#HISTORY -0.0373285 pixels.                                                      
#END                                                                             
     0.644720    2.77064e-17    5.79582e-17
     0.646971   -3.53274e-17    5.50897e-17
     0.649208    7.98493e-17    5.47447e-17
     0.651432    7.88270e-17    4.93205e-17
     0.653645   -3.09025e-17    4.61558e-17
     0.655847    8.14075e-18    4.16855e-17
     0.658040   -8.92592e-18    4.13682e-17
     0.660223    2.78401e-17    3.67382e-17
     0.662400   -1.28992e-17    3.64852e-17
     0.664569    4.02968e-17    3.56018e-17
     0.666733    2.96388e-17    3.54738e-17
     0.668892    6.90077e-19    3.25338e-17
     0.671046    3.50297e-17    3.13893e-17
     0.673198   -2.75542e-17    2.97741e-17
     0.675347    1.51717e-17    2.81661e-17
     0.677495    3.84232e-17    2.62575e-17
     0.679642    3.46613e-17    2.53457e-17
     0.681788    3.35160e-18    2.25201e-17
     0.683936    2.13230e-17    2.17250e-17
     0.686085    1.05196e-18    2.04782e-17
     0.688237    7.50358e-18    1.98233e-17
     0.690391   -1.45618e-17    1.76837e-17
     0.692549    2.03715e-17    1.75502e-17
     0.694711    1.21995e-17    1.55614e-17
     0.696878    2.56087e-17    1.54711e-17
     0.699051    1.84568e-17    1.31982e-17
     0.701230    1.70717e-17    1.23178e-17
     0.703416    3.64876e-17    1.06826e-17
     0.705609    1.92616e-17    9.63029e-18
     0.707810    5.41694e-18    7.88936e-18
     0.710019    1.21614e-17    5.55241e-18
     0.712237    5.97859e-18    2.22868e-18
     0.714465    1.82228e-18    1.26441e-18
     0.716703   -8.07761e-18    3.56261e-18
     0.718951   -6.76467e-18    4.14618e-18
     0.721211    2.23381e-18    2.33457e-18
     0.723481   -1.81715e-18    5.51034e-19
     0.725764    7.26068e-19    6.68494e-19
     0.728059    3.52971e-18    1.20930e-18
     0.730366    3.35228e-17    5.93545e-18
     0.732687    7.44011e-17    8.56039e-18
     0.735021    8.02962e-17    9.68114e-18
     0.737369    9.06859e-17    1.05985e-17
     0.739731    1.03092e-16    1.05176e-17
     0.742108    1.12013e-16    1.06893e-17
     0.744499    1.06644e-16    1.00830e-17
     0.746906    9.90204e-17    1.03521e-17
     0.749328    1.01601e-16    1.00210e-17
     0.751766    1.20712e-16    1.00586e-17
     0.754220    1.09846e-16    1.01262e-17
     0.756690    9.91251e-17    1.13461e-17
     0.759177    9.08285e-17    1.11828e-17
     0.761681    5.76437e-17    1.07163e-17
     0.764202    5.24632e-17    1.02201e-17
     0.766740    2.74373e-17    1.00003e-17
     0.769295    4.14462e-17    9.12269e-18
     0.771869    4.48383e-17    8.93901e-18
     0.774460    3.31016e-17    8.05504e-18
     0.777069    6.04575e-17    8.38404e-18
     0.779696    9.23199e-17    7.77566e-18
     0.782342    1.05290e-16    7.87720e-18
     0.785007    9.40222e-17    7.66729e-18
     0.787690    1.15717e-16    8.06692e-18
     0.790392    1.48163e-16    7.56626e-18
     0.793113    1.45542e-16    7.76810e-18
     0.795852    1.84454e-16    7.35511e-18
     0.798612    2.09833e-16    7.45141e-18
     0.801390    2.26660e-16    7.16242e-18
     0.804187    2.52665e-16    7.14931e-18
     0.807004    2.59246e-16    6.73956e-18
     0.809841    2.68659e-16    7.06575e-18
     0.812697    2.62958e-16    6.77614e-18
     0.815572    2.68805e-16    6.89522e-18
     0.818468    2.78130e-16    6.72822e-18
     0.821382    2.84331e-16    6.77810e-18
     0.824317    2.95572e-16    6.52435e-18
     0.827271    3.01494e-16    6.54955e-18
     0.830245    2.93583e-16    6.37289e-18
     0.833239    3.00430e-16    6.38935e-18
     0.836252    2.90959e-16    6.18896e-18
     0.839285    2.64534e-16    6.24507e-18
     0.842338    2.68465e-16    5.91429e-18
     0.845410    2.46710e-16    5.74782e-18
     0.848502    2.49936e-16    5.45539e-18
     0.851614    2.46934e-16    5.47004e-18
     0.854745    2.53047e-16    5.26089e-18
     0.857896    2.61117e-16    5.31675e-18
     0.861066    2.51583e-16    5.02443e-18
     0.864255    2.39665e-16    5.02723e-18
     0.867464    2.36766e-16    4.86677e-18
     0.870693    2.37929e-16    4.84023e-18
     0.873940    2.35040e-16    4.76867e-18
     0.877206    2.58173e-16    4.93063e-18
     0.880492    2.66161e-16    4.81148e-18
     0.883796    2.65439e-16    4.89198e-18
     0.887120    2.75114e-16    4.74630e-18
     0.890462    2.80512e-16    4.91701e-18
     0.893822    3.03847e-16    4.94615e-18
     0.897201    3.03738e-16    4.77670e-18
     0.900599    3.13052e-16    4.44994e-18
     0.904015    3.16701e-16    4.45068e-18
     0.907449    3.38794e-16    4.31507e-18
     0.910901    3.51928e-16    4.38359e-18
     0.914371    3.67429e-16    4.30354e-18
     0.917859    3.81569e-16    4.28859e-18
     0.921364    3.79518e-16    4.12630e-18
     0.924887    3.80300e-16    4.38028e-18
     0.928427    3.69141e-16    4.71177e-18
     0.931984    3.71012e-16    5.09415e-18
     0.935559    3.75921e-16    5.12540e-18
     0.939150    3.70928e-16    5.32420e-18
     0.942758    3.88240e-16    5.30196e-18
     0.946383    3.99519e-16    5.22981e-18
     0.950024    4.12007e-16    4.83720e-18
     0.953681    4.07296e-16    4.61414e-18
     0.957355    3.84881e-16    4.18225e-18
     0.961044    3.90155e-16    4.06889e-18
     0.964749    3.87533e-16    3.87872e-18
     0.968469    3.94287e-16    3.77132e-18
     0.972205    3.98127e-16    3.61386e-18
     0.975956    4.15996e-16    3.57665e-18
     0.979722    4.07662e-16    3.50733e-18
     0.983503    3.80097e-16    3.45844e-18
     0.987299    3.51513e-16    3.42118e-18
     0.991109    3.38424e-16    3.48870e-18
     0.994933    3.33514e-16    3.47486e-18
     0.998771    3.24634e-16    3.53898e-18
      1.00262    3.22035e-16    3.36908e-18
      1.00649    3.35509e-16    4.16618e-18
      1.01037    3.50774e-16    3.41213e-18
      1.01426    3.60312e-16    3.44162e-18
      1.01817    3.60902e-16    3.38231e-18
      1.02208    3.61963e-16    3.44156e-18
      1.02602    3.68978e-16    3.36776e-18
      1.02996    3.74232e-16    3.41440e-18
      1.03391    3.86584e-16    3.41047e-18
      1.03788    4.03318e-16    3.32598e-18
      1.04186    4.11666e-16    3.23051e-18
      1.04585    4.26767e-16    3.07522e-18
      1.04986    4.24308e-16    2.95639e-18
      1.05387    4.31806e-16    2.84302e-18
      1.05790    4.34724e-16    2.66629e-18
      1.06193    4.36868e-16    2.70129e-18
      1.06598    4.41564e-16    2.75287e-18
      1.07003    4.54461e-16    2.85184e-18
      1.07410    4.48223e-16    2.96546e-18
      1.07818    4.63730e-16    3.08329e-18
      1.08226    4.72096e-16    3.18210e-18
      1.08636    4.75209e-16    3.24941e-18
      1.09047    4.68850e-16    3.18643e-18
      1.09458    4.51123e-16    3.17295e-18
      1.09870    4.55669e-16    3.07255e-18
      1.10284    4.65772e-16    3.14795e-18
      1.10698    4.63932e-16    3.10522e-18
      1.11113    4.56567e-16    3.00383e-18
      1.11528    4.52373e-16    2.97576e-18
      1.11945    4.56436e-16    3.05362e-18
      1.12362    4.46526e-16    3.29048e-18
      1.12780    4.36752e-16    3.34736e-18
      1.13199    4.14162e-16    3.41662e-18
      1.13618    4.19817e-16    3.56852e-18
      1.14038    4.15913e-16    3.52595e-18
      1.14459    4.14627e-16    3.47306e-18
      1.14881    4.17213e-16    3.37516e-18
      1.15303    4.29775e-16    3.26884e-18
      1.15725    4.28317e-16    3.12909e-18
      1.16148    4.21906e-16    2.88189e-18
      1.16572    4.07719e-16    2.71147e-18
      1.16997    4.00392e-16    2.51854e-18
      1.17421    3.94225e-16    2.34819e-18
      1.17847    4.00422e-16    2.21414e-18
      1.18273    4.03184e-16    2.09895e-18
      1.18699    4.03686e-16    2.12080e-18
      1.19126    3.98748e-16    2.24478e-18
      1.19553    4.03016e-16    2.35991e-18
      1.19980    4.02170e-16    2.41160e-18
      1.20408    4.00181e-16    2.62669e-18
      1.20837    4.02401e-16    2.65939e-18
      1.21265    4.14684e-16    2.70321e-18
      1.21694    4.19955e-16    2.69764e-18
      1.22123    4.27008e-16    2.70705e-18
      1.22553    4.28663e-16    2.66373e-18
      1.22983    4.25029e-16    2.53325e-18
      1.23413    4.11899e-16    2.47070e-18
      1.23843    4.09563e-16    2.35952e-18
      1.24274    3.99765e-16    2.23377e-18
      1.24705    4.07577e-16    2.13941e-18
      1.25136    4.07729e-16    2.11078e-18
      1.25567    4.21489e-16    2.22121e-18
      1.25998    4.29121e-16    2.47347e-18
      1.26429    4.41141e-16    2.74741e-18
      1.26861    4.43731e-16    3.04961e-18
      1.27292    4.49779e-16    3.19993e-18
      1.27724    4.28534e-16    3.14830e-18
      1.28156    4.28664e-16    3.11329e-18
      1.28587    4.20688e-16    3.29268e-18
      1.29019    4.31505e-16    2.87441e-18
      1.29451    4.31079e-16    2.76640e-18
      1.29883    4.34811e-16    2.70948e-18
      1.30315    4.18530e-16    2.71956e-18
      1.30746    4.21319e-16    2.59365e-18
      1.31178    4.22680e-16    2.60145e-18
      1.31610    4.18661e-16    2.56523e-18
      1.32041    4.11984e-16    2.46022e-18
      1.32473    3.81634e-16    2.24951e-18
      1.32904    3.57572e-16    2.12529e-18
      1.33335    3.23446e-16    2.07207e-18
      1.33767    3.02473e-16    2.02478e-18
      1.34197    2.78239e-16    2.14316e-18
      1.34628    2.59177e-16    2.39385e-18
      1.35059    2.60251e-16    3.01970e-18
      1.35489    2.53523e-16    4.15289e-18
      1.35920    2.59040e-16    6.25907e-18
      1.36350    2.59570e-16    9.20944e-18
      1.36779    2.82091e-16    1.01784e-17
      1.37209    2.59699e-16    1.02809e-17
      1.37638    2.41908e-16    9.64220e-18
      1.38067    2.56544e-16    8.05544e-18
      1.38496    2.71846e-16    7.66966e-18
      1.38924    2.53065e-16    7.41654e-18
      1.39353    2.39895e-16    7.67149e-18
      1.39780    2.28781e-16    7.06620e-18
      1.40208    2.34889e-16    6.75066e-18
      1.40635    2.18621e-16    6.49806e-18
      1.41062    2.11228e-16    5.95645e-18
      1.41488    2.12322e-16    4.96896e-18
      1.41915    2.03750e-16    4.33673e-18
      1.42340    2.00009e-16    3.92868e-18
      1.42766    2.10048e-16    3.72842e-18
      1.43191    2.05659e-16    3.26290e-18
      1.43615    2.04291e-16    3.09232e-18
      1.44039    2.07410e-16    2.97607e-18
      1.44463    2.07969e-16    3.12593e-18
      1.44886    2.14965e-16    3.09717e-18
      1.45309    2.21060e-16    3.03685e-18
      1.45732    2.20559e-16    3.05168e-18
      1.46154    2.18028e-16    3.15423e-18
      1.46575    2.16159e-16    3.12361e-18
      1.46996    2.14820e-16    3.10009e-18
      1.47416    2.19721e-16    3.13218e-18
      1.47836    2.17496e-16    3.20056e-18
      1.48256    2.18230e-16    3.16554e-18
      1.48675    2.23158e-16    2.91355e-18
      1.49093    2.13543e-16    2.72334e-18
      1.49511    2.18701e-16    2.81428e-18
      1.49929    2.20502e-16    3.05117e-18
      1.50346    2.23854e-16    2.87837e-18
      1.50762    2.23540e-16    2.77038e-18
      1.51178    2.26658e-16    2.79868e-18
      1.51593    2.33677e-16    3.02479e-18
      1.52008    2.31012e-16    2.81310e-18
      1.52422    2.33785e-16    2.70150e-18
      1.52836    2.36934e-16    2.83690e-18
      1.53249    2.34380e-16    2.91785e-18
      1.53661    2.39349e-16    2.95883e-18
      1.54073    2.37355e-16    2.76472e-18
      1.54484    2.38603e-16    2.72955e-18
      1.54895    2.36479e-16    2.63013e-18
      1.55305    2.42147e-16    2.63769e-18
      1.55714    2.41735e-16    2.64255e-18
      1.56123    2.45137e-16    2.62649e-18
      1.56532    2.42716e-16    2.59089e-18
      1.56939    2.39669e-16    2.42253e-18
      1.57346    2.40505e-16    2.61593e-18
      1.57753    2.41993e-16    2.94839e-18
      1.58158    2.43316e-16    2.87322e-18
      1.58564    2.40735e-16    2.70851e-18
      1.58968    2.35714e-16    2.77553e-18
      1.59372    2.35290e-16    2.89164e-18
      1.59775    2.39359e-16    2.79408e-18
      1.60178    2.41093e-16    2.64580e-18
      1.60580    2.41302e-16    2.85522e-18
      1.60981    2.38537e-16    2.87500e-18
      1.61382    2.37353e-16    2.95771e-18
      1.61782    2.31500e-16    2.85770e-18
      1.62181    2.35224e-16    2.72072e-18
      1.62580    2.30368e-16    2.60053e-18
      1.62978    2.31745e-16    2.50834e-18
      1.63376    2.33085e-16    2.52211e-18
      1.63773    2.28935e-16    2.44985e-18
      1.64169    2.32185e-16    2.50864e-18
      1.64564    2.28925e-16    2.53727e-18
      1.64959    2.30442e-16    2.45134e-18
      1.65353    2.30235e-16    2.48403e-18
      1.65747    2.24202e-16    2.34407e-18
      1.66140    2.22662e-16    2.54358e-18
      1.66532    2.25005e-16    2.84233e-18
      1.66924    2.22915e-16    2.60418e-18
      1.67314    2.27451e-16    2.61711e-18
      1.67705    2.24635e-16    2.63591e-18
      1.68094    2.23847e-16    2.64084e-18
      1.68483    2.14153e-16    2.36321e-18
      1.68872    2.18839e-16    2.32569e-18
      1.69259    2.16199e-16    2.56741e-18
      1.69646    2.11802e-16    2.68609e-18
      1.70032    2.10787e-16    2.70240e-18
      1.70418    2.09045e-16    2.68829e-18
      1.70803    2.01306e-16    2.59932e-18
      1.71188    1.97018e-16    2.44739e-18
      1.71571    1.93260e-16    2.30738e-18
      1.71954    1.92568e-16    2.31206e-18
      1.72337    1.87385e-16    2.24517e-18
      1.72718    1.90278e-16    2.17862e-18
      1.73100    1.81345e-16    2.29754e-18
      1.73480    1.76595e-16    2.32828e-18
      1.73860    1.69412e-16    2.33005e-18
      1.74239    1.69636e-16    2.31932e-18
      1.74618    1.65041e-16    2.28037e-18
      1.74996    1.62017e-16    2.09096e-18
      1.75373    1.56904e-16    1.95191e-18
      1.75750    1.54447e-16    2.26703e-18
      1.76126    1.51264e-16    2.71926e-18
      1.76501    1.43870e-16    2.45211e-18
      1.76876    1.43687e-16    2.45344e-18
      1.77250    1.42818e-16    2.52508e-18
      1.77623    1.34886e-16    2.55821e-18
      1.77996    1.35977e-16    2.25189e-18
      1.78369    1.36412e-16    2.18872e-18
      1.78740    1.27146e-16    2.24285e-18
      1.79111    1.30482e-16    2.67338e-18
      1.79482    1.26531e-16    3.07821e-18
      1.79852    1.23371e-16    3.30207e-18
      1.80221    1.25882e-16    3.40015e-18
      1.80590    1.21437e-16    3.91781e-18
      1.80958    1.22109e-16    4.37088e-18
      1.81325    1.17457e-16    4.08987e-18
      1.81692    1.27300e-16    4.30216e-18
      1.82058    1.26154e-16    5.42155e-18
      1.82424    1.30644e-16    5.95630e-18
      1.82789    1.30050e-16    6.73210e-18
      1.83153    1.28050e-16    8.03797e-18
      1.83517    1.19749e-16    9.12537e-18
      1.83881    1.47542e-16    1.11420e-17
      1.84243    1.17977e-16    1.15025e-17
      1.84606    1.37329e-16    1.20465e-17
      1.84967    1.16808e-16    1.13514e-17
      1.85328    1.23595e-16    1.04055e-17
      1.85689    1.13231e-16    9.22306e-18
      1.86049    1.13496e-16    9.07794e-18
      1.86408    1.19312e-16    1.00567e-17
      1.86767    1.03871e-16    1.15662e-17
      1.87125    8.39848e-17    1.03959e-17
      1.87483    1.15726e-16    9.58903e-18
      1.87840    1.02515e-16    7.33630e-18
      1.88196    9.82054e-17    6.18249e-18
      1.88552    1.09240e-16    5.41627e-18
      1.88908    1.10878e-16    4.92834e-18
      1.89263    1.14082e-16    5.21597e-18
      1.89617    1.18503e-16    6.09991e-18
      1.89971    1.02916e-16    6.83393e-18
      1.90325    1.17496e-16    7.45890e-18
      1.90678    1.11269e-16    7.93690e-18
      1.91030    1.17818e-16    6.91072e-18
      1.91382    1.13732e-16    5.72266e-18
      1.91733    1.04008e-16    5.65326e-18
      1.92084    1.13296e-16    5.36223e-18
      1.92434    1.09840e-16    4.79886e-18
      1.92784    1.05437e-16    4.40785e-18
      1.93133    1.01458e-16    4.17322e-18
      1.93482    1.05749e-16    3.66395e-18
      1.93830    1.04717e-16    2.96315e-18
      1.94178    9.75985e-17    2.58889e-18
      1.94525    9.57784e-17    2.57829e-18
      1.94872    1.01486e-16    2.59670e-18
      1.95218    9.75629e-17    2.65603e-18
      1.95564    9.71692e-17    2.76674e-18
      1.95909    9.49192e-17    2.77720e-18
      1.96254    9.45924e-17    2.72737e-18
      1.96598    9.13686e-17    2.52650e-18
      1.96942    8.88084e-17    2.48817e-18
      1.97285    8.84182e-17    2.31011e-18
      1.97628    8.76542e-17    2.11575e-18
      1.97971    8.60683e-17    1.92967e-18
      1.98313    8.69937e-17    1.76531e-18
      1.98654    8.48887e-17    1.61432e-18
      1.98995    8.90794e-17    1.49632e-18
      1.99335    8.84089e-17    1.99580e-18
      1.99675    9.14188e-17    2.53888e-18
      2.00015    8.60235e-17    2.93921e-18
      2.00354    9.21758e-17    3.33076e-18
      2.00693    8.83710e-17    3.63706e-18
      2.01031    8.97957e-17    3.47288e-18
      2.01368    9.24710e-17    2.55990e-18
      2.01706    8.98622e-17    2.11802e-18
      2.02042    9.08120e-17    2.25939e-18
      2.02379    9.47948e-17    2.18449e-18
      2.02715    8.92131e-17    2.11033e-18
      2.03050    8.98679e-17    2.01087e-18
      2.03385    8.82331e-17    2.16220e-18
      2.03719    9.17858e-17    2.16778e-18
      2.04053    9.41774e-17    2.01109e-18
      2.04387    9.45411e-17    2.04116e-18
      2.04720    9.44337e-17    2.16391e-18
      2.05053    9.64916e-17    2.39111e-18
      2.05385    9.85921e-17    2.14623e-18
      2.05717    9.30322e-17    2.12162e-18
      2.06048    9.57263e-17    2.07274e-18
      2.06379    9.71059e-17    2.03361e-18
      2.06709    9.44486e-17    1.91027e-18
      2.07039    9.60326e-17    1.66250e-18
      2.07369    9.65506e-17    1.62581e-18
      2.07698    9.44325e-17    1.60257e-18
      2.08026    9.51280e-17    1.59281e-18
      2.08354    9.13804e-17    1.51096e-18
      2.08682    9.37271e-17    1.42684e-18
      2.09009    9.17912e-17    1.39755e-18
      2.09336    9.70512e-17    1.38397e-18
      2.09662    9.56224e-17    1.36800e-18
      2.09988    9.62501e-17    1.37599e-18
      2.10314    9.54290e-17    1.38909e-18
      2.10639    9.74861e-17    1.45789e-18
      2.10963    9.73689e-17    1.54940e-18
      2.11287    9.62080e-17    1.62461e-18
      2.11611    9.68950e-17    1.69735e-18
      2.11934    9.35844e-17    1.68030e-18
      2.12257    9.75568e-17    1.60215e-18
      2.12579    9.37476e-17    1.58813e-18
      2.12901    9.25647e-17    1.52769e-18
      2.13222    9.47103e-17    1.45348e-18
      2.13543    9.48012e-17    1.34227e-18
      2.13863    9.82680e-17    1.24326e-18
      2.14183    9.52410e-17    1.28005e-18
      2.14503    9.60787e-17    1.54167e-18
      2.14822    9.76977e-17    1.73588e-18
      2.15140    9.59491e-17    1.80341e-18
      2.15458    9.60475e-17    1.83921e-18
      2.15776    9.66890e-17    1.85862e-18
      2.16093    9.52697e-17    1.76490e-18
      2.16409    9.72240e-17    1.49996e-18
      2.16726    9.41254e-17    1.37967e-18
      2.17041    9.30150e-17    1.34960e-18
      2.17356    9.46433e-17    1.50048e-18
      2.17671    9.51101e-17    1.62317e-18
      2.17985    9.22917e-17    1.66551e-18
      2.18299    8.98975e-17    1.66692e-18
      2.18612    9.44500e-17    1.68196e-18
      2.18925    8.97004e-17    1.77442e-18
      2.19238    9.01788e-17    1.76531e-18
      2.19549    9.08832e-17    1.73067e-18
      2.19861    8.96752e-17    1.74016e-18
      2.20172    9.03077e-17    1.77498e-18
      2.20482    9.12660e-17    1.76714e-18
      2.20792    9.10115e-17    1.70746e-18
      2.21101    9.05172e-17    1.67648e-18
      2.21410    8.56782e-17    1.63986e-18
      2.21718    8.79008e-17    1.56443e-18
      2.22026    8.58593e-17    1.58252e-18
      2.22334    8.56103e-17    1.49622e-18
      2.22640    8.88183e-17    1.50777e-18
      2.22947    8.57999e-17    1.56805e-18
      2.23253    8.65686e-17    1.55540e-18
      2.23558    8.64469e-17    1.52937e-18
      2.23863    8.67760e-17    1.51352e-18
      2.24167    8.55424e-17    1.53065e-18
      2.24471    8.42662e-17    1.38929e-18
      2.24774    8.39546e-17    1.43167e-18
      2.25077    8.36896e-17    1.44843e-18
      2.25379    8.49346e-17    1.45455e-18
      2.25681    8.18727e-17    1.43804e-18
      2.25982    8.27965e-17    1.43964e-18
      2.26283    8.35947e-17    1.41123e-18
      2.26583    8.18437e-17    1.40429e-18
      2.26883    8.42844e-17    1.45093e-18
      2.27182    8.23826e-17    1.46428e-18
      2.27481    7.96634e-17    1.46739e-18
      2.27779    8.01565e-17    1.46881e-18
      2.28076    8.11785e-17    1.44557e-18
      2.28374    7.98253e-17    1.42382e-18
      2.28670    7.90499e-17    1.41105e-18
      2.28966    8.37255e-17    1.44322e-18
      2.29262    7.92500e-17    1.49364e-18
      2.29557    7.54358e-17    1.56714e-18
      2.29851    7.75445e-17    1.53416e-18
      2.30145    7.47634e-17    1.53080e-18
      2.30439    7.44810e-17    1.52662e-18
      2.30732    7.60443e-17    1.50457e-18
      2.31024    7.62695e-17    1.47693e-18
      2.31316    7.42227e-17    1.51238e-18
      2.31607    7.43455e-17    1.55423e-18
      2.31898    7.26724e-17    1.59413e-18
      2.32189    7.07302e-17    1.61582e-18
      2.32478    7.28760e-17    1.63029e-18
      2.32768    6.98126e-17    1.59346e-18
      2.33057    7.34430e-17    1.58918e-18
      2.33345    7.23361e-17    1.58814e-18
      2.33633    7.09756e-17    1.62987e-18
      2.33920    7.06557e-17    1.67358e-18
      2.34207    7.26800e-17    1.71201e-18
      2.34494    7.30475e-17    2.23185e-18
      2.34780    7.03578e-17    1.98098e-18
      2.35065    6.87711e-17    1.90020e-18
      2.35350    6.82859e-17    1.91429e-18
      2.35635    6.90597e-17    1.90324e-18
      2.35919    7.00176e-17    1.87840e-18
      2.36202    6.99928e-17    1.85574e-18
      2.36486    6.93760e-17    1.92291e-18
      2.36768    6.65891e-17    2.02124e-18
      2.37051    6.81405e-17    2.09260e-18
      2.37333    6.70185e-17    2.17064e-18
      2.37614    7.33821e-17    2.21446e-18
      2.37895    6.51163e-17    2.28391e-18
      2.38176    6.66985e-17    2.31375e-18
      2.38456    6.45442e-17    2.44791e-18
      2.38736    6.81887e-17    2.50841e-18
      2.39015    6.49448e-17    2.50878e-18
      2.39294    6.62378e-17    2.34895e-18
      2.39573    6.76995e-17    2.24242e-18
      2.39851    6.48339e-17    2.26410e-18
      2.40130    6.73215e-17    2.32634e-18
      2.40407    6.33363e-17    2.42382e-18
      2.40685    6.27309e-17    2.50441e-18
      2.40962    6.44605e-17    2.69331e-18
      2.41239    5.74769e-17    2.97392e-18
      2.41515    5.70861e-17    3.31703e-18
      2.41791    5.85162e-17    3.04683e-18
      2.42067    5.19677e-17    3.06831e-18
      2.42343    5.98672e-17    3.08748e-18
      2.42619    5.56249e-17    2.72299e-18
      2.42894    5.28822e-17    2.86057e-18
      2.43169    5.08401e-17    3.10696e-18
      2.43444    5.90718e-17    3.07913e-18
      2.43719    5.75144e-17    3.16163e-18
      2.43994    5.16705e-17    3.41194e-18
      2.44269    5.49097e-17    3.62708e-18
      2.44543    6.02390e-17    3.73179e-18
      2.44818    5.69922e-17    4.04686e-18
      2.45092    5.95051e-17    4.08925e-18
      2.45366    5.01667e-17    3.79932e-18
      2.45641    5.31272e-17    3.64586e-18
      2.45915    4.38667e-17    3.45488e-18
      2.46190    3.23227e-17    2.88608e-18
      2.46464    5.54719e-17    3.78451e-18
      2.46739    4.00148e-17    4.60548e-18
      2.47013    4.70202e-17    4.75671e-18
      2.47288    3.92097e-17    4.82277e-18
      2.47563    4.96116e-17    5.09425e-18
      2.47838    4.91746e-17    5.74207e-18
      2.48114    3.58955e-17    6.01909e-18
      2.48389    4.73977e-17    6.83046e-18
      2.48665    3.54406e-17    7.87809e-18
      2.48941    4.58906e-17    8.60043e-18
      2.49218    4.90341e-17    8.32314e-18
      2.49495    4.93820e-17    7.67841e-18
      2.49772    4.98081e-17    7.51883e-18
      2.50050    4.85956e-17    7.63616e-18
      2.50328    3.27051e-17    7.50833e-18
      2.50607    4.95367e-17    8.24267e-18
      2.50886    3.67766e-17    9.91911e-18
      2.51166    4.48863e-17    1.23222e-17
      2.51447    4.98968e-17    1.38824e-17
      2.51728    4.44058e-17    1.53202e-17
      2.52010    6.77936e-17    1.69601e-17
      2.52293    6.88027e-17    1.93079e-17
      2.52576    3.19863e-17    2.26873e-17
      2.52861    8.11566e-17    2.85375e-17
      2.53146    2.06244e-17    4.33590e-17
      2.53432    9.10313e-17    5.93629e-17
      2.53719    9.56823e-17    6.38634e-17
      2.54008    7.12424e-17    6.84932e-17
      2.54297   -6.08519e-18    7.67749e-17
      2.54587    3.14213e-18    9.62052e-17
      2.54879   -1.92449e-16    1.35635e-16
      2.55172    2.23820e-16    1.95167e-16
