#SIMPLE  =                    T / Written by IDL:  Tue Dec 17 15:54:22 2013      
#BITPIX  =                  -32 /Real*4 (floating point)                         
#NAXIS   =                    2 /                                                
#NAXIS1  =                  564 /                                                
#NAXIS2  =                    3 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SPeX, IRTF Spectrograph' /                                           
#OBSERVER= 'Schneider'          /                                                
#OBJECT  = 'W0715-1145'         /                                                
#IRAFNAME= 'WISE0715-1145_SpeX.fits' /                                           
#TIME_OBS= '14:57:34.657489'    / Average UT TIME OF ACQISTION ('hh:mm:ss.ss')   
#DATE_OBS= '2013-12-14'         / UT DATE OF ACQUISITION ('yyyy/mm/dd')          
#ITIME   =        120.000000000 / INTEGRATION TIME IN SECONDS                    
#CO_ADDS =                    1 / NUMBER OF INTEGRATIONS                         
#NDR     =                   32 / Number of Non-Destructive Reads                
#SLOWCNT =                   20 / Number of Slow Counts                          
#TABLE_MS=        512.452000000 / msec to clock out array                        
#ROTATOR =        238.550000000 / Rotator_Mechanical_Angle; pos=477108           
#POSANGLE=        62.8900000000 / Average Sky_Position_Angle                     
#SLIT    = '0.5x15  '           / menu=3,pos=121000                              
#GRAT    = 'LowRes15 '          / menu=5,pos=179675                              
#PLATE_SC=       0.150000000000 / PlateScale arcsec/pixel                        
#RA      = '+07:15:52.59 '      / Right Ascension                                
#DEC     = '-11:45:32.1 '       / Declination                                    
#HA      = '+02:55:6.0775000'   / Average Hour Angle                             
#AIRMASS =        1.67737500000 / Average Air Mass                               
#EPOCH   =        2000.00000000 / Epoch                                          
#MODENAME= 'LowRes15'           / Spectroscopy mode                              
#FLAT    = 'flat205-209.fits'   / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#START   =                  460 / Array column of first FITS array column        
#STOP    =                 1023 / Array column of last FITS array column         
#SLTH_PIX=        100.000000000 / Slit height in pixels                          
#SLTH_ARC=        15.0000000000 / Slit height in arcseconds                      
#SLTW_PIX=        3.33333000000 / Slit width in pixels                           
#SLTW_ARC=       0.500000000000 / Slit width in arcseconds                       
#APPOSO01= '3.59266 '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =        2.20000000000 / Optimal extraction PSF radius in arcseconds    
#APRADIUS=        2.00000000000 / Aperture radius in arcseconds                  
#BGSTART =        2.20000000000 / Background start radius in arcseconds          
#BGWIDTH =        2.00000000000 / Background width in arcseconds                 
#BGORDER =        0.00000000000 / Background polynomial fit degree               
#WAVECAL = 'wavecal210-210.fits' / Wavecal file used for wavelength calibration  
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'Wm-2um-1'           /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (W m!E-2!N !7l!5m!E-1!N)' / IDL Y title                 
#VERSION = 'v3.4    '           / Spextool version                               
#RES     =        120.000123024 / Average spectral resolving power               
#DISPO01 =     0.00363377000000 / Dispersion (um pixel-1) for order 01           
#DAIRMASS=             0.135500 / Average airmass difference between std and obj 
#HISTORY The output FITS files contain a 3-D array of data consisting ofsets of  
#HISTORY  triplet arrays of data for each aperture and each order,where each tr  
#HISTORY iplet is composed of an array for the wavelength,an array for the flux  
#HISTORY , and an array for the error. The tripletsfor each aperture are stacke  
#HISTORY d behind one another, followed bythe triplets for the next order, etc.  
#HISTORY  If no orders have beenskipped or deslected in the extraction process,  
#HISTORY  the contents ofaperture Y in order X can be found as follows:lambda =  
#HISTORY array[*,0,( X - (smallest order number))*naps + (Y-1)], flux   =array[  
#HISTORY *,1,( X - (smallest order number))*naps + (Y-1)], error  =array[*,2,(   
#HISTORY X - (smallest order number))*naps + (Y-1)]  Forexample, for an SXD fil  
#HISTORY e with two apertures, the wavelengtharray for aperture 1 in order 3 is  
#HISTORY  located in array [*,0,0], theflux is in array [*,1,0] and the error i  
#HISTORY s in array [*,2,0]. Foraperture 2, the wavelength is in array [*,0,1],  
#HISTORY  the flux is inarray [*,1,1] and the error is in array [*,2,1]. For or  
#HISTORY der 4,the flux for aperture 1 is in array [*,1,2], while the flux fora  
#HISTORY perture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo aper  
#HISTORY tures are in arrays [*,1,4] and [*,1,5], etc.  Thespectra have been co  
#HISTORY rrected for non-linearity.                                              
#HISTORY                                                                         
#HISTORY Xcombspec History                                                       
#HISTORY                                                                         
#HISTORY The spectra were combined using a Robust Weighted Mean.  The robust     
#HISTORY threshold was 8.00000.  The files spectra0189.fits, spectra0190.fits,   
#HISTORY spectra0191.fits, spectra0192.fits, spectra0193.fits,                   
#HISTORY spectra0194.fits, spectra0195.fits, spectra0196.fits were combined.     
#HISTORY  Aperture 01 Info: The scale factors were determined using order 01.    
#HISTORY The scale factors are 1.14770, 0.950048, 0.875853, 1.00657, 1.08765,    
#HISTORY 0.992405, 0.929272, 1.08983.  The median RMS deviation in each order    
#HISTORY is 0.166970.                                                            
#HISTORY                                                                         
#HISTORY Xtellcor History                                                        
#HISTORY                                                                         
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra WISE0715-1145_SpeX_tellcor.fits.  The B and V magnitudes of     
#HISTORY HD56525 are 7.24700, and 7.19100 respectively.  The velocity shift of   
#HISTORY Vega is 200.000 km s-1. The Vega model was modified using the IP        
#HISTORY method.  The telluric correction spectra for aperture 01 were shifted   
#HISTORY by 0.00000 pixels.                                                      
#END                                                                             
     0.647022    1.02317e-15    8.86000e-16
     0.649259   -1.03829e-16    8.06607e-16
     0.651483    1.25116e-15    8.01761e-16
     0.653696    9.80213e-16    7.13207e-16
     0.655897   -1.40836e-16    6.55682e-16
     0.658090   -8.01449e-16    5.98716e-16
     0.660274   -5.88315e-16    5.60946e-16
     0.662450    1.47953e-16    5.55263e-16
     0.664619    2.89902e-16    5.72830e-16
     0.666783    4.89179e-16    5.36573e-16
     0.668941    4.86962e-17    5.49786e-16
     0.671096   -7.95032e-17    5.19262e-16
     0.673247    8.51087e-16    5.04687e-16
     0.675396   -3.15154e-16    4.88158e-16
     0.677544    3.08411e-16    4.63210e-16
     0.679691    8.26126e-17    4.42884e-16
     0.681838   -2.10307e-16    4.40763e-16
     0.683985    1.05533e-15    4.17080e-16
     0.686135   -4.84508e-17    4.20553e-16
     0.688286    8.85881e-16    4.06743e-16
     0.690440   -3.62774e-16    3.91852e-16
     0.692599    2.88955e-16    3.77101e-16
     0.694761    2.24902e-16    3.55857e-16
     0.696928    1.54944e-16    3.29225e-16
     0.699101    6.91975e-17    3.33898e-16
     0.701280    1.05467e-16    3.03438e-16
     0.703466    6.20159e-16    3.00075e-16
     0.705659    4.12456e-16    2.80868e-16
     0.707860    4.07018e-16    2.69345e-16
     0.710070    6.63484e-16    2.63443e-16
     0.712288    5.43684e-16    2.56639e-16
     0.714516    2.73254e-16    2.40550e-16
     0.716754    6.91390e-16    2.50364e-16
     0.719003    5.05208e-17    2.28643e-16
     0.721263    4.57177e-16    2.34759e-16
     0.723534    6.18775e-16    2.23698e-16
     0.725816    6.48951e-16    2.14499e-16
     0.728112    3.57266e-16    2.06241e-16
     0.730419    2.18114e-16    2.09650e-16
     0.732740    5.10650e-16    1.95251e-16
     0.735075    3.00508e-16    1.89640e-16
     0.737423    2.18717e-16    1.85675e-16
     0.739785    7.30179e-16    1.89430e-16
     0.742162    3.17124e-16    1.91514e-16
     0.744554    2.20439e-16    1.99176e-16
     0.746961   -3.08252e-16    1.55503e-16
     0.749384   -2.55779e-16    1.60472e-16
     0.751822    3.17556e-16    1.48914e-16
     0.754276    2.95611e-17    1.51663e-16
     0.756747    1.47967e-16    1.48898e-16
     0.759234   -2.81765e-16    1.81555e-16
     0.761738   -2.30315e-16    2.14333e-16
     0.764260   -1.72979e-16    2.10898e-16
     0.766798   -8.79641e-17    1.81759e-16
     0.769354    2.96891e-17    1.57305e-16
     0.771928    1.74199e-16    1.27137e-16
     0.774519    6.13962e-17    1.27067e-16
     0.777129    1.99213e-16    1.22383e-16
     0.779757    1.44100e-16    1.18292e-16
     0.782403    3.18208e-16    1.12456e-16
     0.785068    3.73979e-16    1.14340e-16
     0.787752    4.71317e-16    1.11659e-16
     0.790454    3.71930e-16    1.13346e-16
     0.793175    5.15750e-16    1.09262e-16
     0.795916    3.05371e-16    1.16417e-16
     0.798675    6.47256e-16    1.17394e-16
     0.801454    8.28660e-16    1.16472e-16
     0.804252    1.07871e-15    1.14125e-16
     0.807069    1.12661e-15    1.16831e-16
     0.809906    1.16043e-15    1.12713e-16
     0.812763    1.36183e-15    1.12681e-16
     0.815639    1.06206e-15    1.05152e-16
     0.818534    1.30079e-15    9.51230e-17
     0.821450    1.30155e-15    9.38123e-17
     0.824384    1.29764e-15    9.98227e-17
     0.827339    1.49497e-15    9.81463e-17
     0.830314    1.54728e-15    9.70232e-17
     0.833308    1.64441e-15    8.98411e-17
     0.836321    1.84854e-15    9.78486e-17
     0.839355    1.81111e-15    9.71076e-17
     0.842408    1.74247e-15    9.71646e-17
     0.845481    1.62096e-15    9.14763e-17
     0.848573    1.55738e-15    9.18339e-17
     0.851685    1.60378e-15    7.76291e-17
     0.854817    1.67234e-15    7.59216e-17
     0.857968    1.60991e-15    7.29069e-17
     0.861139    1.44973e-15    7.38142e-17
     0.864329    1.36067e-15    7.16118e-17
     0.867538    1.35092e-15    7.24603e-17
     0.870767    1.29871e-15    7.18129e-17
     0.874015    1.47046e-15    7.29352e-17
     0.877282    1.53109e-15    7.40641e-17
     0.880568    1.42386e-15    7.68694e-17
     0.883872    1.73499e-15    7.41897e-17
     0.887196    1.80460e-15    7.42477e-17
     0.890539    1.97371e-15    7.31780e-17
     0.893900    1.98752e-15    7.56079e-17
     0.897279    2.19034e-15    7.10199e-17
     0.900677    2.19813e-15    6.83897e-17
     0.904094    2.32270e-15    6.58676e-17
     0.907528    2.55119e-15    7.18285e-17
     0.910980    3.05049e-15    7.11493e-17
     0.914451    3.22881e-15    7.15372e-17
     0.917939    3.35888e-15    6.88836e-17
     0.921445    3.31385e-15    6.86708e-17
     0.924968    3.28689e-15    6.67142e-17
     0.928509    3.29349e-15    7.03111e-17
     0.932066    3.38444e-15    7.55313e-17
     0.935641    3.53228e-15    7.89660e-17
     0.939233    3.69470e-15    7.87560e-17
     0.942841    3.80638e-15    7.62396e-17
     0.946466    4.19961e-15    7.54223e-17
     0.950108    4.17836e-15    7.32040e-17
     0.953765    4.27120e-15    6.70987e-17
     0.957439    4.26777e-15    6.31067e-17
     0.961129    4.16406e-15    6.59913e-17
     0.964834    4.40392e-15    6.76440e-17
     0.968555    4.59019e-15    6.33735e-17
     0.972291    4.62560e-15    6.29072e-17
     0.976043    4.86100e-15    6.01827e-17
     0.979809    5.05968e-15    5.81694e-17
     0.983590    5.07812e-15    5.83057e-17
     0.987386    4.45133e-15    5.71371e-17
     0.991196    4.01951e-15    5.96135e-17
     0.995021    3.43290e-15    5.86038e-17
     0.998859    3.22453e-15    5.93777e-17
      1.00271    3.58659e-15    5.50310e-17
      1.00658    3.80511e-15    5.34836e-17
      1.01046    4.07684e-15    5.42758e-17
      1.01435    4.43953e-15    5.81055e-17
      1.01826    4.35478e-15    5.69099e-17
      1.02217    4.46638e-15    5.92302e-17
      1.02611    4.38151e-15    5.84886e-17
      1.03005    4.82072e-15    5.73344e-17
      1.03401    4.93092e-15    5.71286e-17
      1.03797    5.31873e-15    5.81103e-17
      1.04195    5.48150e-15    5.61006e-17
      1.04595    5.75405e-15    5.50826e-17
      1.04995    5.60812e-15    5.02457e-17
      1.05396    5.61888e-15    4.76006e-17
      1.05799    5.65329e-15    4.40085e-17
      1.06202    5.96900e-15    4.42169e-17
      1.06607    5.83702e-15    4.60420e-17
      1.07013    6.38200e-15    5.04931e-17
      1.07419    6.52434e-15    5.15015e-17
      1.07827    6.91963e-15    5.67847e-17
      1.08236    6.92507e-15    5.46124e-17
      1.08645    7.52939e-15    5.70802e-17
      1.09056    7.44304e-15    5.63164e-17
      1.09468    7.50245e-15    5.58231e-17
      1.09880    7.39250e-15    5.78001e-17
      1.10293    7.24181e-15    5.33952e-17
      1.10707    6.83639e-15    4.81480e-17
      1.11122    6.78884e-15    4.68946e-17
      1.11538    6.65439e-15    4.42441e-17
      1.11954    6.78293e-15    4.46723e-17
      1.12372    6.82696e-15    4.74799e-17
      1.12790    6.98068e-15    5.32056e-17
      1.13208    6.58139e-15    5.32763e-17
      1.13628    6.22883e-15    5.54762e-17
      1.14048    6.11224e-15    5.54333e-17
      1.14469    6.64628e-15    5.37788e-17
      1.14890    6.87636e-15    5.52435e-17
      1.15312    7.28682e-15    5.48190e-17
      1.15735    7.34779e-15    5.19572e-17
      1.16158    7.31920e-15    5.51957e-17
      1.16582    6.82767e-15    4.66604e-17
      1.17006    6.79611e-15    4.41447e-17
      1.17431    6.19998e-15    3.89322e-17
      1.17857    6.65918e-15    3.84580e-17
      1.18282    6.70928e-15    3.56533e-17
      1.18709    7.27276e-15    3.63300e-17
      1.19135    7.08390e-15    3.74637e-17
      1.19563    7.04915e-15    4.32361e-17
      1.19990    6.69894e-15    4.39142e-17
      1.20418    6.89110e-15    4.73019e-17
      1.20846    7.07277e-15    4.78626e-17
      1.21275    7.62146e-15    4.74840e-17
      1.21704    7.71198e-15    4.75851e-17
      1.22133    8.31881e-15    4.87880e-17
      1.22563    8.30308e-15    4.70784e-17
      1.22993    8.69532e-15    4.88835e-17
      1.23423    8.04044e-15    4.47017e-17
      1.23853    8.09769e-15    4.30951e-17
      1.24284    7.47005e-15    3.85149e-17
      1.24714    7.56253e-15    3.81419e-17
      1.25145    7.69374e-15    3.52576e-17
      1.25576    8.37352e-15    3.72342e-17
      1.26008    8.54026e-15    3.98290e-17
      1.26439    9.32854e-15    4.40378e-17
      1.26871    9.24762e-15    4.67819e-17
      1.27302    9.68836e-15    5.39178e-17
      1.27734    9.75302e-15    5.30640e-17
      1.28166    9.77823e-15    5.20919e-17
      1.28597    9.46749e-15    5.05899e-17
      1.29029    9.53134e-15    4.81857e-17
      1.29461    9.41695e-15    4.72238e-17
      1.29893    9.55997e-15    4.84837e-17
      1.30325    9.18671e-15    4.58008e-17
      1.30756    9.42077e-15    4.77212e-17
      1.31188    9.07066e-15    4.50886e-17
      1.31620    9.24159e-15    4.43771e-17
      1.32051    8.90691e-15    4.08543e-17
      1.32483    8.54853e-15    3.98459e-17
      1.32914    7.33599e-15    3.58385e-17
      1.33345    6.06537e-15    3.29064e-17
      1.33776    4.70774e-15    3.04768e-17
      1.34207    4.15045e-15    3.01102e-17
      1.34638    3.80886e-15    3.29695e-17
      1.35069    3.60062e-15    3.82444e-17
      1.35499    3.42552e-15    4.99645e-17
      1.35929    3.47492e-15    7.03904e-17
      1.36359    3.58823e-15    8.74748e-17
      1.36789    3.45728e-15    8.86399e-17
      1.37219    3.67343e-15    7.67695e-17
      1.37648    3.67948e-15    7.47721e-17
      1.38077    3.65426e-15    7.40774e-17
      1.38506    3.73748e-15    7.24527e-17
      1.38934    3.72565e-15    7.21612e-17
      1.39362    3.52553e-15    6.70940e-17
      1.39790    3.32413e-15    7.29339e-17
      1.40218    3.29958e-15    7.61870e-17
      1.40645    3.21265e-15    7.59209e-17
      1.41072    2.92882e-15    7.12229e-17
      1.41498    2.97377e-15    6.69244e-17
      1.41924    2.93215e-15    5.80513e-17
      1.42350    2.85271e-15    5.05277e-17
      1.42775    2.90790e-15    4.37765e-17
      1.43200    2.91140e-15    4.60531e-17
      1.43625    2.95187e-15    4.55939e-17
      1.44049    3.00908e-15    4.31648e-17
      1.44473    3.08359e-15    4.18806e-17
      1.44896    3.18233e-15    4.55409e-17
      1.45319    3.37121e-15    4.91415e-17
      1.45741    3.43668e-15    5.15070e-17
      1.46163    3.47065e-15    4.78079e-17
      1.46585    3.52848e-15    4.80938e-17
      1.47006    3.52652e-15    4.57304e-17
      1.47426    3.54052e-15    4.80804e-17
      1.47846    3.56874e-15    4.82764e-17
      1.48266    3.72388e-15    5.02432e-17
      1.48685    3.66738e-15    4.98140e-17
      1.49103    3.79421e-15    4.37013e-17
      1.49521    3.85706e-15    3.85140e-17
      1.49938    3.99035e-15    4.28888e-17
      1.50355    4.02523e-15    5.18547e-17
      1.50772    4.22770e-15    5.23871e-17
      1.51188    4.35535e-15    5.01573e-17
      1.51603    4.41868e-15    4.00862e-17
      1.52017    4.57137e-15    4.29714e-17
      1.52432    4.58496e-15    4.62734e-17
      1.52845    4.74930e-15    5.15557e-17
      1.53258    4.88658e-15    4.94643e-17
      1.53671    4.99727e-15    4.92424e-17
      1.54082    5.17128e-15    4.69268e-17
      1.54494    5.26365e-15    4.31577e-17
      1.54904    5.41457e-15    4.42366e-17
      1.55314    5.49673e-15    4.28817e-17
      1.55724    5.60603e-15    4.52221e-17
      1.56133    5.60879e-15    4.74618e-17
      1.56541    5.75353e-15    4.47373e-17
      1.56949    5.84689e-15    4.18912e-17
      1.57356    6.00345e-15    3.65593e-17
      1.57762    6.09717e-15    4.46325e-17
      1.58168    5.99956e-15    5.30474e-17
      1.58573    5.88760e-15    5.37445e-17
      1.58977    5.85754e-15    4.94797e-17
      1.59381    6.08754e-15    3.89366e-17
      1.59785    6.20114e-15    4.08070e-17
      1.60187    6.36156e-15    4.74293e-17
      1.60589    6.25232e-15    5.09118e-17
      1.60990    6.16336e-15    5.34979e-17
      1.61391    6.26260e-15    4.92186e-17
      1.61791    6.39214e-15    5.20568e-17
      1.62191    6.37679e-15    4.65042e-17
      1.62589    6.42823e-15    4.36613e-17
      1.62987    6.42182e-15    4.34718e-17
      1.63385    6.45829e-15    4.15193e-17
      1.63782    6.62203e-15    4.27019e-17
      1.64178    6.60085e-15    4.55157e-17
      1.64573    6.84652e-15    4.60033e-17
      1.64968    7.01224e-15    4.56912e-17
      1.65362    6.90986e-15    4.13173e-17
      1.65756    6.85831e-15    3.57594e-17
      1.66149    6.87120e-15    3.39271e-17
      1.66541    6.92085e-15    4.61304e-17
      1.66932    6.98118e-15    5.32552e-17
      1.67323    7.00896e-15    5.20798e-17
      1.67714    7.00086e-15    4.46254e-17
      1.68103    7.08812e-15    3.46099e-17
      1.68492    7.14699e-15    3.80594e-17
      1.68880    7.14221e-15    4.41301e-17
      1.69268    6.84593e-15    4.60269e-17
      1.69655    6.81270e-15    4.95615e-17
      1.70041    6.73819e-15    4.60765e-17
      1.70427    6.68939e-15    4.54656e-17
      1.70812    6.47847e-15    4.62339e-17
      1.71196    6.35357e-15    4.16711e-17
      1.71580    6.09075e-15    4.01866e-17
      1.71963    5.86826e-15    3.90937e-17
      1.72345    5.73181e-15    3.72645e-17
      1.72727    5.56003e-15    3.82156e-17
      1.73108    5.42970e-15    3.86551e-17
      1.73489    5.23053e-15    3.92490e-17
      1.73869    5.09626e-15    4.08998e-17
      1.74248    5.00875e-15    4.17443e-17
      1.74626    4.87482e-15    3.87812e-17
      1.75004    4.67389e-15    3.49898e-17
      1.75382    4.46252e-15    2.91998e-17
      1.75758    4.25834e-15    2.90575e-17
      1.76134    4.24081e-15    4.12584e-17
      1.76510    4.07558e-15    4.73572e-17
      1.76884    3.99233e-15    4.74176e-17
      1.77259    3.72209e-15    4.11706e-17
      1.77632    3.67322e-15    3.01610e-17
      1.78005    3.59731e-15    3.03403e-17
      1.78377    3.39910e-15    3.77849e-17
      1.78749    3.34987e-15    4.01574e-17
      1.79120    3.22461e-15    3.97329e-17
      1.79490    3.22497e-15    4.40615e-17
      1.79860    3.14696e-15    4.60914e-17
      1.80229    3.04298e-15    5.07882e-17
      1.80598    2.97245e-15    5.42623e-17
      1.80966    3.05707e-15    5.22471e-17
      1.81333    3.11466e-15    5.21478e-17
      1.81700    3.05153e-15    5.41714e-17
      1.82067    3.20460e-15    5.06264e-17
      1.82432    3.14487e-15    5.75433e-17
      1.82797    3.11155e-15    6.26452e-17
      1.83162    3.27988e-15    6.93303e-17
      1.83526    3.17708e-15    7.44392e-17
      1.83889    2.89004e-15    8.10050e-17
      1.84252    2.88365e-15    9.35891e-17
      1.84614    2.71013e-15    9.24923e-17
      1.84975    2.73157e-15    9.43288e-17
      1.85336    2.80096e-15    9.51820e-17
      1.85697    2.57490e-15    8.30197e-17
      1.86057    2.43127e-15    6.70961e-17
      1.86416    2.43119e-15    6.42852e-17
      1.86775    2.67815e-15    7.97492e-17
      1.87133    2.76435e-15    1.30754e-16
      1.87491    2.70102e-15    1.25257e-16
      1.87848    2.57486e-15    8.40711e-17
      1.88205    2.62015e-15    5.53188e-17
      1.88561    2.71667e-15    4.69221e-17
      1.88916    2.81244e-15    4.71146e-17
      1.89271    2.89908e-15    4.65526e-17
      1.89626    2.89003e-15    5.39920e-17
      1.89979    3.04111e-15    6.05751e-17
      1.90333    3.11678e-15    7.00609e-17
      1.90686    3.22554e-15    6.78760e-17
      1.91038    3.14365e-15    6.21071e-17
      1.91390    3.21544e-15    5.48935e-17
      1.91741    3.21125e-15    5.77843e-17
      1.92092    3.17030e-15    6.21912e-17
      1.92442    3.12108e-15    6.20754e-17
      1.92792    2.91897e-15    5.69699e-17
      1.93141    2.90143e-15    4.89922e-17
      1.93490    2.77417e-15    4.10574e-17
      1.93838    2.72167e-15    4.39851e-17
      1.94186    2.64469e-15    3.55259e-17
      1.94533    2.67360e-15    3.11683e-17
      1.94880    2.69338e-15    3.48483e-17
      1.95226    2.71010e-15    4.18009e-17
      1.95572    2.65949e-15    4.56182e-17
      1.95917    2.59279e-15    4.73674e-17
      1.96262    2.51228e-15    4.44816e-17
      1.96606    2.56299e-15    4.24468e-17
      1.96950    2.61363e-15    4.02870e-17
      1.97293    2.50141e-15    3.96692e-17
      1.97636    2.50193e-15    3.52447e-17
      1.97978    2.48559e-15    3.19474e-17
      1.98320    2.50074e-15    2.69645e-17
      1.98662    2.48119e-15    2.36830e-17
      1.99003    2.45471e-15    2.27324e-17
      1.99343    2.53965e-15    2.50987e-17
      1.99683    2.60528e-15    3.98661e-17
      2.00023    2.73722e-15    6.03480e-17
      2.00362    2.66216e-15    7.99419e-17
      2.00700    2.80206e-15    7.31983e-17
      2.01039    2.55927e-15    5.21477e-17
      2.01376    2.57878e-15    4.85228e-17
      2.01713    2.65066e-15    4.20821e-17
      2.02050    2.75567e-15    3.67102e-17
      2.02386    2.70533e-15    3.85760e-17
      2.02722    2.75326e-15    3.62251e-17
      2.03058    2.74878e-15    3.62028e-17
      2.03393    2.82719e-15    3.29637e-17
      2.03727    2.90333e-15    3.53508e-17
      2.04061    2.91160e-15    3.55455e-17
      2.04395    2.95776e-15    3.53279e-17
      2.04728    2.98319e-15    3.34700e-17
      2.05060    3.03090e-15    3.38136e-17
      2.05393    3.14772e-15    4.28104e-17
      2.05724    3.23482e-15    4.69749e-17
      2.06056    3.20036e-15    3.76064e-17
      2.06386    3.23538e-15    2.89444e-17
      2.06717    3.25774e-15    2.86459e-17
      2.07047    3.27756e-15    3.29390e-17
      2.07376    3.32606e-15    3.14196e-17
      2.07705    3.21544e-15    2.92876e-17
      2.08034    3.35707e-15    2.47451e-17
      2.08362    3.35415e-15    2.44991e-17
      2.08690    3.36328e-15    2.64886e-17
      2.09017    3.45008e-15    2.67051e-17
      2.09344    3.50735e-15    2.46838e-17
      2.09670    3.52688e-15    2.29382e-17
      2.09996    3.53173e-15    2.18289e-17
      2.10321    3.61501e-15    2.41278e-17
      2.10646    3.60006e-15    2.66496e-17
      2.10971    3.65009e-15    2.79301e-17
      2.11295    3.71332e-15    2.85006e-17
      2.11618    3.69538e-15    2.81468e-17
      2.11941    3.74222e-15    2.75648e-17
      2.12264    3.77159e-15    2.86238e-17
      2.12586    3.82214e-15    2.69208e-17
      2.12908    3.77683e-15    2.66960e-17
      2.13229    3.85020e-15    2.46349e-17
      2.13550    3.87994e-15    2.34325e-17
      2.13871    3.84789e-15    2.20016e-17
      2.14190    3.91721e-15    2.10608e-17
      2.14510    3.98009e-15    2.30063e-17
      2.14829    3.94038e-15    3.00733e-17
      2.15147    3.96029e-15    3.37377e-17
      2.15465    3.82622e-15    3.48035e-17
      2.15783    3.92088e-15    3.00676e-17
      2.16100    3.88621e-15    2.48546e-17
      2.16417    3.98410e-15    2.30847e-17
      2.16733    3.97529e-15    2.32901e-17
      2.17049    3.99745e-15    2.39038e-17
      2.17364    3.96658e-15    2.42611e-17
      2.17678    3.97620e-15    2.75035e-17
      2.17993    3.93190e-15    2.89462e-17
      2.18306    3.96256e-15    2.97025e-17
      2.18620    3.97135e-15    2.89494e-17
      2.18932    3.95936e-15    2.58485e-17
      2.19245    3.97863e-15    2.90439e-17
      2.19557    3.97634e-15    3.05412e-17
      2.19868    3.95258e-15    3.09539e-17
      2.20179    3.91484e-15    3.00607e-17
      2.20489    3.87477e-15    2.70831e-17
      2.20799    3.86163e-15    2.77990e-17
      2.21108    3.90856e-15    3.00264e-17
      2.21417    3.94425e-15    2.91079e-17
      2.21725    3.85991e-15    2.87971e-17
      2.22033    3.84620e-15    2.45904e-17
      2.22341    3.85260e-15    2.44393e-17
      2.22648    3.80441e-15    2.55250e-17
      2.22954    3.87730e-15    2.85570e-17
      2.23260    3.88729e-15    2.84759e-17
      2.23565    3.79747e-15    2.76492e-17
      2.23870    3.79391e-15    2.50799e-17
      2.24174    3.77170e-15    2.36167e-17
      2.24478    3.78579e-15    2.44773e-17
      2.24781    3.78482e-15    2.53978e-17
      2.25084    3.76500e-15    2.63200e-17
      2.25386    3.71837e-15    2.60329e-17
      2.25688    3.74396e-15    2.58044e-17
      2.25989    3.77099e-15    2.45851e-17
      2.26290    3.71268e-15    2.42977e-17
      2.26590    3.74413e-15    2.48366e-17
      2.26890    3.64635e-15    2.51833e-17
      2.27189    3.63022e-15    2.58901e-17
      2.27488    3.64687e-15    2.61937e-17
      2.27786    3.65314e-15    2.54724e-17
      2.28083    3.59590e-15    2.50442e-17
      2.28380    3.57715e-15    2.43487e-17
      2.28677    3.63449e-15    2.45638e-17
      2.28973    3.56358e-15    2.47105e-17
      2.29268    3.37171e-15    2.51840e-17
      2.29563    3.06686e-15    2.56732e-17
      2.29858    2.92400e-15    2.61839e-17
      2.30152    2.84995e-15    2.60383e-17
      2.30445    2.93084e-15    2.53780e-17
      2.30738    2.97161e-15    2.46555e-17
      2.31031    2.90848e-15    2.39437e-17
      2.31323    2.87134e-15    2.42358e-17
      2.31614    2.93932e-15    2.68681e-17
      2.31905    2.88756e-15    2.67451e-17
      2.32195    2.80706e-15    2.82628e-17
      2.32485    2.73026e-15    2.56993e-17
      2.32774    2.58240e-15    2.49604e-17
      2.33063    2.67309e-15    2.49888e-17
      2.33352    2.66621e-15    2.50965e-17
      2.33640    2.67281e-15    2.56705e-17
      2.33927    2.71138e-15    2.65860e-17
      2.34214    2.67053e-15    2.73262e-17
      2.34500    2.67418e-15    2.79677e-17
      2.34786    2.76320e-15    2.90958e-17
      2.35072    2.66500e-15    3.14173e-17
      2.35357    2.62241e-15    3.02285e-17
      2.35641    2.52662e-15    2.93879e-17
      2.35925    2.53196e-15    2.79642e-17
      2.36209    2.49459e-15    2.71182e-17
      2.36492    2.55566e-15    2.73705e-17
      2.36775    2.54238e-15    3.04949e-17
      2.37057    2.59311e-15    3.31031e-17
      2.37339    2.55157e-15    3.39419e-17
      2.37620    2.55234e-15    3.28543e-17
      2.37901    2.54032e-15    3.18658e-17
      2.38182    2.44010e-15    3.38525e-17
      2.38462    2.44057e-15    3.35126e-17
      2.38742    2.43716e-15    3.32867e-17
      2.39022    2.37741e-15    3.19466e-17
      2.39301    2.44238e-15    3.11848e-17
      2.39579    2.40022e-15    3.07085e-17
      2.39858    2.32748e-15    2.98516e-17
      2.40136    2.32765e-15    3.05218e-17
      2.40414    2.33921e-15    3.16014e-17
      2.40691    2.18707e-15    3.25140e-17
      2.40968    2.15911e-15    3.28165e-17
      2.41245    2.20883e-15    3.44414e-17
      2.41522    2.17997e-15    3.76823e-17
      2.41798    2.15083e-15    3.90400e-17
      2.42074    2.04928e-15    3.71510e-17
      2.42350    2.06423e-15    3.41163e-17
      2.42625    2.01124e-15    3.13734e-17
      2.42901    2.06762e-15    3.18405e-17
      2.43176    1.99208e-15    3.71572e-17
      2.43451    1.87003e-15    4.34785e-17
      2.43726    1.92132e-15    4.09308e-17
      2.44000    1.93946e-15    3.68236e-17
      2.44275    1.87108e-15    3.68660e-17
      2.44550    1.83683e-15    4.28001e-17
      2.44824    1.84252e-15    4.91284e-17
      2.45098    1.65552e-15    5.01582e-17
      2.45373    1.75500e-15    4.43017e-17
      2.45647    1.76578e-15    3.94099e-17
      2.45921    1.68327e-15    4.11577e-17
      2.46196    1.74650e-15    4.34841e-17
      2.46470    1.20257e-15    3.94680e-17
      2.46745    1.65872e-15    4.44185e-17
      2.47020    1.48289e-15    5.03124e-17
      2.47294    1.42738e-15    5.12281e-17
      2.47569    1.51450e-15    5.16472e-17
      2.47845    1.41657e-15    5.10472e-17
      2.48120    1.56891e-15    5.92069e-17
      2.48396    1.66090e-15    7.00337e-17
      2.48671    1.49465e-15    7.41013e-17
      2.48948    1.36492e-15    7.70075e-17
      2.49224    1.39132e-15    8.06913e-17
      2.49501    1.40721e-15    7.39190e-17
      2.49779    1.37130e-15    6.66087e-17
      2.50056    1.36001e-15    6.46413e-17
      2.50335    1.35658e-15    7.25420e-17
      2.50613    1.27801e-15    8.10114e-17
      2.50893    1.29767e-15    9.07851e-17
      2.51173    1.30276e-15    9.95353e-17
      2.51453    1.21628e-15    1.32096e-16
      2.51735    1.37000e-15    1.44278e-16
      2.52017    1.28137e-15    1.34634e-16
      2.52299    1.14199e-15    1.28487e-16
      2.52583    9.72348e-16    1.41153e-16
      2.52867    1.23932e-15    1.99008e-16
      2.53153    1.48605e-15    2.78340e-16
      2.53439    1.20618e-15    3.60376e-16
      2.53726    1.23632e-15    3.51799e-16
      2.54014    1.19261e-15    2.99485e-16
      2.54304    3.25217e-16    3.63087e-16
      2.54594    6.44836e-16    4.82304e-16
      2.54886    2.71205e-15    7.52077e-16
      2.55179    9.47677e-16    8.70349e-16
      2.55473    7.37836e-16    7.18831e-16
      2.55768    1.39805e-15    4.33826e-16
