#SIMPLE  =                    T / Written by IDL:  Fri Nov 22 13:22:34 2013      
#BITPIX  =                  -32 /Real*4 (floating point)                         
#NAXIS   =                    2 /                                                
#NAXIS1  =                  564 /                                                
#NAXIS2  =                    3 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SPeX, IRTF Spectrograph' /                                           
#OBSERVER= 'Faherty_Skrzypek'   /                                                
#OBJECT  = 'WISE0435+2115'      /                                                
#IRAFNAME= 'WISE0459+1540-DONE.fits' /                                           
#TIME_OBS= '12:49:43.467612'    / Average UT TIME OF ACQISTION ('hh:mm:ss.ss')   
#DATE_OBS= '2013-11-22'         / UT DATE OF ACQUISITION ('yyyy/mm/dd')          
#ITIME   =        120.000000000 / INTEGRATION TIME IN SECONDS                    
#CO_ADDS =                    1 / NUMBER OF INTEGRATIONS                         
#NDR     =                   32 / Number of Non-Destructive Reads                
#SLOWCNT =                   20 / Number of Slow Counts                          
#TABLE_MS=        512.452000000 / msec to clock out array                        
#ROTATOR =        94.7800000000 / Rotator_Mechanical_Angle; pos=189558           
#POSANGLE=        350.440000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,pos=153000                              
#GRAT    = 'LowRes15 '          / menu=5,pos=179675                              
#PLATE_SC=       0.150000000000 / PlateScale arcsec/pixel                        
#RA      = '+04:35:35.34 '      / Right Ascension                                
#DEC     = '+21:15:04.2 '       / Declination                                    
#HA      = '+02:00:18.785000'   / Average Hour Angle                             
#AIRMASS =        1.13400000000 / Average Air Mass                               
#EPOCH   =        2000.00000000 / Epoch                                          
#MODENAME= 'LowRes15'           / Spectroscopy mode                              
#FLAT    = 'flat74-78.fits'     / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#START   =                  460 / Array column of first FITS array column        
#STOP    =                 1023 / Array column of last FITS array column         
#SLTH_PIX=        100.000000000 / Slit height in pixels                          
#SLTH_ARC=        15.0000000000 / Slit height in arcseconds                      
#SLTW_PIX=        5.33333000000 / Slit width in pixels                           
#SLTW_ARC=       0.800000000000 / Slit width in arcseconds                       
#APPOSO01= '3.63262 '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =        2.20000000000 / Optimal extraction PSF radius in arcseconds    
#APRADIUS=        1.00000000000 / Aperture radius in arcseconds                  
#BGSTART =        2.20000000000 / Background start radius in arcseconds          
#BGWIDTH =        2.00000000000 / Background width in arcseconds                 
#BGORDER =        0.00000000000 / Background polynomial fit degree               
#WAVECAL = 'wavecal79-79.fits'  / Wavecal file used for wavelength calibration   
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'ergss-1cm-2A-1'     / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (ergs s!E-1!N cm!E-2!N !5!sA!r!u!9 %!5!n!E-1!N)' / IDL Y
#VERSION = 'v3.4    '           / Spextool version                               
#RES     =        75.0000447035 / Average spectral resolving power               
#DISPO01 =     0.00363407000000 / Dispersion (um pixel-1) for order 01           
#DAIRMASS=            -0.126500 / Average airmass difference between std and obj 
#HISTORY The output FITS files contain a 3-D array of data consisting ofsets of  
#HISTORY  triplet arrays of data for each aperture and each order,where each tr  
#HISTORY iplet is composed of an array for the wavelength,an array for the flux  
#HISTORY , and an array for the error. The tripletsfor each aperture are stacke  
#HISTORY d behind one another, followed bythe triplets for the next order, etc.  
#HISTORY  If no orders have beenskipped or deslected in the extraction process,  
#HISTORY  the contents ofaperture Y in order X can be found as follows:lambda =  
#HISTORY array[*,0,( X - (smallest order number))*naps + (Y-1)], flux   =array[  
#HISTORY *,1,( X - (smallest order number))*naps + (Y-1)], error  =array[*,2,(   
#HISTORY X - (smallest order number))*naps + (Y-1)]  Forexample, for an SXD fil  
#HISTORY e with two apertures, the wavelengtharray for aperture 1 in order 3 is  
#HISTORY  located in array [*,0,0], theflux is in array [*,1,0] and the error i  
#HISTORY s in array [*,2,0]. Foraperture 2, the wavelength is in array [*,0,1],  
#HISTORY  the flux is inarray [*,1,1] and the error is in array [*,2,1]. For or  
#HISTORY der 4,the flux for aperture 1 is in array [*,1,2], while the flux fora  
#HISTORY perture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo aper  
#HISTORY tures are in arrays [*,1,4] and [*,1,5], etc.  Thespectra have been co  
#HISTORY rrected for non-linearity.                                              
#HISTORY                                                                         
#HISTORY Xcombspec History                                                       
#HISTORY                                                                         
#HISTORY The spectra were combined using a Robust Weighted Mean.  The robust     
#HISTORY threshold was 8.00000.  The files spectra0070.fits, spectra0071.fits,   
#HISTORY spectra0072.fits, spectra0073.fits were combined.    Aperture 01        
#HISTORY Info:   The spectral shapes have been corrected.                        
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra WISE0459+1540-DONE_tellspec.fits.  The telluric correction      
#HISTORY spectra for aperture 01 were shifted by 0.00000 pixels.                 
#END                                                                             
     0.645323    1.89382e-16    7.90620e-17
     0.647570    3.45783e-17    8.55711e-17
     0.649804    1.42036e-17    7.10450e-17
     0.652025    4.06945e-16    7.18351e-17
     0.654235   -1.51814e-16    6.81778e-17
     0.656434    9.40504e-17    6.93431e-17
     0.658624    1.15808e-16    6.21286e-17
     0.660806   -2.32129e-17    6.01806e-17
     0.662980   -8.54210e-17    5.73778e-17
     0.665148    2.45844e-17    5.55209e-17
     0.667310   -2.45738e-17    5.33727e-17
     0.669468   -1.75904e-17    5.22195e-17
     0.671622    4.55224e-17    5.10061e-17
     0.673773   -9.63368e-17    5.15708e-17
     0.675921   -2.07647e-16    4.60525e-17
     0.678069   -1.33766e-17    4.51749e-17
     0.680215    4.39952e-17    4.38840e-17
     0.682362    5.67143e-17    4.11323e-17
     0.684510   -4.83873e-17    4.23805e-17
     0.686660    3.81267e-17    4.10476e-17
     0.688812    2.28364e-18    3.87370e-17
     0.690968    2.77923e-17    3.62656e-17
     0.693127   -2.62155e-17    3.57780e-17
     0.695290    4.40525e-18    3.30489e-17
     0.697459   -2.06820e-17    3.28572e-17
     0.699633   -2.52013e-17    3.00945e-17
     0.701814    9.50413e-18    2.78308e-17
     0.704001    7.53335e-18    2.57724e-17
     0.706196    5.92086e-17    2.23078e-17
     0.708399    4.42408e-17    1.79435e-17
     0.710611    1.07626e-17    1.34132e-17
     0.712832   -5.76935e-18    9.92375e-18
     0.715062    3.60217e-18    7.79253e-18
     0.717303   -9.54482e-18    6.45127e-18
     0.719554   -5.76992e-19    5.22226e-18
     0.721817   -4.29298e-19    1.75846e-19
     0.724090    1.09984e-18    4.18474e-18
     0.726376    1.05863e-18    3.89023e-18
     0.728674   -1.04116e-17    3.46750e-18
     0.730985   -2.36277e-18    7.13339e-19
     0.733310    7.66277e-18    3.06748e-18
     0.735647    4.06562e-18    3.23345e-18
     0.737999   -7.45353e-18    3.58574e-18
     0.740365    5.22866e-19    3.92564e-18
     0.742745    1.75895e-17    4.48387e-18
     0.745141    2.82799e-17    5.21882e-18
     0.747552    2.38334e-17    6.41220e-18
     0.749978    2.98928e-17    7.36277e-18
     0.752420    1.11169e-17    8.82293e-18
     0.754879    6.34499e-17    1.11663e-17
     0.757353    4.38967e-17    1.34206e-17
     0.759845    5.11799e-17    1.44212e-17
     0.762353   -9.34858e-19    1.65727e-17
     0.764878    2.28906e-17    1.53580e-17
     0.767421   -1.00450e-17    1.54702e-17
     0.769981    1.13056e-17    1.43805e-17
     0.772560    2.81778e-17    1.29718e-17
     0.775155    3.98834e-17    1.23222e-17
     0.777770    6.80448e-17    1.22423e-17
     0.780402    6.46015e-17    1.16718e-17
     0.783053    6.67971e-17    1.17362e-17
     0.785722    4.86244e-17    1.17299e-17
     0.788410    5.11533e-17    1.21372e-17
     0.791117    7.99761e-17    1.28285e-17
     0.793843    1.07074e-16    1.31078e-17
     0.796588    1.00097e-16    1.24430e-17
     0.799352    1.39474e-16    1.25860e-17
     0.802136    1.34956e-16    1.22097e-17
     0.804939    1.68986e-16    1.19119e-17
     0.807761    1.39927e-16    1.09300e-17
     0.810602    1.57624e-16    1.17033e-17
     0.813464    1.44270e-16    1.12296e-17
     0.816344    1.58807e-16    1.12757e-17
     0.819245    1.91817e-16    1.10200e-17
     0.822165    1.77767e-16    1.05833e-17
     0.825105    1.77458e-16    1.04609e-17
     0.828064    1.85929e-16    1.04771e-17
     0.831043    1.65847e-16    1.07686e-17
     0.834042    2.00045e-16    1.07471e-17
     0.837061    2.08644e-16    1.04428e-17
     0.840099    1.57108e-16    1.03852e-17
     0.843157    1.64749e-16    9.95003e-18
     0.846235    1.64728e-16    9.62995e-18
     0.849332    1.83333e-16    9.16941e-18
     0.852449    1.90533e-16    9.87967e-18
     0.855585    1.78120e-16    8.33319e-18
     0.858741    1.63404e-16    8.12195e-18
     0.861917    1.55463e-16    7.84304e-18
     0.865111    1.19060e-16    7.52059e-18
     0.868326    1.56692e-16    7.80611e-18
     0.871559    1.37544e-16    7.84081e-18
     0.874811    1.77458e-16    7.90184e-18
     0.878083    1.69401e-16    7.96451e-18
     0.881374    1.88070e-16    7.95550e-18
     0.884683    1.67954e-16    8.13085e-18
     0.888011    1.83516e-16    8.04819e-18
     0.891358    1.70483e-16    8.01257e-18
     0.894724    2.01612e-16    7.76540e-18
     0.898108    2.01603e-16    7.96261e-18
     0.901510    2.20223e-16    8.02011e-18
     0.904931    2.30777e-16    7.86361e-18
     0.908370    2.43587e-16    7.58686e-18
     0.911827    2.53613e-16    7.48240e-18
     0.915302    2.58485e-16    7.26444e-18
     0.918794    2.60531e-16    7.25629e-18
     0.922304    2.71719e-16    7.34729e-18
     0.925832    2.73258e-16    7.39474e-18
     0.929376    2.60454e-16    7.69773e-18
     0.932938    2.60902e-16    7.72340e-18
     0.936517    2.72192e-16    8.24209e-18
     0.940113    2.69062e-16    8.37583e-18
     0.943726    2.93053e-16    8.08238e-18
     0.947355    2.69304e-16    7.74656e-18
     0.951000    2.90406e-16    7.38877e-18
     0.954662    2.98279e-16    7.49957e-18
     0.958339    2.72128e-16    7.07389e-18
     0.962033    2.91955e-16    6.75589e-18
     0.965742    2.90457e-16    6.52152e-18
     0.969467    2.78622e-16    6.41152e-18
     0.973206    2.99577e-16    6.24610e-18
     0.976962    2.94672e-16    5.80704e-18
     0.980732    2.91812e-16    5.77798e-18
     0.984516    2.53350e-16    5.79858e-18
     0.988316    2.44002e-16    5.83339e-18
     0.992130    2.29363e-16    5.85961e-18
     0.995957    2.40010e-16    5.76122e-18
     0.999799    2.32950e-16    5.72933e-18
      1.00366    2.36224e-16    5.75093e-18
      1.00752    2.42622e-16    5.70132e-18
      1.01141    2.53136e-16    5.77734e-18
      1.01530    2.54713e-16    5.61013e-18
      1.01921    2.58758e-16    6.66361e-18
      1.02313    2.44636e-16    6.67648e-18
      1.02707    2.74979e-16    5.79391e-18
      1.03102    2.76583e-16    5.72965e-18
      1.03497    2.89415e-16    5.80180e-18
      1.03895    3.04154e-16    5.58541e-18
      1.04293    3.04659e-16    5.30286e-18
      1.04692    3.05315e-16    5.01376e-18
      1.05093    3.13809e-16    4.73072e-18
      1.05495    2.98558e-16    4.28724e-18
      1.05897    3.09313e-16    4.23600e-18
      1.06301    3.14996e-16    4.40863e-18
      1.06706    3.23161e-16    4.49903e-18
      1.07112    3.26352e-16    4.71378e-18
      1.07519    3.28434e-16    5.04728e-18
      1.07927    3.25605e-16    5.11851e-18
      1.08336    3.21439e-16    5.26532e-18
      1.08746    3.17674e-16    5.14969e-18
      1.09157    3.20351e-16    5.27564e-18
      1.09568    3.20083e-16    5.13302e-18
      1.09981    3.21774e-16    4.88575e-18
      1.10394    3.05957e-16    4.77259e-18
      1.10809    3.00347e-16    4.58446e-18
      1.11224    2.95950e-16    4.27318e-18
      1.11640    2.92745e-16    4.21233e-18
      1.12056    3.03479e-16    4.39582e-18
      1.12474    2.98683e-16    4.77992e-18
      1.12892    2.98293e-16    4.76568e-18
      1.13311    2.89331e-16    5.26841e-18
      1.13731    2.89443e-16    5.33336e-18
      1.14151    2.99802e-16    5.42077e-18
      1.14572    2.86651e-16    5.25128e-18
      1.14993    3.08429e-16    5.30740e-18
      1.15416    3.16364e-16    5.13156e-18
      1.15838    2.95684e-16    4.81000e-18
      1.16262    2.85601e-16    4.46206e-18
      1.16686    2.75112e-16    4.22571e-18
      1.17110    2.65651e-16    3.78565e-18
      1.17535    2.77022e-16    3.53704e-18
      1.17961    2.75114e-16    3.65930e-18
      1.18387    2.87587e-16    3.17386e-18
      1.18813    2.72399e-16    3.31571e-18
      1.19240    2.83952e-16    3.62987e-18
      1.19667    2.76362e-16    3.66325e-18
      1.20095    2.79807e-16    4.05672e-18
      1.20523    2.74597e-16    4.23031e-18
      1.20951    2.77241e-16    4.34358e-18
      1.21380    2.89231e-16    4.29203e-18
      1.21809    2.97701e-16    4.36819e-18
      1.22238    2.94177e-16    4.35098e-18
      1.22668    2.96193e-16    4.17798e-18
      1.23098    2.86008e-16    3.97693e-18
      1.23528    2.83894e-16    3.91053e-18
      1.23958    2.75762e-16    3.59788e-18
      1.24389    2.77806e-16    3.41694e-18
      1.24820    2.79267e-16    3.22014e-18
      1.25251    2.89046e-16    3.29947e-18
      1.25682    2.81811e-16    3.50234e-18
      1.26113    2.86978e-16    3.97414e-18
      1.26545    2.90501e-16    4.41779e-18
      1.26976    3.07911e-16    4.88329e-18
      1.27408    2.89361e-16    4.76855e-18
      1.27839    3.02200e-16    5.00313e-18
      1.28271    2.94590e-16    4.77954e-18
      1.28703    2.86457e-16    4.66534e-18
      1.29135    2.92184e-16    4.28290e-18
      1.29566    2.89937e-16    4.28968e-18
      1.29998    2.88386e-16    4.19983e-18
      1.30430    2.89472e-16    4.17725e-18
      1.30862    2.78279e-16    3.91403e-18
      1.31293    2.81785e-16    4.03463e-18
      1.31725    2.71540e-16    3.73496e-18
      1.32157    2.59645e-16    4.17384e-18
      1.32588    2.25378e-16    3.68451e-18
      1.33019    2.08785e-16    2.99280e-18
      1.33451    1.81910e-16    2.81206e-18
      1.33882    1.72772e-16    2.73361e-18
      1.34313    1.46088e-16    2.83628e-18
      1.34743    1.38743e-16    3.05525e-18
      1.35174    1.23764e-16    3.52157e-18
      1.35604    1.24395e-16    5.30250e-18
      1.36035    1.26686e-16    5.98988e-18
      1.36465    1.40685e-16    7.46867e-18
      1.36894    1.66277e-16    7.69965e-18
      1.37324    1.62943e-16    8.40938e-18
      1.37753    1.51965e-16    7.82953e-18
      1.38182    1.59754e-16    7.17083e-18
      1.38611    1.54582e-16    6.98331e-18
      1.39039    1.60218e-16    7.61509e-18
      1.39467    1.56189e-16    7.52239e-18
      1.39895    1.50472e-16    7.58134e-18
      1.40322    1.36727e-16    7.55864e-18
      1.40749    1.43944e-16    7.71908e-18
      1.41176    1.34962e-16    6.94873e-18
      1.41602    1.31203e-16    6.15915e-18
      1.42028    1.30345e-16    5.46389e-18
      1.42454    1.26382e-16    5.24843e-18
      1.42879    1.29000e-16    4.68400e-18
      1.43304    1.33087e-16    4.14799e-18
      1.43729    1.28340e-16    4.03411e-18
      1.44153    1.37071e-16    4.46470e-18
      1.44576    1.29904e-16    4.49202e-18
      1.44999    1.40201e-16    4.65897e-18
      1.45422    1.35308e-16    4.51877e-18
      1.45844    1.42360e-16    4.77792e-18
      1.46266    1.23819e-16    4.62896e-18
      1.46688    1.46045e-16    4.63309e-18
      1.47108    1.31838e-16    4.59993e-18
      1.47529    1.33369e-16    4.64782e-18
      1.47949    1.37239e-16    4.73840e-18
      1.48368    1.33701e-16    4.62739e-18
      1.48787    1.36890e-16    4.18651e-18
      1.49205    1.47682e-16    4.18310e-18
      1.49623    1.38871e-16    5.15374e-18
      1.50040    1.39889e-16    4.70724e-18
      1.50457    1.43872e-16    4.82074e-18
      1.50873    1.53498e-16    4.38816e-18
      1.51289    1.33918e-16    4.53641e-18
      1.51704    1.48123e-16    4.79748e-18
      1.52119    1.49778e-16    4.24172e-18
      1.52533    1.47330e-16    4.40963e-18
      1.52946    1.44444e-16    4.46727e-18
      1.53359    1.50233e-16    4.73119e-18
      1.53771    1.50576e-16    4.42130e-18
      1.54183    1.46929e-16    4.35908e-18
      1.54594    1.52084e-16    4.13839e-18
      1.55005    1.51581e-16    4.13471e-18
      1.55415    1.50764e-16    4.12063e-18
      1.55824    1.57097e-16    4.13963e-18
      1.56233    1.54512e-16    4.00615e-18
      1.56641    1.52752e-16    3.89476e-18
      1.57048    1.53229e-16    3.72916e-18
      1.57455    1.53039e-16    4.49868e-18
      1.57861    1.51740e-16    4.40027e-18
      1.58267    1.46220e-16    4.37805e-18
      1.58672    1.45991e-16    4.18419e-18
      1.59076    1.53999e-16    4.54688e-18
      1.59480    1.53464e-16    4.50757e-18
      1.59883    1.51710e-16    4.08685e-18
      1.60285    1.41644e-16    4.18303e-18
      1.60687    1.44234e-16    4.52801e-18
      1.61088    1.39571e-16    4.51990e-18
      1.61489    1.46065e-16    4.80627e-18
      1.61889    1.42658e-16    4.27897e-18
      1.62288    1.44051e-16    4.24547e-18
      1.62687    1.36730e-16    3.86145e-18
      1.63085    1.47970e-16    3.90821e-18
      1.63482    1.32427e-16    3.75560e-18
      1.63879    1.40830e-16    3.83912e-18
      1.64275    1.41537e-16    3.94013e-18
      1.64670    1.48788e-16    3.92175e-18
      1.65065    1.42206e-16    3.59759e-18
      1.65459    1.36628e-16    3.73644e-18
      1.65852    1.31485e-16    3.84234e-18
      1.66245    1.38029e-16    4.18339e-18
      1.66637    1.29242e-16    3.98237e-18
      1.67028    1.46430e-16    3.99181e-18
      1.67419    1.28775e-16    3.95301e-18
      1.67809    1.38933e-16    4.19479e-18
      1.68198    1.35801e-16    3.94068e-18
      1.68587    1.32081e-16    4.06732e-18
      1.68975    1.31723e-16    3.73473e-18
      1.69363    1.28551e-16    4.21714e-18
      1.69749    1.27607e-16    4.19581e-18
      1.70136    1.33458e-16    4.27579e-18
      1.70521    1.20597e-16    4.09720e-18
      1.70906    1.20161e-16    3.99132e-18
      1.71290    1.17806e-16    4.32509e-18
      1.71674    1.22937e-16    3.62050e-18
      1.72057    1.11252e-16    3.48356e-18
      1.72439    1.22181e-16    3.37168e-18
      1.72820    1.16151e-16    3.35149e-18
      1.73201    1.17358e-16    3.59252e-18
      1.73582    1.06705e-16    3.61251e-18
      1.73961    1.16106e-16    3.61263e-18
      1.74340    1.03035e-16    3.55024e-18
      1.74719    1.02311e-16    3.40649e-18
      1.75097    1.02282e-16    2.98073e-18
      1.75474    9.80834e-17    3.60834e-18
      1.75850    9.01591e-17    3.71757e-18
      1.76226    9.08548e-17    3.80672e-18
      1.76601    9.22193e-17    3.73682e-18
      1.76976    8.62203e-17    3.87263e-18
      1.77350    7.94057e-17    3.87895e-18
      1.77723    7.83239e-17    3.72767e-18
      1.78096    7.70574e-17    3.27766e-18
      1.78468    7.72938e-17    3.28746e-18
      1.78840    8.85515e-17    4.08387e-18
      1.79211    7.62569e-17    4.20975e-18
      1.79581    6.72787e-17    4.40657e-18
      1.79950    7.46208e-17    4.49082e-18
      1.80320    6.90635e-17    4.76239e-18
      1.80688    6.56977e-17    5.30777e-18
      1.81056    7.25690e-17    5.13221e-18
      1.81423    7.01715e-17    5.00394e-18
      1.81790    8.43756e-17    5.57320e-18
      1.82156    7.36548e-17    6.47668e-18
      1.82521    8.40392e-17    6.21947e-18
      1.82886    6.45100e-17    7.10197e-18
      1.83251    6.29982e-17    7.25838e-18
      1.83614    7.13482e-17    7.60162e-18
      1.83978    5.75651e-17    8.19146e-18
      1.84340    5.51305e-17    9.30681e-18
      1.84702    7.03040e-17    9.54337e-18
      1.85064    6.51526e-17    9.20170e-18
      1.85425    5.77151e-17    8.59025e-18
      1.85785    7.28588e-17    7.75382e-18
      1.86145    6.34078e-17    7.60386e-18
      1.86504    4.96220e-17    9.68814e-18
      1.86863    5.93806e-17    9.38952e-18
      1.87221    7.27263e-17    9.10469e-18
      1.87578    6.90906e-17    8.74127e-18
      1.87935    7.49393e-17    7.57674e-18
      1.88292    7.41424e-17    6.39769e-18
      1.88648    6.94510e-17    5.03288e-18
      1.89003    7.11645e-17    4.51315e-18
      1.89358    5.81628e-17    4.80418e-18
      1.89712    6.33303e-17    5.35107e-18
      1.90066    6.21918e-17    5.72954e-18
      1.90419    5.75465e-17    6.02698e-18
      1.90772    6.68509e-17    6.33217e-18
      1.91124    7.58465e-17    6.17674e-18
      1.91476    8.00102e-17    6.26902e-18
      1.91827    6.89518e-17    6.48429e-18
      1.92178    8.45706e-17    6.13201e-18
      1.92528    6.80868e-17    5.58816e-18
      1.92877    7.30772e-17    5.35244e-18
      1.93226    6.62547e-17    4.86290e-18
      1.93575    6.58815e-17    3.97768e-18
      1.93923    6.16755e-17    3.34523e-18
      1.94271    6.48690e-17    3.37295e-18
      1.94618    6.26357e-17    3.35896e-18
      1.94964    6.20836e-17    3.52236e-18
      1.95311    6.77279e-17    4.00005e-18
      1.95656    5.16712e-17    3.90481e-18
      1.96001    6.03035e-17    4.02635e-18
      1.96346    6.12590e-17    4.03432e-18
      1.96690    6.35257e-17    3.85920e-18
      1.97034    6.46811e-17    3.84465e-18
      1.97377    6.01304e-17    3.45435e-18
      1.97720    6.05916e-17    3.21938e-18
      1.98062    6.50579e-17    2.85290e-18
      1.98404    5.34497e-17    2.64574e-18
      1.98745    5.70220e-17    2.26952e-18
      1.99086    5.48947e-17    2.54855e-18
      1.99426    5.38223e-17    3.37277e-18
      1.99766    4.74296e-17    3.94222e-18
      2.00106    5.07160e-17    4.39398e-18
      2.00445    4.69535e-17    5.04861e-18
      2.00783    4.98546e-17    5.29865e-18
      2.01121    5.49717e-17    4.57359e-18
      2.01459    5.56815e-17    3.34698e-18
      2.01796    6.54324e-17    3.43742e-18
      2.02132    6.49868e-17    3.57425e-18
      2.02469    6.18640e-17    3.48401e-18
      2.02804    6.17921e-17    3.28908e-18
      2.03140    6.48030e-17    3.36896e-18
      2.03474    5.94335e-17    3.53302e-18
      2.03809    6.50062e-17    3.75073e-18
      2.04143    5.97213e-17    3.15212e-18
      2.04476    5.44390e-17    3.25550e-18
      2.04809    5.12324e-17    3.55500e-18
      2.05142    5.19531e-17    3.50453e-18
      2.05474    6.26356e-17    3.18265e-18
      2.05805    6.06723e-17    3.27556e-18
      2.06136    6.30915e-17    3.10940e-18
      2.06467    5.63726e-17    3.14814e-18
      2.06797    6.33447e-17    2.68626e-18
      2.07127    5.26609e-17    2.89909e-18
      2.07457    5.98007e-17    2.49318e-18
      2.07786    6.12919e-17    2.53073e-18
      2.08114    5.75569e-17    2.42085e-18
      2.08442    5.67258e-17    2.25676e-18
      2.08770    6.21353e-17    2.15631e-18
      2.09097    6.20634e-17    2.13298e-18
      2.09423    6.29154e-17    2.08110e-18
      2.09750    6.68423e-17    2.17475e-18
      2.10075    6.28264e-17    2.16727e-18
      2.10401    5.70511e-17    2.21070e-18
      2.10725    6.40527e-17    2.30337e-18
      2.11050    5.88197e-17    2.48654e-18
      2.11374    6.17877e-17    2.51877e-18
      2.11697    6.11182e-17    2.60479e-18
      2.12020    5.81530e-17    3.03080e-18
      2.12343    6.74701e-17    2.44695e-18
      2.12665    6.57683e-17    2.39861e-18
      2.12987    6.25515e-17    2.28528e-18
      2.13308    5.93113e-17    2.13775e-18
      2.13628    6.20614e-17    1.92408e-18
      2.13949    5.81419e-17    1.83036e-18
      2.14269    6.11172e-17    2.15187e-18
      2.14588    6.36157e-17    2.55354e-18
      2.14907    5.78938e-17    2.74743e-18
      2.15225    5.69870e-17    2.79537e-18
      2.15543    5.75202e-17    2.82024e-18
      2.15860    5.96426e-17    2.77416e-18
      2.16177    5.76604e-17    2.44363e-18
      2.16494    6.13871e-17    2.13237e-18
      2.16810    6.07054e-17    2.04116e-18
      2.17126    5.79661e-17    2.11119e-18
      2.17441    5.66298e-17    2.42974e-18
      2.17755    5.89079e-17    2.47822e-18
      2.18069    5.45123e-17    2.57882e-18
      2.18383    5.92234e-17    2.51886e-18
      2.18696    6.08850e-17    2.65264e-18
      2.19009    5.34032e-17    2.73968e-18
      2.19321    5.69074e-17    2.65713e-18
      2.19633    5.37943e-17    2.63677e-18
      2.19944    5.53584e-17    2.68158e-18
      2.20255    5.88088e-17    2.69573e-18
      2.20565    5.37057e-17    2.67833e-18
      2.20875    5.68162e-17    2.58500e-18
      2.21184    5.66727e-17    2.55465e-18
      2.21493    5.60880e-17    2.44202e-18
      2.21801    5.82789e-17    2.41548e-18
      2.22108    5.79379e-17    2.37194e-18
      2.22416    5.86852e-17    2.56949e-18
      2.22722    5.60235e-17    2.31883e-18
      2.23029    5.34903e-17    2.41171e-18
      2.23334    5.73507e-17    2.36835e-18
      2.23640    5.50165e-17    2.32025e-18
      2.23944    5.08254e-17    2.27888e-18
      2.24248    5.27809e-17    2.20890e-18
      2.24552    5.53329e-17    2.11288e-18
      2.24855    5.29436e-17    2.17054e-18
      2.25158    4.89853e-17    2.18536e-18
      2.25460    5.19075e-17    2.20702e-18
      2.25762    4.97304e-17    2.16445e-18
      2.26063    5.22337e-17    2.15123e-18
      2.26363    5.24329e-17    2.09237e-18
      2.26663    4.87670e-17    2.13188e-18
      2.26963    5.19028e-17    2.20437e-18
      2.27262    5.18739e-17    2.22727e-18
      2.27560    5.33815e-17    2.21422e-18
      2.27858    5.13128e-17    2.19420e-18
      2.28156    5.29988e-17    2.14928e-18
      2.28453    5.00422e-17    2.11813e-18
      2.28749    4.84850e-17    2.09921e-18
      2.29045    4.88475e-17    2.20024e-18
      2.29341    5.00094e-17    2.54399e-18
      2.29635    4.97228e-17    2.33828e-18
      2.29930    4.70663e-17    2.31243e-18
      2.30224    4.45012e-17    2.31568e-18
      2.30517    4.18507e-17    2.30136e-18
      2.30810    4.68878e-17    2.56125e-18
      2.31102    4.27613e-17    2.56116e-18
      2.31394    4.88431e-17    2.65717e-18
      2.31685    3.97460e-17    2.34093e-18
      2.31976    4.90771e-17    2.39125e-18
      2.32266    4.64350e-17    2.42480e-18
      2.32556    4.57601e-17    2.44946e-18
      2.32845    4.64862e-17    2.40367e-18
      2.33134    4.78363e-17    2.40745e-18
      2.33422    4.82634e-17    2.42556e-18
      2.33710    4.22071e-17    2.51050e-18
      2.33997    4.37039e-17    2.51856e-18
      2.34284    4.07910e-17    2.60996e-18
      2.34570    4.48989e-17    2.76068e-18
      2.34856    3.77146e-17    2.98707e-18
      2.35141    4.13567e-17    2.85500e-18
      2.35426    4.19315e-17    2.89386e-18
      2.35711    4.57778e-17    2.89327e-18
      2.35995    4.80704e-17    2.79971e-18
      2.36278    4.42072e-17    2.81686e-18
      2.36561    4.46480e-17    2.95715e-18
      2.36844    4.40407e-17    3.05234e-18
      2.37126    3.93977e-17    3.17970e-18
      2.37408    4.24069e-17    3.23544e-18
      2.37689    4.98765e-17    3.32940e-18
      2.37970    3.83429e-17    3.35687e-18
      2.38251    4.10329e-17    3.47918e-18
      2.38531    4.87301e-17    3.66886e-18
      2.38811    4.95640e-17    3.66887e-18
      2.39090    4.64574e-17    3.68324e-18
      2.39369    4.20171e-17    3.46615e-18
      2.39648    4.22431e-17    3.32301e-18
      2.39926    4.63631e-17    3.35843e-18
      2.40204    4.69666e-17    3.44299e-18
      2.40481    3.95483e-17    3.50981e-18
      2.40759    4.15415e-17    3.65494e-18
      2.41036    3.43562e-17    4.03266e-18
      2.41313    4.28622e-17    4.26592e-18
      2.41589    3.79066e-17    4.29962e-18
      2.41865    4.08305e-17    4.24952e-18
      2.42141    3.51727e-17    4.28768e-18
      2.42417    3.87597e-17    4.01097e-18
      2.42692    4.49964e-17    3.97950e-18
      2.42968    2.84358e-17    4.28096e-18
      2.43243    3.75557e-17    4.38584e-18
      2.43518    4.12331e-17    4.33382e-18
      2.43793    3.12472e-17    4.64198e-18
      2.44068    3.67610e-17    4.98020e-18
      2.44342    2.95009e-17    5.08145e-18
      2.44617    3.79019e-17    5.13646e-18
      2.44891    4.51771e-17    5.46942e-18
      2.45165    4.47695e-17    5.36927e-18
      2.45440    3.74994e-17    5.20895e-18
      2.45714    2.92825e-17    5.05900e-18
      2.45989    4.07186e-17    5.27021e-18
      2.46263    2.43632e-17    4.13311e-18
      2.46537    3.87356e-17    5.65295e-18
      2.46812    3.92012e-17    6.41521e-18
      2.47087    3.11300e-17    6.25367e-18
      2.47362    4.14007e-17    6.48456e-18
      2.47637    3.09359e-17    6.97115e-18
      2.47912    3.31286e-17    7.68149e-18
      2.48187    3.62906e-17    7.83652e-18
      2.48463    2.39915e-17    8.51594e-18
      2.48739    2.97161e-17    9.60682e-18
      2.49015    2.71561e-17    9.80670e-18
      2.49292    3.49490e-17    9.64210e-18
      2.49569    5.37969e-18    9.14286e-18
      2.49846    1.39520e-17    9.52511e-18
      2.50124    3.23991e-17    9.46999e-18
      2.50403    4.63717e-17    9.35694e-18
      2.50682    3.97604e-17    1.05330e-17
      2.50961    1.41943e-17    1.26518e-17
      2.51241    3.43422e-17    1.56175e-17
      2.51522    3.20956e-17    1.53687e-17
      2.51804    1.94185e-17    1.64878e-17
      2.52086    5.93019e-18    1.86636e-17
      2.52369    2.21326e-17    2.01763e-17
      2.52652    3.38616e-17    2.21622e-17
      2.52937    4.98701e-17    2.69075e-17
      2.53223    4.75048e-17    3.45653e-17
      2.53509    1.08998e-16    3.95446e-17
      2.53796   -1.59895e-17    4.58874e-17
      2.54085   -2.15734e-17    5.21688e-17
      2.54375    3.16124e-17    5.58888e-17
      2.54665    7.21810e-17    6.52002e-17
      2.54957    1.56970e-17    8.56194e-17
      2.55251    6.73271e-17    9.16639e-17
