#SIMPLE  =                    T / Written by IDL:  Fri Nov 22 15:07:06 2013      
#BITPIX  =                  -32 /Real*4 (floating point)                         
#NAXIS   =                    2 /                                                
#NAXIS1  =                  564 /                                                
#NAXIS2  =                    3 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SPeX, IRTF Spectrograph' /                                           
#OBSERVER= 'Faherty_Skrzypek'   /                                                
#OBJECT  = 'W0742-1211'         /                                                
#IRAFNAME= 'Davy-W0742-1211-DONE.fits' /                                         
#TIME_OBS= '13:54:1.1324146'    / Average UT TIME OF ACQISTION ('hh:mm:ss.ss')   
#DATE_OBS= '2013-11-21'         / UT DATE OF ACQUISITION ('yyyy/mm/dd')          
#ITIME   =        180.000000000 / INTEGRATION TIME IN SECONDS                    
#CO_ADDS =                    1 / NUMBER OF INTEGRATIONS                         
#NDR     =                   32 / Number of Non-Destructive Reads                
#SLOWCNT =                   20 / Number of Slow Counts                          
#TABLE_MS=        512.452000000 / msec to clock out array                        
#ROTATOR =        102.510000000 / Rotator_Mechanical_Angle; pos=205023           
#POSANGLE=        334.980000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,pos=153000                              
#GRAT    = 'LowRes15 '          / menu=5,pos=179675                              
#PLATE_SC=       0.150000000000 / PlateScale arcsec/pixel                        
#RA      = '+07:42:12.09 '      / Right Ascension                                
#DEC     = '-12:11:47.4 '       / Declination                                    
#HA      = '+00:08:54.689000'   / Average Hour Angle                             
#AIRMASS =        1.18070000000 / Average Air Mass                               
#EPOCH   =        2000.00000000 / Epoch                                          
#MODENAME= 'LowRes15'           / Spectroscopy mode                              
#FLAT    = 'flat107-111.fits'   / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#START   =                  460 / Array column of first FITS array column        
#STOP    =                 1023 / Array column of last FITS array column         
#SLTH_PIX=        100.000000000 / Slit height in pixels                          
#SLTH_ARC=        15.0000000000 / Slit height in arcseconds                      
#SLTW_PIX=        5.33333000000 / Slit width in pixels                           
#SLTW_ARC=       0.800000000000 / Slit width in arcseconds                       
#APPOSO01= '3.63566 '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =        2.20000000000 / Optimal extraction PSF radius in arcseconds    
#APRADIUS=        1.00000000000 / Aperture radius in arcseconds                  
#BGSTART =        2.20000000000 / Background start radius in arcseconds          
#BGWIDTH =        2.00000000000 / Background width in arcseconds                 
#BGORDER =        0.00000000000 / Background polynomial fit degree               
#WAVECAL = 'wavecal112-112.fits' / Wavecal file used for wavelength calibration  
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'ergss-1cm-2A-1'     /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (ergs s!E-1!N cm!E-2!N !5!sA!r!u!9 %!5!n!E-1!N)' / IDL Y
#VERSION = 'v3.4    '           / Spextool version                               
#RES     =        75.0000447035 / Average spectral resolving power               
#DISPO01 =     0.00363491000000 / Dispersion (um pixel-1) for order 01           
#DAIRMASS=           -0.0107000 / Average airmass difference between std and obj 
#HISTORY The output FITS files contain a 3-D array of data consisting ofsets of  
#HISTORY  triplet arrays of data for each aperture and each order,where each tr  
#HISTORY iplet is composed of an array for the wavelength,an array for the flux  
#HISTORY , and an array for the error. The tripletsfor each aperture are stacke  
#HISTORY d behind one another, followed bythe triplets for the next order, etc.  
#HISTORY  If no orders have beenskipped or deslected in the extraction process,  
#HISTORY  the contents ofaperture Y in order X can be found as follows:lambda =  
#HISTORY array[*,0,( X - (smallest order number))*naps + (Y-1)], flux   =array[  
#HISTORY *,1,( X - (smallest order number))*naps + (Y-1)], error  =array[*,2,(   
#HISTORY X - (smallest order number))*naps + (Y-1)]  Forexample, for an SXD fil  
#HISTORY e with two apertures, the wavelengtharray for aperture 1 in order 3 is  
#HISTORY  located in array [*,0,0], theflux is in array [*,1,0] and the error i  
#HISTORY s in array [*,2,0]. Foraperture 2, the wavelength is in array [*,0,1],  
#HISTORY  the flux is inarray [*,1,1] and the error is in array [*,2,1]. For or  
#HISTORY der 4,the flux for aperture 1 is in array [*,1,2], while the flux fora  
#HISTORY perture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo aper  
#HISTORY tures are in arrays [*,1,4] and [*,1,5], etc.  Thespectra have been co  
#HISTORY rrected for non-linearity.                                              
#HISTORY                                                                         
#HISTORY Xcombspec History                                                       
#HISTORY                                                                         
#HISTORY The spectra were combined using a Robust Weighted Mean.  The robust     
#HISTORY threshold was 8.00000.  The files spectra0081.fits, spectra0082.fits,   
#HISTORY spectra0083.fits, spectra0084.fits, spectra0085.fits,                   
#HISTORY spectra0086.fits, spectra0087.fits, spectra0088.fits,                   
#HISTORY spectra0089.fits, spectra0090.fits were combined.    Aperture 01        
#HISTORY Info:   The spectrum(a) from file(s) spectra0088.fits was (ere)         
#HISTORY removed from order 01.  The spectral shapes have been corrected.        
#HISTORY                                                                         
#HISTORY Xtellcor History                                                        
#HISTORY                                                                         
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra Davy-W0742-1211-DONE_tellcor.fits.  The B and V magnitudes of   
#HISTORY HD67725 are 6.30000, and 6.30000 respectively.  The velocity shift of   
#HISTORY Vega is 77.7808 km s-1.  The Vega model was modified using the          
#HISTORY deconvolution method.  The maximum deviation and rms deviation          
#HISTORY between the modified Vega model and the data over the kernel            
#HISTORY wavelength range are 1.34546 % and 0.905440 %, respectively.  The       
#HISTORY telluric correction spectra for aperture 01 were shifted by -0.132135   
#HISTORY pixels.                                                                 
#END                                                                             
     0.639988    6.76630e-15    3.70632e-16
     0.642271    8.13093e-15    3.89146e-16
     0.644538    7.13303e-15    3.65430e-16
     0.646790    8.00971e-15    3.81306e-16
     0.649028    7.43313e-15    3.72660e-16
     0.651253    7.96046e-15    3.68285e-16
     0.653467    8.18966e-15    3.54392e-16
     0.655670    8.28085e-15    3.51680e-16
     0.657863    7.51664e-15    3.23225e-16
     0.660048    7.78958e-15    3.17289e-16
     0.662224    7.06296e-15    2.91550e-16
     0.664394    7.13285e-15    2.84712e-16
     0.666559    6.91363e-15    2.68338e-16
     0.668718    7.33908e-15    2.70728e-16
     0.670873    7.47739e-15    2.62413e-16
     0.673024    7.14894e-15    2.55190e-16
     0.675174    7.78241e-15    2.53814e-16
     0.677321    7.53572e-15    2.43997e-16
     0.679468    7.21671e-15    2.32634e-16
     0.681615    7.30592e-15    2.36985e-16
     0.683763    7.05196e-15    2.23405e-16
     0.685912    7.36681e-15    2.35011e-16
     0.688063    7.25437e-15    2.23039e-16
     0.690217    7.04214e-15    2.17654e-16
     0.692375    7.42679e-15    2.13463e-16
     0.694537    7.38791e-15    2.01425e-16
     0.696703    7.20323e-15    1.91704e-16
     0.698876    7.97476e-15    1.93062e-16
     0.701054    7.21418e-15    1.78807e-16
     0.703239    7.28225e-15    1.76545e-16
     0.705431    7.00144e-15    1.70694e-16
     0.707632    7.15830e-15    1.66026e-16
     0.709840    7.47434e-15    1.68434e-16
     0.712058    7.09596e-15    1.60036e-16
     0.714285    7.23475e-15    1.59351e-16
     0.716522    7.17104e-15    1.57228e-16
     0.718770    7.21461e-15    1.50946e-16
     0.721028    7.08694e-15    1.50385e-16
     0.723298    7.10322e-15    1.49077e-16
     0.725579    7.48248e-15    1.49181e-16
     0.727873    7.14865e-15    1.42558e-16
     0.730180    7.13272e-15    1.38693e-16
     0.732499    7.25890e-15    1.33780e-16
     0.734832    7.39258e-15    1.31574e-16
     0.737179    7.14476e-15    1.24176e-16
     0.739540    7.10935e-15    1.17472e-16
     0.741915    7.04862e-15    1.18608e-16
     0.744305    7.12955e-15    1.15010e-16
     0.746711    7.00281e-15    1.11513e-16
     0.749132    7.03812e-15    1.09144e-16
     0.751568    7.15834e-15    1.09200e-16
     0.754021    7.06717e-15    1.11248e-16
     0.756490    6.88345e-15    1.12159e-16
     0.758976    6.87934e-15    1.12266e-16
     0.761478    6.82103e-15    1.11324e-16
     0.763998    7.09142e-15    1.09729e-16
     0.766534    7.00802e-15    1.06954e-16
     0.769088    6.97980e-15    1.04523e-16
     0.771660    7.04362e-15    9.81025e-17
     0.774250    6.80112e-15    9.30641e-17
     0.776858    6.92534e-15    9.15738e-17
     0.779484    6.91575e-15    9.11174e-17
     0.782128    6.90839e-15    9.04746e-17
     0.784791    6.96840e-15    8.97076e-17
     0.787473    6.75039e-15    8.78987e-17
     0.790173    6.86197e-15    8.76034e-17
     0.792892    6.79416e-15    8.53050e-17
     0.795631    6.76833e-15    8.46449e-17
     0.798388    6.67387e-15    8.32793e-17
     0.801165    6.76877e-15    8.24522e-17
     0.803961    6.78450e-15    8.14162e-17
     0.806776    6.72822e-15    8.07864e-17
     0.809611    6.82843e-15    8.05005e-17
     0.812466    6.63135e-15    8.01655e-17
     0.815340    6.63377e-15    7.99895e-17
     0.818233    6.75302e-15    8.02864e-17
     0.821146    6.85855e-15    7.97735e-17
     0.824079    6.58539e-15    7.77820e-17
     0.827032    6.77376e-15    7.70684e-17
     0.830004    6.68749e-15    7.52761e-17
     0.832996    6.48337e-15    7.27683e-17
     0.836008    6.58558e-15    7.25970e-17
     0.839040    6.45888e-15    7.03631e-17
     0.842091    6.46961e-15    6.88579e-17
     0.845161    6.26619e-15    6.69231e-17
     0.848252    6.16299e-15    6.53648e-17
     0.851362    6.06076e-15    6.42040e-17
     0.854492    6.05078e-15    6.28078e-17
     0.857641    6.00931e-15    6.17589e-17
     0.860809    5.93428e-15    6.08454e-17
     0.863997    5.96240e-15    5.95784e-17
     0.867205    5.97169e-15    5.96446e-17
     0.870431    5.78266e-15    5.76867e-17
     0.873677    5.82143e-15    5.66408e-17
     0.876942    5.79930e-15    5.62738e-17
     0.880226    5.93746e-15    5.69763e-17
     0.883529    5.69826e-15    5.58411e-17
     0.886851    5.75396e-15    5.50643e-17
     0.890191    5.65457e-15    5.50209e-17
     0.893550    5.91191e-15    5.70672e-17
     0.896928    5.85104e-15    5.59254e-17
     0.900324    5.80662e-15    5.52642e-17
     0.903739    5.70257e-15    5.41443e-17
     0.907171    5.71188e-15    5.44739e-17
     0.910622    5.64998e-15    5.33764e-17
     0.914090    5.66144e-15    5.24332e-17
     0.917577    5.71286e-15    5.20505e-17
     0.921081    5.75103e-15    5.36137e-17
     0.924602    5.85431e-15    5.70322e-17
     0.928141    5.78088e-15    5.92966e-17
     0.931697    5.77844e-15    5.96906e-17
     0.935270    5.65836e-15    6.00625e-17
     0.938860    5.40440e-15    5.99247e-17
     0.942467    5.50916e-15    6.15878e-17
     0.946090    5.58965e-15    6.05176e-17
     0.949730    5.73989e-15    5.96531e-17
     0.953386    5.57433e-15    5.65929e-17
     0.957058    5.52453e-15    5.27573e-17
     0.960746    5.43081e-15    4.91903e-17
     0.964449    5.36709e-15    4.85936e-17
     0.968169    5.24783e-15    4.44866e-17
     0.971903    5.16170e-15    4.31729e-17
     0.975653    5.27863e-15    4.20577e-17
     0.979418    5.20448e-15    4.17604e-17
     0.983198    5.14209e-15    4.04073e-17
     0.986992    5.05596e-15    3.98470e-17
     0.990801    5.10196e-15    3.94048e-17
     0.994624    5.09742e-15    3.94662e-17
     0.998461    5.05450e-15    3.96090e-17
      1.00231    5.01837e-15    3.93551e-17
      1.00618    4.96122e-15    3.85273e-17
      1.01005    4.96256e-15    3.90073e-17
      1.01395    4.87255e-15    3.78203e-17
      1.01785    4.82268e-15    3.71513e-17
      1.02177    4.73341e-15    3.65493e-17
      1.02570    4.80657e-15    3.70247e-17
      1.02964    4.79560e-15    3.63969e-17
      1.03360    4.80421e-15    3.63057e-17
      1.03756    4.76023e-15    3.52969e-17
      1.04154    4.74103e-15    3.47362e-17
      1.04553    4.65525e-15    3.35000e-17
      1.04953    4.63887e-15    3.32969e-17
      1.05355    4.63412e-15    3.23367e-17
      1.05757    4.62995e-15    3.19591e-17
      1.06160    4.57173e-15    3.16664e-17
      1.06565    4.58509e-15    3.21512e-17
      1.06971    4.49648e-15    3.14172e-17
      1.07377    4.45571e-15    3.19048e-17
      1.07785    4.32250e-15    3.12382e-17
      1.08193    4.38181e-15    3.21748e-17
      1.08603    4.37287e-15    3.23922e-17
      1.09013    4.41507e-15    3.28610e-17
      1.09425    4.37097e-15    3.26682e-17
      1.09837    4.36978e-15    3.25847e-17
      1.10250    4.40502e-15    3.26560e-17
      1.10664    4.34577e-15    3.35322e-17
      1.11079    4.35990e-15    3.42796e-17
      1.11495    4.29137e-15    3.62680e-17
      1.11911    4.32364e-15    3.85156e-17
      1.12328    4.29829e-15    4.12018e-17
      1.12746    4.34015e-15    4.17582e-17
      1.13165    4.42572e-15    4.18833e-17
      1.13584    4.26605e-15    4.11711e-17
      1.14004    4.23918e-15    4.03134e-17
      1.14425    4.21642e-15    3.80227e-17
      1.14847    4.20264e-15    3.60424e-17
      1.15269    4.12862e-15    3.39355e-17
      1.15691    4.08287e-15    3.20909e-17
      1.16114    4.00752e-15    2.97594e-17
      1.16538    3.95397e-15    2.87017e-17
      1.16962    3.95312e-15    2.72052e-17
      1.17387    3.85535e-15    2.65039e-17
      1.17812    3.82545e-15    2.54391e-17
      1.18238    3.85586e-15    2.51107e-17
      1.18664    3.77857e-15    2.48531e-17
      1.19091    3.73701e-15    2.52809e-17
      1.19518    3.70603e-15    2.50404e-17
      1.19946    3.74750e-15    2.56738e-17
      1.20374    3.64310e-15    2.56941e-17
      1.20802    3.65456e-15    2.59986e-17
      1.21231    3.62232e-15    2.55507e-17
      1.21660    3.56326e-15    2.52444e-17
      1.22089    3.54933e-15    2.54718e-17
      1.22518    3.52825e-15    2.48606e-17
      1.22948    3.53192e-15    2.39927e-17
      1.23378    3.52904e-15    2.39312e-17
      1.23809    3.48103e-15    2.29543e-17
      1.24239    3.47553e-15    2.26105e-17
      1.24670    3.44566e-15    2.19555e-17
      1.25101    3.43219e-15    2.25116e-17
      1.25532    3.39490e-15    2.23805e-17
      1.25963    3.34892e-15    2.29325e-17
      1.26394    3.27728e-15    2.31117e-17
      1.26826    3.26037e-15    2.45473e-17
      1.27257    3.24647e-15    2.45258e-17
      1.27689    3.18418e-15    2.46807e-17
      1.28121    3.24653e-15    2.47849e-17
      1.28553    3.21452e-15    2.45830e-17
      1.28984    3.19768e-15    2.37808e-17
      1.29416    3.18779e-15    2.33380e-17
      1.29848    3.13301e-15    2.36288e-17
      1.30280    3.18819e-15    2.43749e-17
      1.30712    3.14864e-15    2.37570e-17
      1.31143    3.19857e-15    2.45298e-17
      1.31575    3.12567e-15    2.36469e-17
      1.32006    3.15239e-15    2.39902e-17
      1.32438    3.14513e-15    2.37917e-17
      1.32869    3.17014e-15    2.39698e-17
      1.33301    3.19853e-15    2.49349e-17
      1.33732    3.23451e-15    2.68698e-17
      1.34163    3.22813e-15    3.01349e-17
      1.34594    3.25840e-15    3.70701e-17
      1.35024    3.26428e-15    4.64209e-17
      1.35455    3.28314e-15    7.33693e-17
      1.35885    3.53493e-15    1.32299e-16
      1.36315    3.67301e-15    2.68346e-16
      1.36745    3.57216e-15    3.29951e-16
      1.37174    4.01959e-15    4.54701e-16
      1.37604    3.51231e-15    3.80465e-16
      1.38033    4.09688e-15    3.24815e-16
      1.38461    3.97948e-15    2.82927e-16
      1.38890    3.72983e-15    2.35262e-16
      1.39318    3.38222e-15    1.90925e-16
      1.39746    3.89483e-15    1.88812e-16
      1.40173    3.38030e-15    1.36239e-16
      1.40601    3.16607e-15    1.08033e-16
      1.41028    3.41331e-15    9.74474e-17
      1.41454    3.19581e-15    7.46501e-17
      1.41880    3.02479e-15    6.06835e-17
      1.42306    3.06161e-15    5.54325e-17
      1.42731    2.95975e-15    5.02209e-17
      1.43156    2.93202e-15    4.48058e-17
      1.43581    2.92826e-15    4.18937e-17
      1.44005    2.93800e-15    4.15034e-17
      1.44429    2.84266e-15    3.83711e-17
      1.44852    2.89266e-15    3.56418e-17
      1.45275    2.80300e-15    3.26925e-17
      1.45698    2.86043e-15    3.30530e-17
      1.46119    2.78531e-15    3.26495e-17
      1.46541    2.81100e-15    3.14567e-17
      1.46962    2.71748e-15    3.04970e-17
      1.47383    2.72480e-15    3.13252e-17
      1.47803    2.63862e-15    3.01573e-17
      1.48222    2.63885e-15    2.91677e-17
      1.48641    2.57702e-15    2.61820e-17
      1.49060    2.60237e-15    2.49209e-17
      1.49478    2.58118e-15    2.49692e-17
      1.49895    2.52873e-15    2.48411e-17
      1.50312    2.49631e-15    2.36111e-17
      1.50729    2.46888e-15    2.27156e-17
      1.51144    2.46598e-15    2.25893e-17
      1.51560    2.44461e-15    2.34197e-17
      1.51975    2.45870e-15    2.17709e-17
      1.52389    2.47014e-15    2.20333e-17
      1.52802    2.47981e-15    2.21617e-17
      1.53215    2.43948e-15    2.27812e-17
      1.53628    2.41436e-15    2.25419e-17
      1.54040    2.41646e-15    2.18999e-17
      1.54451    2.35596e-15    2.13891e-17
      1.54862    2.39978e-15    2.12939e-17
      1.55272    2.31450e-15    2.08238e-17
      1.55681    2.33940e-15    2.12905e-17
      1.56090    2.33293e-15    2.08696e-17
      1.56499    2.40288e-15    2.14235e-17
      1.56906    2.32521e-15    2.03164e-17
      1.57313    2.27023e-15    2.19636e-17
      1.57720    2.30561e-15    2.26451e-17
      1.58126    2.33314e-15    2.27697e-17
      1.58531    2.25187e-15    2.17345e-17
      1.58936    2.29545e-15    2.24187e-17
      1.59339    2.23055e-15    2.26048e-17
      1.59743    2.21997e-15    2.18102e-17
      1.60145    2.20248e-15    2.15896e-17
      1.60548    2.22659e-15    2.34886e-17
      1.60949    2.19967e-15    2.29891e-17
      1.61350    2.20006e-15    2.36975e-17
      1.61750    2.17453e-15    2.22857e-17
      1.62149    2.18989e-15    2.20562e-17
      1.62548    2.12848e-15    2.08531e-17
      1.62946    2.18681e-15    2.09500e-17
      1.63344    2.18028e-15    2.15337e-17
      1.63741    2.15406e-15    2.15696e-17
      1.64137    2.15629e-15    2.15752e-17
      1.64532    2.13931e-15    2.19518e-17
      1.64927    2.09798e-15    2.09544e-17
      1.65322    2.06990e-15    2.03441e-17
      1.65715    2.04873e-15    2.01770e-17
      1.66108    2.02719e-15    2.12104e-17
      1.66500    2.01804e-15    2.14576e-17
      1.66892    2.03312e-15    2.17987e-17
      1.67283    2.00772e-15    2.16627e-17
      1.67673    2.03084e-15    2.23142e-17
      1.68063    1.99173e-15    2.21225e-17
      1.68452    2.00427e-15    2.11742e-17
      1.68840    1.98918e-15    2.09918e-17
      1.69228    1.95173e-15    2.20769e-17
      1.69615    1.93735e-15    2.21362e-17
      1.70001    1.91025e-15    2.24028e-17
      1.70387    1.91662e-15    2.20047e-17
      1.70772    1.90211e-15    2.18172e-17
      1.71157    1.86923e-15    2.10889e-17
      1.71540    1.83869e-15    2.07460e-17
      1.71923    1.80606e-15    2.01683e-17
      1.72306    1.81769e-15    2.02849e-17
      1.72688    1.82970e-15    2.02837e-17
      1.73069    1.84705e-15    2.15928e-17
      1.73449    1.88405e-15    2.19465e-17
      1.73829    1.81963e-15    2.18356e-17
      1.74209    1.81464e-15    2.16634e-17
      1.74587    1.80911e-15    2.17789e-17
      1.74965    1.78290e-15    2.04987e-17
      1.75343    1.76509e-15    2.01937e-17
      1.75719    1.73945e-15    2.15293e-17
      1.76095    1.72755e-15    2.24236e-17
      1.76471    1.76014e-15    2.25960e-17
      1.76846    1.78299e-15    2.44459e-17
      1.77220    1.71085e-15    2.34807e-17
      1.77593    1.74817e-15    2.37980e-17
      1.77966    1.68940e-15    2.27068e-17
      1.78339    1.72672e-15    2.31224e-17
      1.78710    1.75026e-15    2.49029e-17
      1.79081    1.70767e-15    2.80991e-17
      1.79452    1.69985e-15    3.16114e-17
      1.79822    1.69849e-15    3.41847e-17
      1.80191    1.65233e-15    3.65877e-17
      1.80560    1.71007e-15    4.42480e-17
      1.80928    1.73777e-15    5.58642e-17
      1.81295    1.86496e-15    6.58563e-17
      1.81662    1.76517e-15    7.20343e-17
      1.82029    1.89004e-15    9.70746e-17
      1.82394    1.97471e-15    1.26551e-16
      1.82759    2.14403e-15    1.92216e-16
      1.83124    1.95959e-15    2.40783e-16
      1.83488    2.01001e-15    3.65132e-16
      1.83851    2.12353e-15    6.62996e-16
      1.84214    3.02432e-15    1.82879e-15
      1.84576    1.76189e-15    7.60168e-16
      1.84938    2.00790e-15    7.51666e-16
      1.85299    1.95673e-15    6.57169e-16
      1.85660    1.93366e-15    4.52289e-16
      1.86020    2.05333e-15    6.47955e-16
      1.86379    2.17680e-15    8.06702e-16
      1.86738    1.24964e-15    3.86829e-16
      1.87096    1.39558e-15    3.94895e-16
      1.87454    1.50868e-15    3.34994e-16
      1.87811    1.86481e-15    3.64216e-16
      1.88168    1.86898e-15    3.09545e-16
      1.88524    1.73947e-15    2.37074e-16
      1.88879    2.01928e-15    2.63950e-16
      1.89234    2.37127e-15    4.23439e-16
      1.89589    2.05237e-15    3.99327e-16
      1.89943    1.79597e-15    2.94384e-16
      1.90296    1.76637e-15    3.63758e-16
      1.90649    2.04447e-15    6.03568e-16
      1.91002    2.30968e-15    5.29791e-16
      1.91353    1.58055e-15    2.09606e-16
      1.91705    1.60727e-15    1.53452e-16
      1.92056    1.78420e-15    1.68122e-16
      1.92406    1.60139e-15    1.16907e-16
      1.92756    1.45870e-15    8.66977e-17
      1.93105    1.46839e-15    7.93429e-17
      1.93454    1.56076e-15    7.57002e-17
      1.93802    1.50614e-15    6.64027e-17
      1.94150    1.49458e-15    5.80060e-17
      1.94497    1.47475e-15    5.06896e-17
      1.94844    1.41553e-15    4.78780e-17
      1.95190    1.35515e-15    4.23125e-17
      1.95536    1.34649e-15    4.13894e-17
      1.95881    1.26679e-15    3.43765e-17
      1.96226    1.32412e-15    3.36473e-17
      1.96570    1.28071e-15    2.85752e-17
      1.96914    1.26961e-15    2.61683e-17
      1.97258    1.25248e-15    2.39463e-17
      1.97601    1.21075e-15    2.13742e-17
      1.97943    1.21485e-15    2.01693e-17
      1.98285    1.24157e-15    1.97861e-17
      1.98626    1.24448e-15    1.89622e-17
      1.98967    1.25313e-15    1.98850e-17
      1.99308    1.23681e-15    2.26889e-17
      1.99648    1.21965e-15    2.59255e-17
      1.99988    1.20083e-15    2.82986e-17
      2.00327    1.18902e-15    3.28867e-17
      2.00665    1.16042e-15    3.42378e-17
      2.01003    1.18002e-15    3.56516e-17
      2.01341    1.17681e-15    2.97255e-17
      2.01678    1.16612e-15    2.64760e-17
      2.02015    1.14646e-15    2.49950e-17
      2.02352    1.12832e-15    2.26347e-17
      2.02687    1.17149e-15    2.09033e-17
      2.03023    1.18118e-15    2.01932e-17
      2.03358    1.17677e-15    2.03694e-17
      2.03692    1.14948e-15    1.98430e-17
      2.04026    1.17118e-15    1.93788e-17
      2.04360    1.17785e-15    2.09198e-17
      2.04693    1.12869e-15    2.08016e-17
      2.05026    1.10492e-15    2.21250e-17
      2.05358    1.11035e-15    2.11925e-17
      2.05690    1.12771e-15    2.23653e-17
      2.06021    1.08911e-15    2.16723e-17
      2.06352    1.14086e-15    2.24412e-17
      2.06683    1.06498e-15    2.04307e-17
      2.07013    1.09967e-15    2.03985e-17
      2.07342    1.09454e-15    1.95127e-17
      2.07671    1.07587e-15    1.85773e-17
      2.08000    1.08081e-15    1.83523e-17
      2.08328    1.06058e-15    1.79767e-17
      2.08656    1.07386e-15    1.77073e-17
      2.08983    1.06760e-15    1.77009e-17
      2.09310    1.03731e-15    1.69889e-17
      2.09636    1.07529e-15    1.82120e-17
      2.09962    1.04465e-15    1.73428e-17
      2.10287    1.03765e-15    1.72399e-17
      2.10612    1.01995e-15    1.74801e-17
      2.10937    1.01390e-15    1.80017e-17
      2.11261    1.00041e-15    1.80200e-17
      2.11585    1.00596e-15    1.83220e-17
      2.11908    1.02246e-15    1.85587e-17
      2.12231    9.75977e-16    1.80170e-17
      2.12553    1.00175e-15    1.83778e-17
      2.12875    1.00240e-15    1.81110e-17
      2.13196    9.96444e-16    1.81106e-17
      2.13517    9.90468e-16    1.76322e-17
      2.13837    9.76929e-16    1.74797e-17
      2.14157    9.52183e-16    1.74705e-17
      2.14477    9.55321e-16    1.86457e-17
      2.14796    9.57092e-16    1.91143e-17
      2.15114    9.42191e-16    1.92957e-17
      2.15432    9.40847e-16    1.98260e-17
      2.15750    9.49440e-16    1.99601e-17
      2.16067    9.60943e-16    2.00921e-17
      2.16384    9.57213e-16    1.92488e-17
      2.16700    9.63982e-16    1.92508e-17
      2.17016    9.36417e-16    1.92314e-17
      2.17331    9.27016e-16    1.99872e-17
      2.17646    8.99082e-16    1.92494e-17
      2.17960    9.20309e-16    2.02094e-17
      2.18274    9.23532e-16    1.94274e-17
      2.18587    8.80920e-16    1.92932e-17
      2.18900    8.82182e-16    1.97834e-17
      2.19212    8.81156e-16    2.01692e-17
      2.19524    9.05739e-16    2.06708e-17
      2.19836    9.09483e-16    2.08228e-17
      2.20147    8.89887e-16    2.04903e-17
      2.20457    8.72062e-16    2.07092e-17
      2.20767    8.67886e-16    2.02217e-17
      2.21076    9.01242e-16    2.07774e-17
      2.21385    8.75264e-16    1.98979e-17
      2.21694    8.81871e-16    1.99790e-17
      2.22001    8.55106e-16    1.96403e-17
      2.22309    8.47553e-16    1.95841e-17
      2.22616    8.52004e-16    1.99617e-17
      2.22922    8.78094e-16    2.03769e-17
      2.23228    8.66224e-16    2.01247e-17
      2.23533    8.54336e-16    2.07946e-17
      2.23838    8.55545e-16    2.03093e-17
      2.24143    8.41002e-16    1.97795e-17
      2.24446    8.37936e-16    2.03850e-17
      2.24750    8.02293e-16    1.96688e-17
      2.25053    7.97763e-16    1.95236e-17
      2.25355    8.43169e-16    2.04405e-17
      2.25657    8.37474e-16    2.09045e-17
      2.25958    8.31094e-16    2.09430e-17
      2.26259    8.37687e-16    2.07454e-17
      2.26559    8.18493e-16    2.09566e-17
      2.26859    8.33332e-16    2.13111e-17
      2.27158    8.59125e-16    2.22261e-17
      2.27457    8.17671e-16    2.11579e-17
      2.27755    8.06578e-16    2.09231e-17
      2.28052    8.04665e-16    2.15005e-17
      2.28350    7.52573e-16    2.10330e-17
      2.28646    7.67930e-16    2.08164e-17
      2.28942    7.99560e-16    2.24840e-17
      2.29238    8.02464e-16    2.23972e-17
      2.29533    7.77118e-16    2.19442e-17
      2.29827    7.66345e-16    2.18240e-17
      2.30121    7.67871e-16    2.20685e-17
      2.30415    7.41534e-16    2.10444e-17
      2.30708    7.77487e-16    2.22661e-17
      2.31000    7.58279e-16    2.19427e-17
      2.31292    7.60142e-16    2.15926e-17
      2.31584    7.58682e-16    2.20944e-17
      2.31875    7.41418e-16    2.20541e-17
      2.32165    7.44779e-16    2.22684e-17
      2.32455    7.53759e-16    2.25876e-17
      2.32745    7.13290e-16    2.15532e-17
      2.33033    7.37440e-16    2.20236e-17
      2.33322    7.47113e-16    2.25440e-17
      2.33610    7.85954e-16    2.41678e-17
      2.33897    7.71541e-16    2.41129e-17
      2.34184    7.74623e-16    2.43393e-17
      2.34471    7.33891e-16    2.45075e-17
      2.34757    7.01059e-16    2.50462e-17
      2.35042    7.62211e-16    2.59025e-17
      2.35327    7.48927e-16    2.63374e-17
      2.35612    7.09686e-16    2.44833e-17
      2.35896    6.98230e-16    2.45949e-17
      2.36180    7.24260e-16    2.53835e-17
      2.36463    6.99156e-16    2.67807e-17
      2.36746    7.19962e-16    2.82239e-17
      2.37028    7.09307e-16    2.85246e-17
      2.37310    6.73290e-16    2.98442e-17
      2.37591    6.99031e-16    3.07464e-17
      2.37872    6.61561e-16    2.91289e-17
      2.38153    7.08214e-16    2.95715e-17
      2.38433    7.07059e-16    2.91408e-17
      2.38713    7.20844e-16    3.03366e-17
      2.38993    7.36930e-16    2.99779e-17
      2.39272    7.23991e-16    3.00427e-17
      2.39551    6.83607e-16    2.78458e-17
      2.39829    6.93070e-16    2.95565e-17
      2.40107    7.04256e-16    2.97524e-17
      2.40385    6.72315e-16    3.08460e-17
      2.40662    6.85109e-16    3.18656e-17
      2.40939    7.01090e-16    3.50905e-17
      2.41216    6.65337e-16    3.70088e-17
      2.41493    7.19303e-16    3.83466e-17
      2.41769    6.76029e-16    3.86223e-17
      2.42045    6.66204e-16    3.69353e-17
      2.42321    6.05071e-16    3.32600e-17
      2.42597    7.06465e-16    3.56303e-17
      2.42872    6.34121e-16    3.50007e-17
      2.43147    6.07046e-16    3.61493e-17
      2.43422    6.44701e-16    3.63158e-17
      2.43697    6.51712e-16    3.82316e-17
      2.43972    6.76266e-16    4.09184e-17
      2.44247    6.31371e-16    4.38291e-17
      2.44521    5.81757e-16    4.59656e-17
      2.44796    6.10424e-16    4.99277e-17
      2.45070    7.12030e-16    5.18735e-17
      2.45344    6.64513e-16    5.07968e-17
      2.45619    3.29784e-16    3.35112e-17
      2.45893    5.77459e-16    4.26888e-17
      2.46167    6.14905e-16    4.10947e-17
      2.46442    6.24946e-16    4.49650e-17
      2.46716    6.55662e-16    5.38725e-17
      2.46991    6.57952e-16    5.37349e-17
      2.47266    7.26744e-16    5.85509e-17
      2.47541    6.27243e-16    6.19673e-17
      2.47816    6.86659e-16    7.41156e-17
      2.48091    5.93832e-16    8.17240e-17
      2.48367    6.23895e-16    9.03920e-17
      2.48643    7.69070e-16    1.18033e-16
      2.48919    7.28517e-16    1.17341e-16
      2.49196    7.29123e-16    1.09305e-16
      2.49472    5.03644e-16    8.79640e-17
      2.49750    6.58085e-16    9.04714e-17
      2.50028    5.51742e-16    8.46257e-17
      2.50306    5.72490e-16    8.71313e-17
      2.50585    5.13240e-16    1.06932e-16
      2.50864    7.50680e-16    1.32524e-16
      2.51144    6.39529e-16    1.67380e-16
      2.51424    7.38716e-16    2.03916e-16
      2.51706    2.48907e-16    1.97454e-16
      2.51987    5.20048e-16    2.63303e-16
      2.52270    1.14383e-15    4.07212e-16
      2.52554    7.44153e-16    4.01891e-16
      2.52838    3.35476e-15    8.51324e-15
      2.53123    2.53642e-15    1.19735e-14
      2.53409   -7.50732e-15    4.88391e-14
      2.53696    5.47527e-15    2.70662e-14
      2.53984    7.37233e-15    1.70827e-14
      2.54274    1.80073e-14    9.89910e-14
      2.54564   -7.20742e-15    2.93012e-14
