#SIMPLE  =                    T / Written by IDL:  Wed Dec 18 13:57:11 2013      
#BITPIX  =                  -32 /Real*4 (floating point)                         
#NAXIS   =                    2 /                                                
#NAXIS1  =                  564 /                                                
#NAXIS2  =                    3 /                                                
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SPeX, IRTF Spectrograph' /                                           
#OBSERVER= 'Schneider'          /                                                
#OBJECT  = 'W0916-1121'         /                                                
#IRAFNAME= 'WISE0916-1121_SpeX.fits' /                                           
#TIME_OBS= '15:36:59.361011'    / Average UT TIME OF ACQISTION ('hh:mm:ss.ss')   
#DATE_OBS= '2013-12-15'         / UT DATE OF ACQUISITION ('yyyy/mm/dd')          
#ITIME   =        120.000000000 / INTEGRATION TIME IN SECONDS                    
#CO_ADDS =                    1 / NUMBER OF INTEGRATIONS                         
#NDR     =                   32 / Number of Non-Destructive Reads                
#SLOWCNT =                   20 / Number of Slow Counts                          
#TABLE_MS=        512.452000000 / msec to clock out array                        
#ROTATOR =        55.8100000000 / Rotator_Mechanical_Angle; pos=111621           
#POSANGLE=        68.3800000000 / Average Sky_Position_Angle                     
#SLIT    = '0.5x15  '           / menu=3,pos=121000                              
#GRAT    = 'LowRes15 '          / menu=5,pos=179675                              
#PLATE_SC=       0.150000000000 / PlateScale arcsec/pixel                        
#RA      = '+09:16:57.13 '      / Right Ascension                                
#DEC     = '-11:21:08.6 '       / Declination                                    
#HA      = '+01:37:30.847500'   / Average Hour Angle                             
#AIRMASS =        1.29375000000 / Average Air Mass                               
#EPOCH   =        2000.00000000 / Epoch                                          
#MODENAME= 'LowRes15'           / Spectroscopy mode                              
#FLAT    = 'flat324-328.fits'   / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#START   =                  460 / Array column of first FITS array column        
#STOP    =                 1023 / Array column of last FITS array column         
#SLTH_PIX=        100.000000000 / Slit height in pixels                          
#SLTH_ARC=        15.0000000000 / Slit height in arcseconds                      
#SLTW_PIX=        3.33333000000 / Slit width in pixels                           
#SLTW_ARC=       0.500000000000 / Slit width in arcseconds                       
#APPOSO01= '3.85061 '           / Aperture positions (arcsec) for order 01       
#PSFRAD  =        2.20000000000 / Optimal extraction PSF radius in arcseconds    
#APRADIUS=        2.00000000000 / Aperture radius in arcseconds                  
#BGSTART =        2.20000000000 / Background start radius in arcseconds          
#BGWIDTH =        2.00000000000 / Background width in arcseconds                 
#BGORDER =        0.00000000000 / Background polynomial fit degree               
#WAVECAL = 'wavecal329-329.fits' / Wavecal file used for wavelength calibration  
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'Wm-2um-1'           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5f!D!7k!N!5 (W m!E-2!N !7l!5m!E-1!N)' / IDL Y title                 
#VERSION = 'v3.4    '           / Spextool version                               
#RES     =        120.000123024 / Average spectral resolving power               
#DISPO01 =     0.00363384000000 / Dispersion (um pixel-1) for order 01           
#DAIRMASS=             0.299250 / Average airmass difference between std and obj 
#HISTORY The output FITS files contain a 3-D array of data consisting ofsets of  
#HISTORY  triplet arrays of data for each aperture and each order,where each tr  
#HISTORY iplet is composed of an array for the wavelength,an array for the flux  
#HISTORY , and an array for the error. The tripletsfor each aperture are stacke  
#HISTORY d behind one another, followed bythe triplets for the next order, etc.  
#HISTORY  If no orders have beenskipped or deslected in the extraction process,  
#HISTORY  the contents ofaperture Y in order X can be found as follows:lambda =  
#HISTORY array[*,0,( X - (smallest order number))*naps + (Y-1)], flux   =array[  
#HISTORY *,1,( X - (smallest order number))*naps + (Y-1)], error  =array[*,2,(   
#HISTORY X - (smallest order number))*naps + (Y-1)]  Forexample, for an SXD fil  
#HISTORY e with two apertures, the wavelengtharray for aperture 1 in order 3 is  
#HISTORY  located in array [*,0,0], theflux is in array [*,1,0] and the error i  
#HISTORY s in array [*,2,0]. Foraperture 2, the wavelength is in array [*,0,1],  
#HISTORY  the flux is inarray [*,1,1] and the error is in array [*,2,1]. For or  
#HISTORY der 4,the flux for aperture 1 is in array [*,1,2], while the flux fora  
#HISTORY perture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo aper  
#HISTORY tures are in arrays [*,1,4] and [*,1,5], etc.  Thespectra have been co  
#HISTORY rrected for non-linearity.                                              
#HISTORY                                                                         
#HISTORY Xcombspec History                                                       
#HISTORY                                                                         
#HISTORY The spectra were combined using a Robust Weighted Mean.  The robust     
#HISTORY threshold was 8.00000.  The files spectra0308.fits, spectra0309.fits,   
#HISTORY spectra0310.fits, spectra0311.fits, spectra0312.fits,                   
#HISTORY spectra0313.fits, spectra0314.fits, spectra0315.fits were combined.     
#HISTORY  Aperture 01 Info: The scale factors were determined using order 01.    
#HISTORY The scale factors are 0.851052, 0.944045, 1.21192, 1.14471, 1.03853,    
#HISTORY 1.08447, 0.926794, 0.950432.  The median RMS deviation in each order    
#HISTORY is 0.157806.                                                            
#HISTORY This spectrum was telluric corrected using the telluric correction      
#HISTORY spectra WISE0607+4550_SpeX_tellspec.fits.  The telluric correction      
#HISTORY spectra for aperture 01 were shifted by 0.00000 pixels.                 
#END                                                                             
     0.648863    2.14012e-16    1.72101e-15
     0.651089    2.47626e-15    1.61611e-15
     0.653304    1.27314e-15    1.49114e-15
     0.655508   -7.32833e-16    1.36097e-15
     0.657702    1.91614e-16    1.20668e-15
     0.659887   -1.82282e-16    1.17149e-15
     0.662064    2.00805e-16    1.12815e-15
     0.664235   -2.53779e-16    1.16681e-15
     0.666399    6.00492e-16    1.10107e-15
     0.668559    1.84687e-16    1.13171e-15
     0.670714    7.92540e-16    1.06648e-15
     0.672866    1.56354e-15    1.02055e-15
     0.675015    6.82415e-16    1.02731e-15
     0.677163    1.47837e-15    9.56525e-16
     0.679310   -6.92393e-17    9.36309e-16
     0.681457    1.49304e-15    9.48888e-16
     0.683604    2.03994e-15    8.76842e-16
     0.685753    2.19323e-15    8.78411e-16
     0.687904    2.86323e-15    8.48577e-16
     0.690058    2.23424e-15    8.17979e-16
     0.692215    1.18806e-15    7.68441e-16
     0.694377    7.95920e-16    7.49469e-16
     0.696543    1.18637e-15    6.94923e-16
     0.698715    1.52504e-15    7.03763e-16
     0.700893    1.40718e-15    6.41315e-16
     0.703078    8.77188e-16    6.22410e-16
     0.705269    1.09342e-15    5.85568e-16
     0.707469    2.96497e-15    5.78051e-16
     0.709677    1.52864e-15    5.64853e-16
     0.711894    1.98096e-15    5.46913e-16
     0.714120    1.61325e-15    5.19645e-16
     0.716357    1.97898e-15    5.29672e-16
     0.718603    9.81317e-16    5.08746e-16
     0.720861    1.50083e-15    5.04301e-16
     0.723130    1.98440e-15    4.88907e-16
     0.725411    1.00649e-15    4.68000e-16
     0.727704    9.08210e-16    4.54178e-16
     0.730009    1.18392e-15    4.56987e-16
     0.732328    1.85780e-15    4.25176e-16
     0.734660    1.64958e-15    4.11568e-16
     0.737005    1.59629e-15    3.90815e-16
     0.739365    1.85398e-15    3.84917e-16
     0.741740    1.39290e-15    3.68399e-16
     0.744129    1.71552e-15    3.57111e-16
     0.746533    1.69269e-15    3.29214e-16
     0.748953    9.36185e-16    3.45312e-16
     0.751388    1.27422e-15    3.23895e-16
     0.753840    1.65797e-15    3.27357e-16
     0.756308    2.21520e-15    3.22816e-16
     0.758792    1.33332e-15    3.79607e-16
     0.761293    7.74693e-16    4.42396e-16
     0.763811    1.92918e-16    4.28700e-16
     0.766347    2.51479e-16    3.71702e-16
     0.768900    2.44225e-16    3.38970e-16
     0.771470    5.65425e-16    2.78694e-16
     0.774058    1.19470e-15    2.76438e-16
     0.776665    9.22581e-16    2.63744e-16
     0.779290    1.40471e-15    2.61578e-16
     0.781933    1.17197e-15    2.48651e-16
     0.784594    1.54074e-15    2.52454e-16
     0.787274    9.65729e-16    2.47642e-16
     0.789973    9.54271e-16    2.48577e-16
     0.792691    1.50981e-15    2.40633e-16
     0.795428    1.34346e-15    2.50381e-16
     0.798184    1.29938e-15    2.48938e-16
     0.800960    1.70326e-15    2.47286e-16
     0.803754    2.05850e-15    2.40854e-16
     0.806568    2.30968e-15    2.41079e-16
     0.809402    2.90539e-15    2.30628e-16
     0.812255    3.29257e-15    2.37405e-16
     0.815127    3.34078e-15    2.30222e-16
     0.818019    3.45959e-15    2.16457e-16
     0.820931    3.82861e-15    2.12877e-16
     0.823862    3.84446e-15    2.19732e-16
     0.826814    3.61517e-15    2.13932e-16
     0.829785    3.56336e-15    2.09191e-16
     0.832775    3.67480e-15    1.95882e-16
     0.835785    3.58850e-15    2.06056e-16
     0.838815    3.67861e-15    1.99837e-16
     0.841865    3.16212e-15    2.00743e-16
     0.844934    2.98351e-15    1.88206e-16
     0.848023    2.33806e-15    1.89354e-16
     0.851132    2.16798e-15    1.66929e-16
     0.854260    2.54974e-15    1.64529e-16
     0.857408    2.69215e-15    1.60476e-16
     0.860575    2.88110e-15    1.65873e-16
     0.863762    2.72576e-15    1.65849e-16
     0.866968    2.85463e-15    1.68200e-16
     0.870193    3.06286e-15    1.62223e-16
     0.873437    3.29930e-15    1.61449e-16
     0.876701    3.55356e-15    1.58037e-16
     0.879983    3.79676e-15    1.63179e-16
     0.883285    4.42596e-15    1.57181e-16
     0.886605    4.20662e-15    1.56445e-16
     0.889944    3.84680e-15    1.56144e-16
     0.893302    3.91161e-15    1.61228e-16
     0.896679    4.47935e-15    1.55518e-16
     0.900073    4.76275e-15    1.52133e-16
     0.903486    5.00675e-15    1.46888e-16
     0.906917    5.56260e-15    1.56724e-16
     0.910367    5.96297e-15    1.52273e-16
     0.913834    6.15184e-15    1.53558e-16
     0.917319    6.84785e-15    1.48411e-16
     0.920822    6.90243e-15    1.47530e-16
     0.924342    6.88910e-15    1.42356e-16
     0.927879    7.12875e-15    1.53284e-16
     0.931434    6.59010e-15    1.64458e-16
     0.935006    6.58695e-15    1.76831e-16
     0.938595    6.97600e-15    1.75964e-16
     0.942200    7.08065e-15    1.82862e-16
     0.945822    7.79857e-15    1.65815e-16
     0.949461    7.72343e-15    1.60974e-16
     0.953115    7.92170e-15    1.50025e-16
     0.956786    7.93904e-15    1.40749e-16
     0.960473    7.88768e-15    1.41569e-16
     0.964176    7.72644e-15    1.36097e-16
     0.967894    8.12385e-15    1.28564e-16
     0.971627    8.15057e-15    1.26723e-16
     0.975376    8.44713e-15    1.18405e-16
     0.979140    8.64257e-15    1.15599e-16
     0.982918    9.02433e-15    1.11956e-16
     0.986712    8.26301e-15    1.11031e-16
     0.990519    7.52223e-15    1.12519e-16
     0.994341    6.80589e-15    1.21372e-16
     0.998177    6.55360e-15    1.14800e-16
      1.00203    6.68500e-15    1.10726e-16
      1.00589    7.17771e-15    1.04743e-16
      1.00977    7.55299e-15    1.06914e-16
      1.01366    7.93896e-15    1.09859e-16
      1.01756    8.04319e-15    1.09533e-16
      1.02148    8.12311e-15    1.08294e-16
      1.02541    8.14564e-15    1.10077e-16
      1.02935    8.23721e-15    1.05027e-16
      1.03330    8.02836e-15    1.04444e-16
      1.03727    8.91133e-15    1.05641e-16
      1.04125    9.10475e-15    1.02154e-16
      1.04524    9.06799e-15    1.00163e-16
      1.04924    9.26660e-15    9.46723e-17
      1.05325    9.11959e-15    8.93409e-17
      1.05727    8.91848e-15    8.39902e-17
      1.06131    8.97378e-15    8.23462e-17
      1.06535    8.98192e-15    8.42039e-17
      1.06941    9.64187e-15    8.88899e-17
      1.07347    9.85770e-15    9.21022e-17
      1.07755    1.03555e-14    9.89826e-17
      1.08163    1.03524e-14    1.00505e-16
      1.08573    1.11699e-14    9.96655e-17
      1.08983    1.11661e-14    1.00045e-16
      1.09394    1.13738e-14    9.73665e-17
      1.09807    1.13684e-14    9.79646e-17
      1.10220    1.13329e-14    9.68652e-17
      1.10634    1.08358e-14    9.29707e-17
      1.11049    1.10618e-14    9.21444e-17
      1.11464    1.12533e-14    9.18912e-17
      1.11880    1.15142e-14    9.50485e-17
      1.12298    1.11574e-14    9.95136e-17
      1.12716    1.14750e-14    1.10209e-16
      1.13134    1.05489e-14    1.11423e-16
      1.13553    1.01851e-14    1.08267e-16
      1.13973    9.86074e-15    1.10045e-16
      1.14394    1.01580e-14    1.04027e-16
      1.14815    1.08572e-14    1.04422e-16
      1.15237    1.11332e-14    1.03833e-16
      1.15660    1.11665e-14    9.50990e-17
      1.16083    1.08385e-14    9.30309e-17
      1.16507    1.07579e-14    8.62027e-17
      1.16931    1.04099e-14    7.99211e-17
      1.17356    9.95147e-15    7.40184e-17
      1.17781    9.98784e-15    7.08018e-17
      1.18207    9.99629e-15    6.71726e-17
      1.18633    1.02231e-14    6.66273e-17
      1.19060    1.02412e-14    6.65895e-17
      1.19487    1.00073e-14    7.40265e-17
      1.19914    9.60873e-15    7.99034e-17
      1.20342    9.55901e-15    8.21896e-17
      1.20770    9.59068e-15    8.57236e-17
      1.21199    1.02826e-14    8.23562e-17
      1.21628    1.04154e-14    8.14356e-17
      1.22057    1.07855e-14    8.42586e-17
      1.22487    1.08836e-14    8.09532e-17
      1.22916    1.10424e-14    8.31187e-17
      1.23347    1.07801e-14    7.96795e-17
      1.23777    1.02021e-14    7.50391e-17
      1.24207    9.98251e-15    7.08341e-17
      1.24638    9.74551e-15    6.81223e-17
      1.25069    9.76579e-15    6.54213e-17
      1.25500    1.04963e-14    6.99795e-17
      1.25931    1.08017e-14    7.56186e-17
      1.26363    1.13724e-14    9.29027e-17
      1.26794    1.10996e-14    1.02570e-16
      1.27226    1.13512e-14    1.14140e-16
      1.27657    1.12913e-14    1.12946e-16
      1.28089    1.12980e-14    1.02939e-16
      1.28521    1.11572e-14    9.61765e-17
      1.28953    1.13532e-14    8.82570e-17
      1.29384    1.13644e-14    8.24565e-17
      1.29816    1.13792e-14    8.48194e-17
      1.30248    1.12542e-14    8.03167e-17
      1.30680    1.13567e-14    8.32121e-17
      1.31111    1.11550e-14    8.20169e-17
      1.31543    1.12549e-14    8.05537e-17
      1.31975    1.12405e-14    7.62480e-17
      1.32406    1.13597e-14    7.50368e-17
      1.32838    1.06135e-14    7.02798e-17
      1.33269    9.73621e-15    6.67283e-17
      1.33700    8.74715e-15    6.93773e-17
      1.34131    8.34004e-15    6.70427e-17
      1.34562    8.47341e-15    7.74839e-17
      1.34992    9.35977e-15    1.01330e-16
      1.35423    9.66579e-15    1.52939e-16
      1.35853    9.94716e-15    2.72451e-16
      1.36283    1.05180e-14    3.79489e-16
      1.36713    8.81250e-15    4.17465e-16
      1.37143    9.12219e-15    3.19661e-16
      1.37572    8.79790e-15    2.80087e-16
      1.38001    8.51141e-15    2.61700e-16
      1.38430    8.31200e-15    2.45197e-16
      1.38858    8.58342e-15    2.37317e-16
      1.39287    7.69695e-15    2.13269e-16
      1.39714    7.61221e-15    2.19079e-16
      1.40142    7.07307e-15    2.17749e-16
      1.40569    6.75096e-15    2.02125e-16
      1.40996    6.89674e-15    1.79963e-16
      1.41423    6.79920e-15    1.58658e-16
      1.41849    6.50550e-15    1.37259e-16
      1.42275    6.40037e-15    1.18615e-16
      1.42700    6.50466e-15    1.02853e-16
      1.43125    6.48640e-15    1.00188e-16
      1.43550    6.48580e-15    1.00797e-16
      1.43974    6.32358e-15    9.20172e-17
      1.44398    6.35236e-15    8.44647e-17
      1.44821    6.34867e-15    8.61737e-17
      1.45244    6.55305e-15    8.86016e-17
      1.45666    6.41231e-15    9.23786e-17
      1.46088    6.56055e-15    8.95687e-17
      1.46510    6.60469e-15    8.81595e-17
      1.46931    6.60940e-15    8.87730e-17
      1.47352    6.35886e-15    8.79752e-17
      1.47772    6.42930e-15    9.07681e-17
      1.48191    6.24608e-15    8.91941e-17
      1.48610    6.25322e-15    9.09333e-17
      1.49029    6.39575e-15    8.10638e-17
      1.49447    6.43916e-15    7.13206e-17
      1.49864    6.43869e-15    6.68248e-17
      1.50281    6.53794e-15    8.39775e-17
      1.50698    6.66339e-15    8.59967e-17
      1.51114    6.57485e-15    8.56690e-17
      1.51529    6.55443e-15    7.27506e-17
      1.51944    6.79951e-15    6.86947e-17
      1.52358    6.70380e-15    7.28938e-17
      1.52772    6.81166e-15    8.09420e-17
      1.53185    6.90211e-15    9.06799e-17
      1.53598    7.10056e-15    8.06337e-17
      1.54009    6.94101e-15    8.05763e-17
      1.54421    7.17159e-15    7.44638e-17
      1.54832    7.08884e-15    7.36669e-17
      1.55242    7.20554e-15    7.33179e-17
      1.55651    7.13284e-15    7.36845e-17
      1.56060    7.25275e-15    7.92906e-17
      1.56469    7.22439e-15    7.60908e-17
      1.56876    7.44311e-15    7.37107e-17
      1.57283    7.37229e-15    6.61111e-17
      1.57690    7.63206e-15    6.80479e-17
      1.58096    7.24740e-15    8.44583e-17
      1.58501    7.16853e-15    8.94490e-17
      1.58906    7.24243e-15    8.42116e-17
      1.59310    7.32542e-15    7.31525e-17
      1.59713    7.45454e-15    6.29615e-17
      1.60116    7.65358e-15    7.43755e-17
      1.60518    7.53024e-15    7.86922e-17
      1.60919    7.34699e-15    8.69358e-17
      1.61320    7.08716e-15    8.14243e-17
      1.61720    7.55414e-15    8.46244e-17
      1.62120    7.36968e-15    8.13433e-17
      1.62519    7.47909e-15    7.43615e-17
      1.62917    7.19414e-15    7.37313e-17
      1.63314    7.58152e-15    7.26526e-17
      1.63711    7.40264e-15    7.02079e-17
      1.64108    7.55702e-15    7.61537e-17
      1.64503    7.47103e-15    7.64951e-17
      1.64898    7.76738e-15    7.77200e-17
      1.65292    7.74545e-15    7.26145e-17
      1.65686    7.66200e-15    6.58839e-17
      1.66079    7.56191e-15    5.64263e-17
      1.66471    7.71199e-15    6.86364e-17
      1.66863    7.68224e-15    8.46317e-17
      1.67254    7.68786e-15    8.68045e-17
      1.67644    7.79907e-15    8.04260e-17
      1.68034    7.63778e-15    6.26778e-17
      1.68423    7.70171e-15    5.81023e-17
      1.68812    7.70028e-15    7.11267e-17
      1.69199    7.56350e-15    7.48251e-17
      1.69586    7.57083e-15    8.05555e-17
      1.69973    7.37270e-15    7.89651e-17
      1.70359    7.32255e-15    7.59884e-17
      1.70744    7.35591e-15    7.78071e-17
      1.71128    7.22961e-15    7.39512e-17
      1.71512    7.10966e-15    7.00104e-17
      1.71895    7.04014e-15    7.01582e-17
      1.72278    6.87071e-15    6.70429e-17
      1.72660    6.88433e-15    6.83990e-17
      1.73041    6.53349e-15    6.88837e-17
      1.73421    6.58004e-15    7.02072e-17
      1.73801    6.42141e-15    7.19861e-17
      1.74181    6.45008e-15    7.65460e-17
      1.74559    6.11879e-15    7.19830e-17
      1.74937    6.14361e-15    6.60865e-17
      1.75315    6.00592e-15    5.69655e-17
      1.75691    5.81863e-15    5.20849e-17
      1.76068    5.72027e-15    6.46347e-17
      1.76443    5.62986e-15    8.19399e-17
      1.76818    5.59924e-15    8.46728e-17
      1.77192    5.48547e-15    8.17938e-17
      1.77566    5.38906e-15    6.17127e-17
      1.77939    5.39242e-15    5.64108e-17
      1.78311    5.01159e-15    6.48291e-17
      1.78683    5.04812e-15    7.56662e-17
      1.79054    5.01785e-15    7.51342e-17
      1.79425    5.20000e-15    8.30125e-17
      1.79795    5.07443e-15    9.08675e-17
      1.80164    5.10746e-15    1.02685e-16
      1.80533    4.98595e-15    1.16840e-16
      1.80901    5.06108e-15    1.16852e-16
      1.81268    5.05201e-15    1.18579e-16
      1.81635    5.46206e-15    1.29558e-16
      1.82002    5.35875e-15    1.29999e-16
      1.82367    5.56275e-15    1.51020e-16
      1.82733    5.73281e-15    1.83314e-16
      1.83097    6.53958e-15    2.46606e-16
      1.83461    6.27650e-15    3.28453e-16
      1.83825    5.56257e-15    3.45697e-16
      1.84187    5.39138e-15    3.72520e-16
      1.84550    4.97773e-15    3.48564e-16
      1.84911    6.26187e-15    3.41016e-16
      1.85272    6.15962e-15    3.70427e-16
      1.85633    5.06654e-15    3.29125e-16
      1.85993    4.49949e-15    2.72416e-16
      1.86352    5.25112e-15    2.57143e-16
      1.86711    5.67061e-15    2.97421e-16
      1.87070    5.38564e-15    4.49988e-16
      1.87427    4.21054e-15    4.37242e-16
      1.87785    3.99761e-15    2.96087e-16
      1.88141    4.24780e-15    2.00664e-16
      1.88498    4.32917e-15    1.61472e-16
      1.88853    4.80778e-15    1.56128e-16
      1.89208    5.39036e-15    1.55809e-16
      1.89563    5.22783e-15    1.90896e-16
      1.89917    5.39298e-15    2.21646e-16
      1.90270    5.73749e-15    2.66197e-16
      1.90623    5.33803e-15    2.70577e-16
      1.90976    5.29444e-15    2.39981e-16
      1.91327    4.89717e-15    1.92048e-16
      1.91679    4.69972e-15    1.67215e-16
      1.92030    4.61870e-15    1.57956e-16
      1.92380    4.52530e-15    1.61218e-16
      1.92730    4.46083e-15    1.49227e-16
      1.93079    4.33498e-15    1.37500e-16
      1.93428    4.23748e-15    1.14152e-16
      1.93776    4.35805e-15    9.80501e-17
      1.94124    4.12983e-15    8.73245e-17
      1.94472    3.98774e-15    7.31325e-17
      1.94818    3.91444e-15    7.95665e-17
      1.95165    4.12168e-15    9.43021e-17
      1.95511    3.97720e-15    1.01778e-16
      1.95856    4.08995e-15    1.04553e-16
      1.96201    3.96486e-15    9.61199e-17
      1.96545    3.92750e-15    8.82551e-17
      1.96889    3.81917e-15    8.21316e-17
      1.97232    3.96024e-15    7.94305e-17
      1.97575    3.65836e-15    7.41217e-17
      1.97918    3.42395e-15    6.61238e-17
      1.98260    3.46916e-15    5.82281e-17
      1.98601    3.48463e-15    4.90911e-17
      1.98942    3.48722e-15    4.79249e-17
      1.99283    3.73344e-15    4.94228e-17
      1.99623    4.00735e-15    7.03881e-17
      1.99963    4.16393e-15    1.09566e-16
      2.00302    4.30666e-15    1.41703e-16
      2.00640    4.20908e-15    1.46325e-16
      2.00979    3.87232e-15    1.07979e-16
      2.01316    3.80205e-15    8.92081e-17
      2.01654    3.72988e-15    8.24039e-17
      2.01990    3.57443e-15    7.06015e-17
      2.02327    3.53038e-15    6.98899e-17
      2.02663    3.43773e-15    6.93508e-17
      2.02998    3.60008e-15    6.80426e-17
      2.03333    3.53084e-15    6.55139e-17
      2.03668    3.66306e-15    6.27764e-17
      2.04002    3.68401e-15    6.78351e-17
      2.04335    3.73461e-15    6.51679e-17
      2.04669    3.70676e-15    6.70187e-17
      2.05001    3.88000e-15    6.17136e-17
      2.05334    3.90461e-15    7.78183e-17
      2.05665    3.80849e-15    7.98505e-17
      2.05997    3.74766e-15    7.46972e-17
      2.06328    3.68578e-15    6.14938e-17
      2.06658    3.68385e-15    5.06611e-17
      2.06988    3.71095e-15    5.93818e-17
      2.07318    3.70039e-15    5.95127e-17
      2.07647    3.77277e-15    5.64937e-17
      2.07976    3.58869e-15    4.99760e-17
      2.08304    3.63860e-15    4.61719e-17
      2.08631    3.78464e-15    4.98236e-17
      2.08959    3.66376e-15    5.20263e-17
      2.09286    3.83945e-15    4.88747e-17
      2.09612    3.80320e-15    4.46425e-17
      2.09938    3.85036e-15    4.09587e-17
      2.10263    3.83905e-15    4.40275e-17
      2.10589    3.81223e-15    4.97554e-17
      2.10913    3.92026e-15    5.34010e-17
      2.11237    3.86523e-15    5.43107e-17
      2.11561    3.78293e-15    5.39350e-17
      2.11884    3.90603e-15    5.14097e-17
      2.12207    3.84158e-15    5.33409e-17
      2.12529    3.87054e-15    5.11196e-17
      2.12851    3.96824e-15    4.96527e-17
      2.13172    3.84332e-15    4.77333e-17
      2.13493    3.95054e-15    4.40834e-17
      2.13814    3.91556e-15    4.20130e-17
      2.14134    4.00222e-15    3.93914e-17
      2.14453    3.95969e-15    3.89519e-17
      2.14772    3.97449e-15    4.97163e-17
      2.15091    3.99115e-15    6.00077e-17
      2.15409    3.97606e-15    6.33428e-17
      2.15727    3.97341e-15    6.06961e-17
      2.16044    3.97808e-15    5.25531e-17
      2.16361    4.04964e-15    4.37683e-17
      2.16677    4.02053e-15    4.25896e-17
      2.16993    4.05251e-15    4.41238e-17
      2.17308    3.97531e-15    4.39814e-17
      2.17623    4.01463e-15    4.75229e-17
      2.17937    4.02094e-15    5.28287e-17
      2.18251    4.11578e-15    5.38491e-17
      2.18564    4.03231e-15    5.51744e-17
      2.18877    4.00900e-15    4.89022e-17
      2.19189    3.93885e-15    5.01047e-17
      2.19501    3.98650e-15    5.62231e-17
      2.19813    4.03111e-15    5.62943e-17
      2.20124    4.03424e-15    5.70303e-17
      2.20434    3.87805e-15    5.21216e-17
      2.20744    3.80877e-15    4.95993e-17
      2.21053    3.86803e-15    5.42766e-17
      2.21362    3.99137e-15    5.39139e-17
      2.21671    3.92471e-15    5.28788e-17
      2.21979    3.90299e-15    4.68336e-17
      2.22286    3.97881e-15    4.34417e-17
      2.22593    3.95509e-15    4.54549e-17
      2.22900    4.04183e-15    5.11448e-17
      2.23205    3.98680e-15    5.39690e-17
      2.23511    4.07407e-15    5.23154e-17
      2.23816    3.93085e-15    4.87650e-17
      2.24120    3.95640e-15    4.34042e-17
      2.24424    3.98575e-15    4.46637e-17
      2.24727    4.04302e-15    4.59697e-17
      2.25030    4.01170e-15    4.83672e-17
      2.25333    3.95379e-15    4.86153e-17
      2.25634    3.93510e-15    4.77543e-17
      2.25936    3.89997e-15    4.57308e-17
      2.26237    3.92528e-15    4.44860e-17
      2.26537    3.81789e-15    4.53792e-17
      2.26837    3.88061e-15    4.71587e-17
      2.27136    3.82487e-15    4.83698e-17
      2.27435    3.83514e-15    4.93765e-17
      2.27733    3.81463e-15    4.78506e-17
      2.28031    3.84847e-15    4.69129e-17
      2.28328    3.83072e-15    4.49507e-17
      2.28624    3.83756e-15    4.51109e-17
      2.28920    3.69206e-15    4.55553e-17
      2.29216    3.71220e-15    4.70219e-17
      2.29511    3.41295e-15    4.86801e-17
      2.29806    3.26279e-15    5.07313e-17
      2.30100    3.29192e-15    5.00945e-17
      2.30393    3.39329e-15    4.92233e-17
      2.30686    3.33584e-15    4.72755e-17
      2.30979    3.37801e-15    4.64638e-17
      2.31271    3.37530e-15    4.66705e-17
      2.31562    3.34823e-15    5.00437e-17
      2.31853    3.44762e-15    5.09119e-17
      2.32144    3.16717e-15    5.19197e-17
      2.32434    2.98848e-15    5.08578e-17
      2.32723    2.93933e-15    4.93642e-17
      2.33012    2.94608e-15    4.88874e-17
      2.33301    2.94579e-15    4.86114e-17
      2.33589    3.04734e-15    4.93625e-17
      2.33876    3.02917e-15    5.13845e-17
      2.34163    3.10281e-15    5.30526e-17
      2.34450    3.04290e-15    5.45984e-17
      2.34736    3.16804e-15    5.68399e-17
      2.35021    3.11482e-15    5.98353e-17
      2.35306    2.93481e-15    6.01339e-17
      2.35591    2.87419e-15    5.95073e-17
      2.35875    2.81359e-15    5.62690e-17
      2.36159    2.83395e-15    5.45157e-17
      2.36442    2.83619e-15    5.44464e-17
      2.36725    2.86883e-15    5.96794e-17
      2.37007    2.94644e-15    6.57042e-17
      2.37289    2.91197e-15    6.86749e-17
      2.37571    2.83239e-15    6.84640e-17
      2.37852    2.89926e-15    6.71116e-17
      2.38132    2.84090e-15    7.12762e-17
      2.38413    2.57651e-15    7.15659e-17
      2.38693    2.59081e-15    7.15451e-17
      2.38972    2.63650e-15    6.95543e-17
      2.39251    2.82284e-15    6.67484e-17
      2.39530    2.64431e-15    6.54508e-17
      2.39808    2.53940e-15    6.36888e-17
      2.40087    2.61080e-15    6.46796e-17
      2.40364    2.56501e-15    6.73013e-17
      2.40642    2.59395e-15    7.10313e-17
      2.40919    2.53178e-15    7.36265e-17
      2.41196    2.37313e-15    7.75851e-17
      2.41472    2.46658e-15    8.56355e-17
      2.41749    2.42588e-15    9.21001e-17
      2.42025    2.53078e-15    8.87047e-17
      2.42301    2.46539e-15    8.06619e-17
      2.42576    2.08258e-15    7.13417e-17
      2.42852    2.35481e-15    6.96078e-17
      2.43127    2.50551e-15    7.97321e-17
      2.43402    2.21036e-15    9.71136e-17
      2.43677    2.29401e-15    9.64552e-17
      2.43952    2.20005e-15    8.84042e-17
      2.44226    2.37567e-15    8.29232e-17
      2.44501    2.25557e-15    9.78062e-17
      2.44775    2.41196e-15    1.17873e-16
      2.45050    2.25297e-15    1.28568e-16
      2.45324    2.04665e-15    1.11721e-16
      2.45598    2.16201e-15    9.50841e-17
      2.45873    2.04948e-15    8.97751e-17
      2.46147    2.08128e-15    9.41192e-17
      2.46422    1.35754e-15    8.70256e-17
      2.46696    2.08861e-15    1.06410e-16
      2.46971    2.18896e-15    1.19713e-16
      2.47246    2.05447e-15    1.26764e-16
      2.47521    1.97461e-15    1.31061e-16
      2.47796    1.89286e-15    1.32489e-16
      2.48071    2.23584e-15    1.51356e-16
      2.48347    2.01693e-15    1.85843e-16
      2.48623    2.13152e-15    2.07602e-16
      2.48899    1.96765e-15    2.19764e-16
      2.49175    1.96578e-15    2.32108e-16
      2.49452    1.64193e-15    2.14681e-16
      2.49729    1.74214e-15    1.88010e-16
      2.50007    1.71180e-15    1.76218e-16
      2.50285    2.10462e-15    1.91171e-16
      2.50564    2.01292e-15    2.19867e-16
      2.50843    1.91853e-15    2.52941e-16
      2.51123    1.83241e-15    2.85049e-16
      2.51404    2.54839e-15    3.82251e-16
      2.51685    2.01937e-15    4.54541e-16
      2.51967    5.88194e-16    4.56346e-16
      2.52249    1.62598e-15    4.35684e-16
      2.52533    1.34538e-15    4.75919e-16
      2.52817    2.96914e-15    7.27466e-16
      2.53102    2.24372e-15    1.14056e-15
      2.53388    2.96518e-15    1.58910e-15
      2.53675    1.37336e-15    1.69023e-15
      2.53963    1.75003e-15    1.47341e-15
      2.54252    2.23866e-15    1.66419e-15
      2.54543    1.88285e-15    2.24791e-15
      2.54834   -2.38140e-15    4.09406e-15
      2.55127    5.70383e-15    5.81701e-15
      2.55421    1.63496e-15    4.76376e-15
      2.55716    3.22408e-15    2.89369e-15
