Data references in SPLAT:
Aganze, C., Burgasser, A. J., Faherty, J. K., et al "Characterization of the Very-low-mass Secondary in the GJ 660.1AB System". AJ, 151, 46 (2016)
Allen, P. R., Burgasser, A. J., Faherty, J. K., et al "Low-mass Tertiary Companions to Spectroscopic Binaries. I. Common Proper Motion Survey for Wide Companions Using 2MASS". AJ, 144, 62 (2012)
Allers, K. N. & Liu, M. C. "A Near-infrared Spectroscopic Study of Young Field Ultracool Dwarfs". ApJ, 772, 79 (2013)
Allers, K. N., Liu, M. C., Dupuy, T. J., et al "Discovery of A Young L Dwarf Binary, SDSS J224953.47+004404.6AB". ApJ, 715, 561-571 (2010)
Bardalez Gagliuffi, D. C., Burgasser, A. J., Gelino, C. R., et al "SpeX Spectroscopy of Unresolved Very Low Mass Binaries. II. Identification of 14 Candidate Binaries with Late-M/Early-L and T Dwarf Components". ApJ, 794, 143 (2014)
Best, W. M. J., Liu, M. C., Magnier, E. A., et al "A Search for L/T Transition Dwarfs with Pan-STARRS1 and WISE. II. L/T Transition Atmospheres and Young Discoveries". ApJ, 814, 118 (2015)
Best, W. M. J., Liu, M. C., Magnier, E. A., et al "A Search for L/T Transition Dwarfs with Pan-STARRS1 and WISE: Discovery of Seven Nearby Objects Including Two Candidate Spectroscopic Variables". ApJ, 777, 84 (2013)
Bowler, B. P., Liu, M. C. & Cushing, M. C. "The Benchmark Ultracool Subdwarf HD 114762B: A Test of Low-metallicity Atmospheric and Evolutionary Models". ApJ, 706, 1114-1135 (2009)
Burgasser, A. J. "Binaries and the L Dwarf/T Dwarf Transition". ApJ, 659, 655-674 (2007)
Burgasser, A. J. "Discovery of a Second L Subdwarf in the Two Micron All Sky Survey". ApJ Letters, 614, L73-L76 (2004)
Burgasser, A. J. "SDSS J080531.84+481233.0: An Unresolved L Dwarf/T Dwarf Binary". AJ, 134, 1330-1336 (2007)
Burgasser, A. J. "The Physical Properties of HD 3651B: An Extrasolar Nemesis?". ApJ, 658, 617-621 (2007)
Burgasser, A. J. & Kirkpatrick, J. D. "Discovery of the Coolest Extreme Subdwarf". ApJ, 645, 1485-1497 (2006)
Burgasser, A. J. & McElwain, M. W. "Resolved Spectroscopy of M Dwarf/L Dwarf Binaries. I. DENIS J220002.05-303832.9AB". AJ, 131, 1007-1014 (2006)
Burgasser, A. J., Bardalez-Gagliuffi, D. C. & Gizis, J. E. "Hubble Space Telescope Imaging and Spectral Analysis of Two Brown Dwarf Binaries at the L Dwarf/T Dwarf Transition". AJ, 141, 70-+ (2011)
Burgasser, A. J., Burrows, A. & Kirkpatrick, J. D. "A Method for Determining the Physical Properties of the Coldest Known Brown Dwarfs". ApJ, 639, 1095-1113 (2006)
Burgasser, A. J., Cruz, K. L., Cushing, M., et al "SpeX Spectroscopy of Unresolved Very Low Mass Binaries. I. Identification of 17 Candidate Binaries Straddling the L Dwarf/T Dwarf Transition". ApJ, 710, 1142-1169 (2010)
Burgasser, A. J., Geballe, T. R., Leggett, S. K., et al "A Unified Near-Infrared Spectral Classification Scheme for T Dwarfs". ApJ, 637, 1067-1093 (2006)
Burgasser, A. J., Gillon, M., Melis, C., et al "WISE J072003.20-084651.2: an Old and Active M9.5 + T5 Spectral Binary 6 pc from the Sun". AJ, 149, 104 (2015)
Burgasser, A. J., Liu, M. C., Ireland, M. J., et al "Subtle Signatures of Multiplicity in Late-type Dwarf Spectra: The Unresolved M8.5 + T5 Binary 2MASS J03202839-0446358". ApJ, 681, 579-593 (2008)
Burgasser, A. J., Looper, D. & Rayner, J. T. "ULAS J141623.94+134836.3: A Blue T Dwarf Companion to a Blue L Dwarf". AJ, 139, 2448-2454 (2010)
Burgasser, A. J., Looper, D. L., Kirkpatrick, J. D., et al "Clouds, Gravity, and Metallicity in Blue L Dwarfs: The Case of 2MASS J11263991-5003550". ApJ, 674, 451-465 (2008)
Burgasser, A. J., Looper, D. L., Kirkpatrick, J. D., et al "Discovery of a High Proper Motion L Dwarf Binary: 2MASS J15200224-4422419AB". ApJ, 658, 557-568 (2007)
Burgasser, A. J., Luk, C., Dhital, S., et al "Discovery of a Very Low Mass Triple with Late-M and T Dwarf Components: LP 704-48/SDSS J0006-0852AB". ApJ, 757, 110 (2012)
Burgasser, A. J., McElwain, M. W., Kirkpatrick, J. D., et al "The 2MASS Wide-Field T Dwarf Search. III. Seven New T Dwarfs and Other Cool Dwarf Discoveries". AJ, 127, 2856-2870 (2004)
Burgasser, A. J., Sheppard, S. S. & Luhman, K. L. "Resolved Near-infrared Spectroscopy of WISE J104915.57-531906.1AB: A Flux-reversal Binary at the L dwarf/T Dwarf Transition". ApJ, 772, 129 (2013)
Burgasser, A. J., Sitarski, B. N., Gelino, C. R., et al "The Hyperactive L Dwarf 2MASS\nbspJ13153094\ndash2649513: Continued Emission and a Brown Dwarf Companion". ApJ, 739, 49-+ (2011)
Burgasser, A. J., Witte, S., Helling, C., et al "Optical and Near-Infrared Spectroscopy of the L Subdwarf SDSS J125637.13-022452.4". ApJ, 697, 148-159 (2009)
Castro, P. J., Gizis, J. E., Harris, H. C., et al "Discovery of Four High Proper Motion L Dwarfs, Including a 10\nbsppc L Dwarf at the L/T Transition". ApJ, 776, 126 (2013)
Chiu, K., Fan, X., Leggett, S. K., et al "Seventy-One New L and T Dwarfs from the Sloan Digital Sky Survey". AJ, 131, 2722-2736 (2006)
Cruz, K. L., Burgasser, A. J., Reid, I. N., et al "2MASS J05185995-2828372: Discovery of an Unresolved L/T Binary". ApJ Letters, 604, L61-L64 (2004)
Cushing, M. C., Vacca, W. D. & Rayner, J. T. "Spextool: A Spectral Extraction Package for SpeX, a 0.8-5.5 Micron Cross-Dispersed Spectrograph". PASP, 116, 362-376 (2004)
Dawson, P., Scholz, A., Ray, T. P., et al "Near-infrared spectroscopy of young brown dwarfs in upper Scorpius". MNRAS, 442, 1586-1596 (2014)
Deacon, N. R., Liu, M. C., Magnier, E. A., et al "Four New T Dwarfs Identified in Pan-STARRS 1 Commissioning Data". AJ, 142, 77 (2011)
Deacon, N. R., Liu, M. C., Magnier, E. A., et al "HIP 38939B: A New Benchmark T Dwarf in the Galactic Plane Discovered with Pan-STARRS1". ApJ, 755, 94 (2012)
Deacon, N. R., Liu, M. C., Magnier, E. A., et al "LHS 2803B: A Very Wide Mid-T Dwarf Companion to an Old M Dwarf Identified from Pan-STARRS1". ApJ, 757, 100 (2012)
Dhital, S., Burgasser, A. J., Looper, D. L., et al "Resolved Spectroscopy of M Dwarf/L Dwarf Binaries. IV. Discovery of AN M9 + L6 Binary Separated by Over 100 AU". AJ, 141, 7-+ (2011)
Dupuy, T. J. & Liu, M. C. "The Hawaii Infrared Parallax Program. I. Ultracool Binaries and the L/T Transition". ApJS, 201, 19 (2012)
Faherty, J. K., Burgasser, A. J., Bochanski, J. J., et al "Identification of a Wide, Low-Mass Multiple System Containing the Brown Dwarf 2MASS J0850359+105716". AJ, 141, 71-+ (2011)
Faherty, J. K., Burgasser, A. J., West, A. A., et al "The Brown Dwarf Kinematics Project. II. Details on Nine Wide Common Proper Motion Very Low Mass Companions to Nearby Stars". AJ, 139, 176-194 (2010)
Faherty, J. K., Riedel, A. R., Cruz, K. L., et al "Population Properties of Brown Dwarf Analogs to Exoplanets". ApJS, 225, 10 (2016)
Gagn\'e, J., Faherty, J. K., Cruz, K. L., et al "BANYAN. VII. A New Population of Young Substellar Candidate Members of Nearby Moving Groups from the BASS Survey". ApJS, 219, 33 (2015)
Gagn\'e, J., Faherty, J. K., Cruz, K., et al "The Coolest Isolated Brown Dwarf Candidate Member of TWA". ApJ Letters, 785, L14 (2014)
Geissler, K., Metchev, S., Kirkpatrick, J. D., et al "A Cross-match of 2MASS and SDSS. II. Peculiar L Dwarfs, Unresolved Binaries, and the Space Density of T Dwarf Secondaries". ApJ, 732, 56 (2011)
Gelino, C. R. & Burgasser, A. J. "2MASS J20261584-2943124: an Unresolved L0.5 + T6 Spectral Binary". AJ, 140, 110-118 (2010)
Gillon, M., Jehin, E., Lederer, S. M., et al "Temperate Earth-sized planets transiting a nearby ultracool dwarf star". Nature, 533, 221-224 (2016)
Gizis, J. E., Burgasser, A. J., Faherty, J. K., et al "WISEP J180026.60+013453.1: A nearby late-L Dwarf near the Galactic Plane". AJ, 142, 171 (2011)
Gizis, J. E., Faherty, J. K., Liu, M. C., et al "Discovery of an Unusually Red L-type Brown Dwarf". AJ, 144, 94 (2012)
Gizis, J. E., Troup, N. W. & Burgasser, A. J. "A Very High Proper Motion Star and the First L Dwarf in the Kepler Field". ApJ Letters, 736, L34 (2011)
Kellogg, K., Metchev, S., Gei\ssler, K., et al "A Targeted Search for Peculiarly Red L and T Dwarfs in SDSS, 2MASS, and WISE: Discovery of a Possible L7 Member of the TW Hydrae Association". AJ, 150, 182 (2015)
Kirkpatrick, J. D., Barman, T. S., Burgasser, A. J., et al "Discovery of a Very Young Field L Dwarf, 2MASS J01415823-4633574". ApJ, 639, 1120-1128 (2006)
Kirkpatrick, J. D., Cruz, K. L., Barman, T. S., et al "A Sample of Very Young Field L Dwarfs and Implications for the Brown Dwarf ``Lithium Test'' at Early Ages". ApJ, 689, 1295-1326 (2008)
Kirkpatrick, J. D., Cushing, M. C., Gelino, C. R., et al "The First Hundred Brown Dwarfs Discovered by the Wide-field Infrared Survey Explorer (WISE)". ApJS, 197, 19 (2011)
Kirkpatrick, J. D., Kellogg, K., Schneider, A. C., et al "The AllWISE Motion Survey, Part 2". ApJS, 224, 36 (2016)
Kirkpatrick, J. D., Looper, D. L., Burgasser, A. J., et al "Discoveries from a Near-infrared Proper Motion Survey Using Multi-epoch Two Micron All-Sky Survey Data". ApJS, 190, 100-146 (2010)
Kirkpatrick, J. D., Schneider, A., Fajardo-Acosta, S., et al "The AllWISE Motion Survey and the Quest for Cold Subdwarfs". ApJ, 783, 122 (2014)
Liebert, J. & Burgasser, A. J. "On the Nature of the Unique H$\alpha$-emitting T Dwarf 2MASS J12373919+6526148". ApJ, 655, 522-527 (2007)
Looper, D. L., Bochanski, J. J., Burgasser, A. J., et al "A Widely Separated, Highly Occluded Companion to the Nearby Low-mass T Tauri Star TWA 30". AJ, 140, 1486-1499 (2010)
Looper, D. L., Burgasser, A. J., Kirkpatrick, J. D., et al "Discovery of an M9.5 Candidate Brown Dwarf in the TW Hydrae Association: DENIS J124514.1-442907". ApJ Letters, 669, L97-L100 (2007)
Looper, D. L., Kirkpatrick, J. D. & Burgasser, A. J. "Discovery of 11 New T Dwarfs in the Two Micron All Sky Survey, Including a Possible L/T Transition Binary". AJ, 134, 1162-1182 (2007)
Looper, D. L., Kirkpatrick, J. D., Cutri, R. M., et al "Discovery of Two Nearby Peculiar L Dwarfs from the 2MASS Proper-Motion Survey: Young or Metal-Rich?". ApJ, 686, 528-541 (2008)
Looper, D. L., Mohanty, S., Bochanski, J. J., et al "The Enigmatic Young, Low-mass Variable TWA 30". ApJ, 714, 45-67 (2010)
Luhman, K. L. & Sheppard, S. S. "Characterization of High Proper Motion Objects from the Wide-field Infrared Survey Explorer". ApJ, 787, 126 (2014)
Luhman, K. L. & others "Discovery of Two T Dwarf Companions with the Spitzer Space Telescope". ApJ, 654, 570-579 (2007)
Luhman, K. L., Esplin, T. L. & Loutrel, N. P. "A Census of Young Stars and Brown Dwarfs in IC 348 and NGC 1333". ApJ, 827, 52 (2016)
Luhman, K. L., Loutrel, N. P., McCurdy, N. S., et al "New M, L, and T Dwarf Companions to Nearby Stars from the Wide-field Infrared Survey Explorer". ApJ, 760, 152 (2012)
Mace, G. N., Kirkpatrick, J. D., Cushing, M. C., et al "A Study of the Diverse T Dwarf Population Revealed by WISE". ApJS, 205, 6 (2013)
Mainzer, A., Cushing, M. C., Skrutskie, M., et al "The First Ultra-cool Brown Dwarf Discovered by the Wide-field Infrared Survey Explorer". ApJ, 726, 30-+ (2011)
McElwain, M. W. & Burgasser, A. J. "Resolved Spectroscopy of M Dwarf/L Dwarf Binaries. II. 2MASS J17072343-0558249AB". AJ, 132, 2074-2081 (2006)
Metchev, S. A., Kirkpatrick, J. D., Berriman, G. B., et al "A Cross-Match of 2MASS and SDSS: Newly Found L and T Dwarfs and an Estimate of the Space Density of T Dwarfs". ApJ, 676, 1281-1306 (2008)
Muench, A. A., Lada, C. J., Luhman, K. L., et al "A Spitzer Census of the IC 348 Nebula". AJ, 134, 411-444 (2007)
Muno, M. P., Bower, G. C., Burgasser, A. J., et al "Isolated, Massive Supergiants near the Galactic Center". ApJ, 638, 183-190 (2006)
Reid, I. N., Lewitus, E., Allen, P. R., et al "A Search for Binary Systems among the Nearest L Dwarfs". AJ, 132, 891-901 (2006)
Reid, I. N., Lewitus, E., Burgasser, A. J., et al "2MASS J22521073-1730134: A Resolved L/T Binary at 14 Parsecs". ApJ, 639, 1114-1119 (2006)
Robert, J., Gagn\'e, J., Artigau, \'E., et al "A Brown Dwarf Census from the SIMP Survey". ArXiv e-prints, ,  (2016)
Schmidt, S. J., West, A. A., Burgasser, A. J., et al "Discovery of an Unusually Blue L Dwarf Within 10 pc of the Sun". AJ, 139, 1045-1050 (2010)
Schneider, A. C., Cushing, M. C., Kirkpatrick, J. D., et al "Discovery of the Young L Dwarf WISE J174102.78-464225.5". AJ, 147, 34 (2014)
Schneider, A. C., Greco, J., Cushing, M. C., et al "A Proper Motion Survey Using the First Sky Pass of NEOWISE-reactivation Data". ApJ, 817, 112 (2016)
Sheppard, S. S. & Cushing, M. C. "An Infrared High Proper Motion Survey Using the 2MASS and SDSS: Discovery of M, L, and T Dwarfs". AJ, 137, 304-314 (2009)
Siegler, N., Close, L. M., Burgasser, A. J., et al "Discovery of a 66 mas Ultracool Binary with Laser Guide Star Adaptive Optics". AJ, 133, 2320-2326 (2007)
Smith, N., Mauerhan, J. C., Kasliwal, M. M., et al "Near-infrared spectroscopy of SN 2009ip's 2012 brightening reveals a dusty pre-supernova environment". MNRAS, 434, 2721-2726 (2013)
Thompson, M. A., Kirkpatrick, J. D., Mace, G. N., et al "Nearby M, L, and T Dwarfs Discovered by the Wide-field Infrared Survey Explorer (WISE)". PASP, 125, 809-837 (2013)
